40dc3000-7ffef6adf000 ---p 00000000 00:00 0                              [rollup]
Rss:            10097516 kB
Pss:            10066232 kB
Pss_Dirty:       9998148 kB
Pss_Anon:        9948212 kB
Pss_File:         113526 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32700 kB
Shared_Dirty:        104 kB
Private_Clean:     66584 kB
Private_Dirty:   9998128 kB
Referenced:     10097516 kB
Anonymous:       9948212 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7993344 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
