337514:

Total Usage - 3385 loaders, 137624 classes:
  Non-Class: 21327 chunks,   434.33 MB capacity,  433.39 MB (>99%) committed,   430.85 MB (>99%) used,     2.52 MB ( <1%) free,    21.17 KB ( <1%) waste , deallocated: 1220 blocks with 326.41 KB
      Class: 8946 chunks,    109.01 MB capacity,  108.83 MB (>99%) committed,   106.91 MB ( 98%) used,     1.92 MB (  2%) free,     1.06 KB ( <1%) waste , deallocated: 5000 blocks with 1.28 MB
       Both: 30273 chunks,   543.34 MB capacity,  542.22 MB (>99%) committed,   537.76 MB ( 99%) used,     4.44 MB ( <1%) free,    22.23 KB ( <1%) waste , deallocated: 6220 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.44 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.88 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.31 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.34 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.98 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.33 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.31 MB):
        Waste in chunks in use:     22.23 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6220 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30288 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 258.
num_arena_births: 6810.
num_arena_deaths: 40.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8668.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 316.
num_chunks_taken_from_freelist: 30332.
num_chunk_merges: 263.
num_chunk_splits: 21313.
num_chunks_enlarged: 15683.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 895.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


