405d1000-7ffc590cb000 ---p 00000000 00:00 0                              [rollup]
Rss:            12137676 kB
Pss:            12106538 kB
Pss_Dirty:      12038172 kB
Pss_Anon:       11988332 kB
Pss_File:         113776 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32744 kB
Shared_Dirty:        104 kB
Private_Clean:     66676 kB
Private_Dirty:  12038152 kB
Referenced:     12137676 kB
Anonymous:      11988332 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9975808 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
