183245:

Total Usage - 3414 loaders, 140342 classes:
  Non-Class: 21715 chunks,   442.78 MB capacity,  442.09 MB (>99%) committed,   439.54 MB (>99%) used,     2.53 MB ( <1%) free,    22.23 KB ( <1%) waste , deallocated: 969 blocks with 293.81 KB
      Class: 9059 chunks,    111.93 MB capacity,  111.80 MB (>99%) committed,   109.87 MB ( 98%) used,     1.93 MB (  2%) free,     1.45 KB ( <1%) waste , deallocated: 5055 blocks with 1.29 MB
       Both: 30774 chunks,   554.71 MB capacity,  553.90 MB (>99%) committed,   549.42 MB (>99%) used,     4.46 MB ( <1%) free,    23.68 KB ( <1%) waste , deallocated: 6024 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     442.12 MB ( 99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     111.81 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     553.94 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 10.44 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 73.00 KB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 10.51 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 553.94 MB):
        Waste in chunks in use:     23.68 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (6024 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30783 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 528.
num_arena_births: 6850.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8854.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 557.
num_chunks_taken_from_freelist: 30804.
num_chunk_merges: 519.
num_chunk_splits: 21906.
num_chunks_enlarged: 16026.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 759.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


