40bad000-7fffac2ea000 ---p 00000000 00:00 0                              [rollup]
Rss:            11087896 kB
Pss:            11056568 kB
Pss_Dirty:      10988624 kB
Pss_Anon:       10942568 kB
Pss_File:         109506 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32756 kB
Shared_Dirty:        104 kB
Private_Clean:     66432 kB
Private_Dirty:  10988604 kB
Referenced:     11087896 kB
Anonymous:      10942568 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8951808 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
