225473:

Total Usage - 3291 loaders, 135159 classes:
  Non-Class: 20794 chunks,   422.70 MB capacity,  422.58 MB (>99%) committed,   420.07 MB (>99%) used,     2.48 MB ( <1%) free,    21.37 KB ( <1%) waste , deallocated: 920 blocks with 272.17 KB
      Class: 8689 chunks,    106.96 MB capacity,  106.89 MB (>99%) committed,   105.06 MB ( 98%) used,     1.83 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 4868 blocks with 1.23 MB
       Both: 29483 chunks,   529.66 MB capacity,  529.47 MB (>99%) committed,   525.13 MB (>99%) used,     4.31 MB ( <1%) free,    22.48 KB ( <1%) waste , deallocated: 5788 blocks with 1.50 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     422.62 MB ( 94%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     106.94 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     529.56 MB ( 36%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m: (none)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 18.59 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 5.04 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 23.64 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 529.56 MB):
        Waste in chunks in use:     22.48 KB ( <1%)
        Free in chunks in use:      4.31 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.50 MB ( <1%) (5788 blocks)
                       -total-:      5.83 MB (  1%)

chunk header pool: 29495 items, 2.03 MB.

Internal statistics:

num_allocs_failed_limit: 608.
num_arena_births: 6588.
num_arena_deaths: 6.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8464.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 616.
num_chunks_taken_from_freelist: 29492.
num_chunk_merges: 605.
num_chunk_splits: 21061.
num_chunks_enlarged: 15216.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 882.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


