Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	225473
Ngid:	0
Pid:	225473
PPid:	225115
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	24 25 27 29 30 44 46 100 101 102 106 108 985 1000 
NStgid:	225473
NSpid:	225473
NSpgid:	205882
NSsid:	205882
Kthread:	0
VmPeak:	25416040 kB
VmSize:	24449124 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	14681620 kB
VmRSS:	14115584 kB
RssAnon:	13967856 kB
RssFile:	  144816 kB
RssShmem:	    2912 kB
VmData:	17095432 kB
VmStk:	     144 kB
VmExe:	       4 kB
VmLib:	  101924 kB
VmPTE:	   29248 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	126
SigQ:	0/246480
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
