410a0000-7fff76064000 ---p 00000000 00:00 0                              [rollup]
Rss:            14115584 kB
Pss:            14084606 kB
Pss_Dirty:      14016168 kB
Pss_Anon:       13967856 kB
Pss_File:         113919 kB
Pss_Shmem:          2830 kB
Shared_Clean:      32748 kB
Shared_Dirty:        104 kB
Private_Clean:     66584 kB
Private_Dirty:  14016148 kB
Referenced:     14115584 kB
Anonymous:      13967856 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12083200 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
