168604:

Total Usage - 3230 loaders, 126452 classes:
  Non-Class: 20058 chunks,   403.47 MB capacity,  402.59 MB (>99%) committed,   400.13 MB (>99%) used,     2.44 MB ( <1%) free,    19.50 KB ( <1%) waste , deallocated: 876 blocks with 284.40 KB
      Class: 8273 chunks,     96.83 MB capacity,   96.77 MB (>99%) committed,    94.92 MB ( 98%) used,     1.84 MB (  2%) free,     1.30 KB ( <1%) waste , deallocated: 4535 blocks with 1.17 MB
       Both: 28331 chunks,   500.30 MB capacity,  499.36 MB (>99%) committed,   495.06 MB ( 99%) used,     4.28 MB ( <1%) free,    20.80 KB ( <1%) waste , deallocated: 5411 blocks with 1.45 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     402.62 MB ( 90%) committed,  7 nodes.
      Class space:        1.00 GB reserved,      96.81 MB (  9%) committed,  1 nodes.
             Both:        1.44 GB reserved,     499.44 MB ( 34%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 25.06 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 15.17 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    3, capacity=24.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 40.23 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 499.44 MB):
        Waste in chunks in use:     20.80 KB ( <1%)
        Free in chunks in use:      4.28 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.45 MB ( <1%) (5411 blocks)
                       -total-:      5.75 MB (  1%)

chunk header pool: 28345 items, 1.95 MB.

Internal statistics:

num_allocs_failed_limit: 258.
num_arena_births: 6482.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 7982.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 287.
num_chunks_taken_from_freelist: 28361.
num_chunk_merges: 259.
num_chunk_splits: 19688.
num_chunks_enlarged: 14346.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 791.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


