190290:

Total Usage - 3011 loaders, 134182 classes:
  Non-Class: 19691 chunks,   412.42 MB capacity,  412.36 MB (>99%) committed,   409.96 MB (>99%) used,     2.38 MB ( <1%) free,    19.63 KB ( <1%) waste , deallocated: 789 blocks with 252.62 KB
      Class: 8372 chunks,    107.97 MB capacity,  107.91 MB (>99%) committed,   106.15 MB ( 98%) used,     1.76 MB (  2%) free,     1.34 KB ( <1%) waste , deallocated: 4827 blocks with 1.23 MB
       Both: 28063 chunks,   520.39 MB capacity,  520.26 MB (>99%) committed,   516.11 MB (>99%) used,     4.13 MB ( <1%) free,    20.98 KB ( <1%) waste , deallocated: 5616 blocks with 1.48 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     412.38 MB ( 92%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     107.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     520.31 MB ( 35%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 7.16 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 4.03 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 11.19 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 520.31 MB):
        Waste in chunks in use:     20.98 KB ( <1%)
        Free in chunks in use:      4.13 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.48 MB ( <1%) (5616 blocks)
                       -total-:      5.63 MB (  1%)

chunk header pool: 28071 items, 1.94 MB.

Internal statistics:

num_allocs_failed_limit: 565.
num_arena_births: 6024.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8316.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 567.
num_chunks_taken_from_freelist: 28066.
num_chunk_merges: 557.
num_chunk_splits: 20306.
num_chunks_enlarged: 14998.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 865.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


