402fa000-7fff99408000 ---p 00000000 00:00 0                              [rollup]
Rss:            14359516 kB
Pss:            14328625 kB
Pss_Dirty:      14241788 kB
Pss_Anon:       14225524 kB
Pss_File:          99586 kB
Pss_Shmem:          3514 kB
Shared_Clean:      32656 kB
Shared_Dirty:        104 kB
Private_Clean:     84988 kB
Private_Dirty:  14241768 kB
Referenced:     14359516 kB
Anonymous:      14225524 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12326912 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
