614025:

Total Usage - 3126 loaders, 116800 classes:
  Non-Class: 19003 chunks,   377.84 MB capacity,  377.53 MB (>99%) committed,   375.18 MB (>99%) used,     2.33 MB ( <1%) free,    19.38 KB ( <1%) waste , deallocated: 915 blocks with 280.77 KB
      Class: 7876 chunks,     89.66 MB capacity,   89.59 MB (>99%) committed,    87.83 MB ( 98%) used,     1.76 MB (  2%) free,   936 bytes ( <1%) waste , deallocated: 4282 blocks with 1.10 MB
       Both: 26879 chunks,   467.50 MB capacity,  467.12 MB (>99%) committed,   463.02 MB (>99%) used,     4.09 MB ( <1%) free,    20.29 KB ( <1%) waste , deallocated: 5197 blocks with 1.38 MB


Virtual space:
  Non-class space:      384.00 MB reserved,     377.56 MB ( 98%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      89.62 MB (  9%) committed,  1 nodes.
             Both:        1.38 GB reserved,     467.19 MB ( 33%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 12.31 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 6.34 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 18.66 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 467.19 MB):
        Waste in chunks in use:     20.29 KB ( <1%)
        Free in chunks in use:      4.09 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.38 MB ( <1%) (5197 blocks)
                       -total-:      5.49 MB (  1%)

chunk header pool: 26889 items, 1.86 MB.

Internal statistics:

num_allocs_failed_limit: 75.
num_arena_births: 6254.
num_arena_deaths: 2.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 7466.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 78.
num_chunks_taken_from_freelist: 26883.
num_chunk_merges: 72.
num_chunk_splits: 18320.
num_chunks_enlarged: 13237.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 496.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


