412b1000-7ffee4ba6000 ---p 00000000 00:00 0                              [rollup]
Rss:             9231032 kB
Pss:             9199716 kB
Pss_Dirty:       9130980 kB
Pss_Anon:        9083652 kB
Pss_File:         111598 kB
Pss_Shmem:          4466 kB
Shared_Clean:      32780 kB
Shared_Dirty:        104 kB
Private_Clean:     67188 kB
Private_Dirty:   9130960 kB
Referenced:      9231032 kB
Anonymous:       9083652 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7313408 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
