295125:

Total Usage - 3401 loaders, 137410 classes:
  Non-Class: 21232 chunks,   433.61 MB capacity,  432.92 MB (>99%) committed,   430.32 MB (>99%) used,     2.58 MB ( <1%) free,    20.21 KB ( <1%) waste , deallocated: 880 blocks with 291.07 KB
      Class: 8930 chunks,    108.46 MB capacity,  108.46 MB (100%) committed,   106.56 MB ( 98%) used,     1.90 MB (  2%) free,     1.06 KB ( <1%) waste , deallocated: 4991 blocks with 1.30 MB
       Both: 30162 chunks,   542.07 MB capacity,  541.38 MB (>99%) committed,   536.88 MB (>99%) used,     4.48 MB ( <1%) free,    21.27 KB ( <1%) waste , deallocated: 5871 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.94 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.50 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.44 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.78 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.54 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 32.32 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.44 MB):
        Waste in chunks in use:     21.27 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (5871 blocks)
                       -total-:      6.09 MB (  1%)

chunk header pool: 30175 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 695.
num_arena_births: 6824.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 727.
num_chunks_taken_from_freelist: 30195.
num_chunk_merges: 694.
num_chunk_splits: 21730.
num_chunks_enlarged: 15782.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 857.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


