40a17000-7ffebc42f000 ---p 00000000 00:00 0                              [rollup]
Rss:            11005356 kB
Pss:            10974274 kB
Pss_Dirty:      10906040 kB
Pss_Anon:       10860104 kB
Pss_File:         109679 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32720 kB
Shared_Dirty:        104 kB
Private_Clean:     66512 kB
Private_Dirty:  10906020 kB
Referenced:     11005356 kB
Anonymous:      10860104 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8783872 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
