463458:

Total Usage - 3385 loaders, 137101 classes:
  Non-Class: 21331 chunks,   432.16 MB capacity,  432.03 MB (>99%) committed,   429.48 MB (>99%) used,     2.53 MB ( <1%) free,    21.59 KB ( <1%) waste , deallocated: 906 blocks with 295.39 KB
      Class: 8982 chunks,    108.51 MB capacity,  108.39 MB (>99%) committed,   106.46 MB ( 98%) used,     1.92 MB (  2%) free,     1.11 KB ( <1%) waste , deallocated: 5045 blocks with 1.31 MB
       Both: 30313 chunks,   540.67 MB capacity,  540.42 MB (>99%) committed,   535.94 MB (>99%) used,     4.45 MB ( <1%) free,    22.70 KB ( <1%) waste , deallocated: 5951 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.06 MB ( 96%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.44 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     540.50 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.69 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.48 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 35.17 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 540.50 MB):
        Waste in chunks in use:     22.70 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (5951 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30329 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 695.
num_arena_births: 6846.
num_arena_deaths: 76.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8639.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 810.
num_chunks_taken_from_freelist: 30429.
num_chunk_merges: 704.
num_chunk_splits: 21669.
num_chunks_enlarged: 15631.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 859.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


