4099d000-7ffddcad8000 ---p 00000000 00:00 0                              [rollup]
Rss:            10937520 kB
Pss:            10906165 kB
Pss_Dirty:      10838192 kB
Pss_Anon:       10788144 kB
Pss_File:         113611 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32800 kB
Shared_Dirty:        104 kB
Private_Clean:     66444 kB
Private_Dirty:  10838172 kB
Referenced:     10937520 kB
Anonymous:      10788144 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8822784 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
