255137:

Total Usage - 3374 loaders, 136059 classes:
  Non-Class: 21106 chunks,   429.72 MB capacity,  429.72 MB (100%) committed,   427.15 MB (>99%) used,     2.54 MB ( <1%) free,    21.73 KB ( <1%) waste , deallocated: 882 blocks with 282.37 KB
      Class: 8865 chunks,    107.68 MB capacity,  107.49 MB (>99%) committed,   105.63 MB ( 98%) used,     1.86 MB (  2%) free,     1.41 KB ( <1%) waste , deallocated: 4899 blocks with 1.25 MB
       Both: 29971 chunks,   537.40 MB capacity,  537.21 MB (>99%) committed,   532.78 MB (>99%) used,     4.41 MB ( <1%) free,    23.14 KB ( <1%) waste , deallocated: 5781 blocks with 1.53 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     429.75 MB ( 96%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     107.50 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     537.25 MB ( 36%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 4.56 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 4.32 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 8.88 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 537.25 MB):
        Waste in chunks in use:     23.14 KB ( <1%)
        Free in chunks in use:      4.41 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.53 MB ( <1%) (5781 blocks)
                       -total-:      5.96 MB (  1%)

chunk header pool: 29980 items, 2.07 MB.

Internal statistics:

num_allocs_failed_limit: 551.
num_arena_births: 6758.
num_arena_deaths: 10.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8587.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 563.
num_chunks_taken_from_freelist: 29984.
num_chunk_merges: 548.
num_chunk_splits: 21359.
num_chunks_enlarged: 15586.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 565.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


