406d0000-7fff04df5000 ---p 00000000 00:00 0                              [rollup]
Rss:            10657524 kB
Pss:            10626409 kB
Pss_Dirty:      10557952 kB
Pss_Anon:       10508036 kB
Pss_File:         113879 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32772 kB
Shared_Dirty:        104 kB
Private_Clean:     66716 kB
Private_Dirty:  10557932 kB
Referenced:     10657524 kB
Anonymous:      10508036 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8525824 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
