415c3000-7ffdb96c7000 ---p 00000000 00:00 0                              [rollup]
Rss:            11861976 kB
Pss:            11830659 kB
Pss_Dirty:      11761416 kB
Pss_Anon:       11714604 kB
Pss_File:         111561 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32760 kB
Shared_Dirty:        104 kB
Private_Clean:     67716 kB
Private_Dirty:  11761396 kB
Referenced:     11861976 kB
Anonymous:      11714604 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9775104 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
