576207:

Total Usage - 3393 loaders, 137417 classes:
  Non-Class: 21237 chunks,   432.66 MB capacity,  432.41 MB (>99%) committed,   429.84 MB (>99%) used,     2.55 MB ( <1%) free,    20.45 KB ( <1%) waste , deallocated: 901 blocks with 291.75 KB
      Class: 8910 chunks,    108.69 MB capacity,  108.56 MB (>99%) committed,   106.68 MB ( 98%) used,     1.88 MB (  2%) free,     1.21 KB ( <1%) waste , deallocated: 4971 blocks with 1.27 MB
       Both: 30147 chunks,   541.34 MB capacity,  540.97 MB (>99%) committed,   536.53 MB (>99%) used,     4.42 MB ( <1%) free,    21.66 KB ( <1%) waste , deallocated: 5872 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.44 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.56 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.00 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.69 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.31 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 34.00 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.00 MB):
        Waste in chunks in use:     21.66 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5872 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30160 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 590.
num_arena_births: 6806.
num_arena_deaths: 20.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8647.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 617.
num_chunks_taken_from_freelist: 30175.
num_chunk_merges: 593.
num_chunk_splits: 21516.
num_chunks_enlarged: 15698.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 858.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


