406ec000-7ffd256ea000 ---p 00000000 00:00 0                              [rollup]
Rss:            10558284 kB
Pss:            10526937 kB
Pss_Dirty:      10458268 kB
Pss_Anon:       10406912 kB
Pss_File:         115615 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32780 kB
Shared_Dirty:        104 kB
Private_Clean:     67152 kB
Private_Dirty:  10458248 kB
Referenced:     10558284 kB
Anonymous:      10406912 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8318976 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
