91600:

Total Usage - 3411 loaders, 142311 classes:
  Non-Class: 21739 chunks,   446.47 MB capacity,  446.28 MB (>99%) committed,   443.75 MB (>99%) used,     2.51 MB ( <1%) free,    20.99 KB ( <1%) waste , deallocated: 924 blocks with 305.68 KB
      Class: 9114 chunks,    113.09 MB capacity,  113.03 MB (>99%) committed,   111.09 MB ( 98%) used,     1.94 MB (  2%) free,     1.31 KB ( <1%) waste , deallocated: 5126 blocks with 1.32 MB
       Both: 30853 chunks,   559.56 MB capacity,  559.31 MB (>99%) committed,   554.84 MB (>99%) used,     4.45 MB ( <1%) free,    22.30 KB ( <1%) waste , deallocated: 6050 blocks with 1.62 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.31 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     559.38 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.06 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.91 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 17.97 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 559.38 MB):
        Waste in chunks in use:     22.30 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.62 MB ( <1%) (6050 blocks)
                       -total-:      6.09 MB (  1%)

chunk header pool: 30868 items, 2.13 MB.

Internal statistics:

num_allocs_failed_limit: 731.
num_arena_births: 6856.
num_arena_deaths: 34.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8941.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 776.
num_chunks_taken_from_freelist: 30899.
num_chunk_merges: 730.
num_chunk_splits: 22334.
num_chunks_enlarged: 16358.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 910.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


