4177d000-7ffe426e9000 ---p 00000000 00:00 0                              [rollup]
Rss:            12765056 kB
Pss:            12734138 kB
Pss_Dirty:      12660976 kB
Pss_Anon:       12619696 kB
Pss_File:         110011 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32600 kB
Shared_Dirty:        104 kB
Private_Clean:     71396 kB
Private_Dirty:  12660956 kB
Referenced:     12765056 kB
Anonymous:      12619696 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10467328 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
