40927000-7ffdd83f6000 ---p 00000000 00:00 0                              [rollup]
Rss:            11729480 kB
Pss:            11698132 kB
Pss_Dirty:      11629796 kB
Pss_Anon:       11580032 kB
Pss_File:         113606 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32796 kB
Shared_Dirty:        104 kB
Private_Clean:     66804 kB
Private_Dirty:  11629776 kB
Referenced:     11729480 kB
Anonymous:      11580032 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9537536 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
