202723:

Total Usage - 3424 loaders, 141377 classes:
  Non-Class: 21939 chunks,   443.78 MB capacity,  443.72 MB (>99%) committed,   441.19 MB (>99%) used,     2.51 MB ( <1%) free,    22.19 KB ( <1%) waste , deallocated: 1019 blocks with 310.15 KB
      Class: 9103 chunks,    112.42 MB capacity,  112.30 MB (>99%) committed,   110.32 MB ( 98%) used,     1.98 MB (  2%) free,     1.43 KB ( <1%) waste , deallocated: 5096 blocks with 1.31 MB
       Both: 31042 chunks,   556.20 MB capacity,  556.01 MB (>99%) committed,   551.51 MB (>99%) used,     4.49 MB ( <1%) free,    23.62 KB ( <1%) waste , deallocated: 6115 blocks with 1.61 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     443.75 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.31 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     556.06 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 8.44 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 15.58 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 24.02 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 556.06 MB):
        Waste in chunks in use:     23.62 KB ( <1%)
        Free in chunks in use:      4.49 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.61 MB ( <1%) (6115 blocks)
                       -total-:      6.12 MB (  1%)

chunk header pool: 31054 items, 2.14 MB.

Internal statistics:

num_allocs_failed_limit: 658.
num_arena_births: 6874.
num_arena_deaths: 26.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8888.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 694.
num_chunks_taken_from_freelist: 31079.
num_chunk_merges: 655.
num_chunk_splits: 22188.
num_chunks_enlarged: 16009.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 906.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


