403d2000-7ffe92569000 ---p 00000000 00:00 0                              [rollup]
Rss:            13752392 kB
Pss:            13721353 kB
Pss_Dirty:      13652872 kB
Pss_Anon:       13606892 kB
Pss_File:         109978 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32848 kB
Shared_Dirty:        104 kB
Private_Clean:     66588 kB
Private_Dirty:  13652852 kB
Referenced:     13752392 kB
Anonymous:      13606892 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11589632 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
