333677:

Total Usage - 3403 loaders, 137750 classes:
  Non-Class: 21404 chunks,   434.91 MB capacity,  434.03 MB (>99%) committed,   431.46 MB (>99%) used,     2.55 MB ( <1%) free,    20.95 KB ( <1%) waste , deallocated: 962 blocks with 289.88 KB
      Class: 8955 chunks,    108.93 MB capacity,  108.93 MB (100%) committed,   107.00 MB ( 98%) used,     1.93 MB (  2%) free,     1.33 KB ( <1%) waste , deallocated: 5004 blocks with 1.29 MB
       Both: 30359 chunks,   543.83 MB capacity,  542.96 MB (>99%) committed,   538.46 MB (>99%) used,     4.48 MB ( <1%) free,    22.28 KB ( <1%) waste , deallocated: 5966 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.06 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.00 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.19 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 3.07 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 29.26 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.00 MB):
        Waste in chunks in use:     22.28 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5966 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30370 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 342.
num_arena_births: 6808.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8679.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 344.
num_chunks_taken_from_freelist: 30362.
num_chunk_merges: 339.
num_chunk_splits: 21360.
num_chunks_enlarged: 15693.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 697.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


