40689000-7ffcde90a000 ---p 00000000 00:00 0                              [rollup]
Rss:             9894544 kB
Pss:             9863260 kB
Pss_Dirty:       9794680 kB
Pss_Anon:        9749072 kB
Pss_File:         109717 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32920 kB
Shared_Dirty:        104 kB
Private_Clean:     66860 kB
Private_Dirty:   9794660 kB
Referenced:      9894544 kB
Anonymous:       9749072 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7847936 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
