355565:

Total Usage - 3390 loaders, 137959 classes:
  Non-Class: 21251 chunks,   434.69 MB capacity,  434.44 MB (>99%) committed,   431.82 MB (>99%) used,     2.60 MB ( <1%) free,    20.78 KB ( <1%) waste , deallocated: 935 blocks with 292.45 KB
      Class: 8910 chunks,    109.02 MB capacity,  109.02 MB (100%) committed,   107.13 MB ( 98%) used,     1.89 MB (  2%) free,     1.09 KB ( <1%) waste , deallocated: 4969 blocks with 1.27 MB
       Both: 30161 chunks,   543.70 MB capacity,  543.45 MB (>99%) committed,   538.95 MB (>99%) used,     4.48 MB ( <1%) free,    21.88 KB ( <1%) waste , deallocated: 5904 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.44 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.50 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.62 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 2.98 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 29.61 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.50 MB):
        Waste in chunks in use:     21.88 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5904 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30176 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 591.
num_arena_births: 6796.
num_arena_deaths: 16.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8687.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 613.
num_chunks_taken_from_freelist: 30184.
num_chunk_merges: 593.
num_chunk_splits: 21637.
num_chunks_enlarged: 15783.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 778.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


