401eb000-7fff18a5d000 ---p 00000000 00:00 0                              [rollup]
Rss:            11110252 kB
Pss:            11078936 kB
Pss_Dirty:      11010004 kB
Pss_Anon:       10964920 kB
Pss_File:         109610 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32832 kB
Shared_Dirty:        104 kB
Private_Clean:     67332 kB
Private_Dirty:  11009984 kB
Referenced:     11110252 kB
Anonymous:      10964920 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8931328 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
