217942:

Total Usage - 3386 loaders, 134879 classes:
  Non-Class: 21287 chunks,   427.53 MB capacity,  427.22 MB (>99%) committed,   424.62 MB (>99%) used,     2.58 MB ( <1%) free,    21.52 KB ( <1%) waste , deallocated: 969 blocks with 303.38 KB
      Class: 8779 chunks,    105.70 MB capacity,  105.64 MB (>99%) committed,   103.74 MB ( 98%) used,     1.90 MB (  2%) free,     1.14 KB ( <1%) waste , deallocated: 4867 blocks with 1.25 MB
       Both: 30066 chunks,   533.24 MB capacity,  532.86 MB (>99%) committed,   528.36 MB (>99%) used,     4.48 MB ( <1%) free,    22.66 KB ( <1%) waste , deallocated: 5836 blocks with 1.54 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     427.25 MB ( 95%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     105.69 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     532.94 MB ( 36%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 8.94 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 6.29 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 15.23 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 532.94 MB):
        Waste in chunks in use:     22.66 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.54 MB ( <1%) (5836 blocks)
                       -total-:      6.04 MB (  1%)

chunk header pool: 30079 items, 2.07 MB.

Internal statistics:

num_allocs_failed_limit: 481.
num_arena_births: 6798.
num_arena_deaths: 26.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8518.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 517.
num_chunks_taken_from_freelist: 30103.
num_chunk_merges: 487.
num_chunk_splits: 21191.
num_chunks_enlarged: 15293.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 870.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


