40828000-7fff3878c000 ---p 00000000 00:00 0                              [rollup]
Rss:            12645320 kB
Pss:            12614385 kB
Pss_Dirty:      12545828 kB
Pss_Anon:       12500072 kB
Pss_File:         109818 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32708 kB
Shared_Dirty:         96 kB
Private_Clean:     66704 kB
Private_Dirty:  12545812 kB
Referenced:     12645320 kB
Anonymous:      12500072 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10387456 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
