363049:

Total Usage - 3386 loaders, 137878 classes:
  Non-Class: 21339 chunks,   434.77 MB capacity,  433.83 MB (>99%) committed,   431.33 MB (>99%) used,     2.48 MB ( <1%) free,    21.70 KB ( <1%) waste , deallocated: 929 blocks with 296.51 KB
      Class: 8956 chunks,    109.08 MB capacity,  109.02 MB (>99%) committed,   107.09 MB ( 98%) used,     1.92 MB (  2%) free,     1.17 KB ( <1%) waste , deallocated: 4964 blocks with 1.27 MB
       Both: 30295 chunks,   543.84 MB capacity,  542.84 MB (>99%) committed,   538.42 MB (>99%) used,     4.41 MB ( <1%) free,    22.87 KB ( <1%) waste , deallocated: 5893 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.88 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.94 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.47 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.92 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 29.39 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.94 MB):
        Waste in chunks in use:     22.87 KB ( <1%)
        Free in chunks in use:      4.41 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5893 blocks)
                       -total-:      5.99 MB (  1%)

chunk header pool: 30312 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 248.
num_arena_births: 6812.
num_arena_deaths: 40.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8678.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 305.
num_chunks_taken_from_freelist: 30353.
num_chunk_merges: 251.
num_chunk_splits: 21270.
num_chunks_enlarged: 15707.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


