407bf000-7ffde08fc000 ---p 00000000 00:00 0                              [rollup]
Rss:            11978408 kB
Pss:            11947213 kB
Pss_Dirty:      11878808 kB
Pss_Anon:       11833180 kB
Pss_File:         109559 kB
Pss_Shmem:          4474 kB
Shared_Clean:      32708 kB
Shared_Dirty:         96 kB
Private_Clean:     66812 kB
Private_Dirty:  11878792 kB
Referenced:     11978408 kB
Anonymous:      11833180 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9844736 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
