419ff000-7ffec446d000 ---p 00000000 00:00 0                              [rollup]
Rss:            10682680 kB
Pss:            10651020 kB
Pss_Dirty:      10585936 kB
Pss_Anon:       10555068 kB
Pss_File:          91462 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32832 kB
Shared_Dirty:         96 kB
Private_Clean:     63832 kB
Private_Dirty:  10585920 kB
Referenced:     10682680 kB
Anonymous:      10555068 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8615936 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
