498086:

Total Usage - 3378 loaders, 137901 classes:
  Non-Class: 21282 chunks,   434.14 MB capacity,  433.64 MB (>99%) committed,   431.15 MB (>99%) used,     2.47 MB ( <1%) free,    21.26 KB ( <1%) waste , deallocated: 918 blocks with 294.54 KB
      Class: 8928 chunks,    108.97 MB capacity,  108.97 MB (100%) committed,   107.09 MB ( 98%) used,     1.88 MB (  2%) free,     1.23 KB ( <1%) waste , deallocated: 4989 blocks with 1.27 MB
       Both: 30210 chunks,   543.11 MB capacity,  542.61 MB (>99%) committed,   538.23 MB (>99%) used,     4.35 MB ( <1%) free,    22.48 KB ( <1%) waste , deallocated: 5907 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.69 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.69 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.72 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.03 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 30.75 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.69 MB):
        Waste in chunks in use:     22.48 KB ( <1%)
        Free in chunks in use:      4.35 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5907 blocks)
                       -total-:      5.93 MB (  1%)

chunk header pool: 30226 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 281.
num_arena_births: 6804.
num_arena_deaths: 48.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8674.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 349.
num_chunks_taken_from_freelist: 30279.
num_chunk_merges: 287.
num_chunk_splits: 21285.
num_chunks_enlarged: 15743.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 889.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


