40900000-7ffda5cc5000 ---p 00000000 00:00 0                              [rollup]
Rss:            11981680 kB
Pss:            11950272 kB
Pss_Dirty:      11882036 kB
Pss_Anon:       11832220 kB
Pss_File:         113586 kB
Pss_Shmem:          4466 kB
Shared_Clean:      32856 kB
Shared_Dirty:        104 kB
Private_Clean:     66704 kB
Private_Dirty:  11882016 kB
Referenced:     11981680 kB
Anonymous:      11832220 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9756672 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
