606915:

Total Usage - 3379 loaders, 135281 classes:
  Non-Class: 20982 chunks,   426.48 MB capacity,  425.73 MB (>99%) committed,   423.16 MB (>99%) used,     2.55 MB ( <1%) free,    20.16 KB ( <1%) waste , deallocated: 915 blocks with 284.37 KB
      Class: 8770 chunks,    106.14 MB capacity,  106.02 MB (>99%) committed,   104.13 MB ( 98%) used,     1.88 MB (  2%) free,     1.24 KB ( <1%) waste , deallocated: 4838 blocks with 1.24 MB
       Both: 29752 chunks,   532.62 MB capacity,  531.75 MB (>99%) committed,   527.30 MB ( 99%) used,     4.43 MB ( <1%) free,    21.41 KB ( <1%) waste , deallocated: 5753 blocks with 1.51 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     425.75 MB ( 95%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     106.06 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     531.81 MB ( 36%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 11.03 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 5.86 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 16.89 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 531.81 MB):
        Waste in chunks in use:     21.41 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.51 MB ( <1%) (5753 blocks)
                       -total-:      5.97 MB (  1%)

chunk header pool: 29767 items, 2.05 MB.

Internal statistics:

num_allocs_failed_limit: 528.
num_arena_births: 6780.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8500.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 558.
num_chunks_taken_from_freelist: 29783.
num_chunk_merges: 527.
num_chunk_splits: 21176.
num_chunks_enlarged: 15428.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 724.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


