4154a000-7fffa983e000 ---p 00000000 00:00 0                              [rollup]
Rss:             9687164 kB
Pss:             9655936 kB
Pss_Dirty:       9587856 kB
Pss_Anon:        9537848 kB
Pss_File:         113622 kB
Pss_Shmem:          4466 kB
Shared_Clean:      32684 kB
Shared_Dirty:        104 kB
Private_Clean:     66540 kB
Private_Dirty:   9587836 kB
Referenced:      9687164 kB
Anonymous:       9537848 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7581696 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
