277727:

Total Usage - 3311 loaders, 136507 classes:
  Non-Class: 21069 chunks,   428.91 MB capacity,  428.53 MB (>99%) committed,   426.02 MB (>99%) used,     2.49 MB ( <1%) free,    21.63 KB ( <1%) waste , deallocated: 916 blocks with 268.67 KB
      Class: 8734 chunks,    107.51 MB capacity,  107.45 MB (>99%) committed,   105.59 MB ( 98%) used,     1.86 MB (  2%) free,     1.13 KB ( <1%) waste , deallocated: 4877 blocks with 1.24 MB
       Both: 29803 chunks,   536.42 MB capacity,  535.98 MB (>99%) committed,   531.61 MB (>99%) used,     4.36 MB ( <1%) free,    22.77 KB ( <1%) waste , deallocated: 5793 blocks with 1.51 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     428.56 MB ( 96%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     107.50 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     536.06 MB ( 36%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 6.19 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 4.48 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 10.67 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 536.06 MB):
        Waste in chunks in use:     22.77 KB ( <1%)
        Free in chunks in use:      4.36 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.51 MB ( <1%) (5793 blocks)
                       -total-:      5.88 MB (  1%)

chunk header pool: 29814 items, 2.05 MB.

Internal statistics:

num_allocs_failed_limit: 666.
num_arena_births: 6720.
num_arena_deaths: 98.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8568.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 810.
num_chunks_taken_from_freelist: 29948.
num_chunk_merges: 681.
num_chunk_splits: 21360.
num_chunks_enlarged: 15390.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 879.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


