40c72000-7fffc92db000 ---p 00000000 00:00 0                              [rollup]
Rss:            11659948 kB
Pss:            11628794 kB
Pss_Dirty:      11560248 kB
Pss_Anon:       11510512 kB
Pss_File:         113787 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32808 kB
Shared_Dirty:         96 kB
Private_Clean:     66812 kB
Private_Dirty:  11560232 kB
Referenced:     11659948 kB
Anonymous:      11510512 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9584640 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
