329486:

Total Usage - 3385 loaders, 137910 classes:
  Non-Class: 21194 chunks,   434.09 MB capacity,  433.91 MB (>99%) committed,   431.31 MB (>99%) used,     2.57 MB ( <1%) free,    20.41 KB ( <1%) waste , deallocated: 918 blocks with 291.95 KB
      Class: 8977 chunks,    109.23 MB capacity,  109.05 MB (>99%) committed,   107.12 MB ( 98%) used,     1.93 MB (  2%) free,     1.03 KB ( <1%) waste , deallocated: 5059 blocks with 1.31 MB
       Both: 30171 chunks,   543.33 MB capacity,  542.95 MB (>99%) committed,   538.43 MB (>99%) used,     4.50 MB ( <1%) free,    21.44 KB ( <1%) waste , deallocated: 5977 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.94 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.00 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.81 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.77 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.58 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.00 MB):
        Waste in chunks in use:     21.44 KB ( <1%)
        Free in chunks in use:      4.50 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (5977 blocks)
                       -total-:      6.11 MB (  1%)

chunk header pool: 30183 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 403.
num_arena_births: 6828.
num_arena_deaths: 58.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8679.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 485.
num_chunks_taken_from_freelist: 30254.
num_chunk_merges: 409.
num_chunk_splits: 21459.
num_chunks_enlarged: 15846.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 889.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


