41b31000-7fff70bdd000 ---p 00000000 00:00 0                              [rollup]
Rss:            11569700 kB
Pss:            11538508 kB
Pss_Dirty:      11469852 kB
Pss_Anon:       11420220 kB
Pss_File:         113793 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32812 kB
Shared_Dirty:        104 kB
Private_Clean:     66952 kB
Private_Dirty:  11469832 kB
Referenced:     11569700 kB
Anonymous:      11420220 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9338880 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
