40a56000-7ffea67f4000 ---p 00000000 00:00 0                              [rollup]
Rss:            11335764 kB
Pss:            11304466 kB
Pss_Dirty:      11236128 kB
Pss_Anon:       11186500 kB
Pss_File:         113556 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32740 kB
Shared_Dirty:        104 kB
Private_Clean:     66812 kB
Private_Dirty:  11236108 kB
Referenced:     11335764 kB
Anonymous:      11186500 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9125888 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
