4011d000-7fffcb6f0000 ---p 00000000 00:00 0                              [rollup]
Rss:            12182004 kB
Pss:            12150693 kB
Pss_Dirty:      12082652 kB
Pss_Anon:       12032616 kB
Pss_File:         113583 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32756 kB
Shared_Dirty:        104 kB
Private_Clean:     66512 kB
Private_Dirty:  12082632 kB
Referenced:     12182004 kB
Anonymous:      12032616 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9994240 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
