Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	172197
Ngid:	0
Pid:	172197
PPid:	171659
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	2048
Groups:	24 25 27 29 30 44 46 100 101 102 106 108 985 1000 
NStgid:	172197
NSpid:	172197
NSpgid:	119891
NSsid:	119891
Kthread:	0
VmPeak:	26310436 kB
VmSize:	25499112 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	15103976 kB
VmRSS:	14836136 kB
RssAnon:	14690836 kB
RssFile:	  140744 kB
RssShmem:	    4556 kB
VmData:	18577592 kB
VmStk:	     144 kB
VmExe:	       4 kB
VmLib:	  103892 kB
VmPTE:	   30868 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	159
SigQ:	0/246480
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	4
x86_Thread_features:	
x86_Thread_features_locked:	
