40e06000-7fffa6f18000 ---p 00000000 00:00 0                              [rollup]
Rss:            14836136 kB
Pss:            14805172 kB
Pss_Dirty:      14736284 kB
Pss_Anon:       14690836 kB
Pss_File:         109861 kB
Pss_Shmem:          4474 kB
Shared_Clean:      32748 kB
Shared_Dirty:        104 kB
Private_Clean:     67020 kB
Private_Dirty:  14736264 kB
Referenced:     14836136 kB
Anonymous:      14690836 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12431360 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
