347529:

Total Usage - 3391 loaders, 137755 classes:
  Non-Class: 21298 chunks,   434.44 MB capacity,  433.81 MB (>99%) committed,   431.27 MB (>99%) used,     2.53 MB ( <1%) free,    21.26 KB ( <1%) waste , deallocated: 925 blocks with 284.16 KB
      Class: 8969 chunks,    108.96 MB capacity,  108.90 MB (>99%) committed,   107.01 MB ( 98%) used,     1.89 MB (  2%) free,     1.29 KB ( <1%) waste , deallocated: 5037 blocks with 1.28 MB
       Both: 30267 chunks,   543.40 MB capacity,  542.71 MB (>99%) committed,   538.27 MB (>99%) used,     4.42 MB ( <1%) free,    22.55 KB ( <1%) waste , deallocated: 5962 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.81 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.75 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.12 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 3.04 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 30.16 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.75 MB):
        Waste in chunks in use:     22.55 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5962 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30278 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 298.
num_arena_births: 6798.
num_arena_deaths: 16.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8675.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 321.
num_chunks_taken_from_freelist: 30291.
num_chunk_merges: 302.
num_chunk_splits: 21388.
num_chunks_enlarged: 15735.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 831.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


