40422000-7ffda37e1000 ---p 00000000 00:00 0                              [rollup]
Rss:            11282724 kB
Pss:            11251418 kB
Pss_Dirty:      11182552 kB
Pss_Anon:       11133352 kB
Pss_File:         113636 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32808 kB
Shared_Dirty:        104 kB
Private_Clean:     67280 kB
Private_Dirty:  11182532 kB
Referenced:     11282724 kB
Anonymous:      11133352 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9050112 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
