104325:

Total Usage - 3394 loaders, 141079 classes:
  Non-Class: 21533 chunks,   440.91 MB capacity,  440.53 MB (>99%) committed,   437.98 MB (>99%) used,     2.53 MB ( <1%) free,    21.08 KB ( <1%) waste , deallocated: 936 blocks with 294.50 KB
      Class: 9033 chunks,    112.23 MB capacity,  112.23 MB (100%) committed,   110.36 MB ( 98%) used,     1.87 MB (  2%) free,     1.42 KB ( <1%) waste , deallocated: 5059 blocks with 1.31 MB
       Both: 30566 chunks,   553.14 MB capacity,  552.76 MB (>99%) committed,   548.35 MB (>99%) used,     4.40 MB ( <1%) free,    22.50 KB ( <1%) waste , deallocated: 5995 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     440.56 MB ( 98%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.25 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     552.81 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 14.19 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 15.77 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.95 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 552.81 MB):
        Waste in chunks in use:     22.50 KB ( <1%)
        Free in chunks in use:      4.40 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (5995 blocks)
                       -total-:      6.01 MB (  1%)

chunk header pool: 30579 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 457.
num_arena_births: 6794.
num_arena_deaths: 6.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8836.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 463.
num_chunks_taken_from_freelist: 30573.
num_chunk_merges: 454.
num_chunk_splits: 21813.
num_chunks_enlarged: 16091.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 881.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


