40124000-7ffd721b2000 ---p 00000000 00:00 0                              [rollup]
Rss:            13145824 kB
Pss:            13115093 kB
Pss_Dirty:      13041272 kB
Pss_Anon:       12998188 kB
Pss_File:         114075 kB
Pss_Shmem:          2830 kB
Shared_Clean:      32368 kB
Shared_Dirty:        104 kB
Private_Clean:     72100 kB
Private_Dirty:  13041252 kB
Referenced:     13145824 kB
Anonymous:      12998188 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10930176 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
