206682:

Total Usage - 3424 loaders, 142576 classes:
  Non-Class: 22021 chunks,   447.77 MB capacity,  447.58 MB (>99%) committed,   444.97 MB (>99%) used,     2.58 MB ( <1%) free,    22.10 KB ( <1%) waste , deallocated: 1192 blocks with 347.36 KB
      Class: 9186 chunks,    113.21 MB capacity,  113.21 MB (100%) committed,   111.29 MB ( 98%) used,     1.92 MB (  2%) free,     1.30 KB ( <1%) waste , deallocated: 5189 blocks with 1.34 MB
       Both: 31207 chunks,   560.97 MB capacity,  560.79 MB (>99%) committed,   556.26 MB (>99%) used,     4.50 MB ( <1%) free,    23.41 KB ( <1%) waste , deallocated: 6381 blocks with 1.67 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     447.62 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.25 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     560.88 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 480.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    2, capacity=4.00 KB, committed=2.00 KB ( 50%)
  1k:    2, capacity=2.00 KB, committed=2.00 KB (100%)
Total word size: 14.79 MB, committed: 4.00 KB ( <1%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    2, capacity=4.00 KB, committed=2.00 KB ( 50%)
  1k:    2, capacity=2.00 KB, committed=2.00 KB (100%)
Total word size: 15.26 MB, committed: 4.00 KB ( <1%)



Waste (unused committed space):(percentages refer to total committed size 560.88 MB):
        Waste in chunks in use:     23.41 KB ( <1%)
        Free in chunks in use:      4.50 MB ( <1%)
                In free chunks:      4.00 KB ( <1%)
Deallocated from chunks in use:      1.67 MB ( <1%) (6381 blocks)
                       -total-:      6.20 MB (  1%)

chunk header pool: 31223 items, 2.15 MB.

Internal statistics:

num_allocs_failed_limit: 701.
num_arena_births: 6868.
num_arena_deaths: 20.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8965.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 727.
num_chunks_taken_from_freelist: 31234.
num_chunk_merges: 701.
num_chunk_splits: 22333.
num_chunks_enlarged: 16175.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 934.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


