40de2000-7fff1e38e000 ---p 00000000 00:00 0                              [rollup]
Rss:            14705472 kB
Pss:            14674488 kB
Pss_Dirty:      14605892 kB
Pss_Anon:       14560108 kB
Pss_File:         109885 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32780 kB
Shared_Dirty:        104 kB
Private_Clean:     66716 kB
Private_Dirty:  14605872 kB
Referenced:     14705472 kB
Anonymous:      14560108 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12386304 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
