41154000-7ffede751000 ---p 00000000 00:00 0                              [rollup]
Rss:            11539120 kB
Pss:            11507833 kB
Pss_Dirty:      11439608 kB
Pss_Anon:       11389804 kB
Pss_File:         113547 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32720 kB
Shared_Dirty:        104 kB
Private_Clean:     66708 kB
Private_Dirty:  11439588 kB
Referenced:     11539120 kB
Anonymous:      11389804 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9351168 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
