403d7000-7ffeb97d3000 ---p 00000000 00:00 0                              [rollup]
Rss:            10002096 kB
Pss:             9970861 kB
Pss_Dirty:       9902592 kB
Pss_Anon:        9856704 kB
Pss_File:         109663 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32872 kB
Shared_Dirty:        104 kB
Private_Clean:     66548 kB
Private_Dirty:   9902572 kB
Referenced:     10002096 kB
Anonymous:       9856704 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7831552 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
