563990:

Total Usage - 3381 loaders, 137960 classes:
  Non-Class: 21319 chunks,   434.88 MB capacity,  434.12 MB (>99%) committed,   431.55 MB (>99%) used,     2.55 MB ( <1%) free,    21.73 KB ( <1%) waste , deallocated: 935 blocks with 292.68 KB
      Class: 8888 chunks,    109.20 MB capacity,  109.01 MB (>99%) committed,   107.13 MB ( 98%) used,     1.89 MB (  2%) free,     1.23 KB ( <1%) waste , deallocated: 4971 blocks with 1.28 MB
       Both: 30207 chunks,   544.08 MB capacity,  543.14 MB (>99%) committed,   538.68 MB (>99%) used,     4.44 MB ( <1%) free,    22.95 KB ( <1%) waste , deallocated: 5906 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.12 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.19 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.25 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.80 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.05 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.19 MB):
        Waste in chunks in use:     22.95 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5906 blocks)
                       -total-:      6.02 MB (  1%)

chunk header pool: 30217 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 398.
num_arena_births: 6818.
num_arena_deaths: 56.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8682.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 472.
num_chunks_taken_from_freelist: 30282.
num_chunk_merges: 403.
num_chunk_splits: 21419.
num_chunks_enlarged: 15742.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 892.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


