40979000-7ffde46a9000 ---p 00000000 00:00 0                              [rollup]
Rss:            11758128 kB
Pss:            11726751 kB
Pss_Dirty:      11658159 kB
Pss_Anon:       11612828 kB
Pss_File:         109433 kB
Pss_Shmem:          4489 kB
Shared_Clean:      32804 kB
Shared_Dirty:        104 kB
Private_Clean:     67080 kB
Private_Dirty:  11658140 kB
Referenced:     11758128 kB
Anonymous:      11612828 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9738240 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
