534095:

Total Usage - 3455 loaders, 137727 classes:
  Non-Class: 21555 chunks,   434.80 MB capacity,  434.23 MB (>99%) committed,   431.68 MB (>99%) used,     2.53 MB ( <1%) free,    21.38 KB ( <1%) waste , deallocated: 975 blocks with 289.41 KB
      Class: 8986 chunks,    108.87 MB capacity,  108.69 MB (>99%) committed,   106.79 MB ( 98%) used,     1.89 MB (  2%) free,     1.15 KB ( <1%) waste , deallocated: 4995 blocks with 1.28 MB
       Both: 30541 chunks,   543.67 MB capacity,  542.92 MB (>99%) committed,   538.47 MB (>99%) used,     4.43 MB ( <1%) free,    22.53 KB ( <1%) waste , deallocated: 5970 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.25 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.69 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.94 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.41 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.12 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.53 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.94 MB):
        Waste in chunks in use:     22.53 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5970 blocks)
                       -total-:      6.01 MB (  1%)

chunk header pool: 30551 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 294.
num_arena_births: 6912.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8678.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 296.
num_chunks_taken_from_freelist: 30544.
num_chunk_merges: 291.
num_chunk_splits: 21414.
num_chunks_enlarged: 15677.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 695.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


