40622000-7ffc2d5c0000 ---p 00000000 00:00 0                              [rollup]
Rss:            10210520 kB
Pss:            10179258 kB
Pss_Dirty:      10111188 kB
Pss_Anon:       10065280 kB
Pss_File:         109504 kB
Pss_Shmem:          4474 kB
Shared_Clean:      32728 kB
Shared_Dirty:        104 kB
Private_Clean:     66520 kB
Private_Dirty:  10111168 kB
Referenced:     10210520 kB
Anonymous:      10065280 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7921664 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
