36480:

Total Usage - 3426 loaders, 142236 classes:
  Non-Class: 22058 chunks,   447.14 MB capacity,  446.64 MB (>99%) committed,   444.08 MB (>99%) used,     2.54 MB ( <1%) free,    22.65 KB ( <1%) waste , deallocated: 1067 blocks with 302.32 KB
      Class: 9091 chunks,    113.06 MB capacity,  113.00 MB (>99%) committed,   111.06 MB ( 98%) used,     1.94 MB (  2%) free,     1.36 KB ( <1%) waste , deallocated: 5059 blocks with 1.31 MB
       Both: 31149 chunks,   560.20 MB capacity,  559.64 MB (>99%) committed,   555.14 MB (>99%) used,     4.48 MB ( <1%) free,    24.01 KB ( <1%) waste , deallocated: 6126 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.69 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     559.75 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 1.72 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.94 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 16.66 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 559.75 MB):
        Waste in chunks in use:     24.01 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6126 blocks)
                       -total-:      6.10 MB (  1%)

chunk header pool: 31167 items, 2.15 MB.

Internal statistics:

num_allocs_failed_limit: 435.
num_arena_births: 6858.
num_arena_deaths: 6.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8947.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 443.
num_chunks_taken_from_freelist: 31158.
num_chunk_merges: 426.
num_chunk_splits: 22053.
num_chunks_enlarged: 16053.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 804.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


