40107000-7ffd53d10000 ---p 00000000 00:00 0                              [rollup]
Rss:            12651948 kB
Pss:            12621185 kB
Pss_Dirty:      12547549 kB
Pss_Anon:       12504756 kB
Pss_File:         112006 kB
Pss_Shmem:          4423 kB
Shared_Clean:      32392 kB
Shared_Dirty:         96 kB
Private_Clean:     71928 kB
Private_Dirty:  12547532 kB
Referenced:     12651948 kB
Anonymous:      12504756 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10422272 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
