486354:

Total Usage - 3386 loaders, 137558 classes:
  Non-Class: 21386 chunks,   433.34 MB capacity,  433.34 MB (100%) committed,   430.81 MB (>99%) used,     2.51 MB ( <1%) free,    22.22 KB ( <1%) waste , deallocated: 926 blocks with 287.21 KB
      Class: 8963 chunks,    108.78 MB capacity,  108.72 MB (>99%) committed,   106.84 MB ( 98%) used,     1.88 MB (  2%) free,     1.21 KB ( <1%) waste , deallocated: 5043 blocks with 1.30 MB
       Both: 30349 chunks,   542.12 MB capacity,  542.06 MB (>99%) committed,   537.64 MB (>99%) used,     4.39 MB ( <1%) free,    23.43 KB ( <1%) waste , deallocated: 5969 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.38 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.75 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.12 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.31 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 3.22 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 32.53 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.12 MB):
        Waste in chunks in use:     23.43 KB ( <1%)
        Free in chunks in use:      4.39 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (5969 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30362 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 744.
num_arena_births: 6792.
num_arena_deaths: 20.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8665.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 773.
num_chunks_taken_from_freelist: 30379.
num_chunk_merges: 733.
num_chunk_splits: 21772.
num_chunks_enlarged: 15606.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 779.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


