40baf000-7ffdc8fc9000 ---p 00000000 00:00 0                              [rollup]
Rss:            10452896 kB
Pss:            10421551 kB
Pss_Dirty:      10352660 kB
Pss_Anon:       10305588 kB
Pss_File:         111557 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32816 kB
Shared_Dirty:         96 kB
Private_Clean:     67340 kB
Private_Dirty:  10352644 kB
Referenced:     10452896 kB
Anonymous:      10305588 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8386560 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
