407ce000-7ffcaec54000 ---p 00000000 00:00 0                              [rollup]
Rss:            10070136 kB
Pss:            10038872 kB
Pss_Dirty:       9970868 kB
Pss_Anon:        9920796 kB
Pss_File:         113590 kB
Pss_Shmem:          4486 kB
Shared_Clean:      32712 kB
Shared_Dirty:        104 kB
Private_Clean:     66472 kB
Private_Dirty:   9970848 kB
Referenced:     10070136 kB
Anonymous:       9920796 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7790592 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
