40b7f000-7ffe3b82b000 ---p 00000000 00:00 0                              [rollup]
Rss:             9909688 kB
Pss:             9878636 kB
Pss_Dirty:       9810520 kB
Pss_Anon:        9764564 kB
Pss_File:         109642 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32652 kB
Shared_Dirty:        104 kB
Private_Clean:     66432 kB
Private_Dirty:   9810500 kB
Referenced:      9909688 kB
Anonymous:       9764564 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7786496 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
