164930:

Total Usage - 2962 loaders, 129684 classes:
  Non-Class: 19259 chunks,   402.02 MB capacity,  402.02 MB (100%) committed,   399.70 MB (>99%) used,     2.30 MB ( <1%) free,    20.39 KB ( <1%) waste , deallocated: 864 blocks with 284.95 KB
      Class: 8152 chunks,    104.49 MB capacity,  104.30 MB (>99%) committed,   102.63 MB ( 98%) used,     1.67 MB (  2%) free,     1.29 KB ( <1%) waste , deallocated: 4660 blocks with 1.18 MB
       Both: 27411 chunks,   506.51 MB capacity,  506.32 MB (>99%) committed,   502.33 MB (>99%) used,     3.97 MB ( <1%) free,    21.68 KB ( <1%) waste , deallocated: 5524 blocks with 1.46 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     402.06 MB ( 90%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     104.31 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     506.38 MB ( 34%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.97 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 7.51 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 35.48 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 506.38 MB):
        Waste in chunks in use:     21.68 KB ( <1%)
        Free in chunks in use:      3.97 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.46 MB ( <1%) (5524 blocks)
                       -total-:      5.45 MB (  1%)

chunk header pool: 27428 items, 1.89 MB.

Internal statistics:

num_allocs_failed_limit: 425.
num_arena_births: 5954.
num_arena_deaths: 30.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8093.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 466.
num_chunks_taken_from_freelist: 27453.
num_chunk_merges: 422.
num_chunk_splits: 19728.
num_chunks_enlarged: 14597.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 842.00 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


