41317000-7ffc6a4b0000 ---p 00000000 00:00 0                              [rollup]
Rss:            11718768 kB
Pss:            11687804 kB
Pss_Dirty:      11601016 kB
Pss_Anon:       11584756 kB
Pss_File:          99518 kB
Pss_Shmem:          3530 kB
Shared_Clean:      32716 kB
Shared_Dirty:        104 kB
Private_Clean:     84952 kB
Private_Dirty:  11600996 kB
Referenced:     11718768 kB
Anonymous:      11584756 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9709568 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
