351755:

Total Usage - 3386 loaders, 137806 classes:
  Non-Class: 21300 chunks,   434.12 MB capacity,  433.62 MB (>99%) committed,   431.07 MB (>99%) used,     2.54 MB ( <1%) free,    20.97 KB ( <1%) waste , deallocated: 920 blocks with 297.50 KB
      Class: 8941 chunks,    108.93 MB capacity,  108.93 MB (100%) committed,   107.05 MB ( 98%) used,     1.88 MB (  2%) free,     1.47 KB ( <1%) waste , deallocated: 5008 blocks with 1.28 MB
       Both: 30241 chunks,   543.05 MB capacity,  542.55 MB (>99%) committed,   538.12 MB (>99%) used,     4.42 MB ( <1%) free,    22.44 KB ( <1%) waste , deallocated: 5928 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.62 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.56 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.75 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.07 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 30.82 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.56 MB):
        Waste in chunks in use:     22.44 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5928 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30254 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 642.
num_arena_births: 6822.
num_arena_deaths: 50.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8672.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 712.
num_chunks_taken_from_freelist: 30312.
num_chunk_merges: 648.
num_chunk_splits: 21707.
num_chunks_enlarged: 15750.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 865.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


