4009f000-7fff10f23000 ---p 00000000 00:00 0                              [rollup]
Rss:            10713852 kB
Pss:            10682588 kB
Pss_Dirty:      10614176 kB
Pss_Anon:       10568556 kB
Pss_File:         109602 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32784 kB
Shared_Dirty:         96 kB
Private_Clean:     66812 kB
Private_Dirty:  10614160 kB
Referenced:     10713852 kB
Anonymous:      10568556 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8564736 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
