41c72000-7fff2fe2a000 ---p 00000000 00:00 0                              [rollup]
Rss:             9822888 kB
Pss:             9791770 kB
Pss_Dirty:       9723656 kB
Pss_Anon:        9677632 kB
Pss_File:         109643 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32732 kB
Shared_Dirty:        104 kB
Private_Clean:     66416 kB
Private_Dirty:   9723636 kB
Referenced:      9822888 kB
Anonymous:       9677632 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7735296 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
