379889:

Total Usage - 3389 loaders, 137775 classes:
  Non-Class: 21366 chunks,   433.80 MB capacity,  433.48 MB (>99%) committed,   430.89 MB (>99%) used,     2.57 MB ( <1%) free,    21.86 KB ( <1%) waste , deallocated: 1233 blocks with 345.62 KB
      Class: 8938 chunks,    108.90 MB capacity,  108.90 MB (100%) committed,   107.00 MB ( 98%) used,     1.89 MB (  2%) free,     1.14 KB ( <1%) waste , deallocated: 5025 blocks with 1.30 MB
       Both: 30304 chunks,   542.69 MB capacity,  542.38 MB (>99%) committed,   537.89 MB (>99%) used,     4.46 MB ( <1%) free,    23.00 KB ( <1%) waste , deallocated: 6258 blocks with 1.64 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.50 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.44 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.41 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.10 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.51 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.44 MB):
        Waste in chunks in use:     23.00 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.64 MB ( <1%) (6258 blocks)
                       -total-:      6.13 MB (  1%)

chunk header pool: 30316 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 391.
num_arena_births: 6808.
num_arena_deaths: 30.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8670.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 435.
num_chunks_taken_from_freelist: 30349.
num_chunk_merges: 401.
num_chunk_splits: 21433.
num_chunks_enlarged: 15735.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 898.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


