4097a000-7fffb18f3000 ---p 00000000 00:00 0                              [rollup]
Rss:            11962384 kB
Pss:            11931157 kB
Pss_Dirty:      11862996 kB
Pss_Anon:       11813076 kB
Pss_File:         113667 kB
Pss_Shmem:          4414 kB
Shared_Clean:      32716 kB
Shared_Dirty:        104 kB
Private_Clean:     66588 kB
Private_Dirty:  11862976 kB
Referenced:     11962384 kB
Anonymous:      11813076 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9775104 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
