476051:

Total Usage - 3398 loaders, 137863 classes:
  Non-Class: 21338 chunks,   435.12 MB capacity,  434.25 MB (>99%) committed,   431.69 MB (>99%) used,     2.54 MB ( <1%) free,    21.41 KB ( <1%) waste , deallocated: 922 blocks with 282.99 KB
      Class: 8994 chunks,    108.98 MB capacity,  108.98 MB (100%) committed,   107.07 MB ( 98%) used,     1.92 MB (  2%) free,     1.13 KB ( <1%) waste , deallocated: 5028 blocks with 1.28 MB
       Both: 30332 chunks,   544.11 MB capacity,  543.23 MB (>99%) committed,   538.76 MB (>99%) used,     4.45 MB ( <1%) free,    22.54 KB ( <1%) waste , deallocated: 5950 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.25 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.25 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 25.75 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.01 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 28.76 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.25 MB):
        Waste in chunks in use:     22.54 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5950 blocks)
                       -total-:      6.04 MB (  1%)

chunk header pool: 30344 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 293.
num_arena_births: 6798.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8683.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 295.
num_chunks_taken_from_freelist: 30335.
num_chunk_merges: 293.
num_chunk_splits: 21369.
num_chunks_enlarged: 15782.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 698.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


