40e40000-7fff3435b000 ---p 00000000 00:00 0                              [rollup]
Rss:            10098872 kB
Pss:            10067561 kB
Pss_Dirty:       9999284 kB
Pss_Anon:        9949516 kB
Pss_File:         113551 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32744 kB
Shared_Dirty:        104 kB
Private_Clean:     66760 kB
Private_Dirty:   9999264 kB
Referenced:     10098872 kB
Anonymous:       9949516 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7870464 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
