120674:

Total Usage - 3415 loaders, 142677 classes:
  Non-Class: 21920 chunks,   447.50 MB capacity,  447.25 MB (>99%) committed,   444.69 MB (>99%) used,     2.54 MB ( <1%) free,    22.36 KB ( <1%) waste , deallocated: 1008 blocks with 300.52 KB
      Class: 9109 chunks,    113.22 MB capacity,  113.22 MB (100%) committed,   111.32 MB ( 98%) used,     1.90 MB (  2%) free,     1.37 KB ( <1%) waste , deallocated: 5114 blocks with 1.31 MB
       Both: 31029 chunks,   560.72 MB capacity,  560.47 MB (>99%) committed,   556.00 MB (>99%) used,     4.44 MB ( <1%) free,    23.73 KB ( <1%) waste , deallocated: 6122 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     447.25 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.25 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     560.50 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 1.00 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 14.78 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 15.78 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 560.50 MB):
        Waste in chunks in use:     23.73 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6122 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 31037 items, 2.14 MB.

Internal statistics:

num_allocs_failed_limit: 325.
num_arena_births: 6846.
num_arena_deaths: 16.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8959.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 348.
num_chunks_taken_from_freelist: 31053.
num_chunk_merges: 325.
num_chunk_splits: 21941.
num_chunks_enlarged: 16169.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 894.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


