Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	120674
Ngid:	0
Pid:	120674
PPid:	120156
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	2048
Groups:	24 25 27 29 30 44 46 100 101 102 106 108 985 1000 
NStgid:	120674
NSpid:	120674
NSpgid:	119891
NSsid:	119891
Kthread:	0
VmPeak:	25755048 kB
VmSize:	25437608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	13566704 kB
VmRSS:	13563236 kB
RssAnon:	13413912 kB
RssFile:	  144748 kB
RssShmem:	    4576 kB
VmData:	17266388 kB
VmStk:	     144 kB
VmExe:	       4 kB
VmLib:	  103900 kB
VmPTE:	   28356 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	149
SigQ:	0/246480
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
