40000000-7fff53809000 ---p 00000000 00:00 0                              [rollup]
Rss:            13563236 kB
Pss:            13532506 kB
Pss_Dirty:      13459004 kB
Pss_Anon:       13413912 kB
Pss_File:         114099 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32392 kB
Shared_Dirty:        104 kB
Private_Clean:     71756 kB
Private_Dirty:  13458984 kB
Referenced:     13563236 kB
Anonymous:      13413912 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11192320 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
