440420:

Total Usage - 3387 loaders, 138081 classes:
  Non-Class: 21273 chunks,   434.50 MB capacity,  434.31 MB (>99%) committed,   431.82 MB (>99%) used,     2.47 MB ( <1%) free,    21.22 KB ( <1%) waste , deallocated: 895 blocks with 287.86 KB
      Class: 8929 chunks,    109.18 MB capacity,  109.12 MB (>99%) committed,   107.20 MB ( 98%) used,     1.92 MB (  2%) free,     1.25 KB ( <1%) waste , deallocated: 4992 blocks with 1.27 MB
       Both: 30202 chunks,   543.68 MB capacity,  543.43 MB (>99%) committed,   539.02 MB (>99%) used,     4.39 MB ( <1%) free,    22.47 KB ( <1%) waste , deallocated: 5887 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.31 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.12 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.44 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.00 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.82 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 29.82 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.44 MB):
        Waste in chunks in use:     22.47 KB ( <1%)
        Free in chunks in use:      4.39 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5887 blocks)
                       -total-:      5.96 MB (  1%)

chunk header pool: 30214 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 281.
num_arena_births: 6824.
num_arena_deaths: 50.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8686.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 348.
num_chunks_taken_from_freelist: 30270.
num_chunk_merges: 285.
num_chunk_splits: 21338.
num_chunks_enlarged: 15826.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 893.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


