40371000-7ffe0cf0f000 ---p 00000000 00:00 0                              [rollup]
Rss:            11857064 kB
Pss:            11825851 kB
Pss_Dirty:      11757560 kB
Pss_Anon:       11711904 kB
Pss_File:         109457 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32648 kB
Shared_Dirty:        104 kB
Private_Clean:     66772 kB
Private_Dirty:  11757540 kB
Referenced:     11857064 kB
Anonymous:      11711904 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9752576 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
