186793:

Total Usage - 3332 loaders, 138203 classes:
  Non-Class: 21099 chunks,   433.80 MB capacity,  432.86 MB (>99%) committed,   430.29 MB (>99%) used,     2.55 MB ( <1%) free,    21.38 KB ( <1%) waste , deallocated: 882 blocks with 267.22 KB
      Class: 8803 chunks,    109.37 MB capacity,  109.18 MB (>99%) committed,   107.30 MB ( 98%) used,     1.88 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 4942 blocks with 1.26 MB
       Both: 29902 chunks,   543.16 MB capacity,  542.04 MB (>99%) committed,   537.59 MB ( 99%) used,     4.43 MB ( <1%) free,    22.49 KB ( <1%) waste , deallocated: 5824 blocks with 1.52 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.88 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.19 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.06 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.41 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.63 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 31.04 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.06 MB):
        Waste in chunks in use:     22.49 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.52 MB ( <1%) (5824 blocks)
                       -total-:      5.97 MB (  1%)

chunk header pool: 29915 items, 2.06 MB.

Internal statistics:

num_allocs_failed_limit: 715.
num_arena_births: 6672.
num_arena_deaths: 8.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8664.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 725.
num_chunks_taken_from_freelist: 29913.
num_chunk_merges: 712.
num_chunk_splits: 21559.
num_chunks_enlarged: 15746.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 572.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


