40c60000-7ffd2790c000 ---p 00000000 00:00 0                              [rollup]
Rss:            12642932 kB
Pss:            12612102 kB
Pss_Dirty:      12543332 kB
Pss_Anon:       12497892 kB
Pss_File:         109743 kB
Pss_Shmem:          4466 kB
Shared_Clean:      32572 kB
Shared_Dirty:        104 kB
Private_Clean:     66944 kB
Private_Dirty:  12543312 kB
Referenced:     12642932 kB
Anonymous:      12497892 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10385408 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
