405ab000-7ffd71216000 ---p 00000000 00:00 0                              [rollup]
Rss:            10342612 kB
Pss:            10311304 kB
Pss_Dirty:      10243332 kB
Pss_Anon:       10193308 kB
Pss_File:         113586 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32744 kB
Shared_Dirty:        104 kB
Private_Clean:     66452 kB
Private_Dirty:  10243312 kB
Referenced:     10342612 kB
Anonymous:      10193308 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8148992 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
