40283000-7ffc2532c000 ---p 00000000 00:00 0                              [rollup]
Rss:            10186048 kB
Pss:            10154689 kB
Pss_Dirty:      10086372 kB
Pss_Anon:       10040788 kB
Pss_File:         109471 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32796 kB
Shared_Dirty:        104 kB
Private_Clean:     66796 kB
Private_Dirty:  10086352 kB
Referenced:     10186048 kB
Anonymous:      10040788 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7970816 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
