321523:

Total Usage - 3441 loaders, 138085 classes:
  Non-Class: 21505 chunks,   434.75 MB capacity,  434.62 MB (>99%) committed,   432.07 MB (>99%) used,     2.53 MB ( <1%) free,    21.34 KB ( <1%) waste , deallocated: 983 blocks with 297.84 KB
      Class: 9006 chunks,    109.12 MB capacity,  109.12 MB (100%) committed,   107.22 MB ( 98%) used,     1.90 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 5050 blocks with 1.29 MB
       Both: 30511 chunks,   543.87 MB capacity,  543.74 MB (>99%) committed,   539.29 MB (>99%) used,     4.43 MB ( <1%) free,    22.46 KB ( <1%) waste , deallocated: 6033 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.62 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.12 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.75 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.50 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.88 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 29.38 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.75 MB):
        Waste in chunks in use:     22.46 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (6033 blocks)
                       -total-:      6.03 MB (  1%)

chunk header pool: 30523 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 286.
num_arena_births: 6884.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8691.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 288.
num_chunks_taken_from_freelist: 30514.
num_chunk_merges: 283.
num_chunk_splits: 21423.
num_chunks_enlarged: 15738.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 700.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


