40ad7000-7fffd752c000 ---p 00000000 00:00 0                              [rollup]
Rss:             9895308 kB
Pss:             9864197 kB
Pss_Dirty:       9795724 kB
Pss_Anon:        9749896 kB
Pss_File:         109870 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32748 kB
Shared_Dirty:        104 kB
Private_Clean:     66752 kB
Private_Dirty:   9795704 kB
Referenced:      9895308 kB
Anonymous:       9749896 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7870464 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
