194307:

Total Usage - 3421 loaders, 141228 classes:
  Non-Class: 21934 chunks,   443.69 MB capacity,  443.38 MB (>99%) committed,   440.76 MB (>99%) used,     2.59 MB ( <1%) free,    22.73 KB ( <1%) waste , deallocated: 1054 blocks with 320.12 KB
      Class: 9030 chunks,    112.34 MB capacity,  112.28 MB (>99%) committed,   110.34 MB ( 98%) used,     1.94 MB (  2%) free,     1.21 KB ( <1%) waste , deallocated: 5051 blocks with 1.30 MB
       Both: 30964 chunks,   556.03 MB capacity,  555.65 MB (>99%) committed,   551.11 MB (>99%) used,     4.53 MB ( <1%) free,    23.94 KB ( <1%) waste , deallocated: 6105 blocks with 1.61 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     443.38 MB ( 99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.31 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     555.69 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 8.62 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.66 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 24.28 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 555.69 MB):
        Waste in chunks in use:     23.94 KB ( <1%)
        Free in chunks in use:      4.53 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.61 MB ( <1%) (6105 blocks)
                       -total-:      6.16 MB (  1%)

chunk header pool: 30976 items, 2.14 MB.

Internal statistics:

num_allocs_failed_limit: 665.
num_arena_births: 6878.
num_arena_deaths: 36.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8882.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 715.
num_chunks_taken_from_freelist: 31015.
num_chunk_merges: 663.
num_chunk_splits: 22156.
num_chunks_enlarged: 16034.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 926.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


