404c6000-7fff8da35000 ---p 00000000 00:00 0                              [rollup]
Rss:            14846796 kB
Pss:            14815759 kB
Pss_Dirty:      14747372 kB
Pss_Anon:       14701480 kB
Pss_File:         109784 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32816 kB
Shared_Dirty:        104 kB
Private_Clean:     66524 kB
Private_Dirty:  14747352 kB
Referenced:     14846796 kB
Anonymous:      14701480 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12468224 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
