408ed000-7ffc1727b000 ---p 00000000 00:00 0                              [rollup]
Rss:            13085304 kB
Pss:            13054449 kB
Pss_Dirty:      12980876 kB
Pss_Anon:       12939916 kB
Pss_File:         110038 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32524 kB
Shared_Dirty:        104 kB
Private_Clean:     71820 kB
Private_Dirty:  12980856 kB
Referenced:     13085304 kB
Anonymous:      12939916 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10876928 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
