367115:

Total Usage - 3393 loaders, 137746 classes:
  Non-Class: 21444 chunks,   433.88 MB capacity,  433.56 MB (>99%) committed,   431.03 MB (>99%) used,     2.51 MB ( <1%) free,    22.52 KB ( <1%) waste , deallocated: 1004 blocks with 298.00 KB
      Class: 8951 chunks,    109.01 MB capacity,  108.89 MB (>99%) committed,   106.97 MB ( 98%) used,     1.92 MB (  2%) free,     1.41 KB ( <1%) waste , deallocated: 4973 blocks with 1.27 MB
       Both: 30395 chunks,   542.89 MB capacity,  542.45 MB (>99%) committed,   538.01 MB (>99%) used,     4.42 MB ( <1%) free,    23.92 KB ( <1%) waste , deallocated: 5977 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.56 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.50 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.25 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.98 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.23 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.50 MB):
        Waste in chunks in use:     23.92 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5977 blocks)
                       -total-:      6.01 MB (  1%)

chunk header pool: 30407 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 681.
num_arena_births: 6808.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8671.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 711.
num_chunks_taken_from_freelist: 30426.
num_chunk_merges: 682.
num_chunk_splits: 21705.
num_chunks_enlarged: 15605.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 862.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


