41cfe000-7ffd88e12000 ---p 00000000 00:00 0                              [rollup]
Rss:            10750060 kB
Pss:            10718767 kB
Pss_Dirty:      10650652 kB
Pss_Anon:       10604788 kB
Pss_File:         109573 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32804 kB
Shared_Dirty:        104 kB
Private_Clean:     66520 kB
Private_Dirty:  10650632 kB
Referenced:     10750060 kB
Anonymous:      10604788 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8572928 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
