572361:

Total Usage - 3376 loaders, 137792 classes:
  Non-Class: 21280 chunks,   433.86 MB capacity,  433.67 MB (>99%) committed,   431.16 MB (>99%) used,     2.49 MB ( <1%) free,    21.95 KB ( <1%) waste , deallocated: 905 blocks with 284.26 KB
      Class: 8923 chunks,    108.95 MB capacity,  108.95 MB (100%) committed,   107.02 MB ( 98%) used,     1.93 MB (  2%) free,     1.24 KB ( <1%) waste , deallocated: 4974 blocks with 1.27 MB
       Both: 30203 chunks,   542.81 MB capacity,  542.62 MB (>99%) committed,   538.18 MB (>99%) used,     4.42 MB ( <1%) free,    23.19 KB ( <1%) waste , deallocated: 5879 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.69 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.69 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.28 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.05 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.33 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.69 MB):
        Waste in chunks in use:     23.19 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5879 blocks)
                       -total-:      5.99 MB (  1%)

chunk header pool: 30213 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 654.
num_arena_births: 6770.
num_arena_deaths: 18.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8674.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 680.
num_chunks_taken_from_freelist: 30230.
num_chunk_merges: 648.
num_chunk_splits: 21657.
num_chunks_enlarged: 15726.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 772.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


