40cba000-7fff02304000 ---p 00000000 00:00 0                              [rollup]
Rss:            10685872 kB
Pss:            10654492 kB
Pss_Dirty:      10586356 kB
Pss_Anon:       10536440 kB
Pss_File:         113642 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32848 kB
Shared_Dirty:         96 kB
Private_Clean:     66588 kB
Private_Dirty:  10586340 kB
Referenced:     10685872 kB
Anonymous:      10536440 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8511488 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
