108267:

Total Usage - 3410 loaders, 140655 classes:
  Non-Class: 21720 chunks,   442.34 MB capacity,  441.41 MB (>99%) committed,   438.86 MB (>99%) used,     2.52 MB ( <1%) free,    23.02 KB ( <1%) waste , deallocated: 1009 blocks with 303.56 KB
      Class: 9042 chunks,    111.80 MB capacity,  111.68 MB (>99%) committed,   109.73 MB ( 98%) used,     1.95 MB (  2%) free,     1.24 KB ( <1%) waste , deallocated: 5073 blocks with 1.31 MB
       Both: 30762 chunks,   554.15 MB capacity,  553.09 MB (>99%) committed,   548.59 MB ( 99%) used,     4.47 MB ( <1%) free,    24.27 KB ( <1%) waste , deallocated: 6082 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     441.44 MB ( 99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     111.69 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     553.12 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 11.31 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 199.00 KB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 11.51 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 553.12 MB):
        Waste in chunks in use:     24.27 KB ( <1%)
        Free in chunks in use:      4.47 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6082 blocks)
                       -total-:      6.10 MB (  1%)

chunk header pool: 30773 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 332.
num_arena_births: 6936.
num_arena_deaths: 116.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8841.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 503.
num_chunks_taken_from_freelist: 30934.
num_chunk_merges: 360.
num_chunk_splits: 21748.
num_chunks_enlarged: 15949.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 879.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


