408fb000-7ffd7f1d2000 ---p 00000000 00:00 0                              [rollup]
Rss:            13114624 kB
Pss:            13083904 kB
Pss_Dirty:      13010788 kB
Pss_Anon:       12965356 kB
Pss_File:         114077 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32372 kB
Shared_Dirty:        104 kB
Private_Clean:     71380 kB
Private_Dirty:  13010768 kB
Referenced:     13114624 kB
Anonymous:      12965356 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10754048 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
