40022000-7ffc87881000 ---p 00000000 00:00 0                              [rollup]
Rss:            10709780 kB
Pss:            10678474 kB
Pss_Dirty:      10609592 kB
Pss_Anon:       10558356 kB
Pss_File:         115624 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32736 kB
Shared_Dirty:        104 kB
Private_Clean:     67368 kB
Private_Dirty:  10609572 kB
Referenced:     10709780 kB
Anonymous:      10558356 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8556544 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
