247035:

Total Usage - 2998 loaders, 130461 classes:
  Non-Class: 19220 chunks,   401.95 MB capacity,  401.20 MB (>99%) committed,   398.83 MB (>99%) used,     2.35 MB ( <1%) free,    19.74 KB ( <1%) waste , deallocated: 803 blocks with 251.06 KB
      Class: 8272 chunks,    104.50 MB capacity,  104.50 MB (100%) committed,   102.79 MB ( 98%) used,     1.71 MB (  2%) free,     1.05 KB ( <1%) waste , deallocated: 4742 blocks with 1.22 MB
       Both: 27492 chunks,   506.46 MB capacity,  505.71 MB (>99%) committed,   501.62 MB (>99%) used,     4.06 MB ( <1%) free,    20.80 KB ( <1%) waste , deallocated: 5545 blocks with 1.47 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     401.25 MB ( 90%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     104.56 MB ( 10%) committed,  1 nodes.
             Both:        1.44 GB reserved,     505.81 MB ( 34%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.09 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 7.50 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 35.59 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 505.81 MB):
        Waste in chunks in use:     20.80 KB ( <1%)
        Free in chunks in use:      4.06 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.47 MB ( <1%) (5545 blocks)
                       -total-:      5.55 MB (  1%)

chunk header pool: 27509 items, 1.89 MB.

Internal statistics:

num_allocs_failed_limit: 379.
num_arena_births: 6014.
num_arena_deaths: 18.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8084.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 405.
num_chunks_taken_from_freelist: 27519.
num_chunk_merges: 379.
num_chunk_splits: 19661.
num_chunks_enlarged: 14571.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 840.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


