405fc000-7ffc1d9f7000 ---p 00000000 00:00 0                              [rollup]
Rss:             9357812 kB
Pss:             9326699 kB
Pss_Dirty:       9239872 kB
Pss_Anon:        9219656 kB
Pss_File:         103528 kB
Pss_Shmem:          3514 kB
Shared_Clean:      32740 kB
Shared_Dirty:        104 kB
Private_Clean:     85116 kB
Private_Dirty:   9239852 kB
Referenced:      9357812 kB
Anonymous:       9219656 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7487488 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
