#Fri Apr 24 16:31:10 AEST 2026
shadowDistance=64.0
WATER_REFLECT_QUALITY=0
CLOUD_STYLE_DEFINE=0
BLOOM_ENABLED=-1
WATER_STYLE_DEFINE=3
MOON_PHASE_INF_LIGHT=true
T_SATURATION=0.90
MOON_PHASE_FULL=0.20
CAVE_LIGHTING=0
MOON_PHASE_INF_ATMOSPHERE=true
T_VIBRANCE=0.90
FXAA_DEFINE=-1
LIGHTSHAFT_QUALI_DEFINE=0
MOON_PHASE_DARK=0.01
CLOUD_QUALITY=1
TM_CONTRAST=1.15
BLOCK_REFLECT_QUALITY=0
ENTITY_SHADOW=-1
BLOCKLIGHT_FLICKERING=2
AMBIENT_MULT=65
SHADOW_QUALITY=0
MOON_PHASE_PARTIAL=0.10
GLOWING_ORE_MASTER=2
TM_WHITE_PATH=0.90
