665558:

Total Usage - 2350 loaders, 103531 classes:
  Non-Class: 15754 chunks,   335.64 MB capacity,  335.33 MB (>99%) committed,   333.90 MB (>99%) used,     1.41 MB ( <1%) free,    15.88 KB ( <1%) waste , deallocated: 626 blocks with 182.09 KB
      Class: 6403 chunks,     79.11 MB capacity,   78.92 MB (>99%) committed,    77.67 MB ( 98%) used,     1.25 MB (  2%) free,     1.02 KB ( <1%) waste , deallocated: 3652 blocks with 929.38 KB
       Both: 22157 chunks,   414.75 MB capacity,  414.25 MB (>99%) committed,   411.57 MB (>99%) used,     2.66 MB ( <1%) free,    16.90 KB ( <1%) waste , deallocated: 4278 blocks with 1.09 MB


Virtual space:
  Non-class space:      384.00 MB reserved,     335.38 MB ( 87%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      78.94 MB (  8%) committed,  1 nodes.
             Both:        1.38 GB reserved,     414.31 MB ( 29%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 736.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 910.00 KB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 1.61 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 414.31 MB):
        Waste in chunks in use:     16.90 KB ( <1%)
        Free in chunks in use:      2.66 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.09 MB ( <1%) (4278 blocks)
                       -total-:      3.76 MB ( <1%)

chunk header pool: 22168 items, 1.53 MB.

Internal statistics:

num_allocs_failed_limit: 303.
num_arena_births: 4874.
num_arena_deaths: 174.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6620.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 570.
num_chunks_taken_from_freelist: 22425.
num_chunk_merges: 379.
num_chunk_splits: 15789.
num_chunks_enlarged: 11624.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 690.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


