40725000-7ffc17303000 ---p 00000000 00:00 0                              [rollup]
Rss:            10557184 kB
Pss:            10525625 kB
Pss_Dirty:      10460308 kB
Pss_Anon:       10429388 kB
Pss_File:          91747 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32724 kB
Shared_Dirty:         96 kB
Private_Clean:     64072 kB
Private_Dirty:  10460292 kB
Referenced:     10557184 kB
Anonymous:      10429388 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8601600 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
