432369:

Total Usage - 3383 loaders, 137939 classes:
  Non-Class: 21356 chunks,   434.25 MB capacity,  434.06 MB (>99%) committed,   431.51 MB (>99%) used,     2.53 MB ( <1%) free,    21.54 KB ( <1%) waste , deallocated: 911 blocks with 294.77 KB
      Class: 8932 chunks,    109.24 MB capacity,  109.05 MB (>99%) committed,   107.12 MB ( 98%) used,     1.93 MB (  2%) free,     1.27 KB ( <1%) waste , deallocated: 4971 blocks with 1.27 MB
       Both: 30288 chunks,   543.49 MB capacity,  543.11 MB (>99%) committed,   538.63 MB (>99%) used,     4.46 MB ( <1%) free,    22.81 KB ( <1%) waste , deallocated: 5882 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.06 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.12 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.50 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 2.76 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 30.26 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.12 MB):
        Waste in chunks in use:     22.81 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5882 blocks)
                       -total-:      6.04 MB (  1%)

chunk header pool: 30300 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 396.
num_arena_births: 6896.
num_arena_deaths: 130.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8681.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 588.
num_chunks_taken_from_freelist: 30481.
num_chunk_merges: 419.
num_chunk_splits: 21473.
num_chunks_enlarged: 15710.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


