40d7f000-7ffdcd6ac000 ---p 00000000 00:00 0                              [rollup]
Rss:            12245176 kB
Pss:            12213889 kB
Pss_Dirty:      12145552 kB
Pss_Anon:       12099864 kB
Pss_File:         109535 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32732 kB
Shared_Dirty:        104 kB
Private_Clean:     66808 kB
Private_Dirty:  12145532 kB
Referenced:     12245176 kB
Anonymous:      12099864 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10022912 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
