41c39000-7ffef17b2000 ---p 00000000 00:00 0                              [rollup]
Rss:            14629932 kB
Pss:            14598963 kB
Pss_Dirty:      14531548 kB
Pss_Anon:       14484696 kB
Pss_File:         109772 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32748 kB
Shared_Dirty:         96 kB
Private_Clean:     65556 kB
Private_Dirty:  14531532 kB
Referenced:     14629932 kB
Anonymous:      14484696 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12396544 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
