404a3000-7ffc7a55d000 ---p 00000000 00:00 0                              [rollup]
Rss:            11003424 kB
Pss:            10971737 kB
Pss_Dirty:      10906640 kB
Pss_Anon:       10875816 kB
Pss_File:          91427 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32844 kB
Shared_Dirty:         96 kB
Private_Clean:     63860 kB
Private_Dirty:  10906624 kB
Referenced:     11003424 kB
Anonymous:      10875816 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8925184 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
