143997:

Total Usage - 3402 loaders, 141724 classes:
  Non-Class: 21797 chunks,   444.72 MB capacity,  444.66 MB (>99%) committed,   442.08 MB (>99%) used,     2.55 MB ( <1%) free,    22.41 KB ( <1%) waste , deallocated: 974 blocks with 295.77 KB
      Class: 9149 chunks,    112.69 MB capacity,  112.50 MB (>99%) committed,   110.63 MB ( 98%) used,     1.87 MB (  2%) free,     1.29 KB ( <1%) waste , deallocated: 5188 blocks with 1.33 MB
       Both: 30946 chunks,   557.41 MB capacity,  557.16 MB (>99%) committed,   552.71 MB (>99%) used,     4.42 MB ( <1%) free,    23.70 KB ( <1%) waste , deallocated: 6162 blocks with 1.62 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     444.69 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.56 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     557.25 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 6.56 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.31 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 21.87 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 557.25 MB):
        Waste in chunks in use:     23.70 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.62 MB ( <1%) (6162 blocks)
                       -total-:      6.06 MB (  1%)

chunk header pool: 30962 items, 2.13 MB.

Internal statistics:

num_allocs_failed_limit: 537.
num_arena_births: 6836.
num_arena_deaths: 32.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8907.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 580.
num_chunks_taken_from_freelist: 30990.
num_chunk_merges: 542.
num_chunk_splits: 22058.
num_chunks_enlarged: 16144.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 928.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


