41217000-7fff4a2bc000 ---p 00000000 00:00 0                              [rollup]
Rss:            13454204 kB
Pss:            13423326 kB
Pss_Dirty:      13349584 kB
Pss_Anon:       13304748 kB
Pss_File:         114111 kB
Pss_Shmem:          4466 kB
Shared_Clean:      32560 kB
Shared_Dirty:        104 kB
Private_Clean:     71976 kB
Private_Dirty:  13349564 kB
Referenced:     13454204 kB
Anonymous:      13304748 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11347968 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
