444379:

Total Usage - 3390 loaders, 137744 classes:
  Non-Class: 21385 chunks,   433.89 MB capacity,  433.77 MB (>99%) committed,   431.14 MB (>99%) used,     2.60 MB ( <1%) free,    22.05 KB ( <1%) waste , deallocated: 956 blocks with 300.10 KB
      Class: 8900 chunks,    109.05 MB capacity,  108.86 MB (>99%) committed,   106.96 MB ( 98%) used,     1.89 MB (  2%) free,     1.21 KB ( <1%) waste , deallocated: 4934 blocks with 1.26 MB
       Both: 30285 chunks,   542.94 MB capacity,  542.62 MB (>99%) committed,   538.10 MB (>99%) used,     4.50 MB ( <1%) free,    23.27 KB ( <1%) waste , deallocated: 5890 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.81 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.88 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.69 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.22 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.95 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.17 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.69 MB):
        Waste in chunks in use:     23.27 KB ( <1%)
        Free in chunks in use:      4.50 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5890 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30298 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 271.
num_arena_births: 6804.
num_arena_deaths: 24.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8674.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 303.
num_chunks_taken_from_freelist: 30318.
num_chunk_merges: 268.
num_chunk_splits: 21290.
num_chunks_enlarged: 15668.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 890.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


