416d1000-7ffda2b86000 ---p 00000000 00:00 0                              [rollup]
Rss:            11978328 kB
Pss:            11947014 kB
Pss_Dirty:      11878664 kB
Pss_Anon:       11828936 kB
Pss_File:         113660 kB
Pss_Shmem:          4418 kB
Shared_Clean:      32752 kB
Shared_Dirty:        104 kB
Private_Clean:     66828 kB
Private_Dirty:  11878644 kB
Referenced:     11978328 kB
Anonymous:      11828936 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9844736 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
