175964:

Total Usage - 3413 loaders, 140392 classes:
  Non-Class: 21696 chunks,   441.28 MB capacity,  440.78 MB (>99%) committed,   438.22 MB (>99%) used,     2.54 MB ( <1%) free,    21.65 KB ( <1%) waste , deallocated: 1199 blocks with 331.12 KB
      Class: 9094 chunks,    112.12 MB capacity,  111.94 MB (>99%) committed,   109.99 MB ( 98%) used,     1.95 MB (  2%) free,     1.39 KB ( <1%) waste , deallocated: 5102 blocks with 1.30 MB
       Both: 30790 chunks,   553.41 MB capacity,  552.72 MB (>99%) committed,   548.21 MB (>99%) used,     4.48 MB ( <1%) free,    23.04 KB ( <1%) waste , deallocated: 6301 blocks with 1.63 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     440.81 MB ( 98%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     111.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     552.75 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    2, capacity=16.00 KB, committed=0 bytes (  0%)
  4k:    2, capacity=8.00 KB, committed=0 bytes (  0%)
  2k:    2, capacity=4.00 KB, committed=0 bytes (  0%)
  1k:    2, capacity=2.00 KB, committed=0 bytes (  0%)
Total word size: 13.44 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 15.88 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    2, capacity=16.00 KB, committed=0 bytes (  0%)
  4k:    2, capacity=8.00 KB, committed=0 bytes (  0%)
  2k:    2, capacity=4.00 KB, committed=0 bytes (  0%)
  1k:    2, capacity=2.00 KB, committed=0 bytes (  0%)
Total word size: 29.31 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 552.75 MB):
        Waste in chunks in use:     23.04 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.63 MB ( <1%) (6301 blocks)
                       -total-:      6.13 MB (  1%)

chunk header pool: 30808 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 523.
num_arena_births: 6842.
num_arena_deaths: 16.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8835.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 544.
num_chunks_taken_from_freelist: 30812.
num_chunk_merges: 515.
num_chunk_splits: 21930.
num_chunks_enlarged: 16004.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 910.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


