40b3c000-7ffe26131000 ---p 00000000 00:00 0                              [rollup]
Rss:            13497612 kB
Pss:            13466648 kB
Pss_Dirty:      13398168 kB
Pss_Anon:       13352388 kB
Pss_File:         109789 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32720 kB
Shared_Dirty:        104 kB
Private_Clean:     66640 kB
Private_Dirty:  13398148 kB
Referenced:     13497612 kB
Anonymous:      13352388 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11180032 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
