116298:

Total Usage - 3390 loaders, 141665 classes:
  Non-Class: 21710 chunks,   442.66 MB capacity,  442.66 MB (100%) committed,   440.13 MB (>99%) used,     2.51 MB ( <1%) free,    22.22 KB ( <1%) waste , deallocated: 1002 blocks with 292.66 KB
      Class: 9052 chunks,    112.68 MB capacity,  112.55 MB (>99%) committed,   110.61 MB ( 98%) used,     1.94 MB (  2%) free,     1.20 KB ( <1%) waste , deallocated: 5084 blocks with 1.30 MB
       Both: 30762 chunks,   555.34 MB capacity,  555.21 MB (>99%) committed,   550.74 MB (>99%) used,     4.44 MB ( <1%) free,    23.41 KB ( <1%) waste , deallocated: 6086 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     442.69 MB ( 99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.56 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     555.25 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 10.69 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.32 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    3, capacity=12.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 26.01 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 555.25 MB):
        Waste in chunks in use:     23.41 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6086 blocks)
                       -total-:      6.06 MB (  1%)

chunk header pool: 30777 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 180.
num_arena_births: 6818.
num_arena_deaths: 38.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8875.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 232.
num_chunks_taken_from_freelist: 30815.
num_chunk_merges: 177.
num_chunk_splits: 21628.
num_chunks_enlarged: 16009.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 887.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


