40cad000-7ffe0344a000 ---p 00000000 00:00 0                              [rollup]
Rss:            13310752 kB
Pss:            13280018 kB
Pss_Dirty:      13206572 kB
Pss_Anon:       13165524 kB
Pss_File:         110023 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32412 kB
Shared_Dirty:        104 kB
Private_Clean:     71684 kB
Private_Dirty:  13206552 kB
Referenced:     13310752 kB
Anonymous:      13165524 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11034624 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
