{
	chapter_groups: [
		{id:"BTM_GROUP_STARTING" order_index:0 title:"Starting Out"},
		{id:"BTM_GROUP_COPPER" order_index:1 title:"Copper Tier"},
		{id:"BTM_GROUP_IRON" order_index:2 title:"Iron Tier"},
		{id:"BTM_GROUP_TIN" order_index:3 title:"Tin Tier"},
		{id:"BTM_GROUP_BRONZE" order_index:4 title:"Bronze Tier"},
		{id:"BTM_GROUP_BRASS" order_index:5 title:"Brass Tier"},
		{id:"BTM_GROUP_SILVER" order_index:6 title:"Silver Tier"},
		{id:"BTM_GROUP_GOLD" order_index:7 title:"Gold Tier"},
		{id:"BTM_GROUP_DIAMOND" order_index:8 title:"Diamond Tier"},
		{id:"BTM_GROUP_PLATINUM" order_index:9 title:"Platinum Tier"}
	]
}
