383876:

Total Usage - 3391 loaders, 137681 classes:
  Non-Class: 21305 chunks,   433.89 MB capacity,  433.27 MB (>99%) committed,   430.74 MB (>99%) used,     2.50 MB ( <1%) free,    20.99 KB ( <1%) waste , deallocated: 930 blocks with 300.64 KB
      Class: 9041 chunks,    109.08 MB capacity,  108.89 MB (>99%) committed,   107.00 MB ( 98%) used,     1.89 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 5099 blocks with 1.30 MB
       Both: 30346 chunks,   542.97 MB capacity,  542.16 MB (>99%) committed,   537.74 MB (>99%) used,     4.39 MB ( <1%) free,    22.12 KB ( <1%) waste , deallocated: 6029 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.31 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.25 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.22 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.92 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 31.14 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.25 MB):
        Waste in chunks in use:     22.12 KB ( <1%)
        Free in chunks in use:      4.39 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6029 blocks)
                       -total-:      6.01 MB (  1%)

chunk header pool: 30362 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 553.
num_arena_births: 6880.
num_arena_deaths: 98.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8667.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 691.
num_chunks_taken_from_freelist: 30485.
num_chunk_merges: 570.
num_chunk_splits: 21609.
num_chunks_enlarged: 15753.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 861.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


