406aa000-7ffc4ff50000 ---p 00000000 00:00 0                              [rollup]
Rss:            10656764 kB
Pss:            10625580 kB
Pss_Dirty:      10556884 kB
Pss_Anon:       10511624 kB
Pss_File:         109549 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32648 kB
Shared_Dirty:        104 kB
Private_Clean:     67148 kB
Private_Dirty:  10556864 kB
Referenced:     10656764 kB
Anonymous:      10511624 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8517632 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
