419c4000-7ffde62d3000 ---p 00000000 00:00 0                              [rollup]
Rss:            14555624 kB
Pss:            14524908 kB
Pss_Dirty:      14451860 kB
Pss_Anon:       14410488 kB
Pss_File:         109997 kB
Pss_Shmem:          4422 kB
Shared_Clean:      32368 kB
Shared_Dirty:        104 kB
Private_Clean:     71312 kB
Private_Dirty:  14451840 kB
Referenced:     14555624 kB
Anonymous:      14410488 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12380160 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
