41518000-7fff70ec2000 ---p 00000000 00:00 0                              [rollup]
Rss:            10676440 kB
Pss:            10645363 kB
Pss_Dirty:      10577000 kB
Pss_Anon:       10525048 kB
Pss_File:         115844 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32720 kB
Shared_Dirty:        104 kB
Private_Clean:     66636 kB
Private_Dirty:  10576980 kB
Referenced:     10676440 kB
Anonymous:      10525048 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8470528 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
