31871:

Total Usage - 3421 loaders, 142744 classes:
  Non-Class: 21975 chunks,   447.70 MB capacity,  447.70 MB (100%) committed,   445.08 MB (>99%) used,     2.60 MB ( <1%) free,    22.41 KB ( <1%) waste , deallocated: 1032 blocks with 302.19 KB
      Class: 9146 chunks,    113.44 MB capacity,  113.25 MB (>99%) committed,   111.37 MB ( 98%) used,     1.88 MB (  2%) free,     1.20 KB ( <1%) waste , deallocated: 5157 blocks with 1.32 MB
       Both: 31121 chunks,   561.14 MB capacity,  560.95 MB (>99%) committed,   556.45 MB (>99%) used,     4.48 MB ( <1%) free,    23.61 KB ( <1%) waste , deallocated: 6189 blocks with 1.61 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     447.75 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.31 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     561.06 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 608.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.56 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.16 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 561.06 MB):
        Waste in chunks in use:     23.61 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.61 MB ( <1%) (6189 blocks)
                       -total-:      6.12 MB (  1%)

chunk header pool: 31135 items, 2.15 MB.

Internal statistics:

num_allocs_failed_limit: 375.
num_arena_births: 6864.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8968.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 407.
num_chunks_taken_from_freelist: 31154.
num_chunk_merges: 374.
num_chunk_splits: 22023.
num_chunks_enlarged: 16185.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 894.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


