41498000-7ffd6edff000 ---p 00000000 00:00 0                              [rollup]
Rss:            13829480 kB
Pss:            13798679 kB
Pss_Dirty:      13725144 kB
Pss_Anon:       13684224 kB
Pss_File:         109880 kB
Pss_Shmem:          4574 kB
Shared_Clean:      32380 kB
Shared_Dirty:        104 kB
Private_Clean:     71872 kB
Private_Dirty:  13725124 kB
Referenced:     13829480 kB
Anonymous:      13684224 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11517952 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
