285684:

Total Usage - 3381 loaders, 137556 classes:
  Non-Class: 21249 chunks,   433.34 MB capacity,  432.84 MB (>99%) committed,   430.24 MB (>99%) used,     2.59 MB ( <1%) free,    21.05 KB ( <1%) waste , deallocated: 951 blocks with 304.58 KB
      Class: 8923 chunks,    108.77 MB capacity,  108.70 MB (>99%) committed,   106.82 MB ( 98%) used,     1.88 MB (  2%) free,     1.14 KB ( <1%) waste , deallocated: 5004 blocks with 1.29 MB
       Both: 30172 chunks,   542.11 MB capacity,  541.55 MB (>99%) committed,   537.06 MB (>99%) used,     4.47 MB ( <1%) free,    22.19 KB ( <1%) waste , deallocated: 5955 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.88 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.75 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.62 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.31 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.23 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 32.55 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.62 MB):
        Waste in chunks in use:     22.19 KB ( <1%)
        Free in chunks in use:      4.47 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (5955 blocks)
                       -total-:      6.08 MB (  1%)

chunk header pool: 30188 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 676.
num_arena_births: 6800.
num_arena_deaths: 38.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8657.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 727.
num_chunks_taken_from_freelist: 30224.
num_chunk_merges: 678.
num_chunk_splits: 21671.
num_chunks_enlarged: 15735.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 888.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


