40488000-7ffc98008000 ---p 00000000 00:00 0                              [rollup]
Rss:            12009512 kB
Pss:            11978325 kB
Pss_Dirty:      11909428 kB
Pss_Anon:       11864180 kB
Pss_File:         109655 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32792 kB
Shared_Dirty:        104 kB
Private_Clean:     67208 kB
Private_Dirty:  11909408 kB
Referenced:     12009512 kB
Anonymous:      11864180 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9789440 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
