313373:

Total Usage - 3389 loaders, 137566 classes:
  Non-Class: 21373 chunks,   433.56 MB capacity,  433.25 MB (>99%) committed,   430.66 MB (>99%) used,     2.57 MB ( <1%) free,    20.48 KB ( <1%) waste , deallocated: 1000 blocks with 295.25 KB
      Class: 8888 chunks,    108.89 MB capacity,  108.70 MB (>99%) committed,   106.82 MB ( 98%) used,     1.88 MB (  2%) free,     1.30 KB ( <1%) waste , deallocated: 4949 blocks with 1.26 MB
       Both: 30261 chunks,   542.45 MB capacity,  541.95 MB (>99%) committed,   537.48 MB (>99%) used,     4.45 MB ( <1%) free,    21.78 KB ( <1%) waste , deallocated: 5949 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.25 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.75 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.00 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.88 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.11 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 31.98 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.00 MB):
        Waste in chunks in use:     21.78 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5949 blocks)
                       -total-:      6.02 MB (  1%)

chunk header pool: 30273 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 367.
num_arena_births: 6782.
num_arena_deaths: 4.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8663.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 372.
num_chunks_taken_from_freelist: 30267.
num_chunk_merges: 367.
num_chunk_splits: 21374.
num_chunks_enlarged: 15634.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 780.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


