4034d000-7ffc69c40000 ---p 00000000 00:00 0                              [rollup]
Rss:            10169380 kB
Pss:            10138341 kB
Pss_Dirty:      10069788 kB
Pss_Anon:       10020156 kB
Pss_File:         113774 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32672 kB
Shared_Dirty:        104 kB
Private_Clean:     66836 kB
Private_Dirty:  10069768 kB
Referenced:     10169380 kB
Anonymous:      10020156 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8036352 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
