579893:

Total Usage - 3386 loaders, 137552 classes:
  Non-Class: 21420 chunks,   432.69 MB capacity,  432.38 MB (>99%) committed,   429.81 MB (>99%) used,     2.55 MB ( <1%) free,    22.48 KB ( <1%) waste , deallocated: 977 blocks with 297.87 KB
      Class: 8969 chunks,    108.77 MB capacity,  108.58 MB (>99%) committed,   106.65 MB ( 98%) used,     1.93 MB (  2%) free,     1.23 KB ( <1%) waste , deallocated: 5049 blocks with 1.29 MB
       Both: 30389 chunks,   541.45 MB capacity,  540.95 MB (>99%) committed,   536.45 MB (>99%) used,     4.48 MB ( <1%) free,    23.72 KB ( <1%) waste , deallocated: 6026 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.38 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.62 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.00 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.62 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.23 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 33.86 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.00 MB):
        Waste in chunks in use:     23.72 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6026 blocks)
                       -total-:      6.09 MB (  1%)

chunk header pool: 30405 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 336.
num_arena_births: 6796.
num_arena_deaths: 24.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8647.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 369.
num_chunks_taken_from_freelist: 30423.
num_chunk_merges: 340.
num_chunk_splits: 21334.
num_chunks_enlarged: 15555.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 888.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


