408c2000-7ffe00f11000 ---p 00000000 00:00 0                              [rollup]
Rss:            12174168 kB
Pss:            12142918 kB
Pss_Dirty:      12074820 kB
Pss_Anon:       12029004 kB
Pss_File:         109508 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32700 kB
Shared_Dirty:         96 kB
Private_Clean:     66568 kB
Private_Dirty:  12074804 kB
Referenced:     12174168 kB
Anonymous:      12029004 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10000384 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
