40401:

Total Usage - 3420 loaders, 142342 classes:
  Non-Class: 21822 chunks,   447.39 MB capacity,  446.76 MB (>99%) committed,   444.15 MB (>99%) used,     2.59 MB ( <1%) free,    21.10 KB ( <1%) waste , deallocated: 930 blocks with 300.33 KB
      Class: 9149 chunks,    113.20 MB capacity,  113.01 MB (>99%) committed,   111.08 MB ( 98%) used,     1.93 MB (  2%) free,     1.22 KB ( <1%) waste , deallocated: 5134 blocks with 1.30 MB
       Both: 30971 chunks,   560.59 MB capacity,  559.78 MB (>99%) committed,   555.23 MB (>99%) used,     4.53 MB ( <1%) free,    22.32 KB ( <1%) waste , deallocated: 6064 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.81 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     559.88 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    2, capacity=2.00 KB, committed=0 bytes (  0%)
Total word size: 1.22 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 14.80 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    2, capacity=2.00 KB, committed=0 bytes (  0%)
Total word size: 16.02 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 559.88 MB):
        Waste in chunks in use:     22.32 KB ( <1%)
        Free in chunks in use:      4.53 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6064 blocks)
                       -total-:      6.14 MB (  1%)

chunk header pool: 30984 items, 2.14 MB.

Internal statistics:

num_allocs_failed_limit: 519.
num_arena_births: 6872.
num_arena_deaths: 32.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8949.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 563.
num_chunks_taken_from_freelist: 31016.
num_chunk_merges: 525.
num_chunk_splits: 22147.
num_chunks_enlarged: 16297.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 902.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


