4053d000-7ffcd4650000 ---p 00000000 00:00 0                              [rollup]
Rss:            12203464 kB
Pss:            12172601 kB
Pss_Dirty:      12098957 kB
Pss_Anon:       12058100 kB
Pss_File:         110070 kB
Pss_Shmem:          4431 kB
Shared_Clean:      32492 kB
Shared_Dirty:        104 kB
Private_Clean:     71932 kB
Private_Dirty:  12098936 kB
Referenced:     12203464 kB
Anonymous:      12058100 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9973760 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
