392579:

Total Usage - 3394 loaders, 138049 classes:
  Non-Class: 21316 chunks,   434.59 MB capacity,  434.28 MB (>99%) committed,   431.74 MB (>99%) used,     2.52 MB ( <1%) free,    21.50 KB ( <1%) waste , deallocated: 921 blocks with 285.66 KB
      Class: 8967 chunks,    109.30 MB capacity,  109.12 MB (>99%) committed,   107.21 MB ( 98%) used,     1.91 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 5035 blocks with 1.30 MB
       Both: 30283 chunks,   543.90 MB capacity,  543.40 MB (>99%) committed,   538.95 MB (>99%) used,     4.43 MB ( <1%) free,    22.62 KB ( <1%) waste , deallocated: 5956 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.31 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.12 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.44 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.81 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.70 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.51 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.44 MB):
        Waste in chunks in use:     22.62 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (5956 blocks)
                       -total-:      6.03 MB (  1%)

chunk header pool: 30295 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 531.
num_arena_births: 6844.
num_arena_deaths: 56.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8686.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 610.
num_chunks_taken_from_freelist: 30363.
num_chunk_merges: 540.
num_chunk_splits: 21613.
num_chunks_enlarged: 15773.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 800.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


