4061c000-7ffe02309000 ---p 00000000 00:00 0                              [rollup]
Rss:            10171152 kB
Pss:            10139827 kB
Pss_Dirty:      10071288 kB
Pss_Anon:       10025908 kB
Pss_File:         109489 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32788 kB
Shared_Dirty:        104 kB
Private_Clean:     66992 kB
Private_Dirty:  10071268 kB
Referenced:     10171152 kB
Anonymous:      10025908 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7993344 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
