359331:

Total Usage - 3410 loaders, 137513 classes:
  Non-Class: 21340 chunks,   433.34 MB capacity,  432.84 MB (>99%) committed,   430.25 MB (>99%) used,     2.58 MB ( <1%) free,    22.92 KB ( <1%) waste , deallocated: 961 blocks with 284.60 KB
      Class: 8945 chunks,    109.01 MB capacity,  108.83 MB (>99%) committed,   106.89 MB ( 98%) used,     1.94 MB (  2%) free,     1.27 KB ( <1%) waste , deallocated: 4995 blocks with 1.29 MB
       Both: 30285 chunks,   542.36 MB capacity,  541.67 MB (>99%) committed,   537.13 MB (>99%) used,     4.52 MB ( <1%) free,    24.20 KB ( <1%) waste , deallocated: 5956 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.88 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.88 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.75 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.31 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.98 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 32.30 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.75 MB):
        Waste in chunks in use:     24.20 KB ( <1%)
        Free in chunks in use:      4.52 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5956 blocks)
                       -total-:      6.11 MB (  1%)

chunk header pool: 30299 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 388.
num_arena_births: 6822.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8659.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 390.
num_chunks_taken_from_freelist: 30288.
num_chunk_merges: 383.
num_chunk_splits: 21411.
num_chunks_enlarged: 15666.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 698.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


