41bfb000-7ffd674a3000 ---p 00000000 00:00 0                              [rollup]
Rss:             9809332 kB
Pss:             9778060 kB
Pss_Dirty:       9709580 kB
Pss_Anon:        9659984 kB
Pss_File:         113670 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32784 kB
Shared_Dirty:        104 kB
Private_Clean:     66884 kB
Private_Dirty:   9709560 kB
Referenced:      9809332 kB
Anonymous:       9659984 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7747584 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
