87746:

Total Usage - 3413 loaders, 142187 classes:
  Non-Class: 21715 chunks,   446.19 MB capacity,  446.12 MB (>99%) committed,   443.60 MB (>99%) used,     2.51 MB ( <1%) free,    21.57 KB ( <1%) waste , deallocated: 975 blocks with 303.98 KB
      Class: 9097 chunks,    113.02 MB capacity,  112.95 MB (>99%) committed,   111.01 MB ( 98%) used,     1.94 MB (  2%) free,     1.14 KB ( <1%) waste , deallocated: 5122 blocks with 1.29 MB
       Both: 30812 chunks,   559.20 MB capacity,  559.08 MB (>99%) committed,   554.61 MB (>99%) used,     4.44 MB ( <1%) free,    22.71 KB ( <1%) waste , deallocated: 6097 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.12 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     559.12 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.62 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.98 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 18.61 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 559.12 MB):
        Waste in chunks in use:     22.71 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6097 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30829 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 378.
num_arena_births: 6856.
num_arena_deaths: 30.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8937.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 419.
num_chunks_taken_from_freelist: 30854.
num_chunk_merges: 378.
num_chunk_splits: 21944.
num_chunks_enlarged: 16279.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 918.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


