40f7f000-7ffee04f8000 ---p 00000000 00:00 0                              [rollup]
Rss:            13556524 kB
Pss:            13525802 kB
Pss_Dirty:      13452656 kB
Pss_Anon:       13411352 kB
Pss_File:         110032 kB
Pss_Shmem:          4418 kB
Shared_Clean:      32432 kB
Shared_Dirty:        104 kB
Private_Clean:     71352 kB
Private_Dirty:  13452636 kB
Referenced:     13556524 kB
Anonymous:      13411352 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11337728 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
