317420:

Total Usage - 3397 loaders, 137447 classes:
  Non-Class: 21312 chunks,   433.28 MB capacity,  432.84 MB (>99%) committed,   430.23 MB (>99%) used,     2.60 MB ( <1%) free,    20.85 KB ( <1%) waste , deallocated: 900 blocks with 279.70 KB
      Class: 8969 chunks,    108.68 MB capacity,  108.62 MB (>99%) committed,   106.74 MB ( 98%) used,     1.88 MB (  2%) free,     1.22 KB ( <1%) waste , deallocated: 5023 blocks with 1.28 MB
       Both: 30281 chunks,   541.96 MB capacity,  541.46 MB (>99%) committed,   536.97 MB (>99%) used,     4.47 MB ( <1%) free,    22.07 KB ( <1%) waste , deallocated: 5923 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.88 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.62 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.50 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.44 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 3.32 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 32.76 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.50 MB):
        Waste in chunks in use:     22.07 KB ( <1%)
        Free in chunks in use:      4.47 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5923 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30295 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 746.
num_arena_births: 6798.
num_arena_deaths: 4.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 751.
num_chunks_taken_from_freelist: 30287.
num_chunk_merges: 743.
num_chunk_splits: 21790.
num_chunks_enlarged: 15716.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 781.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


