402a1000-7fff689b4000 ---p 00000000 00:00 0                              [rollup]
Rss:            10050944 kB
Pss:            10019990 kB
Pss_Dirty:       9951884 kB
Pss_Anon:        9905844 kB
Pss_File:         109675 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32572 kB
Shared_Dirty:        104 kB
Private_Clean:     66404 kB
Private_Dirty:   9951864 kB
Referenced:     10050944 kB
Anonymous:       9905844 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7878656 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
