210528:

Total Usage - 3406 loaders, 137722 classes:
  Non-Class: 21705 chunks,   437.39 MB capacity,  437.20 MB (>99%) committed,   434.67 MB (>99%) used,     2.51 MB ( <1%) free,    21.48 KB ( <1%) waste , deallocated: 1050 blocks with 307.34 KB
      Class: 8966 chunks,    109.42 MB capacity,  109.30 MB (>99%) committed,   107.38 MB ( 98%) used,     1.92 MB (  2%) free,     1.13 KB ( <1%) waste , deallocated: 5000 blocks with 1.28 MB
       Both: 30671 chunks,   546.81 MB capacity,  546.50 MB (>99%) committed,   542.05 MB (>99%) used,     4.43 MB ( <1%) free,    22.61 KB ( <1%) waste , deallocated: 6050 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     437.25 MB ( 98%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.31 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     546.56 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 21.22 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.58 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m: (none)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 23.80 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 546.56 MB):
        Waste in chunks in use:     22.61 KB ( <1%)
        Free in chunks in use:      4.43 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (6050 blocks)
                       -total-:      6.03 MB (  1%)

chunk header pool: 30682 items, 2.11 MB.

Internal statistics:

num_allocs_failed_limit: 303.
num_arena_births: 6820.
num_arena_deaths: 8.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8736.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 313.
num_chunks_taken_from_freelist: 30682.
num_chunk_merges: 301.
num_chunk_splits: 21464.
num_chunks_enlarged: 15674.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 859.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


