Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	210528
Ngid:	0
Pid:	210528
PPid:	210031
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	24 25 27 29 30 44 46 100 101 102 106 108 985 1000 
NStgid:	210528
NSpid:	210528
NSpgid:	205882
NSsid:	205882
Kthread:	0
VmPeak:	25899432 kB
VmSize:	25022888 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	13564120 kB
VmRSS:	13369560 kB
RssAnon:	13224336 kB
RssFile:	  140644 kB
RssShmem:	    4580 kB
VmData:	16738916 kB
VmStk:	     144 kB
VmExe:	       4 kB
VmLib:	  103892 kB
VmPTE:	   27868 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	148
SigQ:	0/246480
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	2
x86_Thread_features:	
x86_Thread_features_locked:	
