40916000-7ffedb5a8000 ---p 00000000 00:00 0                              [rollup]
Rss:            13369560 kB
Pss:            13338672 kB
Pss_Dirty:      13270178 kB
Pss_Anon:       13224336 kB
Pss_File:         109844 kB
Pss_Shmem:          4492 kB
Shared_Clean:      32648 kB
Shared_Dirty:        116 kB
Private_Clean:     66644 kB
Private_Dirty:  13270152 kB
Referenced:     13369560 kB
Anonymous:      13224336 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11044864 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
