585813:

Total Usage - 3419 loaders, 138015 classes:
  Non-Class: 21410 chunks,   434.80 MB capacity,  434.67 MB (>99%) committed,   432.07 MB (>99%) used,     2.58 MB ( <1%) free,    21.79 KB ( <1%) waste , deallocated: 925 blocks with 289.08 KB
      Class: 9001 chunks,    109.16 MB capacity,  109.09 MB (>99%) committed,   107.15 MB ( 98%) used,     1.94 MB (  2%) free,     1.27 KB ( <1%) waste , deallocated: 5041 blocks with 1.30 MB
       Both: 30411 chunks,   543.95 MB capacity,  543.76 MB (>99%) committed,   539.22 MB (>99%) used,     4.52 MB ( <1%) free,    23.06 KB ( <1%) waste , deallocated: 5966 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.69 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.12 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.81 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.41 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.84 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.25 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.81 MB):
        Waste in chunks in use:     23.06 KB ( <1%)
        Free in chunks in use:      4.52 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (5966 blocks)
                       -total-:      6.12 MB (  1%)

chunk header pool: 30423 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 331.
num_arena_births: 6840.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8692.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 333.
num_chunks_taken_from_freelist: 30414.
num_chunk_merges: 328.
num_chunk_splits: 21437.
num_chunks_enlarged: 15784.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 571.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


