40dd4000-7fff16f4b000 ---p 00000000 00:00 0                              [rollup]
Rss:            10933624 kB
Pss:            10902441 kB
Pss_Dirty:      10834236 kB
Pss_Anon:       10788452 kB
Pss_File:         109519 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32624 kB
Shared_Dirty:        104 kB
Private_Clean:     66680 kB
Private_Dirty:  10834216 kB
Referenced:     10933624 kB
Anonymous:      10788452 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8830976 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
