428600:

Total Usage - 3405 loaders, 138060 classes:
  Non-Class: 21327 chunks,   435.23 MB capacity,  434.92 MB (>99%) committed,   432.35 MB (>99%) used,     2.55 MB ( <1%) free,    20.51 KB ( <1%) waste , deallocated: 926 blocks with 302.01 KB
      Class: 8984 chunks,    109.33 MB capacity,  109.14 MB (>99%) committed,   107.21 MB ( 98%) used,     1.93 MB (  2%) free,     1.08 KB ( <1%) waste , deallocated: 4997 blocks with 1.29 MB
       Both: 30311 chunks,   544.56 MB capacity,  544.06 MB (>99%) committed,   539.56 MB (>99%) used,     4.48 MB ( <1%) free,    21.59 KB ( <1%) waste , deallocated: 5923 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.94 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.19 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     544.12 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 25.53 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 2.67 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 28.20 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 544.12 MB):
        Waste in chunks in use:     21.59 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (5923 blocks)
                       -total-:      6.09 MB (  1%)

chunk header pool: 30324 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 643.
num_arena_births: 6848.
num_arena_deaths: 38.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8697.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 698.
num_chunks_taken_from_freelist: 30367.
num_chunk_merges: 638.
num_chunk_splits: 21776.
num_chunks_enlarged: 15869.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 856.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


