40bfb000-7ffd813a9000 ---p 00000000 00:00 0                              [rollup]
Rss:            11320160 kB
Pss:            11288814 kB
Pss_Dirty:      11220052 kB
Pss_Anon:       11168672 kB
Pss_File:         115660 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32804 kB
Shared_Dirty:        104 kB
Private_Clean:     67220 kB
Private_Dirty:  11220032 kB
Referenced:     11320160 kB
Anonymous:      11168672 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9064448 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
