567711:

Total Usage - 3384 loaders, 137900 classes:
  Non-Class: 21289 chunks,   434.23 MB capacity,  433.98 MB (>99%) committed,   431.42 MB (>99%) used,     2.54 MB ( <1%) free,    20.98 KB ( <1%) waste , deallocated: 963 blocks with 300.08 KB
      Class: 8907 chunks,    109.08 MB capacity,  109.01 MB (>99%) committed,   107.10 MB ( 98%) used,     1.92 MB (  2%) free,     1.32 KB ( <1%) waste , deallocated: 4963 blocks with 1.28 MB
       Both: 30196 chunks,   543.31 MB capacity,  543.00 MB (>99%) committed,   538.52 MB (>99%) used,     4.46 MB ( <1%) free,    22.30 KB ( <1%) waste , deallocated: 5926 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.00 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.06 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.53 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.92 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.45 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.06 MB):
        Waste in chunks in use:     22.30 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5926 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30209 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 288.
num_arena_births: 6780.
num_arena_deaths: 12.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8680.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 302.
num_chunks_taken_from_freelist: 30211.
num_chunk_merges: 282.
num_chunk_splits: 21295.
num_chunks_enlarged: 15682.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


