40a93000-7ffcf0db5000 ---p 00000000 00:00 0                              [rollup]
Rss:            11762968 kB
Pss:            11731829 kB
Pss_Dirty:      11663816 kB
Pss_Anon:       11617812 kB
Pss_File:         109547 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32596 kB
Shared_Dirty:         96 kB
Private_Clean:     66476 kB
Private_Dirty:  11663800 kB
Referenced:     11762968 kB
Anonymous:      11617812 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9613312 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
