678277:

Total Usage - 2344 loaders, 103482 classes:
  Non-Class: 15810 chunks,   335.64 MB capacity,  335.33 MB (>99%) committed,   333.85 MB (>99%) used,     1.46 MB ( <1%) free,    16.27 KB ( <1%) waste , deallocated: 662 blocks with 185.43 KB
      Class: 6389 chunks,     79.09 MB capacity,   78.90 MB (>99%) committed,    77.65 MB ( 98%) used,     1.25 MB (  2%) free,   896 bytes ( <1%) waste , deallocated: 3628 blocks with 929.29 KB
       Both: 22199 chunks,   414.73 MB capacity,  414.23 MB (>99%) committed,   411.50 MB (>99%) used,     2.71 MB ( <1%) free,    17.15 KB ( <1%) waste , deallocated: 4290 blocks with 1.09 MB


Virtual space:
  Non-class space:      384.00 MB reserved,     335.38 MB ( 87%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      78.94 MB (  8%) committed,  1 nodes.
             Both:        1.38 GB reserved,     414.31 MB ( 29%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 736.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 934.00 KB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 1.63 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 414.31 MB):
        Waste in chunks in use:     17.15 KB ( <1%)
        Free in chunks in use:      2.71 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.09 MB ( <1%) (4290 blocks)
                       -total-:      3.81 MB ( <1%)

chunk header pool: 22210 items, 1.53 MB.

Internal statistics:

num_allocs_failed_limit: 556.
num_arena_births: 4868.
num_arena_deaths: 180.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6620.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 826.
num_chunks_taken_from_freelist: 22470.
num_chunk_merges: 617.
num_chunk_splits: 16003.
num_chunks_enlarged: 11557.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 690.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


