41c8e000-7ffeded7e000 ---p 00000000 00:00 0                              [rollup]
Rss:             9481308 kB
Pss:             9449726 kB
Pss_Dirty:       9384692 kB
Pss_Anon:        9353840 kB
Pss_File:          91408 kB
Pss_Shmem:          4478 kB
Shared_Clean:      32736 kB
Shared_Dirty:         96 kB
Private_Clean:     63800 kB
Private_Dirty:   9384676 kB
Referenced:      9481308 kB
Anonymous:       9353840 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7548928 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
