589456:

Total Usage - 3391 loaders, 137961 classes:
  Non-Class: 21319 chunks,   434.70 MB capacity,  434.02 MB (>99%) committed,   431.43 MB (>99%) used,     2.56 MB ( <1%) free,    22.31 KB ( <1%) waste , deallocated: 917 blocks with 294.84 KB
      Class: 8934 chunks,    109.24 MB capacity,  109.05 MB (>99%) committed,   107.13 MB ( 98%) used,     1.92 MB (  2%) free,     1.21 KB ( <1%) waste , deallocated: 5004 blocks with 1.28 MB
       Both: 30253 chunks,   543.94 MB capacity,  543.07 MB (>99%) committed,   538.56 MB (>99%) used,     4.48 MB ( <1%) free,    23.52 KB ( <1%) waste , deallocated: 5921 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.06 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.06 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.12 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.59 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 2.76 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 29.35 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.12 MB):
        Waste in chunks in use:     23.52 KB ( <1%)
        Free in chunks in use:      4.48 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5921 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30265 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 204.
num_arena_births: 6828.
num_arena_deaths: 46.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8681.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 263.
num_chunks_taken_from_freelist: 30313.
num_chunk_merges: 212.
num_chunk_splits: 21226.
num_chunks_enlarged: 15730.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


