40961000-7ffd9850f000 ---p 00000000 00:00 0                              [rollup]
Rss:            12049308 kB
Pss:            12018082 kB
Pss_Dirty:      11950036 kB
Pss_Anon:       11900048 kB
Pss_File:         113604 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32676 kB
Shared_Dirty:        104 kB
Private_Clean:     66512 kB
Private_Dirty:  11950016 kB
Referenced:     12049308 kB
Anonymous:      11900048 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9852928 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
