40402000-7ffe9efd7000 ---p 00000000 00:00 0                              [rollup]
Rss:            10306444 kB
Pss:            10275119 kB
Pss_Dirty:      10207084 kB
Pss_Anon:       10157044 kB
Pss_File:         113601 kB
Pss_Shmem:          4474 kB
Shared_Clean:      32772 kB
Shared_Dirty:        104 kB
Private_Clean:     66504 kB
Private_Dirty:  10207064 kB
Referenced:     10306444 kB
Anonymous:      10157044 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8126464 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
