41d20000-7ffcf1589000 ---p 00000000 00:00 0                              [rollup]
Rss:            13392644 kB
Pss:            13361653 kB
Pss_Dirty:      13293224 kB
Pss_Anon:       13243216 kB
Pss_File:         113958 kB
Pss_Shmem:          4478 kB
Shared_Clean:      32792 kB
Shared_Dirty:        104 kB
Private_Clean:     66544 kB
Private_Dirty:  13293204 kB
Referenced:     13392644 kB
Anonymous:      13243216 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11167744 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
