4034f000-7fff0c951000 ---p 00000000 00:00 0                              [rollup]
Rss:            10992160 kB
Pss:            10961261 kB
Pss_Dirty:      10887760 kB
Pss_Anon:       10842708 kB
Pss_File:         113970 kB
Pss_Shmem:          4582 kB
Shared_Clean:      32460 kB
Shared_Dirty:        104 kB
Private_Clean:     71856 kB
Private_Dirty:  10887740 kB
Referenced:     10992160 kB
Anonymous:      10842708 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8837120 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
