342099:

Total Usage - 3386 loaders, 137517 classes:
  Non-Class: 21228 chunks,   432.98 MB capacity,  432.67 MB (>99%) committed,   430.12 MB (>99%) used,     2.53 MB ( <1%) free,    20.84 KB ( <1%) waste , deallocated: 937 blocks with 290.62 KB
      Class: 8871 chunks,    108.86 MB capacity,  108.80 MB (>99%) committed,   106.88 MB ( 98%) used,     1.92 MB (  2%) free,     1.09 KB ( <1%) waste , deallocated: 4953 blocks with 1.27 MB
       Both: 30099 chunks,   541.84 MB capacity,  541.47 MB (>99%) committed,   537.00 MB (>99%) used,     4.45 MB ( <1%) free,    21.93 KB ( <1%) waste , deallocated: 5890 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.69 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.81 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.50 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.03 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.14 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 33.17 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.50 MB):
        Waste in chunks in use:     21.93 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5890 blocks)
                       -total-:      6.02 MB (  1%)

chunk header pool: 30112 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 314.
num_arena_births: 6790.
num_arena_deaths: 18.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 338.
num_chunks_taken_from_freelist: 30124.
num_chunk_merges: 311.
num_chunk_splits: 21278.
num_chunks_enlarged: 15718.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 888.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


