4026e000-7ffc793f6000 ---p 00000000 00:00 0                              [rollup]
Rss:            11894228 kB
Pss:            11862929 kB
Pss_Dirty:      11794736 kB
Pss_Anon:       11748980 kB
Pss_File:         109459 kB
Pss_Shmem:          4490 kB
Shared_Clean:      32784 kB
Shared_Dirty:        104 kB
Private_Clean:     66624 kB
Private_Dirty:  11794716 kB
Referenced:     11894228 kB
Anonymous:      11748980 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9723904 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
