401e8000-7ffe12523000 ---p 00000000 00:00 0                              [rollup]
Rss:            11481684 kB
Pss:            11450476 kB
Pss_Dirty:      11382660 kB
Pss_Anon:       11336512 kB
Pss_File:         109470 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32636 kB
Shared_Dirty:        104 kB
Private_Clean:     66304 kB
Private_Dirty:  11382640 kB
Referenced:     11481684 kB
Anonymous:      11336512 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9259008 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
