214243:

Total Usage - 3427 loaders, 142039 classes:
  Non-Class: 21849 chunks,   446.36 MB capacity,  445.98 MB (>99%) committed,   443.46 MB (>99%) used,     2.50 MB ( <1%) free,    22.50 KB ( <1%) waste , deallocated: 999 blocks with 305.16 KB
      Class: 9101 chunks,    112.92 MB capacity,  112.86 MB (>99%) committed,   110.92 MB ( 98%) used,     1.94 MB (  2%) free,     1.29 KB ( <1%) waste , deallocated: 5084 blocks with 1.31 MB
       Both: 30950 chunks,   559.28 MB capacity,  558.84 MB (>99%) committed,   554.38 MB (>99%) used,     4.44 MB ( <1%) free,    23.79 KB ( <1%) waste , deallocated: 6083 blocks with 1.61 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.00 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     112.88 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     558.88 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.28 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.08 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 18.36 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 558.88 MB):
        Waste in chunks in use:     23.79 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.61 MB ( <1%) (6083 blocks)
                       -total-:      6.07 MB (  1%)

chunk header pool: 30964 items, 2.13 MB.

Internal statistics:

num_allocs_failed_limit: 720.
num_arena_births: 6914.
num_arena_deaths: 60.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8933.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 805.
num_chunks_taken_from_freelist: 31036.
num_chunk_merges: 718.
num_chunk_splits: 22326.
num_chunks_enlarged: 16243.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 931.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


