412b8000-7ffc914e5000 ---p 00000000 00:00 0                              [rollup]
Rss:            14747760 kB
Pss:            14716711 kB
Pss_Dirty:      14648332 kB
Pss_Anon:       14602328 kB
Pss_File:         109888 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32856 kB
Shared_Dirty:        104 kB
Private_Clean:     66488 kB
Private_Dirty:  14648312 kB
Referenced:     14747760 kB
Anonymous:      14602328 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12462080 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
