40800000-7ffe93694000 ---p 00000000 00:00 0                              [rollup]
Rss:             9799108 kB
Pss:             9767823 kB
Pss_Dirty:       9699312 kB
Pss_Anon:        9649848 kB
Pss_File:         113565 kB
Pss_Shmem:          4410 kB
Shared_Clean:      32712 kB
Shared_Dirty:        104 kB
Private_Clean:     67000 kB
Private_Dirty:   9699292 kB
Referenced:      9799108 kB
Anonymous:       9649848 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7690240 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
