83447:

Total Usage - 3415 loaders, 142654 classes:
  Non-Class: 21928 chunks,   447.78 MB capacity,  447.28 MB (>99%) committed,   444.69 MB (>99%) used,     2.57 MB ( <1%) free,    21.93 KB ( <1%) waste , deallocated: 946 blocks with 300.73 KB
      Class: 9114 chunks,    113.21 MB capacity,  113.21 MB (100%) committed,   111.31 MB ( 98%) used,     1.90 MB (  2%) free,     1.20 KB ( <1%) waste , deallocated: 5135 blocks with 1.31 MB
       Both: 31042 chunks,   560.99 MB capacity,  560.49 MB (>99%) committed,   556.00 MB (>99%) used,     4.47 MB ( <1%) free,    23.12 KB ( <1%) waste , deallocated: 6081 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     447.31 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.25 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     560.56 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 448.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.79 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 15.23 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 560.56 MB):
        Waste in chunks in use:     23.12 KB ( <1%)
        Free in chunks in use:      4.47 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6081 blocks)
                       -total-:      6.10 MB (  1%)

chunk header pool: 31055 items, 2.14 MB.

Internal statistics:

num_allocs_failed_limit: 690.
num_arena_births: 6852.
num_arena_deaths: 22.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8960.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 722.
num_chunks_taken_from_freelist: 31075.
num_chunk_merges: 693.
num_chunk_splits: 22325.
num_chunks_enlarged: 16231.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 934.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


