407e1000-7ffc4ec49000 ---p 00000000 00:00 0                              [rollup]
Rss:            14388544 kB
Pss:            14357867 kB
Pss_Dirty:      14284684 kB
Pss_Anon:       14239204 kB
Pss_File:         114181 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32356 kB
Shared_Dirty:        104 kB
Private_Clean:     71420 kB
Private_Dirty:  14284664 kB
Referenced:     14388544 kB
Anonymous:      14239204 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12044288 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
