675401:

Total Usage - 3390 loaders, 142306 classes:
  Non-Class: 21707 chunks,   444.86 MB capacity,  444.80 MB (>99%) committed,   442.18 MB (>99%) used,     2.60 MB ( <1%) free,    22.42 KB ( <1%) waste , deallocated: 999 blocks with 291.91 KB
      Class: 9062 chunks,    113.15 MB capacity,  112.97 MB (>99%) committed,   111.06 MB ( 98%) used,     1.91 MB (  2%) free,     1.23 KB ( <1%) waste , deallocated: 5107 blocks with 1.30 MB
       Both: 30769 chunks,   558.01 MB capacity,  557.76 MB (>99%) committed,   553.24 MB (>99%) used,     4.50 MB ( <1%) free,    23.65 KB ( <1%) waste , deallocated: 6106 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     444.81 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     557.81 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    2, capacity=2.00 KB, committed=0 bytes (  0%)
Total word size: 6.28 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.84 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    3, capacity=3.00 KB, committed=0 bytes (  0%)
Total word size: 21.13 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 557.81 MB):
        Waste in chunks in use:     23.65 KB ( <1%)
        Free in chunks in use:      4.50 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (6106 blocks)
                       -total-:      6.11 MB (  1%)

chunk header pool: 30783 items, 2.12 MB.

Internal statistics:

num_allocs_failed_limit: 323.
num_arena_births: 6804.
num_arena_deaths: 24.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8916.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 357.
num_chunks_taken_from_freelist: 30804.
num_chunk_merges: 320.
num_chunk_splits: 21861.
num_chunks_enlarged: 16135.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


