4064f000-7ffc35e0b000 ---p 00000000 00:00 0                              [rollup]
Rss:            13683048 kB
Pss:            13651689 kB
Pss_Dirty:      13579084 kB
Pss_Anon:       13537748 kB
Pss_File:         109470 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32860 kB
Shared_Dirty:         96 kB
Private_Clean:     71024 kB
Private_Dirty:  13579068 kB
Referenced:     13683048 kB
Anonymous:      13537748 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11417600 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
