198721:

Total Usage - 3298 loaders, 140703 classes:
  Non-Class: 21421 chunks,   442.14 MB capacity,  442.08 MB (>99%) committed,   439.53 MB (>99%) used,     2.53 MB ( <1%) free,    21.78 KB ( <1%) waste , deallocated: 982 blocks with 303.12 KB
      Class: 8849 chunks,    110.97 MB capacity,  110.97 MB (100%) committed,   109.08 MB ( 98%) used,     1.89 MB (  2%) free,     1.01 KB ( <1%) waste , deallocated: 4992 blocks with 1.27 MB
       Both: 30270 chunks,   553.11 MB capacity,  553.05 MB (>99%) committed,   548.61 MB (>99%) used,     4.41 MB ( <1%) free,    22.79 KB ( <1%) waste , deallocated: 5974 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     442.12 MB ( 99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     111.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     553.12 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 11.72 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 1.03 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 12.75 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 553.12 MB):
        Waste in chunks in use:     22.79 KB ( <1%)
        Free in chunks in use:      4.41 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5974 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30280 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 786.
num_arena_births: 6638.
num_arena_deaths: 42.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8841.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 846.
num_chunks_taken_from_freelist: 30331.
num_chunk_merges: 788.
num_chunk_splits: 22004.
num_chunks_enlarged: 16044.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 921.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


