412be000-7fffff2a6000 ---p 00000000 00:00 0                              [rollup]
Rss:            14641780 kB
Pss:            14610894 kB
Pss_Dirty:      14542440 kB
Pss_Anon:       14496572 kB
Pss_File:         109827 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32648 kB
Shared_Dirty:        104 kB
Private_Clean:     66608 kB
Private_Dirty:  14542420 kB
Referenced:     14641780 kB
Anonymous:      14496572 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12363776 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
