436675:

Total Usage - 3397 loaders, 137596 classes:
  Non-Class: 21378 chunks,   433.45 MB capacity,  433.33 MB (>99%) committed,   430.78 MB (>99%) used,     2.52 MB ( <1%) free,    21.00 KB ( <1%) waste , deallocated: 981 blocks with 292.51 KB
      Class: 8914 chunks,    108.80 MB capacity,  108.80 MB (100%) committed,   106.92 MB ( 98%) used,     1.88 MB (  2%) free,     1.12 KB ( <1%) waste , deallocated: 4990 blocks with 1.27 MB
       Both: 30292 chunks,   542.26 MB capacity,  542.13 MB (>99%) committed,   537.70 MB (>99%) used,     4.41 MB ( <1%) free,    22.12 KB ( <1%) waste , deallocated: 5971 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.38 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.81 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.19 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.09 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.20 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 32.29 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.19 MB):
        Waste in chunks in use:     22.12 KB ( <1%)
        Free in chunks in use:      4.41 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5971 blocks)
                       -total-:      5.98 MB (  1%)

chunk header pool: 30304 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 687.
num_arena_births: 6796.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8666.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 689.
num_chunks_taken_from_freelist: 30295.
num_chunk_merges: 681.
num_chunk_splits: 21723.
num_chunks_enlarged: 15636.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 571.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


