409f0000-7ffd2757f000 ---p 00000000 00:00 0                              [rollup]
Rss:             9810228 kB
Pss:             9779024 kB
Pss_Dirty:       9710700 kB
Pss_Anon:        9665096 kB
Pss_File:         109498 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32632 kB
Shared_Dirty:        104 kB
Private_Clean:     66812 kB
Private_Dirty:   9710680 kB
Referenced:      9810228 kB
Anonymous:       9665096 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7684096 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
