40971000-7ffe83fe9000 ---p 00000000 00:00 0                              [rollup]
Rss:            10923416 kB
Pss:            10892200 kB
Pss_Dirty:      10824084 kB
Pss_Anon:       10778224 kB
Pss_File:         109490 kB
Pss_Shmem:          4486 kB
Shared_Clean:      32660 kB
Shared_Dirty:        104 kB
Private_Clean:     66588 kB
Private_Dirty:  10824064 kB
Referenced:     10923416 kB
Anonymous:      10778224 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8798208 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
