Picked up JAVA_TOOL_OPTIONS: -XX:NativeMemoryTracking=summary
671240:

Total Usage - 3421 loaders, 142715 classes:
  Non-Class: 21771 chunks,   446.55 MB capacity,  446.42 MB (>99%) committed,   443.84 MB (>99%) used,     2.56 MB ( <1%) free,    21.33 KB ( <1%) waste , deallocated: 933 blocks with 286.32 KB
      Class: 9096 chunks,    113.28 MB capacity,  113.28 MB (100%) committed,   111.35 MB ( 98%) used,     1.93 MB (  2%) free,     1.29 KB ( <1%) waste , deallocated: 5099 blocks with 1.32 MB
       Both: 30867 chunks,   559.83 MB capacity,  559.70 MB (>99%) committed,   555.19 MB (>99%) used,     4.49 MB ( <1%) free,    22.62 KB ( <1%) waste , deallocated: 6032 blocks with 1.60 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     446.44 MB (>99%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     113.31 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     559.75 MB ( 38%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.91 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 14.72 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    1, capacity=8.00 MB, committed=0 bytes (  0%)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 17.63 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 559.75 MB):
        Waste in chunks in use:     22.62 KB ( <1%)
        Free in chunks in use:      4.49 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.60 MB ( <1%) (6032 blocks)
                       -total-:      6.11 MB (  1%)

chunk header pool: 30881 items, 2.13 MB.

Internal statistics:

num_allocs_failed_limit: 567.
num_arena_births: 6848.
num_arena_deaths: 6.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8947.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 574.
num_chunks_taken_from_freelist: 30875.
num_chunk_merges: 561.
num_chunk_splits: 22153.
num_chunks_enlarged: 16285.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 893.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


