404c9000-7fff7d8fb000 ---p 00000000 00:00 0                              [rollup]
Rss:            13323624 kB
Pss:            13292396 kB
Pss_Dirty:      13219004 kB
Pss_Anon:       13178464 kB
Pss_File:         109454 kB
Pss_Shmem:          4478 kB
Shared_Clean:      32668 kB
Shared_Dirty:        104 kB
Private_Clean:     71868 kB
Private_Dirty:  13218984 kB
Referenced:     13323624 kB
Anonymous:      13178464 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11063296 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
