459675:

Total Usage - 3384 loaders, 137520 classes:
  Non-Class: 21386 chunks,   432.72 MB capacity,  432.72 MB (100%) committed,   430.12 MB (>99%) used,     2.57 MB ( <1%) free,    21.50 KB ( <1%) waste , deallocated: 1003 blocks with 298.78 KB
      Class: 8926 chunks,    109.00 MB capacity,  108.81 MB (>99%) committed,   106.89 MB ( 98%) used,     1.92 MB (  2%) free,     1.41 KB ( <1%) waste , deallocated: 4950 blocks with 1.28 MB
       Both: 30312 chunks,   541.72 MB capacity,  541.53 MB (>99%) committed,   537.01 MB (>99%) used,     4.50 MB ( <1%) free,    22.91 KB ( <1%) waste , deallocated: 5953 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.75 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.81 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.56 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.56 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 3.00 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 33.56 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.56 MB):
        Waste in chunks in use:     22.91 KB ( <1%)
        Free in chunks in use:      4.50 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5953 blocks)
                       -total-:      6.09 MB (  1%)

chunk header pool: 30321 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 574.
num_arena_births: 6838.
num_arena_deaths: 70.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8656.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 671.
num_chunks_taken_from_freelist: 30410.
num_chunk_merges: 587.
num_chunk_splits: 21592.
num_chunks_enlarged: 15610.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 886.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


