41130000-7ffcec060000 ---p 00000000 00:00 0                              [rollup]
Rss:            12477704 kB
Pss:            12446472 kB
Pss_Dirty:      12378484 kB
Pss_Anon:       12332540 kB
Pss_File:         109438 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32660 kB
Shared_Dirty:        104 kB
Private_Clean:     66476 kB
Private_Dirty:  12378464 kB
Referenced:     12477704 kB
Anonymous:      12332540 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10266624 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
