309414:

Total Usage - 3414 loaders, 137771 classes:
  Non-Class: 21379 chunks,   434.23 MB capacity,  433.98 MB (>99%) committed,   431.44 MB (>99%) used,     2.52 MB ( <1%) free,    20.75 KB ( <1%) waste , deallocated: 935 blocks with 288.88 KB
      Class: 8935 chunks,    108.92 MB capacity,  108.92 MB (100%) committed,   106.99 MB ( 98%) used,     1.93 MB (  2%) free,     1.05 KB ( <1%) waste , deallocated: 4953 blocks with 1.27 MB
       Both: 30314 chunks,   543.16 MB capacity,  542.91 MB (>99%) committed,   538.43 MB (>99%) used,     4.45 MB ( <1%) free,    21.80 KB ( <1%) waste , deallocated: 5888 blocks with 1.55 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.00 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.94 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.94 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.53 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.08 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    3, capacity=3.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k:    1, capacity=8.00 KB, committed=0 bytes (  0%)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 30.61 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.94 MB):
        Waste in chunks in use:     21.80 KB ( <1%)
        Free in chunks in use:      4.45 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.55 MB ( <1%) (5888 blocks)
                       -total-:      6.02 MB (  1%)

chunk header pool: 30328 items, 2.09 MB.

Internal statistics:

num_allocs_failed_limit: 333.
num_arena_births: 6832.
num_arena_deaths: 4.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8678.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 338.
num_chunks_taken_from_freelist: 30320.
num_chunk_merges: 330.
num_chunk_splits: 21448.
num_chunks_enlarged: 15726.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 697.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


