401fc000-7fff61d21000 ---p 00000000 00:00 0                              [rollup]
Rss:            10110552 kB
Pss:            10079477 kB
Pss_Dirty:      10011408 kB
Pss_Anon:        9965440 kB
Pss_File:         109610 kB
Pss_Shmem:          4426 kB
Shared_Clean:      32692 kB
Shared_Dirty:        104 kB
Private_Clean:     66368 kB
Private_Dirty:  10011388 kB
Referenced:     10110552 kB
Anonymous:       9965440 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7919616 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
