264413:

Total Usage - 3402 loaders, 136669 classes:
  Non-Class: 21314 chunks,   431.72 MB capacity,  431.22 MB (>99%) committed,   428.67 MB (>99%) used,     2.53 MB ( <1%) free,    21.23 KB ( <1%) waste , deallocated: 980 blocks with 291.09 KB
      Class: 8866 chunks,    107.72 MB capacity,  107.65 MB (>99%) committed,   105.72 MB ( 98%) used,     1.93 MB (  2%) free,     1.45 KB ( <1%) waste , deallocated: 4852 blocks with 1.24 MB
       Both: 30180 chunks,   539.43 MB capacity,  538.87 MB (>99%) committed,   534.39 MB (>99%) used,     4.46 MB ( <1%) free,    22.67 KB ( <1%) waste , deallocated: 5832 blocks with 1.52 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     431.25 MB ( 96%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     107.69 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     538.94 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 576.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 4.28 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m:    1, capacity=4.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m: (none)
512k: (none)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k: (none)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 4.85 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 538.94 MB):
        Waste in chunks in use:     22.67 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.52 MB ( <1%) (5832 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30187 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 319.
num_arena_births: 6806.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8614.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 321.
num_chunks_taken_from_freelist: 30183.
num_chunk_merges: 311.
num_chunk_splits: 21280.
num_chunks_enlarged: 15540.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 692.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


