40361000-7ffefe0eb000 ---p 00000000 00:00 0                              [rollup]
Rss:            10095312 kB
Pss:            10064219 kB
Pss_Dirty:       9995976 kB
Pss_Anon:        9945896 kB
Pss_File:         113829 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32744 kB
Shared_Dirty:        104 kB
Private_Clean:     66508 kB
Private_Dirty:   9995956 kB
Referenced:     10095312 kB
Anonymous:       9945896 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7878656 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
