490487:

Total Usage - 3383 loaders, 137968 classes:
  Non-Class: 21308 chunks,   434.33 MB capacity,  434.20 MB (>99%) committed,   431.63 MB (>99%) used,     2.55 MB ( <1%) free,    21.77 KB ( <1%) waste , deallocated: 940 blocks with 297.45 KB
      Class: 9023 chunks,    109.26 MB capacity,  109.08 MB (>99%) committed,   107.17 MB ( 98%) used,     1.91 MB (  2%) free,     1.16 KB ( <1%) waste , deallocated: 5079 blocks with 1.30 MB
       Both: 30331 chunks,   543.59 MB capacity,  543.28 MB (>99%) committed,   538.80 MB (>99%) used,     4.46 MB ( <1%) free,    22.94 KB ( <1%) waste , deallocated: 6019 blocks with 1.59 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.25 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.12 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.38 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k: (none)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 27.34 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.73 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k: (none)
128k:    3, capacity=384.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 30.08 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.38 MB):
        Waste in chunks in use:     22.94 KB ( <1%)
        Free in chunks in use:      4.46 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.59 MB ( <1%) (6019 blocks)
                       -total-:      6.08 MB (  1%)

chunk header pool: 30345 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 675.
num_arena_births: 6794.
num_arena_deaths: 28.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8685.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 716.
num_chunks_taken_from_freelist: 30373.
num_chunk_merges: 676.
num_chunk_splits: 21673.
num_chunks_enlarged: 15733.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 891.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


