417b5000-7ffcbcf1d000 ---p 00000000 00:00 0                              [rollup]
Rss:            11882000 kB
Pss:            11850698 kB
Pss_Dirty:      11781544 kB
Pss_Anon:       11732684 kB
Pss_File:         113532 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32732 kB
Shared_Dirty:        104 kB
Private_Clean:     67640 kB
Private_Dirty:  11781524 kB
Referenced:      5110180 kB
Anonymous:      11732684 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9676800 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
