325476:

Total Usage - 3385 loaders, 137075 classes:
  Non-Class: 21346 chunks,   433.03 MB capacity,  432.41 MB (>99%) committed,   429.90 MB (>99%) used,     2.49 MB ( <1%) free,    21.37 KB ( <1%) waste , deallocated: 957 blocks with 289.27 KB
      Class: 8977 chunks,    108.49 MB capacity,  108.37 MB (>99%) committed,   106.44 MB ( 98%) used,     1.92 MB (  2%) free,     1.09 KB ( <1%) waste , deallocated: 5035 blocks with 1.29 MB
       Both: 30323 chunks,   541.52 MB capacity,  540.77 MB (>99%) committed,   536.34 MB (>99%) used,     4.41 MB ( <1%) free,    22.45 KB ( <1%) waste , deallocated: 5992 blocks with 1.57 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.44 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.38 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     540.81 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.94 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 3.51 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k: (none)
Total word size: 33.44 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 540.81 MB):
        Waste in chunks in use:     22.45 KB ( <1%)
        Free in chunks in use:      4.41 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.57 MB ( <1%) (5992 blocks)
                       -total-:      6.00 MB (  1%)

chunk header pool: 30337 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 622.
num_arena_births: 6800.
num_arena_deaths: 30.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8644.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 665.
num_chunks_taken_from_freelist: 30367.
num_chunk_merges: 628.
num_chunk_splits: 21633.
num_chunks_enlarged: 15604.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 860.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


