40162000-7ffea24da000 ---p 00000000 00:00 0                              [rollup]
Rss:            10598568 kB
Pss:            10567494 kB
Pss_Dirty:      10499372 kB
Pss_Anon:       10453416 kB
Pss_File:         109664 kB
Pss_Shmem:          4414 kB
Shared_Clean:      32680 kB
Shared_Dirty:        104 kB
Private_Clean:     66432 kB
Private_Dirty:  10499352 kB
Referenced:     10598568 kB
Anonymous:      10453416 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8435712 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
