{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_tools"
	group: "65CC8BE9C7D2A5C0"
	id: "2432CAA2B38B2AB2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "15C391E4708D16B9"
			tasks: [{
				id: "1EBE9E86314A44CA"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
			rewards: [
				{
					id: "B0663441D528B31C"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "7CD10E3F93270496"
			tasks: [{
				id: "0ED1612E16B46ED0"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
			rewards: [
				{
					id: "D974AB9A3682A133"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "0C10825F73EDBA68"
			tasks: [{
				id: "20BE8A02982451DC"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
			rewards: [
				{
					id: "A9B527FAD6481FCD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "28DDBFB5911AFA2D"
			size: 1.5d
			tasks: [{
				id: "72AE0CA0668F7FB0"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -3.0d
			y: -0.75d
			rewards: [
				{
					id: "8D781A1034BF5F88"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "7A5355E1E30918C4"
			tasks: [{
				id: "6233F97DE5265F30"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
			rewards: [
				{
					id: "DFF6F04446ACBD61"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "0DB9BF3F6DFF3EDD"
			tasks: [{
				id: "1B453AA6FD78EB5C"
				item: "tconstruct:seared_drain"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
			rewards: [
				{
					id: "A81C1A9AC85A9B78"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "1A2A372A607208B1"
			tasks: [{
				id: "612DDA62E923622A"
				item: "tconstruct:seared_duct"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
			rewards: [
				{
					id: "BF8F928FC5D7AD14"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "48B3726F25099F68"
			tasks: [{
				id: "4D6552EB2A81669E"
				item: "tconstruct:seared_chute"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
			rewards: [
				{
					id: "ED16D7CA80AC3ACD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "1E7CD8C092AE1895"
			tasks: [{
				id: "4358F74BB46B03EB"
				item: "tconstruct:seared_fuel_tank"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
			rewards: [
				{
					id: "BBD97D65370BBD30"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "760336E92F1C069B"
			tasks: [{
				id: "2DCA1BD4B033648F"
				item: "tconstruct:seared_fuel_gauge"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
			rewards: [
				{
					id: "D3A6934C8AB9A33E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "4FABFAF748F8880E"
			tasks: [{
				id: "2175F17BB82DDCD0"
				item: "tconstruct:seared_ingot_tank"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
			rewards: [
				{
					id: "EA0E5F52ED5D2DAB"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "7BAF73ECD259B043"
			tasks: [{
				id: "46ECB5411C7823C0"
				item: "tconstruct:seared_ingot_gauge"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
			rewards: [
				{
					id: "DE0AD64977FC15E6"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "6E54887445AA930E"
			tasks: [{
				id: "68FB159C9122600F"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
			rewards: [
				{
					id: "CBF12DD1E00F36AB"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "38B4A7E8270AA9F2"
			tasks: [{
				id: "6B5774BA4546BC08"
				item: "tconstruct:seared_channel"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
			rewards: [
				{
					id: "9D11024D82AF0C57"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "609904A3320C55BE"
			tasks: [{
				id: "1AD322E16AE8C95C"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
			rewards: [
				{
					id: "C53CA10697A9F01B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "0FE05B3739E9E636"
			tasks: [{
				id: "5B4452657AAF42FB"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
			rewards: [
				{
					id: "AA45FE929C4C4393"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "46EA90BCC44701CB"
			tasks: [{
				id: "6D5B58089F9B3407"
				item: "tconstruct:seared_lantern"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
			rewards: [
				{
					id: "E34F351961E2A46E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "4EE5822769F6F1F1"
			tasks: [{
				id: "6272290D0F88C008"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
			rewards: [
				{
					id: "EB402782CC535454"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "036BF7C739C65CC0"
			tasks: [{
				id: "5ADC3A1FC31A37C3"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
			rewards: [
				{
					id: "A6CE52629C63F965"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "38C6C603300A0551"
			tasks: [{
				id: "035D96E7679950A8"
				item: "tconstruct:ingot_cast"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
			rewards: [
				{
					id: "9D6363A695AFA0F4"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
	]
	title: "Metals and Metal Tools"
}
