{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_tools"
	group: "65CC8BE9C7D2A5C0"
	icon: {
		Count: 1
		id: "tconstruct:pickaxe"
		tag: {
			Damage: 0
			tic_broken: 0b
		}
	}
	id: "2432CAA2B38B2AB2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Bring back netherrack to prove Nether heat is now part of progression. You need that proof before early metalwork becomes reliable."]
			icon: "minecraft:netherrack"
			id: "15C391E4708D16B9"
			rewards: [{
				count: 4
				id: "6BEB60429169DEA1"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1EBE9E86314A44CA"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "Netherrack"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["15C391E4708D16B9"]
			description: ["Make grout from the rough materials you already gathered. This is the first real step from surface scavenging into foundry parts."]
			icon: "tconstruct:grout"
			id: "7CD10E3F93270496"
			rewards: [{
				count: 4
				id: "31674C5060830074"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0ED1612E16B46ED0"
				item: "tconstruct:grout"
				type: "item"
			}]
			title: "Grout"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["7CD10E3F93270496"]
			description: ["Fire grout into seared brick and keep batching it. Seared brick is your first real metalwork building material, not optional decoration."]
			icon: "tconstruct:seared_brick"
			id: "0C10825F73EDBA68"
			rewards: [{
				count: 4
				id: "5D5E0E849A5C3333"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "20BE8A02982451DC"
				item: "tconstruct:seared_brick"
				type: "item"
			}]
			title: "Seared Brick"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C10825F73EDBA68"]
			description: ["Build the heater so fuel and heat become visible parts of the process. Early molten metal work only feels stable once the heat source is controlled."]
			icon: "tconstruct:seared_heater"
			id: "7A5355E1E30918C4"
			rewards: [{
				count: 4
				id: "1250E9698AC284D0"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6233F97DE5265F30"
				item: "tconstruct:seared_heater"
				type: "item"
			}]
			title: "Heater"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0C10825F73EDBA68"]
			description: ["The melter is your first true metal machine. Use it to turn ore into liquid metal and prove that tools now come from processing, not from simple crafting."]
			icon: "tconstruct:seared_melter"
			id: "28DDBFB5911AFA2D"
			rewards: [{
				count: 4
				id: "6145BA4AC9E0886B"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "72AE0CA0668F7FB0"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			title: "Melter"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["28DDBFB5911AFA2D"]
			description: ["Upgrade from single parts to seared brick structure as soon as you can. That makes metalwork repeatable instead of a one-off stunt."]
			icon: "tconstruct:seared_bricks"
			id: "0FE05B3739E9E636"
			rewards: [{
				count: 4
				id: "5120E4DEBB1AB274"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B4452657AAF42FB"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			title: "Seared Bricks"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7A5355E1E30918C4"
				"28DDBFB5911AFA2D"
			]
			description: ["Add a fuel tank so melting can run in batches instead of one tiny job at a time. Reliable fuel storage is what makes a real work cell."]
			icon: "tconstruct:seared_fuel_tank"
			id: "1E7CD8C092AE1895"
			rewards: [{
				count: 4
				id: "360FCBE0FA78323C"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4358F74BB46B03EB"
				item: "tconstruct:seared_fuel_tank"
				type: "item"
			}]
			title: "Fuel Tank"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["1E7CD8C092AE1895"]
			description: ["Add a fuel gauge early and watch it. Reading your fuel level prevents wasted ore and teaches you to treat molten work like a system."]
			icon: "tconstruct:seared_fuel_gauge"
			id: "760336E92F1C069B"
			rewards: [{
				count: 4
				id: "5B44EFFFB515041C"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DCA1BD4B033648F"
				item: "tconstruct:seared_fuel_gauge"
				type: "item"
			}]
			title: "Fuel Gauge"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["28DDBFB5911AFA2D"]
			description: ["Use the casting table for parts and casts first. This is the surface where liquid metal turns into exact tool pieces."]
			icon: "tconstruct:seared_table"
			id: "6E54887445AA930E"
			rewards: [{
				count: 4
				id: "20DAA59ABDCE2665"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "68FB159C9122600F"
				item: "tconstruct:seared_table"
				type: "item"
			}]
			title: "Casting Table"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["28DDBFB5911AFA2D"]
			description: ["Use the basin when you need blocks or bigger pours. It is the easy way to see the difference between part-scale casting and bulk material work."]
			icon: "tconstruct:seared_basin"
			id: "609904A3320C55BE"
			rewards: [{
				count: 4
				id: "7075A47694971E51"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1AD322E16AE8C95C"
				item: "tconstruct:seared_basin"
				type: "item"
			}]
			title: "Casting Basin"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"28DDBFB5911AFA2D"
				"6E54887445AA930E"
				"609904A3320C55BE"
			]
			description: ["The faucet is the first precise pour tool. Place it once and you will stop thinking of molten metal as a black box."]
			icon: "tconstruct:seared_faucet"
			id: "4EE5822769F6F1F1"
			rewards: [{
				count: 4
				id: "1D96E155144D4067"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6272290D0F88C008"
				item: "tconstruct:seared_faucet"
				type: "item"
			}]
			title: "Faucet"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["4EE5822769F6F1F1"]
			description: ["Channels let you route molten metal instead of hand-waving it between blocks. Use them when the casting setup starts growing wider than one basin."]
			icon: "tconstruct:seared_channel"
			id: "38B4A7E8270AA9F2"
			rewards: [{
				count: 4
				id: "7EECBD4C24801B8C"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B5774BA4546BC08"
				item: "tconstruct:seared_channel"
				type: "item"
			}]
			title: "Channel"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4EE5822769F6F1F1"]
			description: ["The drain is the connection point between storage and pouring. Once you understand the drain, larger smeltery layouts become much easier to reason about."]
			icon: "tconstruct:seared_drain"
			id: "0DB9BF3F6DFF3EDD"
			rewards: [{
				count: 4
				id: "2A18CF9EBCD7624D"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B453AA6FD78EB5C"
				item: "tconstruct:seared_drain"
				type: "item"
			}]
			title: "Drain"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DB9BF3F6DFF3EDD"]
			description: ["Ducts are for taking material out on purpose instead of breaking and rebuilding the setup. They matter once the foundry stops fitting in one corner."]
			icon: "tconstruct:seared_duct"
			id: "1A2A372A607208B1"
			rewards: [{
				count: 4
				id: "0013E6E3E995D49E"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "612DDA62E923622A"
				item: "tconstruct:seared_duct"
				type: "item"
			}]
			title: "Duct"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1A2A372A607208B1"]
			description: ["Chutes finish the jump from manual pouring to item flow. Add them when you want the casting line to feed other work instead of your inventory."]
			icon: "tconstruct:seared_chute"
			id: "48B3726F25099F68"
			rewards: [{
				count: 4
				id: "3DE0F1728F08B769"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D6552EB2A81669E"
				item: "tconstruct:seared_chute"
				type: "item"
			}]
			title: "Chute"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["28DDBFB5911AFA2D"]
			description: ["Store molten metal by ingot count so you can plan batches cleanly. Visible stock is what keeps the metal route predictable."]
			icon: "tconstruct:seared_ingot_tank"
			id: "4FABFAF748F8880E"
			rewards: [{
				count: 4
				id: "4E2254D58B6A31E5"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2175F17BB82DDCD0"
				item: "tconstruct:seared_ingot_tank"
				type: "item"
			}]
			title: "Ingot Tank"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4FABFAF748F8880E"]
			description: ["An ingot gauge tells you whether you have enough metal before you start another batch. Use it to avoid guessing and wasting setup time."]
			icon: "tconstruct:seared_ingot_gauge"
			id: "7BAF73ECD259B043"
			rewards: [{
				count: 4
				id: "56DE344FB24A0EF4"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "46ECB5411C7823C0"
				item: "tconstruct:seared_ingot_gauge"
				type: "item"
			}]
			title: "Ingot Gauge"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0FE05B3739E9E636"]
			description: ["The lantern is optional, but it is a good reminder to turn this area into a safe work room, not just a pile of hot blocks."]
			icon: "tconstruct:seared_lantern"
			id: "46EA90BCC44701CB"
			rewards: [{
				count: 4
				id: "65ED68A5477A9BBE"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D5B58089F9B3407"
				item: "tconstruct:seared_lantern"
				type: "item"
			}]
			title: "Seared Lantern"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["6E54887445AA930E"]
			description: ["Start with sand casts when you need a quick shape check. They prove that metalwork is about parts and forms, not just smelting ingots."]
			icon: "tconstruct:ingot_sand_cast"
			id: "036BF7C739C65CC0"
			rewards: [{
				count: 4
				id: "26D05B52978F0024"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5ADC3A1FC31A37C3"
				item: "tconstruct:ingot_sand_cast"
				type: "item"
			}]
			title: "Sand Cast"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"036BF7C739C65CC0"
				"4EE5822769F6F1F1"
			]
			description: ["Upgrade to permanent casts as soon as a part matters more than once. That is when metalworking stops being experimental and starts becoming production."]
			icon: "tconstruct:ingot_cast"
			id: "38C6C603300A0551"
			rewards: [{
				count: 4
				id: "2A55CF7FE631A1C2"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "035D96E7679950A8"
				item: "tconstruct:ingot_cast"
				type: "item"
			}]
			title: "Ingot Cast"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["38C6C603300A0551"]
			description: ["Run copper through the line to prove your first local metal can now be processed cleanly. This is the point where mining and casting truly connect."]
			icon: "minecraft:raw_copper"
			id: "4FB42BE946930752"
			tasks: [{
				id: "1FCCFBF717711866"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			title: "Copper"
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["38C6C603300A0551"]
			description: ["Process iron once the casting line works. Iron is your first serious tool metal, so make sure it enters the part route instead of stopping at ingots."]
			icon: "minecraft:raw_iron"
			id: "0F5598CF14BBC847"
			tasks: [{
				id: "52282AD08700BD8E"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "Iron"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["38C6C603300A0551"]
			description: ["Make part casts on purpose. They are the clearest proof that the foundry exists to build tools, not just to smelt ore differently."]
			icon: "tconstruct:pick_head_cast"
			id: "4BAE2145C0E54202"
			tasks: [{
				id: "1875802AA2CD9AF5"
				item: "tconstruct:pick_head_cast"
				type: "item"
			}]
			title: "Pick Head Cast"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["38C6C603300A0551"]
			description: ["Bindings matter because Tinkers tools are assembled from real parts. Making one helps the whole tool route read clearly instead of feeling magical."]
			icon: "tconstruct:tool_binding_cast"
			id: "34811EBBB17BB4D9"
			tasks: [{
				id: "6852F94C5E8DCA78"
				item: "tconstruct:tool_binding_cast"
				type: "item"
			}]
			title: "Binding Cast"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["38C6C603300A0551"]
			description: ["Handles carry durability and material traits into finished tools. Craft one early so you can see how part choice changes the result."]
			icon: "tconstruct:tool_handle_cast"
			id: "65B43D2447DE96F3"
			tasks: [{
				id: "451FBDE60F7BC48A"
				item: "tconstruct:tool_handle_cast"
				type: "item"
			}]
			title: "Handle Cast"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["0C10825F73EDBA68"]
			description: ["Keep the Part Builder next to the foundry tools. Not every useful part is molten, and this bench keeps the whole route in one place."]
			icon: "tconstruct:part_builder"
			id: "26A0E06D0361D2A9"
			tasks: [{
				id: "69642743828B020B"
				item: "tconstruct:part_builder"
				type: "item"
			}]
			title: "Part Builder"
			x: 9.0d
			y: 3.0d
		}
		{
			description: ["Use the Tinker Station to assemble, inspect, and repair tools. It is the bench that makes all the separate parts turn back into one usable item."]
			icon: "tconstruct:tinker_station"
			id: "29C15286CC9446CA"
			shape: "hexagon"
			tasks: [{
				id: "23881D1B2DD0F516"
				item: "tconstruct:tinker_station"
				type: "item"
			}]
			title: "Tinker Station"
			x: 12.0d
			y: -3.0d
		}
		{
			description: ["Make a metal pick head as soon as the line allows it. This is the clearest sign that your foundry now builds better tools, not just better materials."]
			icon: "tconstruct:pick_head"
			id: "37C306B851726F54"
			tasks: [{
				id: "07DBE0F7ED033A6C"
				item: "tconstruct:pick_head"
				type: "item"
			}]
			title: "Pick Head"
			x: 12.0d
			y: -1.5d
		}
		{
			description: ["Treat bindings as part of the tool plan, not leftover junk. A good tool route cares about every part, not only the head."]
			icon: "tconstruct:tool_binding"
			id: "3D6786930A85E384"
			tasks: [{
				id: "2792E3922A4F423A"
				item: "tconstruct:tool_binding"
				type: "item"
			}]
			title: "Binding"
			x: 12.0d
			y: 0.0d
		}
		{
			description: ["Choose handles intentionally because they change the finished tool. This is where Tinkers starts rewarding part planning instead of one best recipe."]
			icon: "tconstruct:tool_handle"
			id: "30BF794893BC7F09"
			tasks: [{
				id: "1EB4018DB753D832"
				item: "tconstruct:tool_handle"
				type: "item"
			}]
			title: "Handle"
			x: 12.0d
			y: 1.5d
		}
		{
			description: ["Finish the line by making a true metal pickaxe. The tool should now feel earned through parts, heat, and casting instead of a simple recipe unlock."]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "360D0EEC35715910"
			rewards: [{
				count: 4
				id: "5DD560FCBF69F94C"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5DD06A24686DD98E"
				item: {
					Count: 1
					id: "tconstruct:pickaxe"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			title: "Metal Pickaxe"
			x: 15.0d
			y: -1.5d
		}
		{
			description: ["Make a repair kit early so your new tools stay in circulation. Repair is part of the economy here, not a side feature you learn later."]
			icon: "tconstruct:repair_kit"
			id: "3EE112B1B8E979C7"
			tasks: [{
				id: "5F0FCCF7693B1932"
				item: "tconstruct:repair_kit"
				type: "item"
			}]
			title: "Repair Kit"
			x: 15.0d
			y: 0.0d
		}
		{
			description: ["Modifiers are how good tools improve without being thrown away. Learn them now so upgrading feels cheaper and safer than constant replacement."]
			icon: "tconstruct:modifier_worktable"
			id: "697CC81AA4A47FCB"
			tasks: [{
				id: "18E8F620B3211B61"
				item: "tconstruct:modifier_worktable"
				type: "item"
			}]
			title: "Modifiers"
			x: 18.0d
			y: -1.5d
		}
		{
			description: ["The Tinker's Anvil is the later upgrade bench for serious tool work. It is a continuation of the foundry, not a separate system that replaces it."]
			icon: "tconstruct:tinkers_anvil"
			id: "30DD553AB2B2E852"
			shape: "octagon"
			tasks: [{
				id: "1B29C7311542F8BE"
				item: "tconstruct:tinkers_anvil"
				type: "item"
			}]
			title: "Tinker's Anvil"
			x: 18.0d
			y: 0.0d
		}
	]
	title: "Metals and Metal Tools"
}
