{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "body_spawn_recovery"
	group: "5B6E48C1A9D207F3"
	icon: "minecraft:red_bed"
	id: "73CE3C0152120340"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: ["Death sends you back to your locked start point. Treat beds as temporary camps and travel support, not as a way to rewrite your home base."]
			icon: "minecraft:red_bed"
			id: "2DF95D9A30A46A2B"
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "1E92EB4D310882F0"
				title: "Read the locked-spawn rule"
				type: "checkmark"
			}]
			title: "Spawn"
			x: -6.34d
			y: 0.0d
		}
		{
			dependencies: ["2DF95D9A30A46A2B"]
			description: ["Mark the road home before you need it. A visible route turns corpse recovery into a plan instead of a blind sprint."]
			icon: "minecraft:compass"
			id: "2C8F9611F5D5DD16"
			shape: "rsquare"
			tasks: [{
				id: "4C498E04BC93E9AE"
				title: "Mark the road back"
				type: "checkmark"
			}]
			title: "Route"
			x: -4.75d
			y: -3.0d
		}
		{
			dependencies: ["2C8F9611F5D5DD16"]
			description: ["Leave cheap supplies along routes you expect to run again. A small cache is often the difference between a recovery trip and another death."]
			icon: "minecraft:barrel"
			id: "213E227E5189732F"
			shape: "rsquare"
			tasks: [{
				id: "198C7A2CCC83CD89"
				title: "Stage cheap recovery kits"
				type: "checkmark"
			}]
			title: "Caches"
			x: -3.17d
			y: -3.0d
		}
		{
			description: ["Carry varied food instead of one stack of filler. Better meals give you more working time, which matters when a bad trip can turn into a long walk back."]
			icon: "minecraft:bread"
			id: "7E86ED9EE029CCEB"
			rewards: [{
				count: 4
				id: "6014B500804B358D"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "1828F774E551D0FE"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "Food"
			x: -1.58d
			y: -3.0d
		}
		{
			description: ["Secure drinkable water before longer trips. Dirty water turns every mistake into extra attrition, so purification is a travel tool, not luxury prep."]
			icon: "minecraft:water_bucket"
			id: "0CC3D3A3FF0F586A"
			shape: "rsquare"
			tasks: [{
				id: "1AA897790A9EFDAF"
				title: "Secure drinkable water"
				type: "checkmark"
			}]
			title: "Water"
			x: -1.58d
			y: -1.5d
		}
		{
			dependencies: ["0CC3D3A3FF0F586A"]
			description: ["Check the temperature problem before you leave home. Climate changes what gear, fuel, and healing you need, especially for deep or dimensional trips."]
			icon: "cold_sweat:thermometer"
			id: "50B2F24168118EF2"
			shape: "rsquare"
			tasks: [{
				id: "51C40E028E26A8E5"
				title: "Read heat and cold before travel"
				type: "checkmark"
			}]
			title: "Climate"
			x: 0.0d
			y: -2.25d
		}
		{
			dependencies: ["50B2F24168118EF2"]
			description: ["Pack for the return trip, not only for arrival. Leave room for target items, recovery supplies, and whatever you will need if the trip goes wrong."]
			icon: "minecraft:bundle"
			id: "642D225A550A6609"
			shape: "rsquare"
			tasks: [{
				id: "4746D354EB0B4F67"
				title: "Pack for the return trip"
				type: "checkmark"
			}]
			title: "Pack"
			x: 1.58d
			y: -2.25d
		}
		{
			description: ["Mounts matter because travel stays physical for a long time in this pack. Use animals to shorten recovery loops and move supplies, not as decoration."]
			icon: "minecraft:saddle"
			id: "0379349149C465BF"
			shape: "rsquare"
			tasks: [{
				id: "2F07343041992152"
				title: "Use animals as logistics, not decoration"
				type: "checkmark"
			}]
			title: "Mounts"
			x: 3.17d
			y: -2.25d
		}
		{
			dependencies: ["2DF95D9A30A46A2B"]
			description: ["A still-beating heart is proof that a run mattered. Keep it safe, because it bridges survival into Blood Magic and is not meant to be spent like ordinary loot."]
			icon: "rpgstats:still_beating_heart"
			id: "66A303C7B87687A4"
			rewards: [{
				count: 4
				id: "339DD7FA23CCA838"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 1.15d
			tasks: [{
				id: "10E05DAF832FB9AF"
				item: "rpgstats:still_beating_heart"
				type: "item"
			}]
			title: "Heart"
			x: -4.75d
			y: 3.0d
		}
		{
			dependencies: ["66A303C7B87687A4"]
			description: ["The primitive knife keeps paying for itself through food prep and plant cutting. It is part of the survival loop long before machines smooth anything out."]
			icon: {
				Count: 1
				id: "additionalweaponry:butcher_knife"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "582458854796B12B"
			shape: "rsquare"
			tasks: [{
				id: "05A3016AE3C09BA2"
				item: {
					Count: 1
					id: "additionalweaponry:butcher_knife"
					tag: {
						Damage: 0
						tic_broken: 0b
					}
				}
				type: "item"
			}]
			title: "Knife"
			x: -3.17d
			y: 3.0d
		}
		{
			description: ["Death costs you body progress, not just a walk. Respect that loss and plan safer routes once a life starts getting valuable."]
			icon: "rpgstats:myofibra_catalyst"
			id: "3FA9A4546B77AE0C"
			shape: "rsquare"
			tasks: [{
				id: "602E4F0557AEBDCC"
				title: "Respect body progression"
				type: "checkmark"
			}]
			title: "Stats"
			x: -1.58d
			y: 3.0d
		}
		{
			dependencies: ["66A303C7B87687A4"]
			description: ["The weak orb is your first stable Blood Magic tool. It turns the heart step into repeatable LP storage and altar work."]
			icon: "bloodmagic:weakbloodorb"
			id: "56D43612CD94F3C2"
			rewards: [{
				count: 4
				id: "3E7EB7D562816C32"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "585157E603F1D3FF"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			title: "Orb"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["56D43612CD94F3C2"]
			description: ["Build the altar once the heart and orb make sense together. Blood Magic starts as a response to risk and recovery, not as a free side craft."]
			icon: "bloodmagic:altar"
			id: "11B6803A865589C5"
			shape: "rsquare"
			tasks: [{
				id: "384F56891A50AC3D"
				title: "Build the altar as a recovery consequence"
				type: "checkmark"
			}]
			title: "Altar"
			x: 1.58d
			y: 3.0d
		}
		{
			description: ["Use settlements to recover, restock, and survive repeated trips through dangerous terrain. Villages, walls, and wares are worth protecting."]
			icon: "minecraft:bell"
			id: "3F75899D6048A24C"
			shape: "rsquare"
			tasks: [{
				id: "28B58248CE4348E9"
				title: "Use settlements for recovery"
				type: "checkmark"
			}]
			title: "Villages"
			x: 3.17d
			y: 1.5d
		}
		{
			description: ["Expect pillager pressure on exposed routes and weak settlements. Defending roads and approach lines is part of staying alive, not optional flavor."]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "46383547C2A9246F"
			shape: "rsquare"
			tasks: [{
				id: "1807653D3991443F"
				title: "Expect surface pressure"
				type: "checkmark"
			}]
			title: "Patrols"
			x: 4.75d
			y: 1.5d
		}
		{
			dependencies: ["11B6803A865589C5"]
			description: ["By this point, the lesson is clear: survival mistakes, recovery planning, and body risk are what feed your first Blood Magic progress."]
			icon: "bloodmagic:weakbloodorb"
			id: "40B21AD1972A4A62"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "73093C5C7D7FF088"
				title: "Bridge survival into Blood Magic"
				type: "checkmark"
			}]
			title: "Blood"
			x: 6.34d
			y: 1.5d
		}
		{
			dependencies: ["2DF95D9A30A46A2B"]
			description: ["Mark likely death routes before you need them. Doing that once early will save more runs than any emergency item later."]
			icon: "minecraft:map"
			id: "689EE6FDBCD85143"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "0086886177E9A604"
				title: "Mark death routes before travelling"
				type: "checkmark"
			}]
			title: "Grave Route"
			x: -5.68d
			y: 1.8d
		}
		{
			description: ["Stash torches and blocks in every route cache. Small recovery supplies solve a lot of problems faster than a heroic second expedition."]
			icon: "minecraft:torch"
			id: "57FB61A1AF700D64"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "16CD0B2DFBCB23E1"
				title: "Stage light and blocks in every route cache"
				type: "checkmark"
			}]
			title: "Torch Cache"
			x: -2.95d
			y: -0.9d
		}
		{
			description: ["Spread your diet once travel starts getting longer. Better nutrition means longer working windows and fewer avoidable collapse points."]
			icon: "minecraft:carrot"
			id: "3BE957C18837FB1E"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "44B95D3FE4B114E5"
				title: "Eat varied food, not one stack forever"
				type: "checkmark"
			}]
			title: "Diet Spread"
			x: -1.47d
			y: -5.0d
		}
		{
			dependencies: ["0CC3D3A3FF0F586A"]
			description: ["Always carry a water plan before leaving home. If you cannot explain how you will refill or purify, you are not ready for the route yet."]
			icon: "minecraft:campfire"
			id: "33D5395E3B545D2F"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "017B744B990EAB54"
				title: "Carry a purification plan"
				type: "checkmark"
			}]
			title: "Purify"
			x: -1.47d
			y: 0.5d
		}
		{
			dependencies: ["50B2F24168118EF2"]
			description: ["Pack heat or cold gear before the biome punishes you. Climate problems are cheaper to prevent than to survive in the field."]
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6910C03AE3072932"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "34CC4E7DED28A0F0"
				title: "Prepare heat/cold counter-gear"
				type: "checkmark"
			}]
			title: "Warm Kit"
			x: 0.0d
			y: -4.25d
		}
		{
			description: ["Reserve inventory for the trip home. If every slot is already spoken for, the return leg will be worse than the outward trip."]
			icon: "minecraft:ender_pearl"
			id: "1BBCCDB274799D04"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "347AEFDCAB09BE01"
				title: "Reserve inventory for the trip home"
				type: "checkmark"
			}]
			title: "Return Slot"
			x: 1.58d
			y: -0.25d
		}
		{
			dependencies: ["66A303C7B87687A4"]
			description: ["Treat the heart as a run record, not pocket change. It is important because it proves a life had weight and turns that weight into magic access."]
			icon: "minecraft:totem_of_undying"
			id: "7405D818C5579A85"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "2DF324EA40753D0E"
				title: "Save the heart for Blood Magic"
				type: "checkmark"
			}]
			title: "Life Debt"
			x: -4.75d
			y: 1.0d
		}
		{
			dependencies: ["11B6803A865589C5"]
			description: ["Read your LP before you cut yourself or start a craft. Blood Magic gets much safer once you stop guessing about your reserves."]
			icon: "bloodmagic:divinationsigil"
			id: "1744005E6016051F"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "570BB3DE3A1CA0DA"
				title: "Read LP before committing sacrifice"
				type: "checkmark"
			}]
			title: "LP Safety"
			x: 1.58d
			y: 5.0d
		}
		{
			description: ["Turn a village into a safehouse with storage, approach control, and supply caches. A good settlement reduces recovery pain every time you pass through it."]
			icon: "minecraft:bell"
			id: "0455F0B35836821C"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "2926F0B99687ED0B"
				title: "Connect settlements to your routes"
				type: "checkmark"
			}]
			title: "Safehouse"
			x: 3.17d
			y: -0.5d
		}
		{
			description: ["Build alarms and fallback paths before the next raid proves you needed them. Surface pressure is easiest to survive when the terrain is already on your side."]
			icon: "minecraft:tripwire_hook"
			id: "527B640130D6CE5C"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "257226FE6512EFEC"
				title: "Build warning lines and fallback routes"
				type: "checkmark"
			}]
			title: "Alarm Line"
			x: 4.75d
			y: 3.5d
		}
	]
	title: "Body, Spawn, and Recovery"
}
