{
	default_hide_dependency_lines: false
	filename: "books"
	group: "BTM_ROOT"
	id: "BTM_BOOKS"
	order_index: 17
	title: "Reference Books"
	description: ["Books are references, not gates. This chapter gives players obvious places to find documentation without making guidebooks the progression key."]
	quests: [
		{id:"BK_QUEST_BOOK" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Quest Book" description:["Use the quest book as the authored graph. It is allowed to explain; it should not be the mechanical gate."] x:0.0d y:0.0d rewards:[{id:"BK_BK_QUEST_BOOK_R0" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"BK_BK_QUEST_BOOK_T1" type:"item" item:"ftbquests:book"}]}
		{id:"BK_TCON" dependencies:["SO_TINKER"] hide_until_deps_complete:true title:"Tinkers Encyclopedia" description:["Tinkers documentation belongs near the repair and metallurgy spine."] x:2.0d y:-1.0d rewards:[{id:"BK_BK_TCON_R0" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"BK_BK_TCON_T1" type:"item" item:"tconstruct:encyclopedia"}]}
		{id:"BK_PATCHOULI" dependencies:["SO_BACKPACK"] hide_until_deps_complete:true title:"Patchouli Guides" description:["Patchouli guide books vary by mod/NBT, so this is a loose reference checkpoint rather than a hard mod gate."] x:2.0d y:1.0d rewards:[{id:"BK_BK_PATCHOULI_R0" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"BK_BK_PATCHOULI_T1" type:"item" item:"patchouli:guide_book"}]}
		{id:"BK_MNA" dependencies:["M2_MNA"] hide_until_deps_complete:true title:"Codex Arcana" description:["Mana and Artifice documentation is late because the mod itself is late."] x:4.0d y:1.0d rewards:[{id:"BK_BK_MNA_R0" type:"item" item:"dotcoinmod:copper_coin" count:4}] tasks:[{id:"BK_BK_MNA_T1" type:"item" item:"mna:guide_book"}]}
	]
}
