{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_armour_sets"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:iron_chestplate"
	id: "9F0B7C12DE45A368"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "E0273E7314039128"
			title: "aether"
			icon: "aether:gravitite_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 0.0d
			tasks: [
				{
					id: "160F93E629AB65C4"
					type: "checkmark"
					title: "aether"
				}
			]
			rewards: [
				{
					id: "45829BD6B1A6348D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["2 starter stubs."]
		}
		{
			id: "42F9BEDC674154A9"
			title: "All Armour Sets: Gravitite"
			icon: "aether:gravitite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 0.0d
			tasks: [
				{
					id: "06C1FFEA68F9CAF3"
					type: "item"
					item: "aether:gravitite_boots"
					count: 1
				}
				{
					id: "196C46504CB5B80C"
					type: "item"
					item: "aether:gravitite_chestplate"
					count: 1
				}
				{
					id: "B01647C5E9CB44F3"
					type: "item"
					item: "aether:gravitite_helmet"
					count: 1
				}
				{
					id: "8E67EA3452DE783F"
					type: "item"
					item: "aether:gravitite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "E75C1B79C2E4F10C"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "9D7CE3041E45F495"
			title: "All Armour Sets: Zanite"
			icon: "aether:zanite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 0.0d
			tasks: [
				{
					id: "91CE4B9AF0DE2EB4"
					type: "item"
					item: "aether:zanite_boots"
					count: 1
				}
				{
					id: "4042B11E9A4C75D5"
					type: "item"
					item: "aether:zanite_chestplate"
					count: 1
				}
				{
					id: "416354286BB2DC59"
					type: "item"
					item: "aether:zanite_helmet"
					count: 1
				}
				{
					id: "93B936EACF0AC977"
					type: "item"
					item: "aether:zanite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "38D946A1BBE05130"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "4D4819F35D803960"
			title: "ars_nouveau"
			icon: "ars_nouveau:arcanist_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 3.25d
			tasks: [
				{
					id: "8D1645AD5D8F1056"
					type: "checkmark"
					title: "ars_nouveau"
				}
			]
			rewards: [
				{
					id: "E8EDBC56F8259CC5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["3 starter stubs."]
		}
		{
			id: "8F4728E4C13F52C3"
			title: "All Armour Sets: Arcanist"
			icon: "ars_nouveau:arcanist_robes"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 3.25d
			tasks: [
				{
					id: "A09E086BCB10B6FB"
					type: "item"
					item: "ars_nouveau:arcanist_boots"
					count: 1
				}
				{
					id: "5EB2098CC5197BF6"
					type: "item"
					item: "ars_nouveau:arcanist_hood"
					count: 1
				}
				{
					id: "9208A462EA805F9F"
					type: "item"
					item: "ars_nouveau:arcanist_leggings"
					count: 1
				}
				{
					id: "FD8F9E6E6B2C61FC"
					type: "item"
					item: "ars_nouveau:arcanist_robes"
					count: 1
				}
			]
			rewards: [
				{
					id: "2AE28D41649AF766"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "3BA2A02DCD2E8CB7"
			title: "All Armour Sets: Battlemage"
			icon: "ars_nouveau:battlemage_robes"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 3.25d
			tasks: [
				{
					id: "BD0F1A994C5C7021"
					type: "item"
					item: "ars_nouveau:battlemage_boots"
					count: 1
				}
				{
					id: "BD44BB4A9CF5D76D"
					type: "item"
					item: "ars_nouveau:battlemage_hood"
					count: 1
				}
				{
					id: "60AAEC82097B80D5"
					type: "item"
					item: "ars_nouveau:battlemage_leggings"
					count: 1
				}
				{
					id: "C69CD15675FBC55B"
					type: "item"
					item: "ars_nouveau:battlemage_robes"
					count: 1
				}
			]
			rewards: [
				{
					id: "9E070588688B2912"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "9A35179EF5A2F133"
			title: "All Armour Sets: Sorcerer"
			icon: "ars_nouveau:sorcerer_robes"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 3.25d
			tasks: [
				{
					id: "DCB942565ADB2B93"
					type: "item"
					item: "ars_nouveau:sorcerer_boots"
					count: 1
				}
				{
					id: "C431F08789D7F72F"
					type: "item"
					item: "ars_nouveau:sorcerer_hood"
					count: 1
				}
				{
					id: "0E076E1A7CBD32EF"
					type: "item"
					item: "ars_nouveau:sorcerer_leggings"
					count: 1
				}
				{
					id: "E348C2A2C02514E7"
					type: "item"
					item: "ars_nouveau:sorcerer_robes"
					count: 1
				}
			]
			rewards: [
				{
					id: "3F90B23B50075496"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "EB46519DD558B75D"
			title: "blue_skies"
			icon: "blue_skies:aquite_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 6.5d
			tasks: [
				{
					id: "00A8C5AA2977C214"
					type: "checkmark"
					title: "blue_skies"
				}
			]
			rewards: [
				{
					id: "4EE3F43870FD12F8"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["5 starter stubs."]
		}
		{
			id: "22CA8FA98BC67C0B"
			title: "All Armour Sets: Aquite"
			icon: "blue_skies:aquite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 6.5d
			tasks: [
				{
					id: "40445327E6DACF88"
					type: "item"
					item: "blue_skies:aquite_boots"
					count: 1
				}
				{
					id: "8CEEA0EA1249A87B"
					type: "item"
					item: "blue_skies:aquite_chestplate"
					count: 1
				}
				{
					id: "6B652412887D3D2B"
					type: "item"
					item: "blue_skies:aquite_helmet"
					count: 1
				}
				{
					id: "3D0DC3A3B5609938"
					type: "item"
					item: "blue_skies:aquite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "876F2A0C2E63D9AE"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "980683DF08895648"
			title: "All Armour Sets: Charoite"
			icon: "blue_skies:charoite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 6.5d
			tasks: [
				{
					id: "AB39FFD66565C2DA"
					type: "item"
					item: "blue_skies:charoite_boots"
					count: 1
				}
				{
					id: "488B746FCFBA0A22"
					type: "item"
					item: "blue_skies:charoite_chestplate"
					count: 1
				}
				{
					id: "A06E154C6FA7E708"
					type: "item"
					item: "blue_skies:charoite_helmet"
					count: 1
				}
				{
					id: "0030ECE991A964DB"
					type: "item"
					item: "blue_skies:charoite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "3DA3267AAD2CF3ED"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "4A452ACA4993055F"
			title: "All Armour Sets: Diopside"
			icon: "blue_skies:diopside_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 6.5d
			tasks: [
				{
					id: "E659B8B29EEFD3C9"
					type: "item"
					item: "blue_skies:diopside_boots"
					count: 1
				}
				{
					id: "8CD29A81A826F658"
					type: "item"
					item: "blue_skies:diopside_chestplate"
					count: 1
				}
				{
					id: "2C6BC7D41702FD78"
					type: "item"
					item: "blue_skies:diopside_helmet"
					count: 1
				}
				{
					id: "CD5482DA18CDD091"
					type: "item"
					item: "blue_skies:diopside_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EFE08F6FEC36A0FA"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "AF9A885ADB6F54E7"
			title: "All Armour Sets: Horizonite"
			icon: "blue_skies:horizonite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 6.5d
			tasks: [
				{
					id: "48F424234529B730"
					type: "item"
					item: "blue_skies:horizonite_boots"
					count: 1
				}
				{
					id: "E5B0877AB8CC4E63"
					type: "item"
					item: "blue_skies:horizonite_chestplate"
					count: 1
				}
				{
					id: "12DB45BD8CB65784"
					type: "item"
					item: "blue_skies:horizonite_helmet"
					count: 1
				}
				{
					id: "4CA1322D75077880"
					type: "item"
					item: "blue_skies:horizonite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "0A3F2DFF7ECAF142"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "498D97978546AE75"
			title: "All Armour Sets: Pyrope"
			icon: "blue_skies:pyrope_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 6.5d
			tasks: [
				{
					id: "02C5162AA70176AE"
					type: "item"
					item: "blue_skies:pyrope_boots"
					count: 1
				}
				{
					id: "AF74565002EC6C6F"
					type: "item"
					item: "blue_skies:pyrope_chestplate"
					count: 1
				}
				{
					id: "695C17D2B0E07FD7"
					type: "item"
					item: "blue_skies:pyrope_helmet"
					count: 1
				}
				{
					id: "E411CB740AEA30C0"
					type: "item"
					item: "blue_skies:pyrope_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EC28323220E30BD0"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "FAF985F0CA67F395"
			title: "cold_sweat"
			icon: "cold_sweat:chameleon_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 9.75d
			tasks: [
				{
					id: "A71E5ED299B36F9B"
					type: "checkmark"
					title: "cold_sweat"
				}
			]
			rewards: [
				{
					id: "5F5C20556FC25630"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["3 starter stubs."]
		}
		{
			id: "D3A4D760ED4F3F59"
			title: "All Armour Sets: Chameleon"
			icon: "cold_sweat:chameleon_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 9.75d
			tasks: [
				{
					id: "0F8C2376D32520D0"
					type: "item"
					item: "cold_sweat:chameleon_boots"
					count: 1
				}
				{
					id: "6F292C0A56747398"
					type: "item"
					item: "cold_sweat:chameleon_chestplate"
					count: 1
				}
				{
					id: "699E789852A44F6F"
					type: "item"
					item: "cold_sweat:chameleon_helmet"
					count: 1
				}
				{
					id: "99DD282541D24130"
					type: "item"
					item: "cold_sweat:chameleon_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "760172C548EA9AFC"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "D46279E4348CBF3B"
			title: "All Armour Sets: Goat Fur"
			icon: "cold_sweat:goat_fur_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 9.75d
			tasks: [
				{
					id: "64713C64EB7B3717"
					type: "item"
					item: "cold_sweat:goat_fur_boots"
					count: 1
				}
				{
					id: "FFD7F0FB0E359DE7"
					type: "item"
					item: "cold_sweat:goat_fur_chestplate"
					count: 1
				}
				{
					id: "BAB19465965F654E"
					type: "item"
					item: "cold_sweat:goat_fur_helmet"
					count: 1
				}
				{
					id: "EEB3182C74FAFB4C"
					type: "item"
					item: "cold_sweat:goat_fur_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "71C7DC4191291A9E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "F741B55BF04104FA"
			title: "All Armour Sets: Hoglin"
			icon: "cold_sweat:hoglin_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 9.75d
			tasks: [
				{
					id: "4088A0E8DB82E1A3"
					type: "item"
					item: "cold_sweat:hoglin_boots"
					count: 1
				}
				{
					id: "236FE20DDF87B161"
					type: "item"
					item: "cold_sweat:hoglin_chestplate"
					count: 1
				}
				{
					id: "C68091D13A4883E1"
					type: "item"
					item: "cold_sweat:hoglin_helmet"
					count: 1
				}
				{
					id: "CE38F39B206BECB1"
					type: "item"
					item: "cold_sweat:hoglin_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "52E410FE55E4A15F"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "BD4361358CDB9498"
			title: "create"
			icon: "create:cardboard_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 13.0d
			tasks: [
				{
					id: "3157F5A72FE1957B"
					type: "checkmark"
					title: "create"
				}
			]
			rewards: [
				{
					id: "18E6C490297E313D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["3 starter stubs."]
		}
		{
			id: "7E70882AF95E83B8"
			title: "All Armour Sets: Cardboard"
			icon: "create:cardboard_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 13.0d
			tasks: [
				{
					id: "5BD69C301E7B767E"
					type: "item"
					item: "create:cardboard_boots"
					count: 1
				}
				{
					id: "B963320ECEEAFD4D"
					type: "item"
					item: "create:cardboard_chestplate"
					count: 1
				}
				{
					id: "301537847DEE25B4"
					type: "item"
					item: "create:cardboard_helmet"
					count: 1
				}
				{
					id: "D6FDA8C6B9D86AF1"
					type: "item"
					item: "create:cardboard_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "DBD52D8F5CFB261D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "F116DA384F259D10"
			title: "All Armour Sets: Copper Diving"
			icon: "create:copper_diving_boots"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 13.0d
			tasks: [
				{
					id: "CB80863A02934B94"
					type: "item"
					item: "create:copper_diving_boots"
					count: 1
				}
				{
					id: "70866AC253A5134C"
					type: "item"
					item: "create:copper_diving_helmet"
					count: 1
				}
			]
			rewards: [
				{
					id: "54B37F9DEA8038B5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "F10B0841399A6DD1"
			title: "All Armour Sets: Netherite Diving"
			icon: "create:netherite_diving_boots"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 13.0d
			tasks: [
				{
					id: "7DF5F00F9390F75C"
					type: "item"
					item: "create:netherite_diving_boots"
					count: 1
				}
				{
					id: "44FC91F481CE29FF"
					type: "item"
					item: "create:netherite_diving_helmet"
					count: 1
				}
			]
			rewards: [
				{
					id: "54AEADE49C3FC874"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "1EEA46410F318D18"
			title: "creatingspace"
			icon: "creatingspace:advanced_spacesuit_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 16.25d
			tasks: [
				{
					id: "FD1C5F28DFE51F43"
					type: "checkmark"
					title: "creatingspace"
				}
			]
			rewards: [
				{
					id: "BB4FE3E4AA9428BD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["2 starter stubs."]
		}
		{
			id: "FEB313931EFEE420"
			title: "All Armour Sets: Advanced Spacesuit"
			icon: "creatingspace:advanced_spacesuit_boots"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 16.25d
			tasks: [
				{
					id: "F3C1CDE10E86559B"
					type: "item"
					item: "creatingspace:advanced_spacesuit_boots"
					count: 1
				}
				{
					id: "5A595C62A3F33FAC"
					type: "item"
					item: "creatingspace:advanced_spacesuit_helmet"
					count: 1
				}
				{
					id: "C33CA2DFEE238861"
					type: "item"
					item: "creatingspace:advanced_spacesuit_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "5B16B636BB5B4185"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "43C8C68C5D0E6541"
			title: "All Armour Sets: Basic Spacesuit"
			icon: "creatingspace:basic_spacesuit_boots"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 16.25d
			tasks: [
				{
					id: "8CB847EDB8EA7E03"
					type: "item"
					item: "creatingspace:basic_spacesuit_boots"
					count: 1
				}
				{
					id: "EB51751A8933511C"
					type: "item"
					item: "creatingspace:basic_spacesuit_helmet"
					count: 1
				}
				{
					id: "B8B7D31693103F1B"
					type: "item"
					item: "creatingspace:basic_spacesuit_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "E66D6329F8ABC0E4"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "D076D21146024A60"
			title: "deeperdarker"
			icon: "deeperdarker:resonarium_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 19.5d
			tasks: [
				{
					id: "F0EE5C14F4A4DBF3"
					type: "checkmark"
					title: "deeperdarker"
				}
			]
			rewards: [
				{
					id: "75D377B4E3A7EFC5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["2 starter stubs."]
		}
		{
			id: "0E3204B417984C18"
			title: "All Armour Sets: Resonarium"
			icon: "deeperdarker:resonarium_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 19.5d
			tasks: [
				{
					id: "345F6331E08E03FC"
					type: "item"
					item: "deeperdarker:resonarium_boots"
					count: 1
				}
				{
					id: "01D9291678F0A302"
					type: "item"
					item: "deeperdarker:resonarium_chestplate"
					count: 1
				}
				{
					id: "9BC5E4FB3D4844E4"
					type: "item"
					item: "deeperdarker:resonarium_helmet"
					count: 1
				}
				{
					id: "5EDE643510CC469A"
					type: "item"
					item: "deeperdarker:resonarium_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "AB97A111B23DE9BD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "18026157DA903AFD"
			title: "All Armour Sets: Warden"
			icon: "deeperdarker:warden_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 19.5d
			tasks: [
				{
					id: "8D40B7E935EBB325"
					type: "item"
					item: "deeperdarker:warden_boots"
					count: 1
				}
				{
					id: "67F726605FA033A5"
					type: "item"
					item: "deeperdarker:warden_chestplate"
					count: 1
				}
				{
					id: "139B179EC7CC5D6E"
					type: "item"
					item: "deeperdarker:warden_helmet"
					count: 1
				}
				{
					id: "B1D272E10AA403F2"
					type: "item"
					item: "deeperdarker:warden_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "BDA7C4F27F359F58"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "49B7771C30830610"
			title: "everythingcopper"
			icon: "everythingcopper:copper_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 22.75d
			tasks: [
				{
					id: "788EEF5267DE27F6"
					type: "checkmark"
					title: "everythingcopper"
				}
			]
			rewards: [
				{
					id: "EC12D2B99526A3B5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["1 starter stubs."]
		}
		{
			id: "5F6C8A0A31C80D21"
			title: "All Armour Sets: Copper"
			icon: "everythingcopper:copper_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 22.75d
			tasks: [
				{
					id: "5764E56D6B1F3184"
					type: "item"
					item: "everythingcopper:copper_boots"
					count: 1
				}
				{
					id: "20FB4742709F32F5"
					type: "item"
					item: "everythingcopper:copper_chestplate"
					count: 1
				}
				{
					id: "BD3732BCB5F2884D"
					type: "item"
					item: "everythingcopper:copper_helmet"
					count: 1
				}
				{
					id: "5A984A39987C87FA"
					type: "item"
					item: "everythingcopper:copper_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "FAC92FAF946DA884"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "695E15FA2B3BEF33"
			title: "fallout_wastelands_"
			icon: "fallout_wastelands_:antiradsuit_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 26.0d
			tasks: [
				{
					id: "0BA6BDA8AF6B5469"
					type: "checkmark"
					title: "fallout_wastelands_"
				}
			]
			rewards: [
				{
					id: "CCFBB05F8E9E4A96"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["7 starter stubs."]
		}
		{
			id: "D2383F8448146BA2"
			title: "All Armour Sets: Antiradsuit"
			icon: "fallout_wastelands_:antiradsuit_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 26.0d
			tasks: [
				{
					id: "8871D80A61AE460F"
					type: "item"
					item: "fallout_wastelands_:antiradsuit_boots"
					count: 1
				}
				{
					id: "773F9B6C4A46807D"
					type: "item"
					item: "fallout_wastelands_:antiradsuit_chestplate"
					count: 1
				}
				{
					id: "EA2C02331181EE15"
					type: "item"
					item: "fallout_wastelands_:antiradsuit_helmet"
					count: 1
				}
				{
					id: "12263C6A8544B227"
					type: "item"
					item: "fallout_wastelands_:antiradsuit_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "779D9A21EDB1CE07"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "3CBA0CD7E98F7F9B"
			title: "All Armour Sets: Combatarmor"
			icon: "fallout_wastelands_:combatarmor_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 26.0d
			tasks: [
				{
					id: "FD5D817374F1867D"
					type: "item"
					item: "fallout_wastelands_:combatarmor_boots"
					count: 1
				}
				{
					id: "06BD50D8AFDC0DB5"
					type: "item"
					item: "fallout_wastelands_:combatarmor_chestplate"
					count: 1
				}
				{
					id: "9BA21EBF9469CD84"
					type: "item"
					item: "fallout_wastelands_:combatarmor_helmet"
					count: 1
				}
				{
					id: "E0DC1EE00DBE49B7"
					type: "item"
					item: "fallout_wastelands_:combatarmor_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "991FA9724C2ADA3E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "F0D41AAE498CA9E7"
			title: "All Armour Sets: Raiderblastmaster"
			icon: "fallout_wastelands_:raiderblastmaster_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 26.0d
			tasks: [
				{
					id: "3363C3EB680BBDF0"
					type: "item"
					item: "fallout_wastelands_:raiderblastmaster_boots"
					count: 1
				}
				{
					id: "F57C9C8DFB2628E5"
					type: "item"
					item: "fallout_wastelands_:raiderblastmaster_chestplate"
					count: 1
				}
				{
					id: "AA1F424B46E3D770"
					type: "item"
					item: "fallout_wastelands_:raiderblastmaster_helmet"
					count: 1
				}
				{
					id: "EF589788B438A302"
					type: "item"
					item: "fallout_wastelands_:raiderblastmaster_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "5571BF0BEC290C42"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "7C3B92F7E9B265A0"
			title: "All Armour Sets: Raiderduster"
			icon: "fallout_wastelands_:raiderduster_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 26.0d
			tasks: [
				{
					id: "A28F361C72E2C221"
					type: "item"
					item: "fallout_wastelands_:raiderduster_boots"
					count: 1
				}
				{
					id: "D5FF898CAE4E5C7D"
					type: "item"
					item: "fallout_wastelands_:raiderduster_chestplate"
					count: 1
				}
				{
					id: "177EFFC0014D5E73"
					type: "item"
					item: "fallout_wastelands_:raiderduster_helmet"
					count: 1
				}
				{
					id: "434517CF46DFCD13"
					type: "item"
					item: "fallout_wastelands_:raiderduster_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "D99E37524C17C005"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "A5D1CC08A25B0C06"
			title: "All Armour Sets: T 45 Pa"
			icon: "fallout_wastelands_:t_45_pa_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 26.0d
			tasks: [
				{
					id: "8ED68B76B71E3059"
					type: "item"
					item: "fallout_wastelands_:t_45_pa_boots"
					count: 1
				}
				{
					id: "FB40016118D46003"
					type: "item"
					item: "fallout_wastelands_:t_45_pa_chestplate"
					count: 1
				}
				{
					id: "B18CAA50E0E049C0"
					type: "item"
					item: "fallout_wastelands_:t_45_pa_helmet"
					count: 1
				}
				{
					id: "C9283E2E147BC9A4"
					type: "item"
					item: "fallout_wastelands_:t_45_pa_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "007469AD07FEA9A3"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "7D7A022721668D5E"
			title: "All Armour Sets: Taloncombatarmor"
			icon: "fallout_wastelands_:taloncombatarmor_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 26.0d
			tasks: [
				{
					id: "375EEACECC45A7E0"
					type: "item"
					item: "fallout_wastelands_:taloncombatarmor_boots"
					count: 1
				}
				{
					id: "4F4005707FB9777D"
					type: "item"
					item: "fallout_wastelands_:taloncombatarmor_chestplate"
					count: 1
				}
				{
					id: "6028B6D966F0E7A1"
					type: "item"
					item: "fallout_wastelands_:taloncombatarmor_helmet"
					count: 1
				}
				{
					id: "D42E972E0CA56B26"
					type: "item"
					item: "fallout_wastelands_:taloncombatarmor_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "D8DFA78284C328FB"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "4EDCE5C5855E039C"
			title: "All Armour Sets: Vault Security Suit"
			icon: "fallout_wastelands_:vault_security_suit_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 26.0d
			tasks: [
				{
					id: "074D302C37FAF609"
					type: "item"
					item: "fallout_wastelands_:vault_security_suit_boots"
					count: 1
				}
				{
					id: "9F69441EC1C5E742"
					type: "item"
					item: "fallout_wastelands_:vault_security_suit_chestplate"
					count: 1
				}
				{
					id: "E908B5988607DA43"
					type: "item"
					item: "fallout_wastelands_:vault_security_suit_helmet"
					count: 1
				}
				{
					id: "7D9B0651EC715D60"
					type: "item"
					item: "fallout_wastelands_:vault_security_suit_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EB79406020FBA639"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "9843AA403DAD8862"
			title: "iceandfire"
			icon: "iceandfire:armor_amythest_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 29.25d
			tasks: [
				{
					id: "A9EDB7D3AF5BB724"
					type: "checkmark"
					title: "iceandfire"
				}
			]
			rewards: [
				{
					id: "3DE60FE598082DC7"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["33 starter stubs."]
		}
		{
			id: "0C05E80FAE6D491E"
			title: "All Armour Sets: Armor Amythest"
			icon: "iceandfire:armor_amythest_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 29.25d
			tasks: [
				{
					id: "AECB8256BC575E0C"
					type: "item"
					item: "iceandfire:armor_amythest_boots"
					count: 1
				}
				{
					id: "956EC226256F3F6F"
					type: "item"
					item: "iceandfire:armor_amythest_chestplate"
					count: 1
				}
				{
					id: "82DAAD67B167CD31"
					type: "item"
					item: "iceandfire:armor_amythest_helmet"
					count: 1
				}
				{
					id: "98F31B630A886083"
					type: "item"
					item: "iceandfire:armor_amythest_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "A9A04DAA0BC8ECBB"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "2F22FD34F098D532"
			title: "All Armour Sets: Armor Black"
			icon: "iceandfire:armor_black_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 29.25d
			tasks: [
				{
					id: "E8A61FC42ED9227B"
					type: "item"
					item: "iceandfire:armor_black_boots"
					count: 1
				}
				{
					id: "EC0DFF754014EC14"
					type: "item"
					item: "iceandfire:armor_black_chestplate"
					count: 1
				}
				{
					id: "71E7828A3B0829D7"
					type: "item"
					item: "iceandfire:armor_black_helmet"
					count: 1
				}
				{
					id: "DAA593AF32FFB917"
					type: "item"
					item: "iceandfire:armor_black_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "8A875891553D7097"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "55C5EC1506D4388E"
			title: "All Armour Sets: Armor Blue"
			icon: "iceandfire:armor_blue_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 29.25d
			tasks: [
				{
					id: "9016FB5FDCFABF1E"
					type: "item"
					item: "iceandfire:armor_blue_boots"
					count: 1
				}
				{
					id: "E04D40891667500E"
					type: "item"
					item: "iceandfire:armor_blue_chestplate"
					count: 1
				}
				{
					id: "E446A60D68789ADC"
					type: "item"
					item: "iceandfire:armor_blue_helmet"
					count: 1
				}
				{
					id: "7B1C8BFD04DF9373"
					type: "item"
					item: "iceandfire:armor_blue_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "F06049B0A3719D2B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "1251F3016018474C"
			title: "All Armour Sets: Armor Bronze"
			icon: "iceandfire:armor_bronze_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 29.25d
			tasks: [
				{
					id: "523487B76B986342"
					type: "item"
					item: "iceandfire:armor_bronze_boots"
					count: 1
				}
				{
					id: "F0ED687ECEF75F8C"
					type: "item"
					item: "iceandfire:armor_bronze_chestplate"
					count: 1
				}
				{
					id: "E24A704B888391A8"
					type: "item"
					item: "iceandfire:armor_bronze_helmet"
					count: 1
				}
				{
					id: "F891D72DB58DED64"
					type: "item"
					item: "iceandfire:armor_bronze_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "B7F456A4C5BDE2E9"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "776B0AC7CF19FEA0"
			title: "All Armour Sets: Armor Copper"
			icon: "iceandfire:armor_copper_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 29.25d
			tasks: [
				{
					id: "4CD42BBC24CBE928"
					type: "item"
					item: "iceandfire:armor_copper_boots"
					count: 1
				}
				{
					id: "8A8AC0C57DA94744"
					type: "item"
					item: "iceandfire:armor_copper_chestplate"
					count: 1
				}
				{
					id: "013E9F2D955A01FA"
					type: "item"
					item: "iceandfire:armor_copper_helmet"
					count: 1
				}
				{
					id: "2388AF1242FE6C95"
					type: "item"
					item: "iceandfire:armor_copper_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "D2CEAF626ABC5B05"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "723F9DAEF0C757FF"
			title: "All Armour Sets: Armor Copper Metal"
			icon: "iceandfire:armor_copper_metal_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 29.25d
			tasks: [
				{
					id: "D05E4EBCCC105C5C"
					type: "item"
					item: "iceandfire:armor_copper_metal_boots"
					count: 1
				}
				{
					id: "66DC2BF31C3E5D21"
					type: "item"
					item: "iceandfire:armor_copper_metal_chestplate"
					count: 1
				}
				{
					id: "D3046AC63EE0E410"
					type: "item"
					item: "iceandfire:armor_copper_metal_helmet"
					count: 1
				}
				{
					id: "E5E1714FA2A35605"
					type: "item"
					item: "iceandfire:armor_copper_metal_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "D79A380B5562F25A"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "86912B81F42BAB0D"
			title: "All Armour Sets: Armor Electric"
			icon: "iceandfire:armor_electric_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 29.25d
			tasks: [
				{
					id: "24DB5F511A3E7EF6"
					type: "item"
					item: "iceandfire:armor_electric_boots"
					count: 1
				}
				{
					id: "9EC9998F7A8C8953"
					type: "item"
					item: "iceandfire:armor_electric_chestplate"
					count: 1
				}
				{
					id: "6B32AA4BD500DF47"
					type: "item"
					item: "iceandfire:armor_electric_helmet"
					count: 1
				}
				{
					id: "53136960EBC9BD98"
					type: "item"
					item: "iceandfire:armor_electric_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "23348E24518E0EA8"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "CD64C451D5F6E4C2"
			title: "All Armour Sets: Armor Gray"
			icon: "iceandfire:armor_gray_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 29.25d
			tasks: [
				{
					id: "BFA8A0FAEC6ABC1C"
					type: "item"
					item: "iceandfire:armor_gray_boots"
					count: 1
				}
				{
					id: "822B9B1F4585B427"
					type: "item"
					item: "iceandfire:armor_gray_chestplate"
					count: 1
				}
				{
					id: "E1093282C4779C78"
					type: "item"
					item: "iceandfire:armor_gray_helmet"
					count: 1
				}
				{
					id: "B2F8BACD3F223D84"
					type: "item"
					item: "iceandfire:armor_gray_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "68C161F470534167"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "A000E1C4930A85EB"
			title: "All Armour Sets: Armor Green"
			icon: "iceandfire:armor_green_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 29.25d
			tasks: [
				{
					id: "F0E1D7F661577182"
					type: "item"
					item: "iceandfire:armor_green_boots"
					count: 1
				}
				{
					id: "9CEEF280B2B91CC8"
					type: "item"
					item: "iceandfire:armor_green_chestplate"
					count: 1
				}
				{
					id: "2152EF63AE0E6361"
					type: "item"
					item: "iceandfire:armor_green_helmet"
					count: 1
				}
				{
					id: "B50AC001645F7FCA"
					type: "item"
					item: "iceandfire:armor_green_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "05A5446136AF204E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "81D1B12C84CDADDE"
			title: "All Armour Sets: Armor Red"
			icon: "iceandfire:armor_red_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 29.25d
			tasks: [
				{
					id: "B33749EABB6002DE"
					type: "item"
					item: "iceandfire:armor_red_boots"
					count: 1
				}
				{
					id: "3436DE020E3BBBE5"
					type: "item"
					item: "iceandfire:armor_red_chestplate"
					count: 1
				}
				{
					id: "C427CD3D5A1C42F5"
					type: "item"
					item: "iceandfire:armor_red_helmet"
					count: 1
				}
				{
					id: "9E03A394B38024DC"
					type: "item"
					item: "iceandfire:armor_red_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "247414892168087B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "695343CCD356FCDA"
			title: "All Armour Sets: Armor Sapphire"
			icon: "iceandfire:armor_sapphire_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 29.25d
			tasks: [
				{
					id: "2DC96A1C10103362"
					type: "item"
					item: "iceandfire:armor_sapphire_boots"
					count: 1
				}
				{
					id: "DCAF7CE61A0CE983"
					type: "item"
					item: "iceandfire:armor_sapphire_chestplate"
					count: 1
				}
				{
					id: "DD02A19EBE53AAB5"
					type: "item"
					item: "iceandfire:armor_sapphire_helmet"
					count: 1
				}
				{
					id: "3FE87EF530E7B736"
					type: "item"
					item: "iceandfire:armor_sapphire_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "CCF6E66976F3597F"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "555E58481380080A"
			title: "All Armour Sets: Armor Silver"
			icon: "iceandfire:armor_silver_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 29.25d
			tasks: [
				{
					id: "906528D179C623F3"
					type: "item"
					item: "iceandfire:armor_silver_boots"
					count: 1
				}
				{
					id: "858C0AC390FACCC3"
					type: "item"
					item: "iceandfire:armor_silver_chestplate"
					count: 1
				}
				{
					id: "96ECF388DCE1ABFD"
					type: "item"
					item: "iceandfire:armor_silver_helmet"
					count: 1
				}
				{
					id: "FF19B0C3EAFB5404"
					type: "item"
					item: "iceandfire:armor_silver_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "F0FBFDEDB625ADAF"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "E15F0F02C569962C"
			title: "All Armour Sets: Armor Silver Metal"
			icon: "iceandfire:armor_silver_metal_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 30.5d
			tasks: [
				{
					id: "FA88901BF19BB744"
					type: "item"
					item: "iceandfire:armor_silver_metal_boots"
					count: 1
				}
				{
					id: "AC18DDC7D2E82C0F"
					type: "item"
					item: "iceandfire:armor_silver_metal_chestplate"
					count: 1
				}
				{
					id: "2A75B57C12A7EDFB"
					type: "item"
					item: "iceandfire:armor_silver_metal_helmet"
					count: 1
				}
				{
					id: "DE0D871FA7EA8D20"
					type: "item"
					item: "iceandfire:armor_silver_metal_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "44FAAAA760CC3389"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "A52C89306BEED33E"
			title: "All Armour Sets: Armor White"
			icon: "iceandfire:armor_white_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 30.5d
			tasks: [
				{
					id: "1819456F0CDB3E6C"
					type: "item"
					item: "iceandfire:armor_white_boots"
					count: 1
				}
				{
					id: "98AA5F25959B3049"
					type: "item"
					item: "iceandfire:armor_white_chestplate"
					count: 1
				}
				{
					id: "1132AB1301347080"
					type: "item"
					item: "iceandfire:armor_white_helmet"
					count: 1
				}
				{
					id: "E0A8F5AA1650A45B"
					type: "item"
					item: "iceandfire:armor_white_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "00892C95CE4B769B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "7315ADAB298BF86B"
			title: "All Armour Sets: Deathworm Red"
			icon: "iceandfire:deathworm_red_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 30.5d
			tasks: [
				{
					id: "580084ECBD7CC72C"
					type: "item"
					item: "iceandfire:deathworm_red_boots"
					count: 1
				}
				{
					id: "82FF017B306E7FC8"
					type: "item"
					item: "iceandfire:deathworm_red_chestplate"
					count: 1
				}
				{
					id: "D20F5346AC2B918C"
					type: "item"
					item: "iceandfire:deathworm_red_helmet"
					count: 1
				}
				{
					id: "1463F118457F812F"
					type: "item"
					item: "iceandfire:deathworm_red_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "D6B0080E8C2E5DCE"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "79E69870AE61D158"
			title: "All Armour Sets: Deathworm White"
			icon: "iceandfire:deathworm_white_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 30.5d
			tasks: [
				{
					id: "027A6A246194C872"
					type: "item"
					item: "iceandfire:deathworm_white_boots"
					count: 1
				}
				{
					id: "FFE94F99AF256D3B"
					type: "item"
					item: "iceandfire:deathworm_white_chestplate"
					count: 1
				}
				{
					id: "15C21A3487A9937F"
					type: "item"
					item: "iceandfire:deathworm_white_helmet"
					count: 1
				}
				{
					id: "49F98BC91C1ADED8"
					type: "item"
					item: "iceandfire:deathworm_white_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "DC433DD50BC474FD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "FEF1915121A8662D"
			title: "All Armour Sets: Deathworm Yellow"
			icon: "iceandfire:deathworm_yellow_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 30.5d
			tasks: [
				{
					id: "67032537D673E112"
					type: "item"
					item: "iceandfire:deathworm_yellow_boots"
					count: 1
				}
				{
					id: "B9A102FE8A756369"
					type: "item"
					item: "iceandfire:deathworm_yellow_chestplate"
					count: 1
				}
				{
					id: "D2AA9B3A6115392F"
					type: "item"
					item: "iceandfire:deathworm_yellow_helmet"
					count: 1
				}
				{
					id: "A8669CB690D52989"
					type: "item"
					item: "iceandfire:deathworm_yellow_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "5B5434F4840DC388"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "5B5021B9060634DE"
			title: "All Armour Sets: Dragonsteel Fire"
			icon: "iceandfire:dragonsteel_fire_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 30.5d
			tasks: [
				{
					id: "5957BEB2A4696668"
					type: "item"
					item: "iceandfire:dragonsteel_fire_boots"
					count: 1
				}
				{
					id: "E4B002BCC36FD6AF"
					type: "item"
					item: "iceandfire:dragonsteel_fire_chestplate"
					count: 1
				}
				{
					id: "B24DD51FD8D96AD7"
					type: "item"
					item: "iceandfire:dragonsteel_fire_helmet"
					count: 1
				}
				{
					id: "172813FF26EFE0C9"
					type: "item"
					item: "iceandfire:dragonsteel_fire_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "FEF5841CA3A3917B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "B2AC0B290BBB4098"
			title: "All Armour Sets: Dragonsteel Ice"
			icon: "iceandfire:dragonsteel_ice_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 30.5d
			tasks: [
				{
					id: "79324C3234C4F1EA"
					type: "item"
					item: "iceandfire:dragonsteel_ice_boots"
					count: 1
				}
				{
					id: "67DEE48642BACD47"
					type: "item"
					item: "iceandfire:dragonsteel_ice_chestplate"
					count: 1
				}
				{
					id: "437433161FC4E0D6"
					type: "item"
					item: "iceandfire:dragonsteel_ice_helmet"
					count: 1
				}
				{
					id: "F7048A5637C71D6E"
					type: "item"
					item: "iceandfire:dragonsteel_ice_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "1709AE8CAE1EE53D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "9BC7129C86CB3068"
			title: "All Armour Sets: Dragonsteel Lightning"
			icon: "iceandfire:dragonsteel_lightning_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 30.5d
			tasks: [
				{
					id: "FCB0D0D68A8C856D"
					type: "item"
					item: "iceandfire:dragonsteel_lightning_boots"
					count: 1
				}
				{
					id: "2A7A8A72DD150EFE"
					type: "item"
					item: "iceandfire:dragonsteel_lightning_chestplate"
					count: 1
				}
				{
					id: "96F5FB17E1AF63C7"
					type: "item"
					item: "iceandfire:dragonsteel_lightning_helmet"
					count: 1
				}
				{
					id: "916F5321027E546B"
					type: "item"
					item: "iceandfire:dragonsteel_lightning_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "3E62B739236E95CD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "FBA0D54373DECFA9"
			title: "All Armour Sets: Forest Troll Leather"
			icon: "iceandfire:forest_troll_leather_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 30.5d
			tasks: [
				{
					id: "6E143E4EF7143B33"
					type: "item"
					item: "iceandfire:forest_troll_leather_boots"
					count: 1
				}
				{
					id: "5C97F05DD12C62B3"
					type: "item"
					item: "iceandfire:forest_troll_leather_chestplate"
					count: 1
				}
				{
					id: "60988CB1688526E3"
					type: "item"
					item: "iceandfire:forest_troll_leather_helmet"
					count: 1
				}
				{
					id: "F55A203F767B3707"
					type: "item"
					item: "iceandfire:forest_troll_leather_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "5E0570E6D67B6A0C"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "D5F282F28967355F"
			title: "All Armour Sets: Frost Troll Leather"
			icon: "iceandfire:frost_troll_leather_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 30.5d
			tasks: [
				{
					id: "A383495B928CCB5D"
					type: "item"
					item: "iceandfire:frost_troll_leather_boots"
					count: 1
				}
				{
					id: "1E92F043EF655DBE"
					type: "item"
					item: "iceandfire:frost_troll_leather_chestplate"
					count: 1
				}
				{
					id: "9279058377D1E8EC"
					type: "item"
					item: "iceandfire:frost_troll_leather_helmet"
					count: 1
				}
				{
					id: "F0CA6A9E9BFD7B10"
					type: "item"
					item: "iceandfire:frost_troll_leather_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "705727572CC290FA"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "E5FA8763210BAD42"
			title: "All Armour Sets: Mountain Troll Leather"
			icon: "iceandfire:mountain_troll_leather_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 14.0d
			y: 30.5d
			tasks: [
				{
					id: "BDB6D682F9B3DFE5"
					type: "item"
					item: "iceandfire:mountain_troll_leather_boots"
					count: 1
				}
				{
					id: "B1B4D8055AF53661"
					type: "item"
					item: "iceandfire:mountain_troll_leather_chestplate"
					count: 1
				}
				{
					id: "A5F6CB8FB58B4325"
					type: "item"
					item: "iceandfire:mountain_troll_leather_helmet"
					count: 1
				}
				{
					id: "EFF9C10A3F7C953E"
					type: "item"
					item: "iceandfire:mountain_troll_leather_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "405F22C684AE08E7"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "603C20472C9FCB74"
			title: "All Armour Sets: Myrmex Desert"
			icon: "iceandfire:myrmex_desert_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 15.25d
			y: 30.5d
			tasks: [
				{
					id: "C8572E9542D2A541"
					type: "item"
					item: "iceandfire:myrmex_desert_boots"
					count: 1
				}
				{
					id: "41B8F2D117C5EE1C"
					type: "item"
					item: "iceandfire:myrmex_desert_chestplate"
					count: 1
				}
				{
					id: "3B110FC0A8E2394E"
					type: "item"
					item: "iceandfire:myrmex_desert_helmet"
					count: 1
				}
				{
					id: "D42E3FA0A7360DC3"
					type: "item"
					item: "iceandfire:myrmex_desert_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "C59985E2893A6ED1"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "4AD5C5F2FF90C248"
			title: "All Armour Sets: Myrmex Jungle"
			icon: "iceandfire:myrmex_jungle_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 31.75d
			tasks: [
				{
					id: "4F78D2E3D2AC55AF"
					type: "item"
					item: "iceandfire:myrmex_jungle_boots"
					count: 1
				}
				{
					id: "C8ECD0A06F680494"
					type: "item"
					item: "iceandfire:myrmex_jungle_chestplate"
					count: 1
				}
				{
					id: "3A92BB3626BD9BDE"
					type: "item"
					item: "iceandfire:myrmex_jungle_helmet"
					count: 1
				}
				{
					id: "4B5B0B047B5A56CE"
					type: "item"
					item: "iceandfire:myrmex_jungle_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EF7060575A3567ED"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "6B56BF11211F3480"
			title: "All Armour Sets: Sheep"
			icon: "iceandfire:sheep_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 31.75d
			tasks: [
				{
					id: "C3DB01797F9BC60D"
					type: "item"
					item: "iceandfire:sheep_boots"
					count: 1
				}
				{
					id: "FC15DEC0A4C82325"
					type: "item"
					item: "iceandfire:sheep_chestplate"
					count: 1
				}
				{
					id: "88F93D65E3906429"
					type: "item"
					item: "iceandfire:sheep_helmet"
					count: 1
				}
				{
					id: "6DC4B46A75DBC117"
					type: "item"
					item: "iceandfire:sheep_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "CEF31AB484BA9125"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "E7FDE28F8C1154F7"
			title: "All Armour Sets: Tide Blue"
			icon: "iceandfire:tide_blue_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 31.75d
			tasks: [
				{
					id: "E2D8C85308808242"
					type: "item"
					item: "iceandfire:tide_blue_boots"
					count: 1
				}
				{
					id: "A025ED74D6A01E6D"
					type: "item"
					item: "iceandfire:tide_blue_chestplate"
					count: 1
				}
				{
					id: "8AD9D3B55E8F676C"
					type: "item"
					item: "iceandfire:tide_blue_helmet"
					count: 1
				}
				{
					id: "BF0A48006DF94B8D"
					type: "item"
					item: "iceandfire:tide_blue_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "4258472A29B4F152"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "E4A1BD2C0429E209"
			title: "All Armour Sets: Tide Bronze"
			icon: "iceandfire:tide_bronze_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 31.75d
			tasks: [
				{
					id: "E659C4474EB3101B"
					type: "item"
					item: "iceandfire:tide_bronze_boots"
					count: 1
				}
				{
					id: "083D73CFDDD3AEAB"
					type: "item"
					item: "iceandfire:tide_bronze_chestplate"
					count: 1
				}
				{
					id: "9E0B065AC6F8AD00"
					type: "item"
					item: "iceandfire:tide_bronze_helmet"
					count: 1
				}
				{
					id: "B492D64206CF8732"
					type: "item"
					item: "iceandfire:tide_bronze_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "41041889A18C47AC"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "17D82FD6ED14DE97"
			title: "All Armour Sets: Tide Deepblue"
			icon: "iceandfire:tide_deepblue_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 31.75d
			tasks: [
				{
					id: "34C5AF6F03A475B1"
					type: "item"
					item: "iceandfire:tide_deepblue_boots"
					count: 1
				}
				{
					id: "A0C507DB50205A43"
					type: "item"
					item: "iceandfire:tide_deepblue_chestplate"
					count: 1
				}
				{
					id: "2EA6F37ED0435BEC"
					type: "item"
					item: "iceandfire:tide_deepblue_helmet"
					count: 1
				}
				{
					id: "28DE29BF3A1C1E7E"
					type: "item"
					item: "iceandfire:tide_deepblue_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "B27D8A7348B17B32"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "C9E87D231FCD9716"
			title: "All Armour Sets: Tide Green"
			icon: "iceandfire:tide_green_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 31.75d
			tasks: [
				{
					id: "6095924A729FF183"
					type: "item"
					item: "iceandfire:tide_green_boots"
					count: 1
				}
				{
					id: "CEDF09DFEDEE7FB6"
					type: "item"
					item: "iceandfire:tide_green_chestplate"
					count: 1
				}
				{
					id: "78A99EDA5EE7DF61"
					type: "item"
					item: "iceandfire:tide_green_helmet"
					count: 1
				}
				{
					id: "FFA63F4B229B0388"
					type: "item"
					item: "iceandfire:tide_green_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "6C4DD886BA6832B3"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "802DA8B40E2643E0"
			title: "All Armour Sets: Tide Purple"
			icon: "iceandfire:tide_purple_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 31.75d
			tasks: [
				{
					id: "055254165C56BAE3"
					type: "item"
					item: "iceandfire:tide_purple_boots"
					count: 1
				}
				{
					id: "3D9D9DAA63108BE2"
					type: "item"
					item: "iceandfire:tide_purple_chestplate"
					count: 1
				}
				{
					id: "AF4BE285F2309AC4"
					type: "item"
					item: "iceandfire:tide_purple_helmet"
					count: 1
				}
				{
					id: "A96C63D8953F5B1D"
					type: "item"
					item: "iceandfire:tide_purple_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "25880D11AB83E645"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "22EB9C16C2AA3AC5"
			title: "All Armour Sets: Tide Red"
			icon: "iceandfire:tide_red_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 31.75d
			tasks: [
				{
					id: "6BAC8B229CA20CC6"
					type: "item"
					item: "iceandfire:tide_red_boots"
					count: 1
				}
				{
					id: "BA3B917AFE0EF26A"
					type: "item"
					item: "iceandfire:tide_red_chestplate"
					count: 1
				}
				{
					id: "33F36AE15023BB5B"
					type: "item"
					item: "iceandfire:tide_red_helmet"
					count: 1
				}
				{
					id: "BF15ADC83D0BCBA3"
					type: "item"
					item: "iceandfire:tide_red_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "874E39B3670F9F60"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "B0237A40C43C6A9E"
			title: "All Armour Sets: Tide Teal"
			icon: "iceandfire:tide_teal_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 31.75d
			tasks: [
				{
					id: "C31404EB02E7C516"
					type: "item"
					item: "iceandfire:tide_teal_boots"
					count: 1
				}
				{
					id: "DC5DA03AF9279978"
					type: "item"
					item: "iceandfire:tide_teal_chestplate"
					count: 1
				}
				{
					id: "373A6B03AD4210B3"
					type: "item"
					item: "iceandfire:tide_teal_helmet"
					count: 1
				}
				{
					id: "ECD2A7E96FAF4280"
					type: "item"
					item: "iceandfire:tide_teal_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "1586DFE56199CF3B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "2B7430243A384F8A"
			title: "minecraft"
			icon: "minecraft:chainmail_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 35.0d
			tasks: [
				{
					id: "08EEAE2B534A6BC8"
					type: "checkmark"
					title: "minecraft"
				}
			]
			rewards: [
				{
					id: "8ED195819F9DEA2F"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["6 starter stubs."]
		}
		{
			id: "041318F72132870C"
			title: "All Armour Sets: Chainmail"
			icon: "minecraft:chainmail_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 35.0d
			tasks: [
				{
					id: "BD1D6F8A87B4DB42"
					type: "item"
					item: "minecraft:chainmail_boots"
					count: 1
				}
				{
					id: "592D4E40F0D7429F"
					type: "item"
					item: "minecraft:chainmail_chestplate"
					count: 1
				}
				{
					id: "A822FBC2F9FF5C40"
					type: "item"
					item: "minecraft:chainmail_helmet"
					count: 1
				}
				{
					id: "9F127A070FD3CA56"
					type: "item"
					item: "minecraft:chainmail_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "A1B6BD52849722A9"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "5BDB172E5D641F93"
			title: "All Armour Sets: Diamond"
			icon: "minecraft:diamond_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 35.0d
			tasks: [
				{
					id: "421E5CB37ACB67C0"
					type: "item"
					item: "minecraft:diamond_boots"
					count: 1
				}
				{
					id: "7871D68BE655B6D6"
					type: "item"
					item: "minecraft:diamond_chestplate"
					count: 1
				}
				{
					id: "3F8422F458A65E48"
					type: "item"
					item: "minecraft:diamond_helmet"
					count: 1
				}
				{
					id: "DEA7FC0A17F80D21"
					type: "item"
					item: "minecraft:diamond_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "FE7EB28BF8C1BA36"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "0444D9235DDBD873"
			title: "All Armour Sets: Golden"
			icon: "minecraft:golden_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 35.0d
			tasks: [
				{
					id: "9258DBF485153826"
					type: "item"
					item: "minecraft:golden_boots"
					count: 1
				}
				{
					id: "07D1032896AF557F"
					type: "item"
					item: "minecraft:golden_chestplate"
					count: 1
				}
				{
					id: "0749E4B3469F5E46"
					type: "item"
					item: "minecraft:golden_helmet"
					count: 1
				}
				{
					id: "6B6B0A01DFF1BD9C"
					type: "item"
					item: "minecraft:golden_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "A1E17C86F87E7DD6"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "21F5F74F11152323"
			title: "All Armour Sets: Iron"
			icon: "minecraft:iron_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 35.0d
			tasks: [
				{
					id: "8BEE558B667D2C1E"
					type: "item"
					item: "minecraft:iron_boots"
					count: 1
				}
				{
					id: "0CE221EEEFAA5E3A"
					type: "item"
					item: "minecraft:iron_chestplate"
					count: 1
				}
				{
					id: "5055451077611A04"
					type: "item"
					item: "minecraft:iron_helmet"
					count: 1
				}
				{
					id: "AFEE0D78C1B30762"
					type: "item"
					item: "minecraft:iron_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "845052EAB4B08686"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "07C4205DB9E50B66"
			title: "All Armour Sets: Leather"
			icon: "minecraft:leather_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 35.0d
			tasks: [
				{
					id: "49634A94B95677AD"
					type: "item"
					item: "minecraft:leather_boots"
					count: 1
				}
				{
					id: "49C23F9D3BDB5B36"
					type: "item"
					item: "minecraft:leather_chestplate"
					count: 1
				}
				{
					id: "10F577E47C6BE410"
					type: "item"
					item: "minecraft:leather_helmet"
					count: 1
				}
				{
					id: "2B0DE9B805D1759C"
					type: "item"
					item: "minecraft:leather_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "A26185F81C40AEC3"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "A41A60C443E95BCB"
			title: "All Armour Sets: Netherite"
			icon: "minecraft:netherite_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 35.0d
			tasks: [
				{
					id: "DBF656138D5DB43A"
					type: "item"
					item: "minecraft:netherite_boots"
					count: 1
				}
				{
					id: "34376DBEF9578AC3"
					type: "item"
					item: "minecraft:netherite_chestplate"
					count: 1
				}
				{
					id: "DB727B871A0F0037"
					type: "item"
					item: "minecraft:netherite_helmet"
					count: 1
				}
				{
					id: "1B1A28B49B32BFCB"
					type: "item"
					item: "minecraft:netherite_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "01BFC561E64CFE6E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "0E8CA102300D8599"
			title: "pneumaticcraft"
			icon: "pneumaticcraft:compressed_iron_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 38.25d
			tasks: [
				{
					id: "D377BE399532CC26"
					type: "checkmark"
					title: "pneumaticcraft"
				}
			]
			rewards: [
				{
					id: "AB2904A795A8203C"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["2 starter stubs."]
		}
		{
			id: "16A7C4DCD6AADF55"
			title: "All Armour Sets: Compressed Iron"
			icon: "pneumaticcraft:compressed_iron_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 38.25d
			tasks: [
				{
					id: "35258DE0E87B6A18"
					type: "item"
					item: "pneumaticcraft:compressed_iron_boots"
					count: 1
				}
				{
					id: "D0F7CBDCA72948D8"
					type: "item"
					item: "pneumaticcraft:compressed_iron_chestplate"
					count: 1
				}
				{
					id: "F288A5029BA5EEEF"
					type: "item"
					item: "pneumaticcraft:compressed_iron_helmet"
					count: 1
				}
				{
					id: "E76FCC4AD2C56046"
					type: "item"
					item: "pneumaticcraft:compressed_iron_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "B3026179730F7AF0"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "B2D51DF26D494761"
			title: "All Armour Sets: Pneumatic"
			icon: "pneumaticcraft:pneumatic_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 38.25d
			tasks: [
				{
					id: "14D4381AECCC549B"
					type: "item"
					item: "pneumaticcraft:pneumatic_boots"
					count: 1
				}
				{
					id: "1AE4434A1064F32A"
					type: "item"
					item: "pneumaticcraft:pneumatic_chestplate"
					count: 1
				}
				{
					id: "BE8CADED436F5CBE"
					type: "item"
					item: "pneumaticcraft:pneumatic_helmet"
					count: 1
				}
				{
					id: "6A9CF071A76D4126"
					type: "item"
					item: "pneumaticcraft:pneumatic_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "1770B857C8ECE2C4"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "5B5D7B008CF53315"
			title: "protection_pixel"
			icon: "protection_pixel:tosaki_chestplate"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 41.5d
			tasks: [
				{
					id: "0866AA16D7B99FE4"
					type: "checkmark"
					title: "protection_pixel"
				}
			]
			rewards: [
				{
					id: "FEF8DEA5295096B0"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["1 starter stubs."]
		}
		{
			id: "4EA77C17A851816D"
			title: "All Armour Sets: Tosaki"
			icon: "protection_pixel:tosaki_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 41.5d
			tasks: [
				{
					id: "780E848D6B8389D8"
					type: "item"
					item: "protection_pixel:tosaki_chestplate"
					count: 1
				}
				{
					id: "5C9F3C311B138430"
					type: "item"
					item: "protection_pixel:tosaki_helmet"
					count: 1
				}
				{
					id: "98452F15F0DA912B"
					type: "item"
					item: "protection_pixel:tosaki_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EB02D9B20DF424C8"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "679AEFA39B534A43"
			title: "savage_and_ravage"
			icon: "savage_and_ravage:griefer_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 44.75d
			tasks: [
				{
					id: "5598B23D143AE0FB"
					type: "checkmark"
					title: "savage_and_ravage"
				}
			]
			rewards: [
				{
					id: "C23F4A063EF6EFE6"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["1 starter stubs."]
		}
		{
			id: "4F7495483016ADA1"
			title: "All Armour Sets: Griefer"
			icon: "savage_and_ravage:griefer_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 44.75d
			tasks: [
				{
					id: "F9BF48F9B5E92F73"
					type: "item"
					item: "savage_and_ravage:griefer_boots"
					count: 1
				}
				{
					id: "19D35C096C4EF7BE"
					type: "item"
					item: "savage_and_ravage:griefer_chestplate"
					count: 1
				}
				{
					id: "D960E4FD04D171D9"
					type: "item"
					item: "savage_and_ravage:griefer_helmet"
					count: 1
				}
				{
					id: "4C1A3D82640C812E"
					type: "item"
					item: "savage_and_ravage:griefer_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EAD130ED95B30804"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "6AFCF5132017A338"
			title: "tconstruct"
			icon: "tconstruct:plate_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 48.0d
			tasks: [
				{
					id: "5F834C1B3F5FCD5C"
					type: "checkmark"
					title: "tconstruct"
				}
			]
			rewards: [
				{
					id: "CF5950B685B2069D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["3 starter stubs."]
		}
		{
			id: "90ABFA116AFF602A"
			title: "All Armour Sets: Plate"
			icon: "tconstruct:plate_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 48.0d
			tasks: [
				{
					id: "EB0D514AC9A5D8C6"
					type: "item"
					item: "tconstruct:plate_boots"
					count: 1
				}
				{
					id: "0CCBACCE9D560F10"
					type: "item"
					item: "tconstruct:plate_chestplate"
					count: 1
				}
				{
					id: "F3AC7BB2D551E2AF"
					type: "item"
					item: "tconstruct:plate_helmet"
					count: 1
				}
				{
					id: "25197883B8B268A3"
					type: "item"
					item: "tconstruct:plate_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "350E5FB4CF5AC58F"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "1616C7D5828C807A"
			title: "All Armour Sets: Slime"
			icon: "tconstruct:slime_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 48.0d
			tasks: [
				{
					id: "B7FA5B7EAA79BDFA"
					type: "item"
					item: "tconstruct:slime_boots"
					count: 1
				}
				{
					id: "8060575072E96954"
					type: "item"
					item: "tconstruct:slime_chestplate"
					count: 1
				}
				{
					id: "9121D9C3912EBAA6"
					type: "item"
					item: "tconstruct:slime_helmet"
					count: 1
				}
				{
					id: "2543CD071CAC572A"
					type: "item"
					item: "tconstruct:slime_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "B3B36270272925DF"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "01FD7CDA7A79D500"
			title: "All Armour Sets: Travelers"
			icon: "tconstruct:travelers_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 48.0d
			tasks: [
				{
					id: "CB93D20DFE5BC7C5"
					type: "item"
					item: "tconstruct:travelers_boots"
					count: 1
				}
				{
					id: "1C1940D7993B26CA"
					type: "item"
					item: "tconstruct:travelers_chestplate"
					count: 1
				}
				{
					id: "42ACBCAAD4A2C8E2"
					type: "item"
					item: "tconstruct:travelers_helmet"
					count: 1
				}
				{
					id: "4FB22C4AFE07E643"
					type: "item"
					item: "tconstruct:travelers_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "A458D97FDFDC70A5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "FDC28C4AC2F328AC"
			title: "the_finley_dimension_remastered"
			icon: "the_finley_dimension_remastered:forglite_armor_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 51.25d
			tasks: [
				{
					id: "2B0220F2ECD116BC"
					type: "checkmark"
					title: "the_finley_dimension_remastered"
				}
			]
			rewards: [
				{
					id: "586729EF67568D09"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["1 starter stubs."]
		}
		{
			id: "E27E62E7BEDF2AC3"
			title: "All Armour Sets: Forglite Armor"
			icon: "the_finley_dimension_remastered:forglite_armor_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 51.25d
			tasks: [
				{
					id: "012D4AB40F90ED72"
					type: "item"
					item: "the_finley_dimension_remastered:forglite_armor_boots"
					count: 1
				}
				{
					id: "67885E222AF7C482"
					type: "item"
					item: "the_finley_dimension_remastered:forglite_armor_chestplate"
					count: 1
				}
				{
					id: "AB9D1797501B78C0"
					type: "item"
					item: "the_finley_dimension_remastered:forglite_armor_helmet"
					count: 1
				}
				{
					id: "5803B42B7BC67C3C"
					type: "item"
					item: "the_finley_dimension_remastered:forglite_armor_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "47DBC7421B7A8F66"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "164DB07CB3752271"
			title: "tomeofblood"
			icon: "tomeofblood:living_mage_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 54.5d
			tasks: [
				{
					id: "9E0447435D3488FA"
					type: "checkmark"
					title: "tomeofblood"
				}
			]
			rewards: [
				{
					id: "B3E815D916D087D4"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["1 starter stubs."]
		}
		{
			id: "779D7158F11D4DF5"
			title: "All Armour Sets: Living Mage"
			icon: "tomeofblood:living_mage_robes"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 54.5d
			tasks: [
				{
					id: "804297B54CA6643B"
					type: "item"
					item: "tomeofblood:living_mage_boots"
					count: 1
				}
				{
					id: "CBB52E60BCD65D0A"
					type: "item"
					item: "tomeofblood:living_mage_hood"
					count: 1
				}
				{
					id: "B066100F5D654CB4"
					type: "item"
					item: "tomeofblood:living_mage_leggings"
					count: 1
				}
				{
					id: "3C36FB1062FC3B27"
					type: "item"
					item: "tomeofblood:living_mage_robes"
					count: 1
				}
			]
			rewards: [
				{
					id: "D238D4FD54B8E850"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "A13E6900335E5637"
			title: "twilightforest"
			icon: "twilightforest:arctic_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 57.75d
			tasks: [
				{
					id: "5F6EF4C155D69567"
					type: "checkmark"
					title: "twilightforest"
				}
			]
			rewards: [
				{
					id: "049BCCA596FBF392"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["7 starter stubs."]
		}
		{
			id: "FBD79767F10D532F"
			title: "All Armour Sets: Arctic"
			icon: "twilightforest:arctic_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 57.75d
			tasks: [
				{
					id: "DA2B888C532057C5"
					type: "item"
					item: "twilightforest:arctic_boots"
					count: 1
				}
				{
					id: "6FDBE28F0FDC4313"
					type: "item"
					item: "twilightforest:arctic_chestplate"
					count: 1
				}
				{
					id: "FE27CBC250FEDA2D"
					type: "item"
					item: "twilightforest:arctic_helmet"
					count: 1
				}
				{
					id: "23D2F945621584B4"
					type: "item"
					item: "twilightforest:arctic_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "5E7232C254A8F68A"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "855D91CE7EEE1E64"
			title: "All Armour Sets: Fiery"
			icon: "twilightforest:fiery_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 57.75d
			tasks: [
				{
					id: "70D2F1F1CFD2AADA"
					type: "item"
					item: "twilightforest:fiery_boots"
					count: 1
				}
				{
					id: "23F5C393C12160BF"
					type: "item"
					item: "twilightforest:fiery_chestplate"
					count: 1
				}
				{
					id: "F31265DCC96CAC73"
					type: "item"
					item: "twilightforest:fiery_helmet"
					count: 1
				}
				{
					id: "8B1CB27DF55BEA80"
					type: "item"
					item: "twilightforest:fiery_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "20F8346BDB4BBBC1"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "CD750A1C89F05E01"
			title: "All Armour Sets: Ironwood"
			icon: "twilightforest:ironwood_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 57.75d
			tasks: [
				{
					id: "FD6A8E52622D0D13"
					type: "item"
					item: "twilightforest:ironwood_boots"
					count: 1
				}
				{
					id: "D5A1EDC0B1D341C9"
					type: "item"
					item: "twilightforest:ironwood_chestplate"
					count: 1
				}
				{
					id: "3AAD2C3859CC66B4"
					type: "item"
					item: "twilightforest:ironwood_helmet"
					count: 1
				}
				{
					id: "98DF91D398C73850"
					type: "item"
					item: "twilightforest:ironwood_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "68D0AFB92C55FBA4"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "4E0F6BD3092E29AA"
			title: "All Armour Sets: Knightmetal"
			icon: "twilightforest:knightmetal_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 57.75d
			tasks: [
				{
					id: "2CE78393AEC7EA48"
					type: "item"
					item: "twilightforest:knightmetal_boots"
					count: 1
				}
				{
					id: "8D0B92051F493FBB"
					type: "item"
					item: "twilightforest:knightmetal_chestplate"
					count: 1
				}
				{
					id: "3DD11A9578FB52C2"
					type: "item"
					item: "twilightforest:knightmetal_helmet"
					count: 1
				}
				{
					id: "9565ADB9EAB94F38"
					type: "item"
					item: "twilightforest:knightmetal_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "EBAACE76AC8B8C0F"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "55D301BF3E7C01A2"
			title: "All Armour Sets: Naga"
			icon: "twilightforest:naga_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 57.75d
			tasks: [
				{
					id: "01E99535BA2A15EE"
					type: "item"
					item: "twilightforest:naga_chestplate"
					count: 1
				}
				{
					id: "55F9B140A0099F15"
					type: "item"
					item: "twilightforest:naga_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "F076A41A9BD9A407"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "67577575B5D52A2D"
			title: "All Armour Sets: Steeleaf"
			icon: "twilightforest:steeleaf_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 57.75d
			tasks: [
				{
					id: "304DF12F2A1E80AF"
					type: "item"
					item: "twilightforest:steeleaf_boots"
					count: 1
				}
				{
					id: "35DB0E7E403C3E5A"
					type: "item"
					item: "twilightforest:steeleaf_chestplate"
					count: 1
				}
				{
					id: "D22D32C275C009D1"
					type: "item"
					item: "twilightforest:steeleaf_helmet"
					count: 1
				}
				{
					id: "A0D27D3AE90ED7C2"
					type: "item"
					item: "twilightforest:steeleaf_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "C2F2D0D010708F88"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "C938158461FEF2CC"
			title: "All Armour Sets: Yeti"
			icon: "twilightforest:yeti_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 57.75d
			tasks: [
				{
					id: "A4D9E142C8A93A63"
					type: "item"
					item: "twilightforest:yeti_boots"
					count: 1
				}
				{
					id: "7CFAE2694A1168D0"
					type: "item"
					item: "twilightforest:yeti_chestplate"
					count: 1
				}
				{
					id: "B6C985550CBA9695"
					type: "item"
					item: "twilightforest:yeti_helmet"
					count: 1
				}
				{
					id: "10038E61DBDD2A53"
					type: "item"
					item: "twilightforest:yeti_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "6C9DB021C45B5769"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "5E93D10F3B9E6E5B"
			title: "undergarden"
			icon: "undergarden:cloggrum_boots"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 61.0d
			tasks: [
				{
					id: "11FB3055370F963E"
					type: "checkmark"
					title: "undergarden"
				}
			]
			rewards: [
				{
					id: "FB3674AA9E3BCBFE"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["3 starter stubs."]
		}
		{
			id: "CD95236BC5045FE7"
			title: "All Armour Sets: Cloggrum"
			icon: "undergarden:cloggrum_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 61.0d
			tasks: [
				{
					id: "ABBF6AD4A9739866"
					type: "item"
					item: "undergarden:cloggrum_boots"
					count: 1
				}
				{
					id: "2918F0F362F9052D"
					type: "item"
					item: "undergarden:cloggrum_chestplate"
					count: 1
				}
				{
					id: "C6FF251FECE14001"
					type: "item"
					item: "undergarden:cloggrum_helmet"
					count: 1
				}
				{
					id: "F30A5EE5DE291E24"
					type: "item"
					item: "undergarden:cloggrum_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "683086CE60A1FA42"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "2FEC3EFD0877826A"
			title: "All Armour Sets: Froststeel"
			icon: "undergarden:froststeel_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 61.0d
			tasks: [
				{
					id: "17FAE45738C3B261"
					type: "item"
					item: "undergarden:froststeel_boots"
					count: 1
				}
				{
					id: "160BE809DA586A98"
					type: "item"
					item: "undergarden:froststeel_chestplate"
					count: 1
				}
				{
					id: "0F053DA62AA99456"
					type: "item"
					item: "undergarden:froststeel_helmet"
					count: 1
				}
				{
					id: "96CC6168A2B659A6"
					type: "item"
					item: "undergarden:froststeel_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "8A499B58ADD227CF"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
		{
			id: "C6F93083842176E4"
			title: "All Armour Sets: Utherium"
			icon: "undergarden:utherium_chestplate"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 61.0d
			tasks: [
				{
					id: "8F9C253672A05D7A"
					type: "item"
					item: "undergarden:utherium_boots"
					count: 1
				}
				{
					id: "03B51667F70EF2FD"
					type: "item"
					item: "undergarden:utherium_chestplate"
					count: 1
				}
				{
					id: "8CD036F725E4440F"
					type: "item"
					item: "undergarden:utherium_helmet"
					count: 1
				}
				{
					id: "3EA53B7EC61A4912"
					type: "item"
					item: "undergarden:utherium_leggings"
					count: 1
				}
			]
			rewards: [
				{
					id: "635C95262184D341"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

		}
	]
}
