{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_plants"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:oak_sapling"
	id: "7C8E14AB56D2039F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["7 starter stubs."]
			icon: "minecraft:oak_sapling"
			id: "52573BB0AF8E3D20"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "24056D269CC075DD"
				title: "Items"
				type: "checkmark"
			}]
			title: "Items"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "farmersdelight:cabbage_seeds"
			id: "2DF32254DEB903A7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00B32B8612AED63A"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			title: "All Plants: Cabbage Seeds"
			x: 1.5d
			y: 0.0d
		}
		{
			icon: "farmersdelight:tomato_seeds"
			id: "01562CB8C70566C6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "78E5A5357677B493"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			title: "All Plants: Tomato Seeds"
			x: 2.75d
			y: 0.0d
		}
		{
			icon: "minecraft:beetroot_seeds"
			id: "171A703393802B20"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76F5F3501B30C6C1"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			title: "All Plants: Beetroot Seeds"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: "minecraft:melon_seeds"
			id: "6B120BB6E8FA4B0F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3B0131977493B9B9"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			title: "All Plants: Melon Seeds"
			x: 5.25d
			y: 0.0d
		}
		{
			icon: "minecraft:pumpkin_seeds"
			id: "61A97AE81BC83961"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1F306266B5E265A7"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			title: "All Plants: Pumpkin Seeds"
			x: 6.5d
			y: 0.0d
		}
		{
			icon: "minecraft:wheat_seeds"
			id: "232909A1A72C8CB5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4092E624400D2E67"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "All Plants: Wheat Seeds"
			x: 7.75d
			y: 0.0d
		}
		{
			icon: "undergarden:gloomgourd_seeds"
			id: "175D344C5B3A210D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "337528C224EE903C"
				item: "undergarden:gloomgourd_seeds"
				type: "item"
			}]
			title: "All Plants: Gloomgourd Seeds"
			x: 9.0d
			y: 0.0d
		}
		{
			description: ["25 starter stubs."]
			icon: "ars_nouveau:magebloom_block"
			id: "75991AFBEF186884"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "15B4252ABFA4E8B5"
				title: "Flowers"
				type: "checkmark"
			}]
			title: "Flowers"
			x: 0.0d
			y: 3.25d
		}
		{
			icon: "ars_nouveau:magebloom_crop"
			id: "0E4C9407A8AE0490"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D9B2B1FFBDDD92A"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "All Plants: Magebloom Crop"
			x: 1.5d
			y: 3.25d
		}
		{
			icon: "ars_nouveau:magebloom_fiber"
			id: "64A9949267A722A5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1760703C934CCFE8"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			title: "All Plants: Magebloom Fiber"
			x: 2.75d
			y: 3.25d
		}
		{
			icon: "ars_nouveau:ritual_flowering"
			id: "63C7C63367C8B72B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3DA12B0D9291EFBF"
				item: "ars_nouveau:ritual_flowering"
				type: "item"
			}]
			title: "All Plants: Ritual Flowering"
			x: 4.0d
			y: 3.25d
		}
		{
			icon: "framedblocks:framed_flower_pot"
			id: "04C3ACFBB2EC5CB3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "249B14C6200479CA"
				item: "framedblocks:framed_flower_pot"
				type: "item"
			}]
			title: "All Plants: Framed Flower Pot"
			x: 5.25d
			y: 3.25d
		}
		{
			icon: {
				Count: 1
				id: "immersive_weathering:flower_crown"
				tag: {
					Damage: 0
				}
			}
			id: "00E269C530E0F490"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3016CE63F67930A9"
				item: {
					Count: 1
					id: "immersive_weathering:flower_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Plants: Flower Crown"
			x: 6.5d
			y: 3.25d
		}
		{
			icon: "immersive_weathering:quark/blue_blossom_leaf_pile"
			id: "39BC653463F87669"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2B9C0A084959C896"
				item: "immersive_weathering:quark/blue_blossom_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Quark/blue Blossom Leaf Pile"
			x: 7.75d
			y: 3.25d
		}
		{
			icon: "immersive_weathering:quark/lavender_blossom_leaf_pile"
			id: "7FABCABE33F8FC5C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "37D6E78C98C49BB9"
				item: "immersive_weathering:quark/lavender_blossom_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Quark/lavender Blossom Leaf Pile"
			x: 9.0d
			y: 3.25d
		}
		{
			icon: "immersive_weathering:quark/orange_blossom_leaf_pile"
			id: "1829E43A6A23A2E2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "77CAC61DF9BB56E1"
				item: "immersive_weathering:quark/orange_blossom_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Quark/orange Blossom Leaf Pile"
			x: 10.25d
			y: 3.25d
		}
		{
			icon: "immersive_weathering:quark/red_blossom_leaf_pile"
			id: "58F231409BFC9D33"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2E26E66140D4F062"
				item: "immersive_weathering:quark/red_blossom_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Quark/red Blossom Leaf Pile"
			x: 11.5d
			y: 3.25d
		}
		{
			icon: "immersive_weathering:quark/yellow_blossom_leaf_pile"
			id: "196C9D2DFD5C8059"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2921BE2AF9B78D32"
				item: "immersive_weathering:quark/yellow_blossom_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Quark/yellow Blossom Leaf Pile"
			x: 12.75d
			y: 3.25d
		}
		{
			icon: "minecraft:flower_pot"
			id: "4A45BFD9E8ACB3BB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6C5C3FB64C33C681"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			title: "All Plants: Flower Pot"
			x: 14.0d
			y: 3.25d
		}
		{
			icon: "minecraft:lily_pad"
			id: "6DB9F19F664AAF1E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4709EC0197AE0B2A"
				item: "minecraft:lily_pad"
				type: "item"
			}]
			title: "All Plants: Lily Pad"
			x: 15.25d
			y: 3.25d
		}
		{
			icon: "procedural_bouquets:potted_bouquet"
			id: "15075540FDFADEFA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "68939315C55E4EAE"
				item: "procedural_bouquets:potted_bouquet"
				type: "item"
			}]
			title: "All Plants: Potted Bouquet"
			x: 1.5d
			y: 4.5d
		}
		{
			icon: "quark:blue_blossom_hedge"
			id: "1451B6F34C0C3996"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "474FDCC8FB797449"
				item: "quark:blue_blossom_hedge"
				type: "item"
			}]
			title: "All Plants: Blue Blossom Hedge"
			x: 2.75d
			y: 4.5d
		}
		{
			icon: "quark:lavender_blossom_hedge"
			id: "34A7403630554942"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1A2FE6E8E1F2FFC5"
				item: "quark:lavender_blossom_hedge"
				type: "item"
			}]
			title: "All Plants: Lavender Blossom Hedge"
			x: 4.0d
			y: 4.5d
		}
		{
			icon: "quark:orange_blossom_hedge"
			id: "315CAB140C85D7E2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "45277339FBD72877"
				item: "quark:orange_blossom_hedge"
				type: "item"
			}]
			title: "All Plants: Orange Blossom Hedge"
			x: 5.25d
			y: 4.5d
		}
		{
			icon: "quark:red_blossom_hedge"
			id: "0D911E7714721572"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "19BBB8BE00F3DA0E"
				item: "quark:red_blossom_hedge"
				type: "item"
			}]
			title: "All Plants: Red Blossom Hedge"
			x: 6.5d
			y: 4.5d
		}
		{
			icon: "quark:yellow_blossom_hedge"
			id: "15B4028E7EE51569"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "195FD40002155107"
				item: "quark:yellow_blossom_hedge"
				type: "item"
			}]
			title: "All Plants: Yellow Blossom Hedge"
			x: 7.75d
			y: 4.5d
		}
		{
			icon: "twilightforest:huge_lily_pad"
			id: "0FF552DE67B5A773"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0F4D3651D11793CA"
				item: "twilightforest:huge_lily_pad"
				type: "item"
			}]
			title: "All Plants: Huge Lily Pad"
			x: 9.0d
			y: 4.5d
		}
		{
			icon: "farmersdelight:mushroom_rice"
			id: "54AF5301433489E7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4C12219EE0CE4EA0"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			title: "All Plants: Mushroom Rice"
			x: 10.25d
			y: 4.5d
		}
		{
			icon: "minecraft:brown_mushroom"
			id: "465FEDAC35178B82"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6C447C8F5BD5077C"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			title: "All Plants: Brown Mushroom"
			x: 11.5d
			y: 4.5d
		}
		{
			icon: "minecraft:crimson_fungus"
			id: "717117985B1DEC49"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "39E6BF5B60CB6736"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			title: "All Plants: Crimson Fungus"
			x: 12.75d
			y: 4.5d
		}
		{
			icon: "minecraft:red_mushroom"
			id: "0784CA43F81269FC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7A8EE91379F8EB94"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			title: "All Plants: Red Mushroom"
			x: 14.0d
			y: 4.5d
		}
		{
			icon: "minecraft:warped_fungus"
			id: "23636D3B45DA0923"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08A748A682B43857"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			title: "All Plants: Warped Fungus"
			x: 15.25d
			y: 4.5d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:warped_fungus_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "19D1AE4E1D8A582B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "17AA12FAA20B9315"
				item: {
					Count: 1
					id: "minecraft:warped_fungus_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Plants: Warped Fungus On A Stick"
			x: 1.5d
			y: 5.75d
		}
		{
			description: ["28 starter stubs."]
			icon: "aether:aether_grass_block"
			id: "3B8A99D87502CB7C"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "558D3F24C6BD4063"
				title: "Roots And Vines"
				type: "checkmark"
			}]
			title: "Roots And Vines"
			x: 0.0d
			y: 9.0d
		}
		{
			icon: "aether:skyroot_stick"
			id: "1479D4417BBC0B85"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "573ED3F87F9DC675"
				item: "aether:skyroot_stick"
				type: "item"
			}]
			title: "All Plants: Skyroot Stick"
			x: 1.5d
			y: 9.0d
		}
		{
			icon: "ars_nouveau:sourceberry_bush"
			id: "0CB9D63816D914D3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "32AA66D37E48A7BC"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			title: "All Plants: Sourceberry Bush"
			x: 2.75d
			y: 9.0d
		}
		{
			icon: "bloodmagic:ritualdiviner"
			id: "5C38FBF1740204E0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "675267354589F69A"
				item: "bloodmagic:ritualdiviner"
				type: "item"
			}]
			title: "All Plants: Ritualdiviner"
			x: 4.0d
			y: 9.0d
		}
		{
			icon: "bloodmagic:ritualdivinerdusk"
			id: "6A2EFE00BB96A233"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "360F1D83575D9CD6"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			title: "All Plants: Ritualdivinerdusk"
			x: 5.25d
			y: 9.0d
		}
		{
			icon: "create:bamboo_window"
			id: "08F612D4DEE3F23C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3624677AA306FC8F"
				item: "create:bamboo_window"
				type: "item"
			}]
			title: "All Plants: Bamboo Window"
			x: 6.5d
			y: 9.0d
		}
		{
			icon: "farmersdelight:cabbage_leaf"
			id: "0B131CF0827D5DBD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7B294353758F0C2C"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			title: "All Plants: Cabbage Leaf"
			x: 7.75d
			y: 9.0d
		}
		{
			icon: "immersive_weathering:aether/crystal_fruit_leaf_pile"
			id: "7AFB4AD23F6A0BE4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "50E8608C523B40A4"
				item: "immersive_weathering:aether/crystal_fruit_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Aether/crystal Fruit Leaf Pile"
			x: 9.0d
			y: 9.0d
		}
		{
			icon: "immersive_weathering:aether/skyroot_leaf_pile"
			id: "5D7B070176EB51DE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "026C866E0C151E26"
				item: "immersive_weathering:aether/skyroot_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Aether/skyroot Leaf Pile"
			x: 10.25d
			y: 9.0d
		}
		{
			icon: "immersive_weathering:golden_moss_clump"
			id: "1FC30B9665933F01"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0107442978E98D39"
				item: "immersive_weathering:golden_moss_clump"
				type: "item"
			}]
			title: "All Plants: Golden Moss Clump"
			x: 11.5d
			y: 9.0d
		}
		{
			icon: "immersive_weathering:moss_clump"
			id: "09C1979E2BE0D1BC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2A689F68970F4BD3"
				item: "immersive_weathering:moss_clump"
				type: "item"
			}]
			title: "All Plants: Moss Clump"
			x: 12.75d
			y: 9.0d
		}
		{
			icon: "immersive_weathering:twilightforest/beanstalk_leaf_pile"
			id: "01670E29C546203B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2E87340B6032C00D"
				item: "immersive_weathering:twilightforest/beanstalk_leaf_pile"
				type: "item"
			}]
			title: "All Plants: Twilightforest/beanstalk Leaf Pile"
			x: 14.0d
			y: 9.0d
		}
		{
			icon: "minecraft:bamboo"
			id: "06FBBE6C8E030AD7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7D27AC8998F462F1"
				item: "minecraft:bamboo"
				type: "item"
			}]
			title: "All Plants: Bamboo"
			x: 15.25d
			y: 9.0d
		}
		{
			icon: "minecraft:beetroot"
			id: "2864106B1085FA79"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "27541FEF8DD8E1F5"
				item: "minecraft:beetroot"
				type: "item"
			}]
			title: "All Plants: Beetroot"
			x: 1.5d
			y: 10.25d
		}
		{
			icon: "minecraft:cactus"
			id: "5A230C685DB9B213"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20CEC91F69596263"
				item: "minecraft:cactus"
				type: "item"
			}]
			title: "All Plants: Cactus"
			x: 2.75d
			y: 10.25d
		}
		{
			icon: "minecraft:dead_bush"
			id: "39AE8097D198B50A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2567C1CD2C29EAAD"
				item: "minecraft:dead_bush"
				type: "item"
			}]
			title: "All Plants: Dead Bush"
			x: 4.0d
			y: 10.25d
		}
		{
			icon: "minecraft:grass"
			id: "025C212842A03FF5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "258697BC28882FF8"
				item: "minecraft:grass"
				type: "item"
			}]
			title: "All Plants: Grass"
			x: 5.25d
			y: 10.25d
		}
		{
			icon: "minecraft:moss_carpet"
			id: "427D556BC55D6E48"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "297FCA5C63EDCA52"
				item: "minecraft:moss_carpet"
				type: "item"
			}]
			title: "All Plants: Moss Carpet"
			x: 6.5d
			y: 10.25d
		}
		{
			icon: "minecraft:muddy_mangrove_roots"
			id: "14CEBD311EB877B0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5D62BB1EDD551621"
				item: "minecraft:muddy_mangrove_roots"
				type: "item"
			}]
			title: "All Plants: Muddy Mangrove Roots"
			x: 7.75d
			y: 10.25d
		}
		{
			icon: "quark:bamboo_mat"
			id: "04B3C948F5FBDC49"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5F0DCC894E3DEBCA"
				item: "quark:bamboo_mat"
				type: "item"
			}]
			title: "All Plants: Bamboo Mat"
			x: 9.0d
			y: 10.25d
		}
		{
			icon: "tconstruct:earth_enderbark_roots"
			id: "487D2A8E03DB0AC3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "61F539F30ECEDC4B"
				item: "tconstruct:earth_enderbark_roots"
				type: "item"
			}]
			title: "All Plants: Earth Enderbark Roots"
			x: 10.25d
			y: 10.25d
		}
		{
			icon: "tconstruct:ender_enderbark_roots"
			id: "40DBF4D1C8071614"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "590A7EADBB3FBCDF"
				item: "tconstruct:ender_enderbark_roots"
				type: "item"
			}]
			title: "All Plants: Ender Enderbark Roots"
			x: 11.5d
			y: 10.25d
		}
		{
			icon: "tconstruct:ichor_enderbark_roots"
			id: "2DD7749CE10F8FBF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3518EBCA3285049F"
				item: "tconstruct:ichor_enderbark_roots"
				type: "item"
			}]
			title: "All Plants: Ichor Enderbark Roots"
			x: 12.75d
			y: 10.25d
		}
		{
			icon: "tconstruct:sky_enderbark_roots"
			id: "4FC8F0877C49A639"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "076998CAA8BC52CA"
				item: "tconstruct:sky_enderbark_roots"
				type: "item"
			}]
			title: "All Plants: Sky Enderbark Roots"
			x: 14.0d
			y: 10.25d
		}
		{
			icon: "twilightforest:moss_patch"
			id: "1CA8B47585BF4AE4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2C299C5ED1175AC0"
				item: "twilightforest:moss_patch"
				type: "item"
			}]
			title: "All Plants: Moss Patch"
			x: 15.25d
			y: 10.25d
		}
		{
			icon: "ubesdelight:lemongrass"
			id: "7850D5E4EE8195BA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "30B0F40081C0C520"
				item: "ubesdelight:lemongrass"
				type: "item"
			}]
			title: "All Plants: Lemongrass"
			x: 1.5d
			y: 11.5d
		}
		{
			icon: "undergarden:blue_mogmoss_rug"
			id: "229A8604D554859B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0C460E04FBA8EB14"
				item: "undergarden:blue_mogmoss_rug"
				type: "item"
			}]
			title: "All Plants: Blue Mogmoss Rug"
			x: 2.75d
			y: 11.5d
		}
		{
			icon: "undergarden:droopvine_item"
			id: "3D90A9E960DB468C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6DB7DB70F0F91C56"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			title: "All Plants: Droopvine Item"
			x: 4.0d
			y: 11.5d
		}
		{
			icon: "undergarden:mogmoss_rug"
			id: "5384EA4B37E17F01"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24E024B0E52D3167"
				item: "undergarden:mogmoss_rug"
				type: "item"
			}]
			title: "All Plants: Mogmoss Rug"
			x: 5.25d
			y: 11.5d
		}
		{
			description: ["46 starter stubs."]
			icon: "aether:blue_berry"
			id: "6FB5AA6A261C3B85"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "14F9A5A2413B2E89"
				title: "Produce"
				type: "checkmark"
			}]
			title: "Produce"
			x: 0.0d
			y: 14.75d
		}
		{
			icon: "aether:blue_berry"
			id: "74E42C5DB2AF78A5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "50537D97D6FA0762"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "All Plants: Blue Berry"
			x: 1.5d
			y: 14.75d
		}
		{
			icon: "aether:enchanted_berry"
			id: "5345A5BD618138BF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "029EE5390ABDBCFC"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "All Plants: Enchanted Berry"
			x: 2.75d
			y: 14.75d
		}
		{
			icon: "ars_nouveau:source_berry_roll"
			id: "7A3442B1FC5FA847"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "25574DE197EB56BC"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			title: "All Plants: Source Berry Roll"
			x: 4.0d
			y: 14.75d
		}
		{
			icon: "ars_nouveau:sourceberry_sack"
			id: "26446C3F17B3C25A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "761D3B652BDB4105"
				item: "ars_nouveau:sourceberry_sack"
				type: "item"
			}]
			title: "All Plants: Sourceberry Sack"
			x: 5.25d
			y: 14.75d
		}
		{
			icon: "brewinandchewin:glow_berry_marmalade"
			id: "0B4B84AC9310BBEB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2FEEBA3C8D598518"
				item: "brewinandchewin:glow_berry_marmalade"
				type: "item"
			}]
			title: "All Plants: Glow Berry Marmalade"
			x: 6.5d
			y: 14.75d
		}
		{
			icon: "create:honeyed_apple"
			id: "7449B625934D1D3D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "748E01F3DD45CEA8"
				item: "create:honeyed_apple"
				type: "item"
			}]
			title: "All Plants: Honeyed Apple"
			x: 7.75d
			y: 14.75d
		}
		{
			icon: "farmersdelight:cabbage"
			id: "2E387AB07E15ABEA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "59A8FF62DE327A16"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			title: "All Plants: Cabbage"
			x: 9.0d
			y: 14.75d
		}
		{
			icon: "farmersdelight:cabbage_rolls"
			id: "3BC7BE9622A388EC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "33FF5C57AF2A6209"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			title: "All Plants: Cabbage Rolls"
			x: 10.25d
			y: 14.75d
		}
		{
			icon: "farmersdelight:glow_berry_custard"
			id: "1508B64D1054B696"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "044B95651CE56B73"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			title: "All Plants: Glow Berry Custard"
			x: 11.5d
			y: 14.75d
		}
		{
			icon: "farmersdelight:melon_popsicle"
			id: "209AD0A2F2630829"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2C331F072A53F967"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			title: "All Plants: Melon Popsicle"
			x: 12.75d
			y: 14.75d
		}
		{
			icon: "farmersdelight:onion"
			id: "026EF20EA85DB89E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "21E713F7DC82827B"
				item: "farmersdelight:onion"
				type: "item"
			}]
			title: "All Plants: Onion"
			x: 14.0d
			y: 14.75d
		}
		{
			icon: "farmersdelight:pumpkin_slice"
			id: "77F6FF16DE8E11EA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0B650528A04CDC44"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			title: "All Plants: Pumpkin Slice"
			x: 15.25d
			y: 14.75d
		}
		{
			icon: "farmersdelight:rotten_tomato"
			id: "037D2B2989D50BB7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "17C348257A7108C3"
				item: "farmersdelight:rotten_tomato"
				type: "item"
			}]
			title: "All Plants: Rotten Tomato"
			x: 1.5d
			y: 16.0d
		}
		{
			icon: "farmersdelight:stuffed_potato"
			id: "4160DCDE6149C484"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "549AA8441C7D79FA"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			title: "All Plants: Stuffed Potato"
			x: 2.75d
			y: 16.0d
		}
		{
			icon: "farmersdelight:tomato"
			id: "6C1D84FB65CE3686"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "02BF6CCA6CBB956A"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "All Plants: Tomato"
			x: 4.0d
			y: 16.0d
		}
		{
			icon: "minecraft:apple"
			id: "54B0558FBFC9C792"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6A8D1B815EF32A2D"
				item: "minecraft:apple"
				type: "item"
			}]
			title: "All Plants: Apple"
			x: 5.25d
			y: 16.0d
		}
		{
			icon: "minecraft:baked_potato"
			id: "53EEC28023E3E7EA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4AACA2245233F3E7"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			title: "All Plants: Baked Potato"
			x: 6.5d
			y: 16.0d
		}
		{
			icon: "minecraft:carrot"
			id: "30317EA3EF8C85E5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0F0F4BF6ADD5F72A"
				item: "minecraft:carrot"
				type: "item"
			}]
			title: "All Plants: Carrot"
			x: 7.75d
			y: 16.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:carrot_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "77E4D643543774B1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5AC843B301F2B2E1"
				item: {
					Count: 1
					id: "minecraft:carrot_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Plants: Carrot On A Stick"
			x: 9.0d
			y: 16.0d
		}
		{
			icon: "minecraft:carved_pumpkin"
			id: "1E5DDC2F722A8ED6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D2EEDF52676E6F1"
				item: "minecraft:carved_pumpkin"
				type: "item"
			}]
			title: "All Plants: Carved Pumpkin"
			x: 10.25d
			y: 16.0d
		}
		{
			icon: "minecraft:chorus_fruit"
			id: "04FC20DC8129BFE4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2BAB18F90ED2FC8C"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "All Plants: Chorus Fruit"
			x: 11.5d
			y: 16.0d
		}
		{
			icon: "minecraft:cocoa_beans"
			id: "33FE00798E04F5DF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "059989E19CB314EB"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			title: "All Plants: Cocoa Beans"
			x: 12.75d
			y: 16.0d
		}
		{
			icon: "minecraft:enchanted_golden_apple"
			id: "0165A44C030322E9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1BF7609538BD8D49"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			title: "All Plants: Enchanted Golden Apple"
			x: 14.0d
			y: 16.0d
		}
		{
			icon: "minecraft:glistering_melon_slice"
			id: "4A442D7D46D4097D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "632BC47F0DCCA052"
				item: "minecraft:glistering_melon_slice"
				type: "item"
			}]
			title: "All Plants: Glistering Melon Slice"
			x: 15.25d
			y: 16.0d
		}
		{
			icon: "minecraft:glow_berries"
			id: "684A6D776647792C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "46D3ADEFECAA6B1C"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			title: "All Plants: Glow Berries"
			x: 1.5d
			y: 17.25d
		}
		{
			icon: "minecraft:golden_apple"
			id: "0079BA57BB2331CB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3F3E00426D6C551A"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "All Plants: Golden Apple"
			x: 2.75d
			y: 17.25d
		}
		{
			icon: "minecraft:golden_carrot"
			id: "0514BC0DBD3FED0E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2F60C34D1C4DDCBF"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			title: "All Plants: Golden Carrot"
			x: 4.0d
			y: 17.25d
		}
		{
			icon: "minecraft:melon"
			id: "25000027FB67FF14"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1A01740552FAB7B6"
				item: "minecraft:melon"
				type: "item"
			}]
			title: "All Plants: Melon"
			x: 5.25d
			y: 17.25d
		}
		{
			icon: "minecraft:melon_slice"
			id: "75162BA9369624D8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "343C9EE516E6F6BE"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			title: "All Plants: Melon Slice"
			x: 6.5d
			y: 17.25d
		}
		{
			icon: "minecraft:nether_wart"
			id: "1553A6F31836B0B4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70CE6A2DD8BECF8E"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			title: "All Plants: Nether Wart"
			x: 7.75d
			y: 17.25d
		}
		{
			icon: "minecraft:poisonous_potato"
			id: "3DE2E816B7956F6A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7FDECFED664764A5"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "All Plants: Poisonous Potato"
			x: 9.0d
			y: 17.25d
		}
		{
			icon: "minecraft:popped_chorus_fruit"
			id: "3BA0C9055F98E95D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "108E2CEC046F594C"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			title: "All Plants: Popped Chorus Fruit"
			x: 10.25d
			y: 17.25d
		}
		{
			icon: "minecraft:potato"
			id: "6908D087FFECBC6A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "081427370BC50A99"
				item: "minecraft:potato"
				type: "item"
			}]
			title: "All Plants: Potato"
			x: 11.5d
			y: 17.25d
		}
		{
			icon: "minecraft:pumpkin"
			id: "755F83EBDEDCA68D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "06558B9757603ECE"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			title: "All Plants: Pumpkin"
			x: 12.75d
			y: 17.25d
		}
		{
			icon: "minecraft:sweet_berries"
			id: "24CA703811EDBC20"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5FA7655FBDAE0C9B"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			title: "All Plants: Sweet Berries"
			x: 14.0d
			y: 17.25d
		}
		{
			icon: "natures_spirit:desert_turnip"
			id: "13E24A3F2AD0D67E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "308744DF4C22C4CE"
				item: "natures_spirit:desert_turnip"
				type: "item"
			}]
			title: "All Plants: Desert Turnip"
			x: 15.25d
			y: 17.25d
		}
		{
			icon: "quark:berry_sack"
			id: "4582B95DA1242DA2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34612537D3323703"
				item: "quark:berry_sack"
				type: "item"
			}]
			title: "All Plants: Berry Sack"
			x: 1.5d
			y: 18.5d
		}
		{
			icon: "quark:cocoa_beans_sack"
			id: "6EF4D039689FF236"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0F8861B9686BF737"
				item: "quark:cocoa_beans_sack"
				type: "item"
			}]
			title: "All Plants: Cocoa Beans Sack"
			x: 2.75d
			y: 18.5d
		}
		{
			icon: "quark:glowberry_sack"
			id: "242C147FC10C59B6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70C798AFFE8C0E6A"
				item: "quark:glowberry_sack"
				type: "item"
			}]
			title: "All Plants: Glowberry Sack"
			x: 4.0d
			y: 18.5d
		}
		{
			icon: "quark:nether_wart_sack"
			id: "70443D23D79CC6BA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "55F2080161DF7CDB"
				item: "quark:nether_wart_sack"
				type: "item"
			}]
			title: "All Plants: Nether Wart Sack"
			x: 5.25d
			y: 18.5d
		}
		{
			icon: "tconstruct:jeweled_apple"
			id: "1EA8933D1D28F998"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "509641386D194808"
				item: "tconstruct:jeweled_apple"
				type: "item"
			}]
			title: "All Plants: Jeweled Apple"
			x: 6.5d
			y: 18.5d
		}
		{
			icon: "twilightforest:torchberries"
			id: "174C0EF3AD2729EF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "60CC0C358A1D04B4"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			title: "All Plants: Torchberries"
			x: 7.75d
			y: 18.5d
		}
		{
			icon: "undergarden:blisterberry"
			id: "48C31595F7A98FAE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6F1DD2AFDC30FAF8"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			title: "All Plants: Blisterberry"
			x: 9.0d
			y: 18.5d
		}
		{
			icon: "undergarden:rotten_blisterberry"
			id: "749AD4494053BB0D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "086F287BC534D8B5"
				item: "undergarden:rotten_blisterberry"
				type: "item"
			}]
			title: "All Plants: Rotten Blisterberry"
			x: 10.25d
			y: 18.5d
		}
		{
			icon: {
				Count: 1
				id: "undergarden:underbean_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "585BBBA578CFEB0C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5A1A69289D4DFD19"
				item: {
					Count: 1
					id: "undergarden:underbean_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Plants: Underbean On A Stick"
			x: 11.5d
			y: 18.5d
		}
		{
			icon: "undergarden:underbeans"
			id: "47DC5696088E6E0B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1C753B271C4DC64E"
				item: "undergarden:underbeans"
				type: "item"
			}]
			title: "All Plants: Underbeans"
			x: 12.75d
			y: 18.5d
		}
		{
			description: ["1 starter stubs."]
			icon: "quark:seed_pouch"
			id: "0C41D84D79B17D04"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "570D9F4CC350C7EB"
				title: "Other Plants"
				type: "checkmark"
			}]
			title: "Other Plants"
			x: 0.0d
			y: 21.75d
		}
		{
			icon: "quark:seed_pouch"
			id: "741B61A9F39F633F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0461DAC99AFE2455"
				item: "quark:seed_pouch"
				type: "item"
			}]
			title: "All Plants: Seed Pouch"
			x: 1.5d
			y: 21.75d
		}
	]
}
