{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_consumables"
	group: "0D8C0A1E9F5B4C72"
	icon: "farmersdelight:apple_cider"
	id: "182C84F2D6AB710F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["228 starter stubs."]
			icon: "minecraft:bread"
			id: "3887ABEF57010D01"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "5B42205DF6BF4A45"
				title: "Foods"
				type: "checkmark"
			}]
			title: "Foods"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "aether:blue_berry"
			id: "11FE7E6B9FACFCCE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2120F47A36417D8F"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "All Foods: Blue Berry"
			x: 1.5d
			y: 0.0d
		}
		{
			icon: "aether:enchanted_berry"
			id: "2DC8B0CA74D79985"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0B54F4A12D2C0293"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "All Foods: Enchanted Berry"
			x: 2.75d
			y: 0.0d
		}
		{
			icon: "aether:healing_stone"
			id: "5D0B0DCAE31AB700"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63078FF8FF971432"
				item: "aether:healing_stone"
				type: "item"
			}]
			title: "All Foods: Healing Stone"
			x: 4.0d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:bastion_pod"
			id: "7DDD07C6CB9EB13B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2B6902001A338348"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			title: "All Foods: Bastion Pod"
			x: 5.25d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:bombegranate_pod"
			id: "1C95145B1BE39D71"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6B5B7CC3F2150607"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			title: "All Foods: Bombegranate Pod"
			x: 6.5d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:frostaya_pod"
			id: "5E7F85171B3C9EA3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6D6698580F6692D5"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			title: "All Foods: Frostaya Pod"
			x: 7.75d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:mendosteen_pod"
			id: "5712A680328440A8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "728F1A9A7D1A8579"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			title: "All Foods: Mendosteen Pod"
			x: 9.0d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:source_berry_pie"
			id: "52F737011C2BAA88"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0737C33A8BE86819"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			title: "All Foods: Source Berry Pie"
			x: 10.25d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:source_berry_roll"
			id: "1AB97C9072C7A37C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5292D8BDDA7B1FF6"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			title: "All Foods: Source Berry Roll"
			x: 11.5d
			y: 0.0d
		}
		{
			icon: "ars_nouveau:sourceberry_bush"
			id: "6911307DA42717F5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "291F7A78948B594A"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			title: "All Foods: Sourceberry Bush"
			x: 12.75d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:apple_jelly"
			id: "3ED841322141AA97"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "474566C79D5CD767"
				item: "brewinandchewin:apple_jelly"
				type: "item"
			}]
			title: "All Foods: Apple Jelly"
			x: 14.0d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:bloody_mary"
			id: "1E0FFBE2BBEC0D23"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "52573DC12144C9C5"
				item: "brewinandchewin:bloody_mary"
				type: "item"
			}]
			title: "All Foods: Bloody Mary"
			x: 15.25d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:cheesy_pasta"
			id: "0A1BB1D5110A8BA1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "051369D3C012E1F8"
				item: "brewinandchewin:cheesy_pasta"
				type: "item"
			}]
			title: "All Foods: Cheesy Pasta"
			x: 16.5d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:flaxen_cheese_wedge"
			id: "4C060A80BDB39C89"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5EBABC2CA40677E2"
				item: "brewinandchewin:flaxen_cheese_wedge"
				type: "item"
			}]
			title: "All Foods: Flaxen Cheese Wedge"
			x: 17.75d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:glittering_grenadine"
			id: "3E0AA2697F9E7A83"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "59752E0E840D4AC8"
				item: "brewinandchewin:glittering_grenadine"
				type: "item"
			}]
			title: "All Foods: Glittering Grenadine"
			x: 19.0d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:glow_berry_marmalade"
			id: "7D427FF013A48272"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "121AE54427748DC9"
				item: "brewinandchewin:glow_berry_marmalade"
				type: "item"
			}]
			title: "All Foods: Glow Berry Marmalade"
			x: 20.25d
			y: 0.0d
		}
		{
			icon: "brewinandchewin:ham_and_cheese_sandwich"
			id: "2F1E1F001F9447AC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "25319EFDB97D1137"
				item: "brewinandchewin:ham_and_cheese_sandwich"
				type: "item"
			}]
			title: "All Foods: Ham And Cheese Sandwich"
			x: 1.5d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:horror_lasagna"
			id: "286EFA83CEA86162"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "43A80D84BE21D0BC"
				item: "brewinandchewin:horror_lasagna"
				type: "item"
			}]
			title: "All Foods: Horror Lasagna"
			x: 2.75d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:jerky"
			id: "53A9A4E9E3A9EF2A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "30D5C76EA62E4AC4"
				item: "brewinandchewin:jerky"
				type: "item"
			}]
			title: "All Foods: Jerky"
			x: 4.0d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:kimchi"
			id: "1235A88A64B0E68F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "37A9DBF9ED4325C2"
				item: "brewinandchewin:kimchi"
				type: "item"
			}]
			title: "All Foods: Kimchi"
			x: 5.25d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:kippers"
			id: "23A5874E84FDBC16"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "67622211B1D099FB"
				item: "brewinandchewin:kippers"
				type: "item"
			}]
			title: "All Foods: Kippers"
			x: 6.5d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:pickled_pickles"
			id: "750E0F8C7AB863A3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "04BB3FD4EA960972"
				item: "brewinandchewin:pickled_pickles"
				type: "item"
			}]
			title: "All Foods: Pickled Pickles"
			x: 7.75d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:pizza_slice"
			id: "5D0192AF34725BED"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "45CEAE2BCCF70389"
				item: "brewinandchewin:pizza_slice"
				type: "item"
			}]
			title: "All Foods: Pizza Slice"
			x: 9.0d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:quiche_slice"
			id: "10DC8C07DA06DEBF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "41BEEEDDA3ADC182"
				item: "brewinandchewin:quiche_slice"
				type: "item"
			}]
			title: "All Foods: Quiche Slice"
			x: 10.25d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:salty_folly"
			id: "314326EC67D95122"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "64B5A3E231FC3DA0"
				item: "brewinandchewin:salty_folly"
				type: "item"
			}]
			title: "All Foods: Salty Folly"
			x: 11.5d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:scarlet_cheese_wedge"
			id: "00A9C7FCDCFE67D0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "68AD521BA90ABD6A"
				item: "brewinandchewin:scarlet_cheese_wedge"
				type: "item"
			}]
			title: "All Foods: Scarlet Cheese Wedge"
			x: 12.75d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:scarlet_pierogi"
			id: "6422920C4E113169"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "50FEE0271628B802"
				item: "brewinandchewin:scarlet_pierogi"
				type: "item"
			}]
			title: "All Foods: Scarlet Pierogi"
			x: 14.0d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:steel_toe_stout"
			id: "5F84B4AFDB61E020"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08ECC531296F7ECD"
				item: "brewinandchewin:steel_toe_stout"
				type: "item"
			}]
			title: "All Foods: Steel Toe Stout"
			x: 15.25d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:sweet_berry_jam"
			id: "445509668D8FC512"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "099492D413E57EC2"
				item: "brewinandchewin:sweet_berry_jam"
				type: "item"
			}]
			title: "All Foods: Sweet Berry Jam"
			x: 16.5d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:vegetable_omelet"
			id: "18CD7D70B306D239"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0ED16DF2E09FE8BD"
				item: "brewinandchewin:vegetable_omelet"
				type: "item"
			}]
			title: "All Foods: Vegetable Omelet"
			x: 17.75d
			y: 1.25d
		}
		{
			icon: "brewinandchewin:withering_dross"
			id: "011BB4D2D107CB43"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0D6A3FA0948A0913"
				item: "brewinandchewin:withering_dross"
				type: "item"
			}]
			title: "All Foods: Withering Dross"
			x: 19.0d
			y: 1.25d
		}
		{
			icon: "create:honeyed_apple"
			id: "0D56E3F6963F6AC9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "687B71749B916C50"
				item: "create:honeyed_apple"
				type: "item"
			}]
			title: "All Foods: Honeyed Apple"
			x: 20.25d
			y: 1.25d
		}
		{
			icon: "create:sweet_roll"
			id: "1C9E49077938259F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "796963F4FDFC0D59"
				item: "create:sweet_roll"
				type: "item"
			}]
			title: "All Foods: Sweet Roll"
			x: 1.5d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:canned_beef"
			id: "00927D2D69328370"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7AD5F317722CF6B1"
				item: "fallout_wastelands_:canned_beef"
				type: "item"
			}]
			title: "All Foods: Canned Beef"
			x: 2.75d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:gecko_coocked_egg"
			id: "25E3A99F62353891"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "30D84150821F09C8"
				item: "fallout_wastelands_:gecko_coocked_egg"
				type: "item"
			}]
			title: "All Foods: Gecko Coocked Egg"
			x: 4.0d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:gecko_egg"
			id: "51103F8C1223FA7B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "600A9DEC72F33C46"
				item: "fallout_wastelands_:gecko_egg"
				type: "item"
			}]
			title: "All Foods: Gecko Egg"
			x: 5.25d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:mirelurk_cake"
			id: "71AFC76068338CA0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7C6C4920C386CA27"
				item: "fallout_wastelands_:mirelurk_cake"
				type: "item"
			}]
			title: "All Foods: Mirelurk Cake"
			x: 6.5d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:mirelurkmeat"
			id: "2759346086897EE7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1A1ACDA1E8B94552"
				item: "fallout_wastelands_:mirelurkmeat"
				type: "item"
			}]
			title: "All Foods: Mirelurkmeat"
			x: 7.75d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:mutlemon"
			id: "2BEC0104A7C82726"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "551DA76D299E0518"
				item: "fallout_wastelands_:mutlemon"
				type: "item"
			}]
			title: "All Foods: Mutlemon"
			x: 9.0d
			y: 2.5d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:ripper"
				tag: {
					Damage: 0
				}
			}
			id: "0393611FE2EFF0A9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "308CD25895679969"
				item: {
					Count: 1
					id: "fallout_wastelands_:ripper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Foods: Ripper"
			x: 10.25d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:strange_meat_patty"
			id: "27814FBB402E0EE3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70DDF13E4565898A"
				item: "fallout_wastelands_:strange_meat_patty"
				type: "item"
			}]
			title: "All Foods: Strange Meat Patty"
			x: 11.5d
			y: 2.5d
		}
		{
			icon: "fallout_wastelands_:tato"
			id: "3EA6C16F3ED90166"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "21BFEFD4527818AF"
				item: "fallout_wastelands_:tato"
				type: "item"
			}]
			title: "All Foods: Tato"
			x: 12.75d
			y: 2.5d
		}
		{
			icon: "farmersdelight:apple_pie_slice"
			id: "7B0EEFD47A4141E9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6262637B78F43165"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			title: "All Foods: Apple Pie Slice"
			x: 14.0d
			y: 2.5d
		}
		{
			icon: "farmersdelight:bacon"
			id: "122079BEAA7BAEDD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "557CB2AE88947A24"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			title: "All Foods: Bacon"
			x: 15.25d
			y: 2.5d
		}
		{
			icon: "farmersdelight:bacon_and_eggs"
			id: "0F29126B468AD0CB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "53FD4845293F37F5"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			title: "All Foods: Bacon And Eggs"
			x: 16.5d
			y: 2.5d
		}
		{
			icon: "farmersdelight:bacon_sandwich"
			id: "65E5784578F76A47"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5E089115620DE8AC"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			title: "All Foods: Bacon Sandwich"
			x: 17.75d
			y: 2.5d
		}
		{
			icon: "farmersdelight:barbecue_stick"
			id: "1405B08C9391B8F1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "61227BD43801C853"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			title: "All Foods: Barbecue Stick"
			x: 19.0d
			y: 2.5d
		}
		{
			icon: "farmersdelight:beef_patty"
			id: "78C97536B3A506A0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "55BAC8F8E24D0A7B"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			title: "All Foods: Beef Patty"
			x: 20.25d
			y: 2.5d
		}
		{
			icon: "farmersdelight:cabbage"
			id: "69BB10B596449C2C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2976D4A1065019EE"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			title: "All Foods: Cabbage"
			x: 1.5d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cabbage_leaf"
			id: "66F864F3D093ECA0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7AFBE02C7665C7B5"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			title: "All Foods: Cabbage Leaf"
			x: 2.75d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cabbage_rolls"
			id: "7DC99A083BE4E715"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0E7E1DA1868CD6D7"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			title: "All Foods: Cabbage Rolls"
			x: 4.0d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cake_slice"
			id: "0F8655A09EAE3ABD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "098CF7FEEFF1B0B3"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			title: "All Foods: Cake Slice"
			x: 5.25d
			y: 3.75d
		}
		{
			icon: "farmersdelight:chicken_cuts"
			id: "12D88D7F27166B94"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0748845C20926655"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			title: "All Foods: Chicken Cuts"
			x: 6.5d
			y: 3.75d
		}
		{
			icon: "farmersdelight:chicken_sandwich"
			id: "24495815DE44E208"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "276525275833EC72"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			title: "All Foods: Chicken Sandwich"
			x: 7.75d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cod_roll"
			id: "0AF4F61D02CECE3E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "029CEDC9BBBD6FD5"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			title: "All Foods: Cod Roll"
			x: 9.0d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cod_slice"
			id: "76ACA948C0C6C92B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6F066048C9B22A33"
				item: "farmersdelight:cod_slice"
				type: "item"
			}]
			title: "All Foods: Cod Slice"
			x: 10.25d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_bacon"
			id: "6DF9F8D67BCEA145"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6CF2E53C97FDA238"
				item: "farmersdelight:cooked_bacon"
				type: "item"
			}]
			title: "All Foods: Cooked Bacon"
			x: 11.5d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_chicken_cuts"
			id: "580462D47F2A3EAD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "12E0A3AABF47B2AE"
				item: "farmersdelight:cooked_chicken_cuts"
				type: "item"
			}]
			title: "All Foods: Cooked Chicken Cuts"
			x: 12.75d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_cod_slice"
			id: "73A16A1B860D5ADA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "094EA15AA728745A"
				item: "farmersdelight:cooked_cod_slice"
				type: "item"
			}]
			title: "All Foods: Cooked Cod Slice"
			x: 14.0d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_mutton_chops"
			id: "793E6D7DD66A1938"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0EE769CEAEBA7B1F"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			title: "All Foods: Cooked Mutton Chops"
			x: 15.25d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_rice"
			id: "00F4F7C8124615FD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4F28B57FCFD8081A"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			title: "All Foods: Cooked Rice"
			x: 16.5d
			y: 3.75d
		}
		{
			icon: "farmersdelight:cooked_salmon_slice"
			id: "26611FD890F77811"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2CA2EB8416703102"
				item: "farmersdelight:cooked_salmon_slice"
				type: "item"
			}]
			title: "All Foods: Cooked Salmon Slice"
			x: 17.75d
			y: 3.75d
		}
		{
			icon: "farmersdelight:dog_food"
			id: "523E078A23F863DD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "500D2FAF1773E004"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			title: "All Foods: Dog Food"
			x: 19.0d
			y: 3.75d
		}
		{
			icon: "farmersdelight:dumplings"
			id: "1537F0345AC7FA90"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7E47647B39DCE6EA"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			title: "All Foods: Dumplings"
			x: 20.25d
			y: 3.75d
		}
		{
			icon: "farmersdelight:egg_sandwich"
			id: "1033E33CF3832C98"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0EA8B82325EB3965"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			title: "All Foods: Egg Sandwich"
			x: 1.5d
			y: 5.0d
		}
		{
			icon: "farmersdelight:fried_egg"
			id: "0826A0B72A67DDAD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "07DF074F8ECAD1F2"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			title: "All Foods: Fried Egg"
			x: 2.75d
			y: 5.0d
		}
		{
			icon: "farmersdelight:fried_rice"
			id: "2EACD25A48D60EDC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1A1567BBB7583DA8"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			title: "All Foods: Fried Rice"
			x: 4.0d
			y: 5.0d
		}
		{
			icon: "farmersdelight:fruit_salad"
			id: "26758582FEC64A30"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "699CAD1F7A13C5B6"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			title: "All Foods: Fruit Salad"
			x: 5.25d
			y: 5.0d
		}
		{
			icon: "farmersdelight:glow_berry_custard"
			id: "700211D689B94CCA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24893CBAED8BC8BF"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			title: "All Foods: Glow Berry Custard"
			x: 6.5d
			y: 5.0d
		}
		{
			icon: "farmersdelight:grilled_salmon"
			id: "3E8072105CE4E80A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "718005ADE8A7582B"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			title: "All Foods: Grilled Salmon"
			x: 7.75d
			y: 5.0d
		}
		{
			icon: "farmersdelight:ham"
			id: "182D77C5B424A147"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08ABA96299CD25C9"
				item: "farmersdelight:ham"
				type: "item"
			}]
			title: "All Foods: Ham"
			x: 9.0d
			y: 5.0d
		}
		{
			icon: "farmersdelight:hamburger"
			id: "599E2C07E00D379A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D6DC5BC90512751"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			title: "All Foods: Hamburger"
			x: 10.25d
			y: 5.0d
		}
		{
			icon: "farmersdelight:honey_cookie"
			id: "0F1F801D359C2FF7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "46DB440C81AB348C"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			title: "All Foods: Honey Cookie"
			x: 11.5d
			y: 5.0d
		}
		{
			icon: "farmersdelight:kelp_roll"
			id: "2A41B471D95A7961"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "69985DE5C898F24C"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			title: "All Foods: Kelp Roll"
			x: 12.75d
			y: 5.0d
		}
		{
			icon: "farmersdelight:kelp_roll_slice"
			id: "02F38A42E6BD5DA7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1F6A78C5176470B8"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			title: "All Foods: Kelp Roll Slice"
			x: 14.0d
			y: 5.0d
		}
		{
			icon: "farmersdelight:melon_popsicle"
			id: "5DAA4344691AF1FF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63AB99694285FA77"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			title: "All Foods: Melon Popsicle"
			x: 15.25d
			y: 5.0d
		}
		{
			icon: "farmersdelight:minced_beef"
			id: "5ABA0A1EF13CA12B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "157D9BE0F85D58B1"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			title: "All Foods: Minced Beef"
			x: 16.5d
			y: 5.0d
		}
		{
			icon: "farmersdelight:mixed_salad"
			id: "0B620265D6953953"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3E961337ED86C4A8"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			title: "All Foods: Mixed Salad"
			x: 17.75d
			y: 5.0d
		}
		{
			icon: "farmersdelight:mushroom_rice"
			id: "07B288A90BB9698C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20D9ED1F7464A8CC"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			title: "All Foods: Mushroom Rice"
			x: 19.0d
			y: 5.0d
		}
		{
			icon: "farmersdelight:mutton_chops"
			id: "4A963E1643CB7070"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63E354F1009919B9"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			title: "All Foods: Mutton Chops"
			x: 20.25d
			y: 5.0d
		}
		{
			icon: "farmersdelight:mutton_wrap"
			id: "5204A611D9E5554E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "32EA1CC6ACA41CBA"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			title: "All Foods: Mutton Wrap"
			x: 1.5d
			y: 6.25d
		}
		{
			icon: "farmersdelight:nether_salad"
			id: "1232D9902935C528"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3263626D5D881889"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			title: "All Foods: Nether Salad"
			x: 2.75d
			y: 6.25d
		}
		{
			icon: "farmersdelight:onion"
			id: "5CDDF6F809B308A3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "40BDCFF32365C737"
				item: "farmersdelight:onion"
				type: "item"
			}]
			title: "All Foods: Onion"
			x: 4.0d
			y: 6.25d
		}
		{
			icon: "farmersdelight:pasta_with_meatballs"
			id: "063027CAD5CB8991"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3137443E6B00FD73"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			title: "All Foods: Pasta With Meatballs"
			x: 5.25d
			y: 6.25d
		}
		{
			icon: "farmersdelight:pasta_with_mutton_chop"
			id: "31906274F05DBE91"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7A36628AF6A17FAD"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			title: "All Foods: Pasta With Mutton Chop"
			x: 6.5d
			y: 6.25d
		}
		{
			icon: "farmersdelight:pie_crust"
			id: "62D667180C2B68C7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2617F0F38277D313"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			title: "All Foods: Pie Crust"
			x: 7.75d
			y: 6.25d
		}
		{
			icon: "farmersdelight:pumpkin_pie_slice"
			id: "0F58E6416EFF0C76"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "607F1F62B41F223F"
				item: "farmersdelight:pumpkin_pie_slice"
				type: "item"
			}]
			title: "All Foods: Pumpkin Pie Slice"
			x: 9.0d
			y: 6.25d
		}
		{
			icon: "farmersdelight:pumpkin_slice"
			id: "0E437C7B2B945743"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3319A90F71023691"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			title: "All Foods: Pumpkin Slice"
			x: 10.25d
			y: 6.25d
		}
		{
			icon: "farmersdelight:ratatouille"
			id: "768465863D8F49A0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4513B06918D21241"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			title: "All Foods: Ratatouille"
			x: 11.5d
			y: 6.25d
		}
		{
			icon: "farmersdelight:raw_pasta"
			id: "694F1DCE8F23B53C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70F6388CCB9B655A"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			title: "All Foods: Raw Pasta"
			x: 12.75d
			y: 6.25d
		}
		{
			icon: "farmersdelight:roasted_mutton_chops"
			id: "00991AED17BE7439"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "013C0B96B52803CA"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			title: "All Foods: Roasted Mutton Chops"
			x: 14.0d
			y: 6.25d
		}
		{
			icon: "farmersdelight:salmon_roll"
			id: "21910EDABA00F180"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4C900D6570CCC421"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			title: "All Foods: Salmon Roll"
			x: 15.25d
			y: 6.25d
		}
		{
			icon: "farmersdelight:salmon_slice"
			id: "437A6A4A3E0DC774"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "42E951F586130875"
				item: "farmersdelight:salmon_slice"
				type: "item"
			}]
			title: "All Foods: Salmon Slice"
			x: 16.5d
			y: 6.25d
		}
		{
			icon: "farmersdelight:smoked_ham"
			id: "06BA4716270AAA31"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4F2B6548C07A3BA3"
				item: "farmersdelight:smoked_ham"
				type: "item"
			}]
			title: "All Foods: Smoked Ham"
			x: 17.75d
			y: 6.25d
		}
		{
			icon: "farmersdelight:squid_ink_pasta"
			id: "7DDBB121565EF698"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "767937903542FF26"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			title: "All Foods: Squid Ink Pasta"
			x: 19.0d
			y: 6.25d
		}
		{
			icon: "farmersdelight:stuffed_potato"
			id: "573134194A68DCC6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08471E97B7717DF0"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			title: "All Foods: Stuffed Potato"
			x: 20.25d
			y: 6.25d
		}
		{
			icon: "farmersdelight:sweet_berry_cheesecake_slice"
			id: "44617DD03B6A3174"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "011703BCF986D8E6"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			title: "All Foods: Sweet Berry Cheesecake Slice"
			x: 1.5d
			y: 7.5d
		}
		{
			icon: "farmersdelight:sweet_berry_cookie"
			id: "6E0B4DA410CED3B5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5E78CA5EEB8E5CAE"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			title: "All Foods: Sweet Berry Cookie"
			x: 2.75d
			y: 7.5d
		}
		{
			icon: "farmersdelight:tomato"
			id: "24346303C7CD4903"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "428C70B5CF0EA8B8"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			title: "All Foods: Tomato"
			x: 4.0d
			y: 7.5d
		}
		{
			icon: "farmersdelight:tomato_sauce"
			id: "04C19FCFBE44841E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "65AEE017681546ED"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			title: "All Foods: Tomato Sauce"
			x: 5.25d
			y: 7.5d
		}
		{
			icon: "farmersdelight:vegetable_noodles"
			id: "5F6E3AC5C555AE7D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "61D7AF5D44E1FF45"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			title: "All Foods: Vegetable Noodles"
			x: 6.5d
			y: 7.5d
		}
		{
			icon: "farmersdelight:wheat_dough"
			id: "35A1F81CB9E5C909"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "09723CBCB80D2EF9"
				item: "farmersdelight:wheat_dough"
				type: "item"
			}]
			title: "All Foods: Wheat Dough"
			x: 7.75d
			y: 7.5d
		}
		{
			icon: "immersive_weathering:golden_moss_clump"
			id: "11C8329DEA1A58A8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "19CD2CEED70B14B9"
				item: "immersive_weathering:golden_moss_clump"
				type: "item"
			}]
			title: "All Foods: Golden Moss Clump"
			x: 9.0d
			y: 7.5d
		}
		{
			icon: {
				Count: 1
				id: "immersive_weathering:ice_sickle"
				tag: {
					Damage: 0
				}
			}
			id: "0D0EC74A111C36A8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "21067737DF629E79"
				item: {
					Count: 1
					id: "immersive_weathering:ice_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "All Foods: Ice Sickle"
			x: 10.25d
			y: 7.5d
		}
		{
			icon: "immersive_weathering:icicle"
			id: "7F955356CD7D1EB5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "275947811E168A64"
				item: "immersive_weathering:icicle"
				type: "item"
			}]
			title: "All Foods: Icicle"
			x: 11.5d
			y: 7.5d
		}
		{
			icon: "immersive_weathering:moss_clump"
			id: "37B782C5B080695B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4475196453FC692E"
				item: "immersive_weathering:moss_clump"
				type: "item"
			}]
			title: "All Foods: Moss Clump"
			x: 12.75d
			y: 7.5d
		}
		{
			icon: "malum:chunk_of_brilliance"
			id: "4A54F631ABBB7245"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0045FAA773304F59"
				item: "malum:chunk_of_brilliance"
				type: "item"
			}]
			title: "All Foods: Chunk Of Brilliance"
			x: 14.0d
			y: 7.5d
		}
		{
			icon: "malum:concentrated_gluttony"
			id: "16E276077AA94145"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4326CC740F18C462"
				item: "malum:concentrated_gluttony"
				type: "item"
			}]
			title: "All Foods: Concentrated Gluttony"
			x: 15.25d
			y: 7.5d
		}
		{
			icon: "malum:cursed_sap"
			id: "3203D83429D13C3B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1F902EBEAED5FC9A"
				item: "malum:cursed_sap"
				type: "item"
			}]
			title: "All Foods: Cursed Sap"
			x: 16.5d
			y: 7.5d
		}
		{
			icon: "malum:rotting_essence"
			id: "7BE999E7C72A3690"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1078E043FD5F8F13"
				item: "malum:rotting_essence"
				type: "item"
			}]
			title: "All Foods: Rotting Essence"
			x: 17.75d
			y: 7.5d
		}
		{
			icon: "malum:runic_sap"
			id: "6939242561138CCA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "509604C66FB33149"
				item: "malum:runic_sap"
				type: "item"
			}]
			title: "All Foods: Runic Sap"
			x: 19.0d
			y: 7.5d
		}
		{
			icon: "minecraft:apple"
			id: "4E670B059A648DA2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "14ED956D75BB363F"
				item: "minecraft:apple"
				type: "item"
			}]
			title: "All Foods: Apple"
			x: 20.25d
			y: 7.5d
		}
		{
			icon: "minecraft:baked_potato"
			id: "46A31101164C4506"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1F23F35CAAEBD556"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			title: "All Foods: Baked Potato"
			x: 1.5d
			y: 8.75d
		}
		{
			icon: "minecraft:beef"
			id: "42443358ACDEC07B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "44D73117D47B298D"
				item: "minecraft:beef"
				type: "item"
			}]
			title: "All Foods: Beef"
			x: 2.75d
			y: 8.75d
		}
		{
			icon: "minecraft:beetroot"
			id: "29E82E2B49652DC9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0848CBB22BB031F0"
				item: "minecraft:beetroot"
				type: "item"
			}]
			title: "All Foods: Beetroot"
			x: 4.0d
			y: 8.75d
		}
		{
			icon: "minecraft:bread"
			id: "2E79D554A3FC9C1A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00088CBA124FBC15"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "All Foods: Bread"
			x: 5.25d
			y: 8.75d
		}
		{
			icon: "minecraft:carrot"
			id: "7207C03300711872"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "219A1AC503C587F8"
				item: "minecraft:carrot"
				type: "item"
			}]
			title: "All Foods: Carrot"
			x: 6.5d
			y: 8.75d
		}
		{
			icon: "minecraft:chicken"
			id: "5E7EB6F4F20BEDFB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "09CDE721E2369A20"
				item: "minecraft:chicken"
				type: "item"
			}]
			title: "All Foods: Chicken"
			x: 7.75d
			y: 8.75d
		}
		{
			icon: "minecraft:chorus_fruit"
			id: "2BBECBFF7F4D6BF4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5832215EF366EE24"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "All Foods: Chorus Fruit"
			x: 9.0d
			y: 8.75d
		}
		{
			icon: "minecraft:cod"
			id: "18F4CEB66E294F02"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "689386B74380666C"
				item: "minecraft:cod"
				type: "item"
			}]
			title: "All Foods: Cod"
			x: 10.25d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_beef"
			id: "0AF81B32CBFE435B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3DD5A767A2536BF2"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "All Foods: Cooked Beef"
			x: 11.5d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_chicken"
			id: "02E90028A93C06F0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "26CB978069EAB3E9"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			title: "All Foods: Cooked Chicken"
			x: 12.75d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_cod"
			id: "2488FAC51F6B542C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2FD2F7306011B813"
				item: "minecraft:cooked_cod"
				type: "item"
			}]
			title: "All Foods: Cooked Cod"
			x: 14.0d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_mutton"
			id: "6F5CABBF384A4D97"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "750C420B2FC13146"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			title: "All Foods: Cooked Mutton"
			x: 15.25d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_porkchop"
			id: "1CE29C9DF08024F4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5BB8DCEC086DFB3B"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			title: "All Foods: Cooked Porkchop"
			x: 16.5d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_rabbit"
			id: "2D9F638197B4C7B7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "137AF14B198EA372"
				item: "minecraft:cooked_rabbit"
				type: "item"
			}]
			title: "All Foods: Cooked Rabbit"
			x: 17.75d
			y: 8.75d
		}
		{
			icon: "minecraft:cooked_salmon"
			id: "4006C9D8399671DC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "31A6A480B97280B6"
				item: "minecraft:cooked_salmon"
				type: "item"
			}]
			title: "All Foods: Cooked Salmon"
			x: 19.0d
			y: 8.75d
		}
		{
			icon: "minecraft:cookie"
			id: "533CA4F5B16B6677"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "437F53BAF1A1D2F1"
				item: "minecraft:cookie"
				type: "item"
			}]
			title: "All Foods: Cookie"
			x: 20.25d
			y: 8.75d
		}
		{
			icon: "minecraft:dried_kelp"
			id: "6483D4B720479B57"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76CBE7C8176DD5AA"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "All Foods: Dried Kelp"
			x: 1.5d
			y: 10.0d
		}
		{
			icon: "minecraft:enchanted_golden_apple"
			id: "5FA141A24872821C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "287014FD0C1E4E81"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			title: "All Foods: Enchanted Golden Apple"
			x: 2.75d
			y: 10.0d
		}
		{
			icon: "minecraft:glow_berries"
			id: "56876FC9CA652429"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "01FFA4C4A41B22F8"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			title: "All Foods: Glow Berries"
			x: 4.0d
			y: 10.0d
		}
		{
			icon: "minecraft:golden_apple"
			id: "47F224640610C50E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0EEF5337E591877D"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "All Foods: Golden Apple"
			x: 5.25d
			y: 10.0d
		}
		{
			icon: "minecraft:golden_carrot"
			id: "3404909267FA2B4B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6046F7AD7EF7787F"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			title: "All Foods: Golden Carrot"
			x: 6.5d
			y: 10.0d
		}
		{
			icon: "minecraft:honey_bottle"
			id: "35B55E6359702A35"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "70B1ECE5FEF28F8F"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			title: "All Foods: Honey Bottle"
			x: 7.75d
			y: 10.0d
		}
		{
			icon: "minecraft:melon_slice"
			id: "61A3F0374190E10E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76BBFBA91DD70BF2"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			title: "All Foods: Melon Slice"
			x: 9.0d
			y: 10.0d
		}
		{
			icon: "minecraft:mutton"
			id: "0358DF7F2E521EC4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3B49DD545887E0E0"
				item: "minecraft:mutton"
				type: "item"
			}]
			title: "All Foods: Mutton"
			x: 10.25d
			y: 10.0d
		}
		{
			icon: "minecraft:poisonous_potato"
			id: "18F93768EC0F1FDD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6B42BD4557874192"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "All Foods: Poisonous Potato"
			x: 11.5d
			y: 10.0d
		}
		{
			icon: "minecraft:porkchop"
			id: "47FD50F5C66A395B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "207F7A24861406B0"
				item: "minecraft:porkchop"
				type: "item"
			}]
			title: "All Foods: Porkchop"
			x: 12.75d
			y: 10.0d
		}
		{
			icon: "minecraft:potato"
			id: "089C9E0FD40DDBA2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6292C04FAAC22B2D"
				item: "minecraft:potato"
				type: "item"
			}]
			title: "All Foods: Potato"
			x: 14.0d
			y: 10.0d
		}
		{
			icon: "minecraft:pufferfish"
			id: "640F2E638BC8119B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1C6C16392BB9606B"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			title: "All Foods: Pufferfish"
			x: 15.25d
			y: 10.0d
		}
		{
			icon: "minecraft:pumpkin_pie"
			id: "03B5EADEB776AC57"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4209915B83954084"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			title: "All Foods: Pumpkin Pie"
			x: 16.5d
			y: 10.0d
		}
		{
			icon: "minecraft:rabbit"
			id: "77B7A18E30430FAF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "101DDD723EC4C92F"
				item: "minecraft:rabbit"
				type: "item"
			}]
			title: "All Foods: Rabbit"
			x: 17.75d
			y: 10.0d
		}
		{
			icon: "minecraft:rotten_flesh"
			id: "5F2C9E11FD43B0C2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "421BBE53DDA27B04"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			title: "All Foods: Rotten Flesh"
			x: 19.0d
			y: 10.0d
		}
		{
			icon: "minecraft:salmon"
			id: "34CE438DE143F8A1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "49B18E7ACD60F0C1"
				item: "minecraft:salmon"
				type: "item"
			}]
			title: "All Foods: Salmon"
			x: 20.25d
			y: 10.0d
		}
		{
			icon: "minecraft:spider_eye"
			id: "25D3D04DB5577480"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5EAD478FA978CF7F"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			title: "All Foods: Spider Eye"
			x: 24.5d
			y: 0.0d
		}
		{
			icon: "minecraft:sweet_berries"
			id: "5BD425ED480B7580"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2D45D75AC1FFB5A2"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			title: "All Foods: Sweet Berries"
			x: 25.75d
			y: 0.0d
		}
		{
			icon: "minecraft:tropical_fish"
			id: "31BFA8F166B4EDB4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2714CCFA58E29984"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			title: "All Foods: Tropical Fish"
			x: 27.0d
			y: 0.0d
		}
		{
			icon: "natures_spirit:coconut_half"
			id: "0D23A5EE9EA04FB8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "785F2F6E2B79A44D"
				item: "natures_spirit:coconut_half"
				type: "item"
			}]
			title: "All Foods: Coconut Half"
			x: 28.25d
			y: 0.0d
		}
		{
			icon: "natures_spirit:desert_turnip"
			id: "3AD0C96159CC0DDB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1BF215261A16251D"
				item: "natures_spirit:desert_turnip"
				type: "item"
			}]
			title: "All Foods: Desert Turnip"
			x: 29.5d
			y: 0.0d
		}
		{
			icon: "natures_spirit:whole_pizza"
			id: "2E5CA80C09006BE6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "144A781638FF615E"
				item: "natures_spirit:whole_pizza"
				type: "item"
			}]
			title: "All Foods: Whole Pizza"
			x: 30.75d
			y: 0.0d
		}
		{
			icon: "occultism:demons_dream_essence"
			id: "7280E4C7DC2B940C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3668491B8BC7B0CD"
				item: "occultism:demons_dream_essence"
				type: "item"
			}]
			title: "All Foods: Demons Dream Essence"
			x: 32.0d
			y: 0.0d
		}
		{
			icon: "occultism:otherworld_essence"
			id: "616FE0D73526C629"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "445164EB60B46F42"
				item: "occultism:otherworld_essence"
				type: "item"
			}]
			title: "All Foods: Otherworld Essence"
			x: 33.25d
			y: 0.0d
		}
		{
			icon: "pneumaticcraft:chips"
			id: "6EDB6F6CFA62028D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7053BB5ED707F49D"
				item: "pneumaticcraft:chips"
				type: "item"
			}]
			title: "All Foods: Chips"
			x: 34.5d
			y: 0.0d
		}
		{
			icon: "pneumaticcraft:cod_n_chips"
			id: "27F91B534C5DB289"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "06189CA65B5CCE84"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			title: "All Foods: Cod N Chips"
			x: 35.75d
			y: 0.0d
		}
		{
			icon: "pneumaticcraft:sourdough_bread"
			id: "78C4F2421437B336"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6182DED773920658"
				item: "pneumaticcraft:sourdough_bread"
				type: "item"
			}]
			title: "All Foods: Sourdough Bread"
			x: 37.0d
			y: 0.0d
		}
		{
			icon: "quark:cooked_crab_leg"
			id: "459E16A1A2ACFED2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "466D873ACBDC5275"
				item: "quark:cooked_crab_leg"
				type: "item"
			}]
			title: "All Foods: Cooked Crab Leg"
			x: 38.25d
			y: 0.0d
		}
		{
			icon: "quark:crab_leg"
			id: "341CF0BCE88708EB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0A5F5777977FBC6D"
				item: "quark:crab_leg"
				type: "item"
			}]
			title: "All Foods: Crab Leg"
			x: 39.5d
			y: 0.0d
		}
		{
			icon: "starcatcher:cooked_starcaught_fish"
			id: "76EC03AD2A373702"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "19E452DEED4A12A1"
				item: "starcatcher:cooked_starcaught_fish"
				type: "item"
			}]
			title: "All Foods: Cooked Starcaught Fish"
			x: 40.75d
			y: 0.0d
		}
		{
			icon: "tconstruct:bacon"
			id: "4C564A7092467706"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24991E96B1217747"
				item: "tconstruct:bacon"
				type: "item"
			}]
			title: "All Foods: Bacon"
			x: 42.0d
			y: 0.0d
		}
		{
			icon: "tconstruct:cheese_block"
			id: "6081F2F5D308DD15"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "398D2027FCF3913F"
				item: "tconstruct:cheese_block"
				type: "item"
			}]
			title: "All Foods: Cheese Block"
			x: 43.25d
			y: 0.0d
		}
		{
			icon: "tconstruct:cheese_ingot"
			id: "1FCCA9DB0925FC4B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7702FF458BA078E4"
				item: "tconstruct:cheese_ingot"
				type: "item"
			}]
			title: "All Foods: Cheese Ingot"
			x: 24.5d
			y: 1.25d
		}
		{
			icon: "tconstruct:earth_slime_bottle"
			id: "477350E618DB0787"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "61E2F55EB2196789"
				item: "tconstruct:earth_slime_bottle"
				type: "item"
			}]
			title: "All Foods: Earth Slime Bottle"
			x: 25.75d
			y: 1.25d
		}
		{
			icon: "tconstruct:ender_slime_bottle"
			id: "6A774A9FB81269CD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "56B08B3E317069D8"
				item: "tconstruct:ender_slime_bottle"
				type: "item"
			}]
			title: "All Foods: Ender Slime Bottle"
			x: 27.0d
			y: 1.25d
		}
		{
			icon: "tconstruct:ichor_slime_bottle"
			id: "70E45BDF5C773D06"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0D43CE5DCED07B6E"
				item: "tconstruct:ichor_slime_bottle"
				type: "item"
			}]
			title: "All Foods: Ichor Slime Bottle"
			x: 28.25d
			y: 1.25d
		}
		{
			icon: "tconstruct:jeweled_apple"
			id: "4414C9131659A968"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "21D4DEAE53E975C3"
				item: "tconstruct:jeweled_apple"
				type: "item"
			}]
			title: "All Foods: Jeweled Apple"
			x: 29.5d
			y: 1.25d
		}
		{
			icon: "tconstruct:sky_slime_bottle"
			id: "0BE713AC4B1427AE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5EA41F4E610BC95A"
				item: "tconstruct:sky_slime_bottle"
				type: "item"
			}]
			title: "All Foods: Sky Slime Bottle"
			x: 30.75d
			y: 1.25d
		}
		{
			icon: "tconstruct:venom_bottle"
			id: "55C5DF170955882C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7ABBBE26A22A15E5"
				item: "tconstruct:venom_bottle"
				type: "item"
			}]
			title: "All Foods: Venom Bottle"
			x: 32.0d
			y: 1.25d
		}
		{
			icon: "twilightforest:cooked_meef"
			id: "1BAE8CD4C93A3FDF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3369D09CBEC11028"
				item: "twilightforest:cooked_meef"
				type: "item"
			}]
			title: "All Foods: Cooked Meef"
			x: 33.25d
			y: 1.25d
		}
		{
			icon: "twilightforest:cooked_venison"
			id: "72C3944896CC6412"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "36D7ACC370EF9D1E"
				item: "twilightforest:cooked_venison"
				type: "item"
			}]
			title: "All Foods: Cooked Venison"
			x: 34.5d
			y: 1.25d
		}
		{
			icon: "twilightforest:hydra_chop"
			id: "007D741F1B437877"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "47F0CF10C8EE7C69"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			title: "All Foods: Hydra Chop"
			x: 35.75d
			y: 1.25d
		}
		{
			icon: "twilightforest:raw_meef"
			id: "0ADA8AFAF83B7D0B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76CE616141C76A58"
				item: "twilightforest:raw_meef"
				type: "item"
			}]
			title: "All Foods: Raw Meef"
			x: 37.0d
			y: 1.25d
		}
		{
			icon: "twilightforest:raw_venison"
			id: "34503C2EC143612A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "57B6FD84431F38B8"
				item: "twilightforest:raw_venison"
				type: "item"
			}]
			title: "All Foods: Raw Venison"
			x: 38.25d
			y: 1.25d
		}
		{
			icon: "twilightforest:torchberries"
			id: "74B920FDEF65E210"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "68F01109BB2647F0"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			title: "All Foods: Torchberries"
			x: 39.5d
			y: 1.25d
		}
		{
			icon: "ubesdelight:arroz_caldo"
			id: "2C1D9CB92C5198F8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "56403DC9F4230743"
				item: "ubesdelight:arroz_caldo"
				type: "item"
			}]
			title: "All Foods: Arroz Caldo"
			x: 40.75d
			y: 1.25d
		}
		{
			icon: "ubesdelight:bangsilog"
			id: "3AACB8FE31D91E4A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "74965C4CC1C439DC"
				item: "ubesdelight:bangsilog"
				type: "item"
			}]
			title: "All Foods: Bangsilog"
			x: 42.0d
			y: 1.25d
		}
		{
			icon: "ubesdelight:bulalo"
			id: "6294A51FBDD743A3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "07AC99B18ACCCC80"
				item: "ubesdelight:bulalo"
				type: "item"
			}]
			title: "All Foods: Bulalo"
			x: 43.25d
			y: 1.25d
		}
		{
			icon: "ubesdelight:chicken_inasal"
			id: "009B3C757AD102FD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76904A8214E417E4"
				item: "ubesdelight:chicken_inasal"
				type: "item"
			}]
			title: "All Foods: Chicken Inasal"
			x: 24.5d
			y: 2.5d
		}
		{
			icon: "ubesdelight:chicken_inasal_rice"
			id: "41E4686D2031BD9E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7B544F557729046E"
				item: "ubesdelight:chicken_inasal_rice"
				type: "item"
			}]
			title: "All Foods: Chicken Inasal Rice"
			x: 25.75d
			y: 2.5d
		}
		{
			icon: "ubesdelight:condensed_milk_bottle"
			id: "169BEB6D58938921"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63FF1741A41F9E02"
				item: "ubesdelight:condensed_milk_bottle"
				type: "item"
			}]
			title: "All Foods: Condensed Milk Bottle"
			x: 27.0d
			y: 2.5d
		}
		{
			icon: "ubesdelight:cookie_ginger"
			id: "55CB4CF9BDEFB72C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "514E3A8FA6C0FE88"
				item: "ubesdelight:cookie_ginger"
				type: "item"
			}]
			title: "All Foods: Cookie Ginger"
			x: 28.25d
			y: 2.5d
		}
		{
			icon: "ubesdelight:cookie_ube"
			id: "575EEBEFCEB1ED5E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2BA15D99092F8B46"
				item: "ubesdelight:cookie_ube"
				type: "item"
			}]
			title: "All Foods: Cookie Ube"
			x: 29.5d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ensaymada"
			id: "690F46292F61D0C1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "73163F8A2D26AF3F"
				item: "ubesdelight:ensaymada"
				type: "item"
			}]
			title: "All Foods: Ensaymada"
			x: 30.75d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ensaymada_raw"
			id: "24ED16F83310A6BC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "510D79AF04629C30"
				item: "ubesdelight:ensaymada_raw"
				type: "item"
			}]
			title: "All Foods: Ensaymada Raw"
			x: 32.0d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ensaymada_ube"
			id: "6F606997136A13EF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00D63205D6D02F43"
				item: "ubesdelight:ensaymada_ube"
				type: "item"
			}]
			title: "All Foods: Ensaymada Ube"
			x: 33.25d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ensaymada_ube_raw"
			id: "4238DA777CB88E09"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "5E0B2BA3974658D5"
				item: "ubesdelight:ensaymada_ube_raw"
				type: "item"
			}]
			title: "All Foods: Ensaymada Ube Raw"
			x: 34.5d
			y: 2.5d
		}
		{
			icon: "ubesdelight:fish_sauce_bottle"
			id: "0C04FDA4E777F536"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0C68204C47BEAC37"
				item: "ubesdelight:fish_sauce_bottle"
				type: "item"
			}]
			title: "All Foods: Fish Sauce Bottle"
			x: 35.75d
			y: 2.5d
		}
		{
			icon: "ubesdelight:garlic"
			id: "239B9B0939C0B8DC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "78E092B5FAF09687"
				item: "ubesdelight:garlic"
				type: "item"
			}]
			title: "All Foods: Garlic"
			x: 37.0d
			y: 2.5d
		}
		{
			icon: "ubesdelight:garlic_chop"
			id: "2282C89CF5F8BC56"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0CB875C1A0D8461C"
				item: "ubesdelight:garlic_chop"
				type: "item"
			}]
			title: "All Foods: Garlic Chop"
			x: 38.25d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ginger"
			id: "25B69B60B69B6010"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3139945929C9A7D3"
				item: "ubesdelight:ginger"
				type: "item"
			}]
			title: "All Foods: Ginger"
			x: 39.5d
			y: 2.5d
		}
		{
			icon: "ubesdelight:ginger_chop"
			id: "461DD28C34CF04BB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4C0417C0468BE349"
				item: "ubesdelight:ginger_chop"
				type: "item"
			}]
			title: "All Foods: Ginger Chop"
			x: 40.75d
			y: 2.5d
		}
		{
			icon: "ubesdelight:halo_halo"
			id: "283429CA3A936671"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "00530C1FC427FC26"
				item: "ubesdelight:halo_halo"
				type: "item"
			}]
			title: "All Foods: Halo Halo"
			x: 42.0d
			y: 2.5d
		}
		{
			icon: "ubesdelight:hopia_munggo"
			id: "6A2FAE141E61DE78"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0BE0648D292F58EF"
				item: "ubesdelight:hopia_munggo"
				type: "item"
			}]
			title: "All Foods: Hopia Munggo"
			x: 43.25d
			y: 2.5d
		}
		{
			icon: "ubesdelight:hopia_munggo_raw"
			id: "0A728C9F67DE1E15"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1CD4934D446ED596"
				item: "ubesdelight:hopia_munggo_raw"
				type: "item"
			}]
			title: "All Foods: Hopia Munggo Raw"
			x: 24.5d
			y: 3.75d
		}
		{
			icon: "ubesdelight:hopia_ube"
			id: "0A19C878907C554B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6E8AE38971758C1E"
				item: "ubesdelight:hopia_ube"
				type: "item"
			}]
			title: "All Foods: Hopia Ube"
			x: 25.75d
			y: 3.75d
		}
		{
			icon: "ubesdelight:hopia_ube_raw"
			id: "17668B189F3152A8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "731EC5BB266346F8"
				item: "ubesdelight:hopia_ube_raw"
				type: "item"
			}]
			title: "All Foods: Hopia Ube Raw"
			x: 27.0d
			y: 3.75d
		}
		{
			icon: "ubesdelight:kinilaw"
			id: "75CB1ECC0B7D81C0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3CAD58F0210A45E0"
				item: "ubesdelight:kinilaw"
				type: "item"
			}]
			title: "All Foods: Kinilaw"
			x: 28.25d
			y: 3.75d
		}
		{
			icon: "ubesdelight:leche_flan"
			id: "0826E42BCBF7BF26"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2C9F790AF78549B0"
				item: "ubesdelight:leche_flan"
				type: "item"
			}]
			title: "All Foods: Leche Flan"
			x: 29.5d
			y: 3.75d
		}
		{
			icon: "ubesdelight:lemongrass"
			id: "334F1A5DCFD8CC82"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "73127B7F4B8CEF69"
				item: "ubesdelight:lemongrass"
				type: "item"
			}]
			title: "All Foods: Lemongrass"
			x: 30.75d
			y: 3.75d
		}
		{
			icon: "ubesdelight:lumpia"
			id: "2E5DC4FDD0B38446"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "15020B14058A4533"
				item: "ubesdelight:lumpia"
				type: "item"
			}]
			title: "All Foods: Lumpia"
			x: 32.0d
			y: 3.75d
		}
		{
			icon: "ubesdelight:mechado"
			id: "68D501D7CA2A7C5F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6EF42AD6F92BA832"
				item: "ubesdelight:mechado"
				type: "item"
			}]
			title: "All Foods: Mechado"
			x: 33.25d
			y: 3.75d
		}
		{
			icon: "ubesdelight:pandesal"
			id: "0027D3101553BC61"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "34A10A037B96289D"
				item: "ubesdelight:pandesal"
				type: "item"
			}]
			title: "All Foods: Pandesal"
			x: 34.5d
			y: 3.75d
		}
		{
			icon: "ubesdelight:pandesal_raw"
			id: "7A2F68B8232B93E1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "40CF2A3B0985C36A"
				item: "ubesdelight:pandesal_raw"
				type: "item"
			}]
			title: "All Foods: Pandesal Raw"
			x: 35.75d
			y: 3.75d
		}
		{
			icon: "ubesdelight:pandesal_ube"
			id: "6AF4D4233E8FBC5A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "60E6E0044E43B0B3"
				item: "ubesdelight:pandesal_ube"
				type: "item"
			}]
			title: "All Foods: Pandesal Ube"
			x: 37.0d
			y: 3.75d
		}
		{
			icon: "ubesdelight:pandesal_ube_raw"
			id: "585E3798A7096A08"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0AC68B696652A472"
				item: "ubesdelight:pandesal_ube_raw"
				type: "item"
			}]
			title: "All Foods: Pandesal Ube Raw"
			x: 38.25d
			y: 3.75d
		}
		{
			icon: "ubesdelight:polvorone"
			id: "37B037F43BCC3E8F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "005F493233A34F4D"
				item: "ubesdelight:polvorone"
				type: "item"
			}]
			title: "All Foods: Polvorone"
			x: 39.5d
			y: 3.75d
		}
		{
			icon: "ubesdelight:polvorone_cc"
			id: "3A620390FECE1F9B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "67EEC9CC5D127BFA"
				item: "ubesdelight:polvorone_cc"
				type: "item"
			}]
			title: "All Foods: Polvorone Cc"
			x: 40.75d
			y: 3.75d
		}
		{
			icon: "ubesdelight:polvorone_pinipig"
			id: "01E35F1BC3C24189"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D53EBD3DBAFCA72"
				item: "ubesdelight:polvorone_pinipig"
				type: "item"
			}]
			title: "All Foods: Polvorone Pinipig"
			x: 42.0d
			y: 3.75d
		}
		{
			icon: "ubesdelight:polvorone_ube"
			id: "5D43E8D718F7C187"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "375C690F542EA2BD"
				item: "ubesdelight:polvorone_ube"
				type: "item"
			}]
			title: "All Foods: Polvorone Ube"
			x: 43.25d
			y: 3.75d
		}
		{
			icon: "ubesdelight:sinangag"
			id: "643E4F33D07FA9FF"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4C43A2174C8120EA"
				item: "ubesdelight:sinangag"
				type: "item"
			}]
			title: "All Foods: Sinangag"
			x: 24.5d
			y: 5.0d
		}
		{
			icon: "ubesdelight:sisig"
			id: "53C374CBA4C48DD5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "21FE37406D40BFE8"
				item: "ubesdelight:sisig"
				type: "item"
			}]
			title: "All Foods: Sisig"
			x: 25.75d
			y: 5.0d
		}
		{
			icon: "ubesdelight:tocino"
			id: "08423981A7629BA2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1CF5EBFF9E1D2836"
				item: "ubesdelight:tocino"
				type: "item"
			}]
			title: "All Foods: Tocino"
			x: 27.0d
			y: 5.0d
		}
		{
			icon: "ubesdelight:tosilog"
			id: "18C16CD1BBB5EABD"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "08986CA4B3660A4B"
				item: "ubesdelight:tosilog"
				type: "item"
			}]
			title: "All Foods: Tosilog"
			x: 28.25d
			y: 5.0d
		}
		{
			icon: "ubesdelight:ube"
			id: "014394ED6E06312C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "58F3342CFE047C4E"
				item: "ubesdelight:ube"
				type: "item"
			}]
			title: "All Foods: Ube"
			x: 29.5d
			y: 5.0d
		}
		{
			icon: "ubesdelight:ube_cake_slice"
			id: "5E9FA6EEEEBF2666"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7EB2C8145281FC79"
				item: "ubesdelight:ube_cake_slice"
				type: "item"
			}]
			title: "All Foods: Ube Cake Slice"
			x: 30.75d
			y: 5.0d
		}
		{
			icon: "undergarden:blisterberry"
			id: "308A75E9BF4C268A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "43F2454843D29D2C"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			title: "All Foods: Blisterberry"
			x: 32.0d
			y: 5.0d
		}
		{
			icon: "undergarden:blood_globule"
			id: "2226DD8196D9F3E6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0668033AA2CAADDC"
				item: "undergarden:blood_globule"
				type: "item"
			}]
			title: "All Foods: Blood Globule"
			x: 33.25d
			y: 5.0d
		}
		{
			icon: "undergarden:cooked_gwibling"
			id: "29B94F5432E7301D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "050763DD7D4C79D9"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			title: "All Foods: Cooked Gwibling"
			x: 34.5d
			y: 5.0d
		}
		{
			icon: "undergarden:droopvine_item"
			id: "2574C3C6B4AFCA72"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2521576040B025AF"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			title: "All Foods: Droopvine Item"
			x: 35.75d
			y: 5.0d
		}
		{
			icon: "undergarden:gloomgourd_pie"
			id: "5385B1C64B93AEE7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6F0A870DB1E578B0"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			title: "All Foods: Gloomgourd Pie"
			x: 37.0d
			y: 5.0d
		}
		{
			icon: "undergarden:gloomper_leg"
			id: "6906ED005EA00544"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "74646E7F08E72CB4"
				item: "undergarden:gloomper_leg"
				type: "item"
			}]
			title: "All Foods: Gloomper Leg"
			x: 38.25d
			y: 5.0d
		}
		{
			icon: "undergarden:goo_ball"
			id: "3956995CC1D5DE5B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "151D2410FFCF3680"
				item: "undergarden:goo_ball"
				type: "item"
			}]
			title: "All Foods: Goo Ball"
			x: 39.5d
			y: 5.0d
		}
		{
			icon: "undergarden:raw_dweller_meat"
			id: "135B82FA2E9C6DB2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "02DEA6DDDAB20564"
				item: "undergarden:raw_dweller_meat"
				type: "item"
			}]
			title: "All Foods: Raw Dweller Meat"
			x: 40.75d
			y: 5.0d
		}
		{
			icon: "undergarden:raw_gloomper_leg"
			id: "0C896F349DBACCC4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4F97B4B1C85CF352"
				item: "undergarden:raw_gloomper_leg"
				type: "item"
			}]
			title: "All Foods: Raw Gloomper Leg"
			x: 42.0d
			y: 5.0d
		}
		{
			icon: "undergarden:raw_gwibling"
			id: "1F9C7E6DB49234B9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "07E31F1B24CF4AEF"
				item: "undergarden:raw_gwibling"
				type: "item"
			}]
			title: "All Foods: Raw Gwibling"
			x: 43.25d
			y: 5.0d
		}
		{
			icon: "undergarden:roasted_underbeans"
			id: "107BE833247FFC87"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "522728B7611844C6"
				item: "undergarden:roasted_underbeans"
				type: "item"
			}]
			title: "All Foods: Roasted Underbeans"
			x: 24.5d
			y: 6.25d
		}
		{
			icon: "undergarden:rotten_blisterberry"
			id: "1DC420BD3FBE7278"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7E539CA76C1CB9D6"
				item: "undergarden:rotten_blisterberry"
				type: "item"
			}]
			title: "All Foods: Rotten Blisterberry"
			x: 25.75d
			y: 6.25d
		}
		{
			icon: "undergarden:slop_bowl"
			id: "181A73471F11A799"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "26C58DFB54E26E1B"
				item: "undergarden:slop_bowl"
				type: "item"
			}]
			title: "All Foods: Slop Bowl"
			x: 27.0d
			y: 6.25d
		}
		{
			icon: "undergarden:underbeans"
			id: "082FBB5A341BC779"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3E561D3C440ADE83"
				item: "undergarden:underbeans"
				type: "item"
			}]
			title: "All Foods: Underbeans"
			x: 28.25d
			y: 6.25d
		}
		{
			description: ["39 starter stubs."]
			icon: "farmersrespite:green_tea"
			id: "709E33B0CBF9942D"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "0561A92E3349D3F4"
				title: "Drinks"
				type: "checkmark"
			}]
			title: "Drinks"
			x: 0.0d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:beer"
			id: "48D0076A72C75058"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4D0ED70A5BD8F6DD"
				item: "brewinandchewin:beer"
				type: "item"
			}]
			title: "All Drinks: Beer"
			x: 1.5d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:cocoa_fudge"
			id: "0E16D714A2760616"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "3C171D6BD7D44F72"
				item: "brewinandchewin:cocoa_fudge"
				type: "item"
			}]
			title: "All Drinks: Cocoa Fudge"
			x: 2.75d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:creamy_onion_soup"
			id: "586121ABE46FCE46"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0516B5623308874F"
				item: "brewinandchewin:creamy_onion_soup"
				type: "item"
			}]
			title: "All Drinks: Creamy Onion Soup"
			x: 4.0d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:dread_nog"
			id: "023325B4D16CCEB8"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0B014AC925F44DB6"
				item: "brewinandchewin:dread_nog"
				type: "item"
			}]
			title: "All Drinks: Dread Nog"
			x: 5.25d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:egg_grog"
			id: "03EBD209578822A2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "68DD2BF842266C4D"
				item: "brewinandchewin:egg_grog"
				type: "item"
			}]
			title: "All Drinks: Egg Grog"
			x: 6.5d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:kombucha"
			id: "4C9D76C518C59AF4"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "78F0A1418F4B7ECC"
				item: "brewinandchewin:kombucha"
				type: "item"
			}]
			title: "All Drinks: Kombucha"
			x: 7.75d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:mead"
			id: "622DF59FA9FF04A3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "63EDACD1A130DD42"
				item: "brewinandchewin:mead"
				type: "item"
			}]
			title: "All Drinks: Mead"
			x: 9.0d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:pale_jane"
			id: "7254982D4E25ABBB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "64250A0E5D4DF662"
				item: "brewinandchewin:pale_jane"
				type: "item"
			}]
			title: "All Drinks: Pale Jane"
			x: 10.25d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:red_rum"
			id: "0DD0EFFD43009A94"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "13B1223D2919178A"
				item: "brewinandchewin:red_rum"
				type: "item"
			}]
			title: "All Drinks: Red Rum"
			x: 11.5d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:rice_wine"
			id: "5025F1DA6743C08D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2FFAF75DDA3D515E"
				item: "brewinandchewin:rice_wine"
				type: "item"
			}]
			title: "All Drinks: Rice Wine"
			x: 12.75d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:saccharine_rum"
			id: "0BDA082F67C1D99F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "474A392BB05C923D"
				item: "brewinandchewin:saccharine_rum"
				type: "item"
			}]
			title: "All Drinks: Saccharine Rum"
			x: 14.0d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:strongroot_ale"
			id: "6C1025E0927B9D9A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "711FCF1ACB293BD2"
				item: "brewinandchewin:strongroot_ale"
				type: "item"
			}]
			title: "All Drinks: Strongroot Ale"
			x: 15.25d
			y: 12.5d
		}
		{
			icon: "brewinandchewin:vodka"
			id: "6B8225C6ED5E0CC6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "631030D566F19132"
				item: "brewinandchewin:vodka"
				type: "item"
			}]
			title: "All Drinks: Vodka"
			x: 16.5d
			y: 12.5d
		}
		{
			icon: "create:bar_of_chocolate"
			id: "241FB00DA742BFCE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "188DD1D36F071E83"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			title: "All Drinks: Bar Of Chocolate"
			x: 17.75d
			y: 12.5d
		}
		{
			icon: "create:builders_tea"
			id: "5170C40A7A3CA92C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "16E6553AB50B2620"
				item: "create:builders_tea"
				type: "item"
			}]
			title: "All Drinks: Builders Tea"
			x: 19.0d
			y: 12.5d
		}
		{
			icon: "create:chocolate_glazed_berries"
			id: "7E6A6F96F4438686"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1070C9D1CBD64402"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			title: "All Drinks: Chocolate Glazed Berries"
			x: 20.25d
			y: 12.5d
		}
		{
			icon: "farmersdelight:apple_cider"
			id: "567B0ED42608FBC7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6D6A0A67A52AB9E7"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			title: "All Drinks: Apple Cider"
			x: 1.5d
			y: 13.75d
		}
		{
			icon: "farmersdelight:baked_cod_stew"
			id: "1CC8A9DA090AD1BC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4EA89E2E3D656677"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			title: "All Drinks: Baked Cod Stew"
			x: 2.75d
			y: 13.75d
		}
		{
			icon: "farmersdelight:beef_stew"
			id: "70094AACD42B7DD2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24C1B56EA9AE996C"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			title: "All Drinks: Beef Stew"
			x: 4.0d
			y: 13.75d
		}
		{
			icon: "farmersdelight:bone_broth"
			id: "5A67FAF28EDD99B6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4CC337ACA9693E9B"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			title: "All Drinks: Bone Broth"
			x: 5.25d
			y: 13.75d
		}
		{
			icon: "farmersdelight:chicken_soup"
			id: "40FCC160471029A1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "78C1723CB0AA01C9"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			title: "All Drinks: Chicken Soup"
			x: 6.5d
			y: 13.75d
		}
		{
			icon: "farmersdelight:chocolate_pie_slice"
			id: "196D186C39AD9121"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D2BBFDC5C92F30F"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			title: "All Drinks: Chocolate Pie Slice"
			x: 7.75d
			y: 13.75d
		}
		{
			icon: "farmersdelight:fish_stew"
			id: "4D3EAC0AC44FA839"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4BC7FB46C4FAF8BF"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			title: "All Drinks: Fish Stew"
			x: 9.0d
			y: 13.75d
		}
		{
			icon: "farmersdelight:noodle_soup"
			id: "04C230EAB967B033"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6E49100C78E8C1F1"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			title: "All Drinks: Noodle Soup"
			x: 10.25d
			y: 13.75d
		}
		{
			icon: "farmersdelight:pumpkin_soup"
			id: "239F9BE81A0F2FFE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7FF8339073494EFC"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			title: "All Drinks: Pumpkin Soup"
			x: 11.5d
			y: 13.75d
		}
		{
			icon: "farmersdelight:steak_and_potatoes"
			id: "5A6871F02993FF42"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2F2062F349414474"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			title: "All Drinks: Steak And Potatoes"
			x: 12.75d
			y: 13.75d
		}
		{
			icon: "farmersdelight:vegetable_soup"
			id: "538D8EAA9BCF318B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7FDB3ED4A0FB6052"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			title: "All Drinks: Vegetable Soup"
			x: 14.0d
			y: 13.75d
		}
		{
			icon: "immersive_weathering:azalea_flowers"
			id: "5364D567A0EDEC4A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1D706D39CB45541F"
				item: "immersive_weathering:azalea_flowers"
				type: "item"
			}]
			title: "All Drinks: Azalea Flowers"
			x: 15.25d
			y: 13.75d
		}
		{
			icon: "minecraft:beetroot_soup"
			id: "7E02267F01E061E6"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "76CD05758D17D913"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			title: "All Drinks: Beetroot Soup"
			x: 16.5d
			y: 13.75d
		}
		{
			icon: "minecraft:mushroom_stew"
			id: "7ACD5B9BE3F2DA0E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "24A1FE1066C111B9"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			title: "All Drinks: Mushroom Stew"
			x: 17.75d
			y: 13.75d
		}
		{
			icon: "minecraft:rabbit_stew"
			id: "180F26854DA8F1F2"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7E5080D5D5F236FE"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			title: "All Drinks: Rabbit Stew"
			x: 19.0d
			y: 13.75d
		}
		{
			icon: "minecraft:suspicious_stew"
			id: "09A9CDF80667FB9E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "30520EB1B3ACB68D"
				item: "minecraft:suspicious_stew"
				type: "item"
			}]
			title: "All Drinks: Suspicious Stew"
			x: 20.25d
			y: 13.75d
		}
		{
			icon: "tconstruct:meat_soup"
			id: "60E66354B2BE6403"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1383FEE431EA1C6C"
				item: "tconstruct:meat_soup"
				type: "item"
			}]
			title: "All Drinks: Meat Soup"
			x: 1.5d
			y: 15.0d
		}
		{
			icon: "ubesdelight:milk_tea_ube"
			id: "024F580A1DBE39D0"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4D67DC5F95E38D41"
				item: "ubesdelight:milk_tea_ube"
				type: "item"
			}]
			title: "All Drinks: Milk Tea Ube"
			x: 2.75d
			y: 15.0d
		}
		{
			icon: "undergarden:bloody_stew"
			id: "592A78D4E8AC0B72"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "28DFD4739D8D913C"
				item: "undergarden:bloody_stew"
				type: "item"
			}]
			title: "All Drinks: Bloody Stew"
			x: 4.0d
			y: 15.0d
		}
		{
			icon: "undergarden:dweller_steak"
			id: "009BEF1B3C380C4A"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "52E0DA7D87E287B2"
				item: "undergarden:dweller_steak"
				type: "item"
			}]
			title: "All Drinks: Dweller Steak"
			x: 5.25d
			y: 15.0d
		}
		{
			icon: "undergarden:indigo_stew"
			id: "09497A506808E7F1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "794AB4C83C843423"
				item: "undergarden:indigo_stew"
				type: "item"
			}]
			title: "All Drinks: Indigo Stew"
			x: 6.5d
			y: 15.0d
		}
		{
			icon: "undergarden:inky_stew"
			id: "2FC191F53DAAF196"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "41F72C9307758568"
				item: "undergarden:inky_stew"
				type: "item"
			}]
			title: "All Drinks: Inky Stew"
			x: 7.75d
			y: 15.0d
		}
		{
			icon: "undergarden:veiled_stew"
			id: "54D52F3078BFF62F"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1BF01F7650522E53"
				item: "undergarden:veiled_stew"
				type: "item"
			}]
			title: "All Drinks: Veiled Stew"
			x: 9.0d
			y: 15.0d
		}
	]
}
