{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_effects"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:potion"
	id: "B6F0AC9E2D7C1348"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "FC3CE602E3FB66B8"
			title: "A-H"
			icon: "minecraft:golden_apple"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 0.0d
			tasks: [
				{
					id: "904496E6F70C2838"
					type: "checkmark"
					title: "A-H"
				}
			]
			rewards: [
				{
					id: "599943A7465EC31D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["7 starter stubs."]
		}
		{
			id: "9E45F38194F6A882"
			title: "All Effects: Absorption"
			icon: "minecraft:golden_apple"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 0.0d
			tasks: [
				{
					id: "9C89DEF9F95773A7"
					type: "item"
					item: "minecraft:golden_apple"
					count: 1
				}
				{
					id: "EE0193F615D91990"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 1
				}
				{
					id: "7EDA23619EB9F544"
					type: "item"
					item: "farmersrespite:long_apple_cider"
					count: 1
				}
			]
			rewards: [
				{
					id: "3BE0562431530D27"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include minecraft:golden_apple, minecraft:enchanted_golden_apple, and farmersrespite:long_apple_cider. Check EMI for the current food or brewing route."]
		}
		{
			id: "02CD37C883973A18"
			title: "All Effects: B Pungent"
			icon: "delightful:cactus_chili"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 0.0d
			tasks: [
				{
					id: "45B8F2ADF55BD663"
					type: "item"
					item: "delightful:cactus_chili"
					count: 1
				}
				{
					id: "FD51F9B131224541"
					type: "item"
					item: "mynethersdelight:spicy_curry"
					count: 1
				}
				{
					id: "1DE0A791B9557CF9"
					type: "item"
					item: "mynethersdelight:hot_wings_bucket"
					count: 1
				}
			]
			rewards: [
				{
					id: "A768926D26329FBD"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include delightful:cactus_chili, mynethersdelight:spicy_curry, and mynethersdelight:hot_wings_bucket. Check EMI for the current kitchen route."]
		}
		{
			id: "F0E95704A963095F"
			title: "All Effects: Caffeinated"
			icon: "farmersrespite:coffee_beans"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 0.0d
			tasks: [
				{
					id: "0ED445ADC9A1F0E0"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1
				}
				{
					id: "ECC2EAB0B3A98D31"
					type: "item"
					item: "farmersrespite:green_tea_leaves"
					count: 1
				}
				{
					id: "ECE7425DB30702D6"
					type: "item"
					item: "farmersrespite:long_coffee"
					count: 1
				}
			]
			rewards: [
				{
					id: "554CF2A10CC6ACFA"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:coffee_beans, farmersrespite:green_tea_leaves, and farmersrespite:long_coffee. Check EMI for the current kitchen route."]
		}
		{
			id: "50A8E2A8287266AB"
			title: "All Effects: Comfort"
			icon: "farmersrespite:rose_hips"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 0.0d
			tasks: [
				{
					id: "A8B08A7DE1ED39DC"
					type: "item"
					item: "farmersrespite:rose_hips"
					count: 1
				}
				{
					id: "A38DA250466F50AB"
					type: "item"
					item: "farmersdelight:chicken_soup"
					count: 1
				}
				{
					id: "6CBBF22BE4741F95"
					type: "item"
					item: "mynethersdelight:spicy_noodle_soup"
					count: 1
				}
			]
			rewards: [
				{
					id: "F50D470D8DD7C30E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:rose_hips, farmersdelight:chicken_soup, and mynethersdelight:spicy_noodle_soup. Check EMI for the current kitchen route."]
		}
		{
			id: "23CEB45A38B3C47C"
			title: "All Effects: Fire Resistance"
			icon: "delightful:cactus_chili"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 0.0d
			tasks: [
				{
					id: "F9752C911BF5C32E"
					type: "item"
					item: "delightful:cactus_chili"
					count: 1
				}
				{
					id: "E42DFF91E5124D91"
					type: "item"
					item: "minecraft:magma_cream"
					count: 1
				}
				{
					id: "95CEF3D6E0C1279D"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 1
				}
			]
			rewards: [
				{
					id: "866B11FF9D1661D9"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include delightful:cactus_chili, minecraft:magma_cream, and minecraft:enchanted_golden_apple. Check EMI for the current brewing route."]
		}
		{
			id: "36F070D64A01ABA0"
			title: "All Effects: Glowing"
			icon: "minecraft:glow_berries"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 0.0d
			tasks: [
				{
					id: "40B351A7177C619A"
					type: "item"
					item: "minecraft:glow_berries"
					count: 1
				}
				{
					id: "1B8E8742E1ADBE4B"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 1
				}
				{
					id: "CF3E3C1CD86DCEF7"
					type: "item"
					item: "undergarden:droopvine_item"
					count: 1
				}
			]
			rewards: [
				{
					id: "9355D573EFA40E05"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include minecraft:glow_berries, minecraft:glow_ink_sac, and undergarden:droopvine_item. Check EMI for the current infusion route."]
		}
		{
			id: "76A94BDB4D8E96A2"
			title: "All Effects: Haste"
			icon: "farmersrespite:green_tea_leaves"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 0.0d
			tasks: [
				{
					id: "9AC8A4EB2339B578"
					type: "item"
					item: "farmersrespite:green_tea_leaves"
					count: 1
				}
				{
					id: "6B3A43B871ACC1F2"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1
				}
				{
					id: "8EEA429BD43A8DA7"
					type: "item"
					item: "farmersrespite:long_green_tea"
					count: 1
				}
			]
			rewards: [
				{
					id: "D30CEE7EE82B3307"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:green_tea_leaves, farmersrespite:coffee_beans, and farmersrespite:long_green_tea. Check EMI for the current infusion route."]
		}
		{
			id: "D64D5885A0DB6B1A"
			title: "I-P"
			icon: "brewinandchewin:vodka"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 3.25d
			tasks: [
				{
					id: "2D5599C5D6225527"
					type: "checkmark"
					title: "I-P"
				}
			]
			rewards: [
				{
					id: "73E8FD20057ECEBF"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["8 starter stubs."]
		}
		{
			id: "111FA4E9B00E227F"
			title: "All Effects: Intoxication"
			icon: "brewinandchewin:vodka"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 3.25d
			tasks: [
				{
					id: "47FF19E98B7D38D7"
					type: "item"
					item: "brewinandchewin:vodka"
					count: 1
				}
				{
					id: "D1379C0D434AC757"
					type: "item"
					item: "brewinandchewin:mead"
					count: 1
				}
				{
					id: "08625955423E5D29"
					type: "item"
					item: "brewinandchewin:dread_nog"
					count: 1
				}
			]
			rewards: [
				{
					id: "B4BA014C15AB87DA"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include brewinandchewin:vodka, brewinandchewin:mead, and brewinandchewin:dread_nog. Check EMI for the current brewing route."]
		}
		{
			id: "B0074CABBF7256DE"
			title: "All Effects: Jump Boost"
			icon: "undergarden:gloomper_leg"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 3.25d
			tasks: [
				{
					id: "7ACAAEE4BA708097"
					type: "item"
					item: "undergarden:gloomper_leg"
					count: 1
				}
				{
					id: "A383875F3F24B4F9"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 1
				}
			]
			rewards: [
				{
					id: "15A2E90E1AD7F37B"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include undergarden:gloomper_leg and minecraft:rabbit_foot. Check EMI for the current infusion route."]
		}
		{
			id: "B5F592CF11584031"
			title: "All Effects: Levitation"
			icon: "ends_delight:shulker_meat"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 3.25d
			tasks: [
				{
					id: "F02316A661ECCEE6"
					type: "item"
					item: "ends_delight:shulker_meat"
					count: 1
				}
				{
					id: "CCE683C78A8E0050"
					type: "item"
					item: "minecraft:shulker_shell"
					count: 1
				}
				{
					id: "9DC97C78E74F7F05"
					type: "item"
					item: "ends_delight:shulker_omelette"
					count: 1
				}
			]
			rewards: [
				{
					id: "1050376AB4FDE594"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include ends_delight:shulker_meat, minecraft:shulker_shell, and ends_delight:shulker_omelette. Expect this effect to require dangerous End materials."]
		}
		{
			id: "4A8E9D990487D13D"
			title: "All Effects: Luck"
			icon: "occultism:otherworld_essence"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 3.25d
			tasks: [
				{
					id: "62E35EE084244362"
					type: "item"
					item: "occultism:otherworld_essence"
					count: 1
				}
				{
					id: "E74B9B85F3962529"
					type: "item"
					item: "minecraft:rabbit_foot"
					count: 1
				}
				{
					id: "0303100B10927C1E"
					type: "item"
					item: "occultism:demons_dream_essence"
					count: 1
				}
			]
			rewards: [
				{
					id: "EF2B383CA1227498"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include occultism:otherworld_essence, minecraft:rabbit_foot, and occultism:demons_dream_essence. Check EMI for the current infusion route."]
		}
		{
			id: "6B1AF497791CB750"
			title: "All Effects: Mana Regen"
			icon: "ars_nouveau:sourceberry_bush"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 3.25d
			tasks: [
				{
					id: "4167F08C2B43E825"
					type: "item"
					item: "ars_nouveau:sourceberry_bush"
					count: 1
				}
				{
					id: "0F4DCE33911898AB"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
					count: 1
				}
				{
					id: "73BC58A4A2B8705B"
					type: "item"
					item: "ars_nouveau:source_berry_roll"
					count: 1
				}
			]
			rewards: [
				{
					id: "CEBF5132DCB912F5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include ars_nouveau:sourceberry_bush, ars_nouveau:source_berry_pie, and ars_nouveau:source_berry_roll. Expect this effect to use magic or brewing work."]
		}
		{
			id: "9C7C3D2E90D82897"
			title: "All Effects: Night Vision"
			icon: "ubesdelight:ube"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 3.25d
			tasks: [
				{
					id: "012260EF0CF17F1F"
					type: "item"
					item: "ubesdelight:ube"
					count: 1
				}
				{
					id: "227E26CA191BA388"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 1
				}
				{
					id: "8673A51953C7E01F"
					type: "item"
					item: "collectorsreap:carrot_gummy"
					count: 1
				}
			]
			rewards: [
				{
					id: "39D9988B357D8D32"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include ubesdelight:ube, minecraft:golden_carrot, and collectorsreap:carrot_gummy. Check EMI for the current infusion route."]
		}
		{
			id: "A9219EEAE5CC1265"
			title: "All Effects: Nourishment"
			icon: "farmersdelight:cabbage"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 3.25d
			tasks: [
				{
					id: "3BB894409C51ACB7"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 1
				}
				{
					id: "387132A2925A5F1B"
					type: "item"
					item: "farmersdelight:ham"
					count: 1
				}
				{
					id: "67470778CBDA5DE0"
					type: "item"
					item: "brewinandchewin:scarlet_pierogi"
					count: 1
				}
			]
			rewards: [
				{
					id: "0C843B4F4069B7C0"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersdelight:cabbage, farmersdelight:ham, and brewinandchewin:scarlet_pierogi. Check EMI for the current kitchen route."]
		}
		{
			id: "A0E84B2205554FED"
			title: "All Effects: Poison"
			icon: "minecraft:spider_eye"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 3.25d
			tasks: [
				{
					id: "54E30F25485A355E"
					type: "item"
					item: "minecraft:spider_eye"
					count: 1
				}
				{
					id: "A8145B6B59266358"
					type: "item"
					item: "minecraft:pufferfish"
					count: 1
				}
				{
					id: "CB019FD2342480B2"
					type: "item"
					item: "minecraft:poisonous_potato"
					count: 1
				}
			]
			rewards: [
				{
					id: "054DEE87A0F0EA48"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include minecraft:spider_eye, minecraft:pufferfish, and minecraft:poisonous_potato. Handle these ingredients as hazardous food or mob drops."]
		}
		{
			id: "88A711CAEF594C50"
			title: "Q-Z"
			icon: "brewinandchewin:red_rum"
			shape: "square"
			size: 0.8d
			x: 0.0d
			y: 6.5d
			tasks: [
				{
					id: "5A10A60639860A1C"
					type: "checkmark"
					title: "Q-Z"
				}
			]
			rewards: [
				{
					id: "2D02B46F4AFCE9F5"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["10 starter stubs."]
		}
		{
			id: "60782B2305BFE998"
			title: "All Effects: Raging"
			icon: "brewinandchewin:red_rum"
			shape: "rsquare"
			size: 1.0d
			x: 1.5d
			y: 6.5d
			tasks: [
				{
					id: "B003CD5C4F72F3A8"
					type: "item"
					item: "brewinandchewin:red_rum"
					count: 1
				}
				{
					id: "94090D8DBE3BB17E"
					type: "item"
					item: "collectorsreap:deific_blood"
					count: 1
				}
				{
					id: "67702F080DEDEB74"
					type: "item"
					item: "brewinandchewin:bloody_mary"
					count: 1
				}
			]
			rewards: [
				{
					id: "C5DD8E86A01A4C3D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include brewinandchewin:red_rum, collectorsreap:deific_blood, and brewinandchewin:bloody_mary. Check EMI for the current brewing route."]
		}
		{
			id: "1206B4E7B495F6E6"
			title: "All Effects: Regeneration"
			icon: "farmersrespite:rose_hips"
			shape: "rsquare"
			size: 1.0d
			x: 2.75d
			y: 6.5d
			tasks: [
				{
					id: "57C5102B2E0453B6"
					type: "item"
					item: "farmersrespite:rose_hips"
					count: 1
				}
				{
					id: "90430A333F60EBDD"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 1
				}
				{
					id: "44BD899CE0E4669F"
					type: "item"
					item: "ends_delight:fried_dragon_egg"
					count: 1
				}
			]
			rewards: [
				{
					id: "B7A3114211305343"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:rose_hips, minecraft:ghast_tear, and ends_delight:fried_dragon_egg. Check EMI for the current brewing route."]
		}
		{
			id: "A37800F01BBCC82B"
			title: "All Effects: Resistance"
			icon: "farmersrespite:yellow_tea_leaves"
			shape: "rsquare"
			size: 1.0d
			x: 4.0d
			y: 6.5d
			tasks: [
				{
					id: "9C1B1F368B1AB9C4"
					type: "item"
					item: "farmersrespite:yellow_tea_leaves"
					count: 1
				}
				{
					id: "CB65A21F59198D22"
					type: "item"
					item: "delightful:cantaloupe"
					count: 1
				}
				{
					id: "DD9B9BC75C235434"
					type: "item"
					item: "undergarden:ink_mushroom"
					count: 1
				}
			]
			rewards: [
				{
					id: "06DDA555BE196D8E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:yellow_tea_leaves, delightful:cantaloupe, and undergarden:ink_mushroom. Check EMI for the current brewing route."]
		}
		{
			id: "1B72275AB9460582"
			title: "All Effects: Slow Falling"
			icon: "delightful:marshmallow_stick"
			shape: "rsquare"
			size: 1.0d
			x: 5.25d
			y: 6.5d
			tasks: [
				{
					id: "444439E83DF6551B"
					type: "item"
					item: "delightful:marshmallow_stick"
					count: 1
				}
				{
					id: "E7CBDC86751283C9"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 1
				}
				{
					id: "8D1E6F85CA03F457"
					type: "item"
					item: "undergarden:veiled_stew"
					count: 1
				}
			]
			rewards: [
				{
					id: "BED782FF1CE3A027"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include delightful:marshmallow_stick, minecraft:phantom_membrane, and undergarden:veiled_stew. Check EMI for the current infusion route."]
		}
		{
			id: "1FA1DB75C7DA9A16"
			title: "All Effects: Speed"
			icon: "farmersrespite:coffee_beans"
			shape: "rsquare"
			size: 1.0d
			x: 6.5d
			y: 6.5d
			tasks: [
				{
					id: "910821931B11A39A"
					type: "item"
					item: "farmersrespite:coffee_beans"
					count: 1
				}
				{
					id: "A6B6CC7A070D900A"
					type: "item"
					item: "create:bar_of_chocolate"
					count: 1
				}
				{
					id: "BAD7C4B6AB0D8F84"
					type: "item"
					item: "minecraft:sugar"
					count: 1
				}
			]
			rewards: [
				{
					id: "BA047ED0627F3FB3"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:coffee_beans, create:bar_of_chocolate, and minecraft:sugar. Check EMI for the current infusion route."]
		}
		{
			id: "29118F246A1CB75B"
			title: "All Effects: Strength"
			icon: "brewinandchewin:red_rum"
			shape: "rsquare"
			size: 1.0d
			x: 7.75d
			y: 6.5d
			tasks: [
				{
					id: "5FBD8597CC928283"
					type: "item"
					item: "brewinandchewin:red_rum"
					count: 1
				}
				{
					id: "0F1FF6027B18B4CC"
					type: "item"
					item: "collectorsreap:pomegranate"
					count: 1
				}
				{
					id: "D8555E275E1668F7"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 1
				}
			]
			rewards: [
				{
					id: "8CB42A81CFB912FE"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include brewinandchewin:red_rum, collectorsreap:pomegranate, and minecraft:blaze_powder. Check EMI for the current brewing route."]
		}
		{
			id: "52C4843D7A77149B"
			title: "All Effects: Sweet Heart"
			icon: "brewinandchewin:mead"
			shape: "rsquare"
			size: 1.0d
			x: 9.0d
			y: 6.5d
			tasks: [
				{
					id: "E0FF00B36C6581FE"
					type: "item"
					item: "brewinandchewin:mead"
					count: 1
				}
				{
					id: "B750D7E39AF55822"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 1
				}
				{
					id: "C81C530AEBC11C92"
					type: "item"
					item: "collectorsreap:reanimators_garden"
					count: 1
				}
			]
			rewards: [
				{
					id: "F7612198DFD2B13E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include brewinandchewin:mead, minecraft:honey_bottle, and collectorsreap:reanimators_garden. Check EMI for the current brewing route."]
		}
		{
			id: "063D9468F2630DE3"
			title: "All Effects: Third Eye"
			icon: "occultism:demons_dream_essence"
			shape: "rsquare"
			size: 1.0d
			x: 10.25d
			y: 6.5d
			tasks: [
				{
					id: "0729BE1D26E1F033"
					type: "item"
					item: "occultism:demons_dream_essence"
					count: 1
				}
				{
					id: "4DD314FF1163A65B"
					type: "item"
					item: "occultism:otherworld_essence"
					count: 1
				}
			]
			rewards: [
				{
					id: "A39831CD57C6A846"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include occultism:demons_dream_essence and occultism:otherworld_essence. Expect this effect to use magic or brewing work."]
		}
		{
			id: "A9A7B8848F32F438"
			title: "All Effects: Water Breathing"
			icon: "delightful:salmonberries"
			shape: "rsquare"
			size: 1.0d
			x: 11.5d
			y: 6.5d
			tasks: [
				{
					id: "C63F56C9F431B765"
					type: "item"
					item: "delightful:salmonberries"
					count: 1
				}
				{
					id: "92FFA66DE1BD4090"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 1
				}
				{
					id: "5B5B41F27487FDC4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 1
				}
			]
			rewards: [
				{
					id: "0C021D212A97519D"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include delightful:salmonberries, minecraft:sea_pickle, and minecraft:pufferfish. Check EMI for the current infusion route."]
		}
		{
			id: "A25680D748905E2C"
			title: "All Effects: Weakness"
			icon: "farmersrespite:purulent_tea"
			shape: "rsquare"
			size: 1.0d
			x: 12.75d
			y: 6.5d
			tasks: [
				{
					id: "428EE33C6DAC7372"
					type: "item"
					item: "farmersrespite:purulent_tea"
					count: 1
				}
				{
					id: "3E5F07B412F05DD7"
					type: "item"
					item: "minecraft:fermented_spider_eye"
					count: 1
				}
				{
					id: "BEA472A851253D50"
					type: "item"
					item: "brewinandchewin:withering_dross"
					count: 1
				}
			]
			rewards: [
				{
					id: "07F32572ED35FB89"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]

			description: ["Possible sources include farmersrespite:purulent_tea, minecraft:fermented_spider_eye, and brewinandchewin:withering_dross. Handle these ingredients as dangerous late consumables."]
		}
	]
}
