{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_effects"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:potion"
	id: "0CE162762F62FC3F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["6 starter stubs."]
			icon: "minecraft:golden_apple"
			id: "4E4B3B232E6D2D3C"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "31A70D35A62463AE"
				title: "A-H"
				type: "checkmark"
			}]
			title: "A-H"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Source items: minecraft:golden_apple, minecraft:enchanted_golden_apple, immersive_weathering:enchanted_golden_moss_clump | Runtime hint: kettle_infusion"]
			icon: "minecraft:golden_apple"
			id: "745927293F67BAD9"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3EDC55092E9F0AF7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "01F567103CE0AB22"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "11F78130CA8D45F8"
					item: "immersive_weathering:enchanted_golden_moss_clump"
					type: "item"
				}
			]
			title: "All Effects: Absorption"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Source items: farmersrespite:coffee_beans, farmersrespite:green_tea_leaves, farmersrespite:long_coffee | Runtime hint: kitchen_infrastructure"]
			icon: "farmersrespite:coffee_beans"
			id: "73E3160EE405E30A"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "0ED445ADC9A1F0E0"
					item: "farmersrespite:coffee_beans"
					type: "item"
				}
				{
					id: "5A9EDE40E9A30B35"
					item: "farmersrespite:green_tea_leaves"
					type: "item"
				}
				{
					id: "6716B7FD77CD8093"
					item: "farmersrespite:long_coffee"
					type: "item"
				}
			]
			title: "All Effects: Caffeinated"
			x: 2.75d
			y: 0.0d
		}
		{
			description: ["Source items: farmersrespite:rose_hips, farmersdelight:chicken_soup, brewinandchewin:fiery_fondue | Runtime hint: kitchen_infrastructure"]
			icon: "farmersrespite:rose_hips"
			id: "50A8E2A8287266AB"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "581037F6EBB34657"
					item: "farmersrespite:rose_hips"
					type: "item"
				}
				{
					id: "6AC1253887685C9B"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "21D57620ED00FD38"
					item: "brewinandchewin:fiery_fondue"
					type: "item"
				}
			]
			title: "All Effects: Comfort"
			x: 4.0d
			y: 0.0d
		}
		{
			description: ["Source items: minecraft:magma_cream, minecraft:enchanted_golden_apple | Runtime hint: keg_distillation"]
			icon: "minecraft:magma_cream"
			id: "23CEB45A38B3C47C"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "15780F149E4B8BA5"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					id: "754D75277083C438"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "All Effects: Fire Resistance"
			x: 5.25d
			y: 0.0d
		}
		{
			description: ["Source items: minecraft:glow_berries, minecraft:glow_ink_sac, undergarden:droopvine_item | Runtime hint: kettle_infusion"]
			icon: "minecraft:glow_berries"
			id: "36F070D64A01ABA0"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "40B351A7177C619A"
					item: "minecraft:glow_berries"
					type: "item"
				}
				{
					id: "1B8E8742E1ADBE4B"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
				{
					id: "4B086C11F982C5FF"
					item: "undergarden:droopvine_item"
					type: "item"
				}
			]
			title: "All Effects: Glowing"
			x: 6.5d
			y: 0.0d
		}
		{
			description: ["Source items: farmersrespite:green_tea_leaves, farmersrespite:coffee_beans, farmersrespite:long_green_tea | Runtime hint: kettle_infusion"]
			icon: "farmersrespite:green_tea_leaves"
			id: "76A94BDB4D8E96A2"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "0B0E5C72A0D13FBC"
					item: "farmersrespite:green_tea_leaves"
					type: "item"
				}
				{
					id: "6B3A43B871ACC1F2"
					item: "farmersrespite:coffee_beans"
					type: "item"
				}
				{
					id: "381AAEEB02E6D00F"
					item: "farmersrespite:long_green_tea"
					type: "item"
				}
			]
			title: "All Effects: Haste"
			x: 7.75d
			y: 0.0d
		}
		{
			description: ["8 starter stubs."]
			icon: "brewinandchewin:vodka"
			id: "0F1141B2EDFC0586"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "2D5599C5D6225527"
				title: "I-P"
				type: "checkmark"
			}]
			title: "I-P"
			x: 0.0d
			y: 3.25d
		}
		{
			description: ["Source items: brewinandchewin:vodka, brewinandchewin:mead, brewinandchewin:dread_nog | Runtime hint: keg_distillation"]
			icon: "brewinandchewin:vodka"
			id: "111FA4E9B00E227F"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "47FF19E98B7D38D7"
					item: "brewinandchewin:vodka"
					type: "item"
				}
				{
					id: "74983A3D4FB08DDB"
					item: "brewinandchewin:mead"
					type: "item"
				}
				{
					id: "08625955423E5D29"
					item: "brewinandchewin:dread_nog"
					type: "item"
				}
			]
			title: "All Effects: Intoxication"
			x: 1.5d
			y: 3.25d
		}
		{
			description: ["Source items: undergarden:gloomper_leg, minecraft:rabbit_foot | Runtime hint: kettle_infusion"]
			icon: "undergarden:gloomper_leg"
			id: "69DEE4BDBF08053B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "7ACAAEE4BA708097"
					item: "undergarden:gloomper_leg"
					type: "item"
				}
				{
					id: "4C6D58BA851408A9"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
			]
			title: "All Effects: Jump Boost"
			x: 2.75d
			y: 3.25d
		}
		{
			description: ["Source items: minecraft:shulker_shell, occultism:demons_dream_essence | Runtime hint: dangerous_extraction"]
			icon: "minecraft:shulker_shell"
			id: "1D993BA812C8A94D"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "75E2DC21D5963A0F"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					id: "5D79A9D1EE2BA859"
					item: "occultism:demons_dream_essence"
					type: "item"
				}
			]
			title: "All Effects: Levitation"
			x: 4.0d
			y: 3.25d
		}
		{
			description: ["Source items: occultism:otherworld_essence, minecraft:rabbit_foot, occultism:demons_dream_essence | Runtime hint: kettle_infusion"]
			icon: "occultism:otherworld_essence"
			id: "4A8E9D990487D13D"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "62E35EE084244362"
					item: "occultism:otherworld_essence"
					type: "item"
				}
				{
					id: "60F1ACE1F4E3342A"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
				{
					id: "0303100B10927C1E"
					item: "occultism:demons_dream_essence"
					type: "item"
				}
			]
			title: "All Effects: Luck"
			x: 5.25d
			y: 3.25d
		}
		{
			description: ["Source items: ars_nouveau:sourceberry_bush, ars_nouveau:source_berry_pie, ars_nouveau:source_berry_roll | Runtime hint: magic_distillation"]
			icon: "ars_nouveau:sourceberry_bush"
			id: "6B1AF497791CB750"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "4167F08C2B43E825"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					id: "0F4DCE33911898AB"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					id: "73BC58A4A2B8705B"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			title: "All Effects: Mana Regen"
			x: 6.5d
			y: 3.25d
		}
		{
			description: ["Source items: ubesdelight:ube, minecraft:golden_carrot, creatingspace:space_food | Runtime hint: kettle_infusion"]
			icon: "ubesdelight:ube"
			id: "1DD8C4C4A1F03BB8"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "012260EF0CF17F1F"
					item: "ubesdelight:ube"
					type: "item"
				}
				{
					id: "227E26CA191BA388"
					item: "minecraft:golden_carrot"
					type: "item"
				}
				{
					id: "43F5F4ACB8B3D199"
					item: "creatingspace:space_food"
					type: "item"
				}
			]
			title: "All Effects: Night Vision"
			x: 7.75d
			y: 3.25d
		}
		{
			description: ["Source items: farmersdelight:cabbage, farmersdelight:ham, brewinandchewin:scarlet_pierogi | Runtime hint: kitchen_infrastructure"]
			icon: "farmersdelight:cabbage"
			id: "7527BD31805E8167"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3BB894409C51ACB7"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "387132A2925A5F1B"
					item: "farmersdelight:ham"
					type: "item"
				}
				{
					id: "67470778CBDA5DE0"
					item: "brewinandchewin:scarlet_pierogi"
					type: "item"
				}
			]
			title: "All Effects: Nourishment"
			x: 9.0d
			y: 3.25d
		}
		{
			description: ["Source items: minecraft:spider_eye, minecraft:pufferfish, minecraft:poisonous_potato | Runtime hint: dangerous_extraction"]
			icon: "minecraft:spider_eye"
			id: "2697EB42E16B2D7B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "54E30F25485A355E"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "0CAA8C1D066BCB80"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					id: "6AE8554ED5D5B40B"
					item: "minecraft:poisonous_potato"
					type: "item"
				}
			]
			title: "All Effects: Poison"
			x: 10.25d
			y: 3.25d
		}
		{
			description: ["10 starter stubs."]
			icon: "brewinandchewin:red_rum"
			id: "773C6DE38339430A"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "5A10A60639860A1C"
				title: "Q-Z"
				type: "checkmark"
			}]
			title: "Q-Z"
			x: 0.0d
			y: 6.5d
		}
		{
			description: ["Source items: brewinandchewin:red_rum, brewinandchewin:bloody_mary | Runtime hint: keg_distillation"]
			icon: "brewinandchewin:red_rum"
			id: "60782B2305BFE998"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "2D548F408FE726A3"
					item: "brewinandchewin:red_rum"
					type: "item"
				}
				{
					id: "1DD5B8D044AC5001"
					item: "brewinandchewin:bloody_mary"
					type: "item"
				}
			]
			title: "All Effects: Raging"
			x: 1.5d
			y: 6.5d
		}
		{
			description: ["Source items: farmersrespite:rose_hips, minecraft:ghast_tear, undergarden:blood_globule | Runtime hint: keg_distillation"]
			icon: "farmersrespite:rose_hips"
			id: "1206B4E7B495F6E6"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "57C5102B2E0453B6"
					item: "farmersrespite:rose_hips"
					type: "item"
				}
				{
					id: "6487AED729477AD5"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "0EE01FEDC353EFD9"
					item: "undergarden:blood_globule"
					type: "item"
				}
			]
			title: "All Effects: Regeneration"
			x: 2.75d
			y: 6.5d
		}
		{
			description: ["Source items: farmersrespite:yellow_tea_leaves, undergarden:ink_mushroom, minecraft:enchanted_golden_apple | Runtime hint: keg_distillation"]
			icon: "farmersrespite:yellow_tea_leaves"
			id: "3FD5583405373A5A"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "027DBDA659A356BB"
					item: "farmersrespite:yellow_tea_leaves"
					type: "item"
				}
				{
					id: "2D7A65AE8F63088C"
					item: "undergarden:ink_mushroom"
					type: "item"
				}
				{
					id: "3FD0A2F148978C5B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "All Effects: Resistance"
			x: 4.0d
			y: 6.5d
		}
		{
			description: ["Source items: minecraft:phantom_membrane, undergarden:veiled_stew | Runtime hint: kettle_infusion"]
			icon: "minecraft:phantom_membrane"
			id: "1B72275AB9460582"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "1FCD079BE4257762"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "48E12A7D4DE0C5BD"
					item: "undergarden:veiled_stew"
					type: "item"
				}
			]
			title: "All Effects: Slow Falling"
			x: 5.25d
			y: 6.5d
		}
		{
			description: ["Source items: farmersrespite:coffee_beans, create:bar_of_chocolate, minecraft:sugar | Runtime hint: kettle_infusion"]
			icon: "farmersrespite:coffee_beans"
			id: "1FA1DB75C7DA9A16"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3548C83E014180B3"
					item: "farmersrespite:coffee_beans"
					type: "item"
				}
				{
					id: "776AEF56A5C10236"
					item: "create:bar_of_chocolate"
					type: "item"
				}
				{
					id: "3323631D64991F6B"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "All Effects: Speed"
			x: 6.5d
			y: 6.5d
		}
		{
			description: ["Source items: brewinandchewin:red_rum, minecraft:blaze_powder | Runtime hint: keg_distillation"]
			icon: "brewinandchewin:red_rum"
			id: "29118F246A1CB75B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "5FBD8597CC928283"
					item: "brewinandchewin:red_rum"
					type: "item"
				}
				{
					id: "01D51C1D6A0A0FB0"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			title: "All Effects: Strength"
			x: 7.75d
			y: 6.5d
		}
		{
			description: ["Source items: brewinandchewin:mead, minecraft:honey_bottle, brewinandchewin:saccharine_rum | Runtime hint: keg_distillation"]
			icon: "brewinandchewin:mead"
			id: "52C4843D7A77149B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "5A9662D5E40008A0"
					item: "brewinandchewin:mead"
					type: "item"
				}
				{
					id: "060D9C8F2DBF9BC5"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "7185BCF52E4C468A"
					item: "brewinandchewin:saccharine_rum"
					type: "item"
				}
			]
			title: "All Effects: Sweet Heart"
			x: 9.0d
			y: 6.5d
		}
		{
			description: ["Source items: occultism:datura, occultism:demons_dream_essence, occultism:otherworld_essence | Runtime hint: magic_distillation"]
			icon: "occultism:datura"
			id: "063D9468F2630DE3"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "20D517434A4CD296"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "109838046022D833"
					item: "occultism:demons_dream_essence"
					type: "item"
				}
				{
					id: "38FA4E6FC19AF2C9"
					item: "occultism:otherworld_essence"
					type: "item"
				}
			]
			title: "All Effects: Third Eye"
			x: 10.25d
			y: 6.5d
		}
		{
			description: ["Source items: minecraft:sea_pickle, minecraft:pufferfish, immersive_weathering:enchanted_golden_moss_clump | Runtime hint: kettle_infusion"]
			icon: "minecraft:sea_pickle"
			id: "13B26F601D86EC88"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "6D0E6744D5ACAA85"
					item: "minecraft:sea_pickle"
					type: "item"
				}
				{
					id: "387385466BAB5189"
					item: "minecraft:pufferfish"
					type: "item"
				}
				{
					id: "5FECB03F0075C901"
					item: "immersive_weathering:enchanted_golden_moss_clump"
					type: "item"
				}
			]
			title: "All Effects: Water Breathing"
			x: 11.5d
			y: 6.5d
		}
		{
			description: ["Source items: farmersrespite:purulent_tea, minecraft:fermented_spider_eye, brewinandchewin:withering_dross | Runtime hint: dangerous_extraction"]
			icon: "farmersrespite:purulent_tea"
			id: "6E1D6766FBC005C2"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "428EE33C6DAC7372"
					item: "farmersrespite:purulent_tea"
					type: "item"
				}
				{
					id: "3E5F07B412F05DD7"
					item: "minecraft:fermented_spider_eye"
					type: "item"
				}
				{
					id: "2479C770B9A4DFFC"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
			]
			title: "All Effects: Weakness"
			x: 12.75d
			y: 6.5d
		}
	]
}
