{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_enchantments"
	group: "0D8C0A1E9F5B4C72"
	icon: "minecraft:enchanted_book"
	id: "7B16C1A29CDEB9B7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["3 starter stubs."]
			icon: "minecraft:enchanted_book"
			id: "648B537180843B02"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "6A1067077E81DC45"
				title: "Ars Nouveau"
				type: "checkmark"
			}]
			title: "Ars Nouveau"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:sourceberry_bush, forge:storage_blocks/source, forge:gems/diamond, forge:storage_blocks/lapis | Source cost: 2000-5000"]
			icon: "minecraft:enchanted_book"
			id: "7114F36A24911676"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4755D5A8E3513557"
				title: "Mana Boost"
				type: "checkmark"
			}]
			title: "All Enchantments: Mana Boost"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:sourceberry_bush, ars_nouveau:abjuration_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-5000"]
			icon: "minecraft:enchanted_book"
			id: "1B08F6B3233F584C"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "50CA017FE6E6F91E"
				title: "Mana Regen"
				type: "checkmark"
			}]
			title: "All Enchantments: Mana Regen"
			x: 2.75d
			y: 0.0d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:gems/diamond, forge:ender_pearls, ars_nouveau:wilden_tribute, minecraft:blaze_powder | Source cost: 6000-9000"]
			icon: "minecraft:enchanted_book"
			id: "3C0BE3733A6143DE"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1414FC0CF3ED1C85"
				title: "Reactive"
				type: "checkmark"
			}]
			title: "All Enchantments: Reactive"
			x: 4.0d
			y: 0.0d
		}
		{
			description: ["27 starter stubs."]
			icon: "minecraft:enchanted_book"
			id: "49C6605CF1EE2629"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "49D2B5ED71A6AF59"
				title: "Minecraft"
				type: "checkmark"
			}]
			title: "Minecraft"
			x: 0.0d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via minecraft:fishes, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 5000-5000"]
			icon: "minecraft:enchanted_book"
			id: "043C9CF755E44226"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "550A56DAEC97DD9D"
				title: "Aqua Affinity"
				type: "checkmark"
			}]
			title: "All Enchantments: Aqua Affinity"
			x: 1.5d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via minecraft:spider_eye, forge:storage_blocks/source, forge:storage_blocks/lapis, minecraft:fermented_spider_eye | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "222920C78923E4B1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1E351CA439B389B2"
				title: "Bane Of Arthropods"
				type: "checkmark"
			}]
			title: "All Enchantments: Bane Of Arthropods"
			x: 2.75d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:gems/diamond, forge:storage_blocks/source, forge:storage_blocks/gold, forge:obsidian | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "4B603AA95240AABB"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "437F8924786CABA0"
				title: "Blast Protection"
				type: "checkmark"
			}]
			title: "All Enchantments: Blast Protection"
			x: 4.0d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:water_essence, forge:storage_blocks/source, minecraft:prismarine_shard, minecraft:nautilus_shell | Source cost: 3000-9000"]
			icon: "minecraft:enchanted_book"
			id: "0C952EFF3E40E771"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2F58B7D7E672027A"
				title: "Depth Strider"
				type: "checkmark"
			}]
			title: "All Enchantments: Depth Strider"
			x: 5.25d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:storage_blocks/redstone, minecraft:diamond_pickaxe, minecraft:diamond_shovel, forge:storage_blocks/source | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "0296AFF40D77809D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1DE0903CADA27F80"
				title: "Efficiency"
				type: "checkmark"
			}]
			title: "All Enchantments: Efficiency"
			x: 6.5d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:air_essence, forge:slimeballs, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-6500"]
			icon: "minecraft:enchanted_book"
			id: "1F23019AD66F1891"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "78524E7F59EA3FDF"
				title: "Feather Falling"
				type: "checkmark"
			}]
			title: "All Enchantments: Feather Falling"
			x: 7.75d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:fire_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-4000"]
			icon: "minecraft:enchanted_book"
			id: "77A6837E23D408A7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7318D93E26C76018"
				title: "Fire Aspect"
				type: "checkmark"
			}]
			title: "All Enchantments: Fire Aspect"
			x: 9.0d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:fire_essence, ars_nouveau:abjuration_essence, forge:storage_blocks/source, forge:rods/blaze | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "1A8E20C29272A402"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4827F02F692E560F"
				title: "Fire Protection"
				type: "checkmark"
			}]
			title: "All Enchantments: Fire Protection"
			x: 10.25d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:fire_essence, ars_nouveau:air_essence, forge:rods/blaze | Source cost: 5000-5000"]
			icon: "minecraft:enchanted_book"
			id: "756935E3003AD4E3"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2B061A758AF372F3"
				title: "Flame"
				type: "checkmark"
			}]
			title: "All Enchantments: Flame"
			x: 11.5d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:earth_essence, forge:storage_blocks/diamond, forge:storage_blocks/lapis, forge:storage_blocks/source | Source cost: 6000-9000"]
			icon: "minecraft:enchanted_book"
			id: "45303570F823023B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6B4292DD1CEF47E3"
				title: "Fortune"
				type: "checkmark"
			}]
			title: "All Enchantments: Fortune"
			x: 12.75d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:air_essence, forge:storage_blocks/diamond | Source cost: 9000-9000"]
			icon: "minecraft:enchanted_book"
			id: "4C89B8A09BC430CC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0299582051172ACF"
				title: "Infinity"
				type: "checkmark"
			}]
			title: "All Enchantments: Infinity"
			x: 14.0d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:manipulation_essence, ars_nouveau:air_essence, forge:storage_blocks/source | Source cost: 2000-4000"]
			icon: "minecraft:enchanted_book"
			id: "5FF77F5D6A42E6AC"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "79342C73671FF05C"
				title: "Knockback"
				type: "checkmark"
			}]
			title: "All Enchantments: Knockback"
			x: 15.25d
			y: 3.25d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:earth_essence, forge:storage_blocks/emerald, forge:storage_blocks/lapis, forge:storage_blocks/source | Source cost: 6000-9000"]
			icon: "minecraft:enchanted_book"
			id: "3747B891D4401D4D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "55AC0736F4621E9A"
				title: "Looting"
				type: "checkmark"
			}]
			title: "All Enchantments: Looting"
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:manipulation_essence, forge:storage_blocks/source | Source cost: 9000-9000"]
			icon: "minecraft:enchanted_book"
			id: "22729C737A57F724"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "740DC7C61580D8E5"
				title: "Multishot"
				type: "checkmark"
			}]
			title: "All Enchantments: Multishot"
			x: 2.75d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:manipulation_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2500-9000"]
			icon: "minecraft:enchanted_book"
			id: "240F623DF7D8ECA1"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "69980BC5A218AC9F"
				title: "Piercing"
				type: "checkmark"
			}]
			title: "All Enchantments: Piercing"
			x: 4.0d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:gems/diamond, ars_nouveau:air_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-9000"]
			icon: "minecraft:enchanted_book"
			id: "3E73A3947BF95F9E"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "566F2E2204C71A4C"
				title: "Power"
				type: "checkmark"
			}]
			title: "All Enchantments: Power"
			x: 5.25d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via minecraft:arrow, ars_nouveau:air_essence, ars_nouveau:abjuration_essence, forge:storage_blocks/source | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "44F3709F6222A900"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "0CC3854230118C9B"
				title: "Projectile Protection"
				type: "checkmark"
			}]
			title: "All Enchantments: Projectile Protection"
			x: 6.5d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:manipulation_essence, ars_nouveau:abjuration_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "51E48D720BED3284"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "31880DBBD1FD1805"
				title: "Protection"
				type: "checkmark"
			}]
			title: "All Enchantments: Protection"
			x: 7.75d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:air_essence, forge:storage_blocks/source | Source cost: 2000-4000"]
			icon: "minecraft:enchanted_book"
			id: "3FB40FD8790D79BA"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "29101440E7C54CE8"
				title: "Punch"
				type: "checkmark"
			}]
			title: "All Enchantments: Punch"
			x: 9.0d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:air_essence, ars_nouveau:abjuration_essence, forge:storage_blocks/source | Source cost: 2000-6000"]
			icon: "minecraft:enchanted_book"
			id: "1EC8A46EA239DB32"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20B1960879C494AC"
				title: "Quick Charge"
				type: "checkmark"
			}]
			title: "All Enchantments: Quick Charge"
			x: 10.25d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:water_essence, forge:storage_blocks/source | Source cost: 3000-9000"]
			icon: "minecraft:enchanted_book"
			id: "560E4DF365C80894"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "659D75BE20D0D6DE"
				title: "Respiration"
				type: "checkmark"
			}]
			title: "All Enchantments: Respiration"
			x: 11.5d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:storage_blocks/quartz, forge:gems/diamond, forge:storage_blocks/lapis, forge:storage_blocks/source | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "3708174C382A8E67"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "754E1041E88D0BAF"
				title: "Sharpness"
				type: "checkmark"
			}]
			title: "All Enchantments: Sharpness"
			x: 12.75d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via forge:gems/emerald, forge:gems/diamond, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 9000-9000"]
			icon: "minecraft:enchanted_book"
			id: "69036E0EEE55E862"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2C73627C76AE641B"
				title: "Silk Touch"
				type: "checkmark"
			}]
			title: "All Enchantments: Silk Touch"
			x: 14.0d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via minecraft:bone_block, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-8000"]
			icon: "minecraft:enchanted_book"
			id: "45A9F4644DA4E1B5"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "51ADA5B3F02F68AA"
				title: "Smite"
				type: "checkmark"
			}]
			title: "All Enchantments: Smite"
			x: 15.25d
			y: 4.5d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:manipulation_essence, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-5000"]
			icon: "minecraft:enchanted_book"
			id: "3D247CE2435579ED"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "7152B800515DF3E3"
				title: "Sweeping"
				type: "checkmark"
			}]
			title: "All Enchantments: Sweeping"
			x: 1.5d
			y: 5.75d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:wilden_spike, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-5000"]
			icon: "minecraft:enchanted_book"
			id: "1EC97CF2C4E7A7D7"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "4BC8888E44FC562D"
				title: "Thorns"
				type: "checkmark"
			}]
			title: "All Enchantments: Thorns"
			x: 2.75d
			y: 5.75d
		}
		{
			description: ["Hint: Ars Enchanting Apparatus via ars_nouveau:abjuration_essence, forge:gems/diamond, forge:storage_blocks/source, forge:storage_blocks/lapis | Source cost: 2000-5000"]
			icon: "minecraft:enchanted_book"
			id: "39E17978FE5E656B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "1781939CD77569DD"
				title: "Unbreaking"
				type: "checkmark"
			}]
			title: "All Enchantments: Unbreaking"
			x: 4.0d
			y: 5.75d
		}
	]
}
