{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist_armour_sets"
	group: "0D8C0A1E9F5B4C72"
	icon: {
		Count: 1
		id: "minecraft:iron_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "37C8B8F3AF06F3C6"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["2 starter stubs."]
			icon: {
				Count: 1
				id: "aether:gravitite_boots"
				tag: {
					Damage: 0
				}
			}
			id: "77408B054C44BD25"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "160F93E629AB65C4"
				title: "aether"
				type: "checkmark"
			}]
			title: "aether"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "aether:gravitite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "42F9BEDC674154A9"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "06C1FFEA68F9CAF3"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "196C46504CB5B80C"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "615CEB5A59F98AD5"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F3DC0E10689888E"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Gravitite"
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "aether:zanite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "32C4671C84EB97A0"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "6C0F7225DC43F459"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4042B11E9A4C75D5"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "416354286BB2DC59"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FAC278777C163AF"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Zanite"
			x: 2.75d
			y: 0.0d
		}
		{
			description: ["3 starter stubs."]
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4D4819F35D803960"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "3A24CFF9F30FC022"
				title: "ars_nouveau"
				type: "checkmark"
			}]
			title: "ars_nouveau"
			x: 0.0d
			y: 3.25d
		}
		{
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_robes"
				tag: {
					Damage: 0
				}
			}
			id: "7CA5D116E8A937AC"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "425344CF1EE05A1A"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EB2098CC5197BF6"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "058670DE4A1EC285"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "450B562951B1D540"
					item: {
						Count: 1
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Arcanist"
			x: 1.5d
			y: 3.25d
		}
		{
			icon: {
				Count: 1
				id: "ars_nouveau:battlemage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "3BA2A02DCD2E8CB7"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "611698A69E8EDB62"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57EE7F9060051981"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60AAEC82097B80D5"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7360E92B9188D5A3"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Battlemage"
			x: 2.75d
			y: 3.25d
		}
		{
			icon: {
				Count: 1
				id: "ars_nouveau:sorcerer_robes"
				tag: {
					Damage: 0
				}
			}
			id: "6DC0193BBCDB3396"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "2C8D0653EE86FF41"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64307BBBA9116A57"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E076E1A7CBD32EF"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37B2CEB68DCD7E39"
					item: {
						Count: 1
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Sorcerer"
			x: 4.0d
			y: 3.25d
		}
		{
			description: ["3 starter stubs."]
			icon: {
				Count: 1
				id: "cold_sweat:chameleon_boots"
				tag: {
					Damage: 0
				}
			}
			id: "6CCE88753BA01B60"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "65AE361A6F59B333"
				title: "cold_sweat"
				type: "checkmark"
			}]
			title: "cold_sweat"
			x: 0.0d
			y: 6.5d
		}
		{
			icon: {
				Count: 1
				id: "cold_sweat:chameleon_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3DFCE30CDA4E02AB"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "0F8C2376D32520D0"
					item: {
						Count: 1
						id: "cold_sweat:chameleon_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F292C0A56747398"
					item: {
						Count: 1
						id: "cold_sweat:chameleon_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "699E789852A44F6F"
					item: {
						Count: 1
						id: "cold_sweat:chameleon_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FDB1D7A4C6661F2"
					item: {
						Count: 1
						id: "cold_sweat:chameleon_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Chameleon"
			x: 1.5d
			y: 6.5d
		}
		{
			icon: {
				Count: 1
				id: "cold_sweat:goat_fur_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7C14F410468681CF"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "64713C64EB7B3717"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C2DDB63764B59DC"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00FF398AF0A1BA6D"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73D32832136800B3"
					item: {
						Count: 1
						id: "cold_sweat:goat_fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Goat Fur"
			x: 2.75d
			y: 6.5d
		}
		{
			icon: {
				Count: 1
				id: "cold_sweat:hoglin_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6C946F6158C1D006"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "4088A0E8DB82E1A3"
					item: {
						Count: 1
						id: "cold_sweat:hoglin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "236FE20DDF87B161"
					item: {
						Count: 1
						id: "cold_sweat:hoglin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CD6FE36F605665B"
					item: {
						Count: 1
						id: "cold_sweat:hoglin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "476EE6575ECFAA20"
					item: {
						Count: 1
						id: "cold_sweat:hoglin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Hoglin"
			x: 4.0d
			y: 6.5d
		}
		{
			description: ["3 starter stubs."]
			icon: {
				Count: 1
				id: "create:cardboard_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4FD6149A7B3C237C"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "3157F5A72FE1957B"
				title: "create"
				type: "checkmark"
			}]
			title: "create"
			x: 0.0d
			y: 9.75d
		}
		{
			icon: {
				Count: 1
				id: "create:cardboard_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7E70882AF95E83B8"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "5BD69C301E7B767E"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4654B8FF33EB7320"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "301537847DEE25B4"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B7829DCABC756D0"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Cardboard"
			x: 1.5d
			y: 9.75d
		}
		{
			icon: {
				Count: 1
				id: "create:copper_diving_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4734AC8A478FEFC1"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "5E47067051516860"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70866AC253A5134C"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Copper Diving"
			x: 2.75d
			y: 9.75d
		}
		{
			icon: {
				Count: 1
				id: "create:netherite_diving_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4A6CDF45277BE6A8"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "7DF5F00F9390F75C"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44FC91F481CE29FF"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Netherite Diving"
			x: 4.0d
			y: 9.75d
		}
		{
			description: ["2 starter stubs."]
			icon: {
				Count: 1
				id: "creatingspace:advanced_spacesuit_boots"
				tag: {
					Damage: 0
				}
			}
			id: "1EEA46410F318D18"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "576AE0FED937666D"
				title: "creatingspace"
				type: "checkmark"
			}]
			title: "creatingspace"
			x: 0.0d
			y: 13.0d
		}
		{
			icon: {
				Count: 1
				id: "creatingspace:advanced_spacesuit_boots"
				tag: {
					Damage: 0
				}
			}
			id: "1414B8C9CC825866"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "4F225F966401E547"
					item: {
						Count: 1
						id: "creatingspace:advanced_spacesuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A595C62A3F33FAC"
					item: {
						Count: 1
						id: "creatingspace:advanced_spacesuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25340B2D869570E2"
					item: {
						Count: 1
						id: "creatingspace:advanced_spacesuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Advanced Spacesuit"
			x: 1.5d
			y: 13.0d
		}
		{
			icon: {
				Count: 1
				id: "creatingspace:basic_spacesuit_boots"
				tag: {
					Damage: 0
				}
			}
			id: "43C8C68C5D0E6541"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "070C4CAA1529897C"
					item: {
						Count: 1
						id: "creatingspace:basic_spacesuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "718FECE8BE63E9C0"
					item: {
						Count: 1
						id: "creatingspace:basic_spacesuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11FEAEAE498BAA13"
					item: {
						Count: 1
						id: "creatingspace:basic_spacesuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Basic Spacesuit"
			x: 2.75d
			y: 13.0d
		}
		{
			description: ["2 starter stubs."]
			icon: {
				Count: 1
				id: "deeperdarker:resonarium_boots"
				tag: {
					Damage: 0
				}
			}
			id: "664C2AF6C0019B87"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "731B91F77A967E68"
				title: "deeperdarker"
				type: "checkmark"
			}]
			title: "deeperdarker"
			x: 0.0d
			y: 16.25d
		}
		{
			icon: {
				Count: 1
				id: "deeperdarker:resonarium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0E3204B417984C18"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "345F6331E08E03FC"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01D9291678F0A302"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "786FC32EE31CF795"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EDE643510CC469A"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Resonarium"
			x: 1.5d
			y: 16.25d
		}
		{
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "18026157DA903AFD"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "01A5FC0E3FEF4AE1"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67F726605FA033A5"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139B179EC7CC5D6E"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60E8076DCBE69360"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Warden"
			x: 2.75d
			y: 16.25d
		}
		{
			description: ["1 starter stubs."]
			icon: {
				Count: 1
				id: "everythingcopper:copper_boots"
				tag: {
					Damage: 0
				}
			}
			id: "49B7771C30830610"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "788EEF5267DE27F6"
				title: "everythingcopper"
				type: "checkmark"
			}]
			title: "everythingcopper"
			x: 0.0d
			y: 19.5d
		}
		{
			icon: {
				Count: 1
				id: "everythingcopper:copper_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5F6C8A0A31C80D21"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "5764E56D6B1F3184"
					item: {
						Count: 1
						id: "everythingcopper:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20FB4742709F32F5"
					item: {
						Count: 1
						id: "everythingcopper:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B2652E7672D3D7B"
					item: {
						Count: 1
						id: "everythingcopper:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A984A39987C87FA"
					item: {
						Count: 1
						id: "everythingcopper:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Copper"
			x: 1.5d
			y: 19.5d
		}
		{
			description: ["7 starter stubs."]
			icon: {
				Count: 1
				id: "fallout_wastelands_:antiradsuit_boots"
				tag: {
					Damage: 0
				}
			}
			id: "695E15FA2B3BEF33"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "0BA6BDA8AF6B5469"
				title: "fallout_wastelands_"
				type: "checkmark"
			}]
			title: "fallout_wastelands_"
			x: 0.0d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:antiradsuit_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4300420F74199945"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "26E21FC7B0251C39"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "773F9B6C4A46807D"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "765259D6E28905F0"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12263C6A8544B227"
					item: {
						Count: 1
						id: "fallout_wastelands_:antiradsuit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Antiradsuit"
			x: 1.5d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:combatarmor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3CBA0CD7E98F7F9B"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "55EAB8DF26B70398"
					item: {
						Count: 1
						id: "fallout_wastelands_:combatarmor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06BD50D8AFDC0DB5"
					item: {
						Count: 1
						id: "fallout_wastelands_:combatarmor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09EF7875449954B5"
					item: {
						Count: 1
						id: "fallout_wastelands_:combatarmor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "024A6E1CFEB00AE9"
					item: {
						Count: 1
						id: "fallout_wastelands_:combatarmor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Combatarmor"
			x: 2.75d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:raiderblastmaster_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4D1F9677D5DAFE47"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3363C3EB680BBDF0"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderblastmaster_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D48A63720D5414D"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderblastmaster_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13819B2281C6DBEB"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderblastmaster_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AC2094540224E9B"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderblastmaster_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Raiderblastmaster"
			x: 4.0d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:raiderduster_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7C3B92F7E9B265A0"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "4F1A131723C78EC1"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderduster_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FFA9C57FA5F6140"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderduster_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "177EFFC0014D5E73"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderduster_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "434517CF46DFCD13"
					item: {
						Count: 1
						id: "fallout_wastelands_:raiderduster_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Raiderduster"
			x: 5.25d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:t_45_pa_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "008C5EB026C96748"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "75EC7CC97E82AE0B"
					item: {
						Count: 1
						id: "fallout_wastelands_:t_45_pa_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BEB2EC297980C41"
					item: {
						Count: 1
						id: "fallout_wastelands_:t_45_pa_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39A58B2AE6D21C09"
					item: {
						Count: 1
						id: "fallout_wastelands_:t_45_pa_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F95FF0AFBF02C0D"
					item: {
						Count: 1
						id: "fallout_wastelands_:t_45_pa_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: T 45 Pa"
			x: 6.5d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:taloncombatarmor_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7D7A022721668D5E"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "375EEACECC45A7E0"
					item: {
						Count: 1
						id: "fallout_wastelands_:taloncombatarmor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F4005707FB9777D"
					item: {
						Count: 1
						id: "fallout_wastelands_:taloncombatarmor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6028B6D966F0E7A1"
					item: {
						Count: 1
						id: "fallout_wastelands_:taloncombatarmor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "054C0E47EDF326EA"
					item: {
						Count: 1
						id: "fallout_wastelands_:taloncombatarmor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Taloncombatarmor"
			x: 7.75d
			y: 22.75d
		}
		{
			icon: {
				Count: 1
				id: "fallout_wastelands_:vault_security_suit_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4EDCE5C5855E039C"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "074D302C37FAF609"
					item: {
						Count: 1
						id: "fallout_wastelands_:vault_security_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E24D27328E219E1"
					item: {
						Count: 1
						id: "fallout_wastelands_:vault_security_suit_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38BC0601170D509B"
					item: {
						Count: 1
						id: "fallout_wastelands_:vault_security_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D9B0651EC715D60"
					item: {
						Count: 1
						id: "fallout_wastelands_:vault_security_suit_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Vault Security Suit"
			x: 9.0d
			y: 22.75d
		}
		{
			description: ["6 starter stubs."]
			icon: {
				Count: 1
				id: "minecraft:chainmail_boots"
				tag: {
					Damage: 0
				}
			}
			id: "2B7430243A384F8A"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "08EEAE2B534A6BC8"
				title: "minecraft"
				type: "checkmark"
			}]
			title: "minecraft"
			x: 0.0d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "041318F72132870C"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "53F792BAA239F56A"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592D4E40F0D7429F"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "062D03959F139338"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DAE2D79B234E747"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Chainmail"
			x: 1.5d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5BDB172E5D641F93"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "421E5CB37ACB67C0"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7871D68BE655B6D6"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F8422F458A65E48"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26A52780AEA95767"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Diamond"
			x: 2.75d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0444D9235DDBD873"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "370503914D96AF39"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07D1032896AF557F"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0749E4B3469F5E46"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B6B0A01DFF1BD9C"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Golden"
			x: 4.0d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "21F5F74F11152323"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "000191139BD6CB26"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CE221EEEFAA5E3A"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5055451077611A04"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "783825D3C8416985"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Iron"
			x: 5.25d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "07C4205DB9E50B66"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "49634A94B95677AD"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49C23F9D3BDB5B36"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10F577E47C6BE410"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B0DE9B805D1759C"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Leather"
			x: 6.5d
			y: 26.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3C4BD2AC4FC08438"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "77FB07F227F27061"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34376DBEF9578AC3"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "071F041E464FBE1F"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B1A28B49B32BFCB"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Netherite"
			x: 7.75d
			y: 26.0d
		}
		{
			description: ["2 starter stubs."]
			icon: {
				Count: 1
				id: "pneumaticcraft:compressed_iron_boots"
				tag: {
					Damage: 0
				}
			}
			id: "0E8CA102300D8599"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "39F48047B854D025"
				title: "pneumaticcraft"
				type: "checkmark"
			}]
			title: "pneumaticcraft"
			x: 0.0d
			y: 29.25d
		}
		{
			icon: {
				Count: 1
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "16A7C4DCD6AADF55"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "35258DE0E87B6A18"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10D47174AE8AB8C2"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F9B19B669C20DF2"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1799C11832C241F6"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Compressed Iron"
			x: 1.5d
			y: 29.25d
		}
		{
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "63D3189DDBF8C8DD"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "14D4381AECCC549B"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AE4434A1064F32A"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "327EE8D63A9360ED"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A9CF071A76D4126"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Pneumatic"
			x: 2.75d
			y: 29.25d
		}
		{
			description: ["1 starter stubs."]
			icon: {
				Count: 1
				id: "protection_pixel:tosaki_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5B5D7B008CF53315"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "0866AA16D7B99FE4"
				title: "protection_pixel"
				type: "checkmark"
			}]
			title: "protection_pixel"
			x: 0.0d
			y: 32.5d
		}
		{
			icon: {
				Count: 1
				id: "protection_pixel:tosaki_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4EA77C17A851816D"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "780E848D6B8389D8"
					item: {
						Count: 1
						id: "protection_pixel:tosaki_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C9F3C311B138430"
					item: {
						Count: 1
						id: "protection_pixel:tosaki_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "301C4262D36FF1AD"
					item: {
						Count: 1
						id: "protection_pixel:tosaki_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Tosaki"
			x: 1.5d
			y: 32.5d
		}
		{
			description: ["1 starter stubs."]
			icon: {
				Count: 1
				id: "savage_and_ravage:griefer_boots"
				tag: {
					Damage: 0
				}
			}
			id: "679AEFA39B534A43"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "5598B23D143AE0FB"
				title: "savage_and_ravage"
				type: "checkmark"
			}]
			title: "savage_and_ravage"
			x: 0.0d
			y: 35.75d
		}
		{
			icon: {
				Count: 1
				id: "savage_and_ravage:griefer_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4F7495483016ADA1"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "521A74CC9633043C"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D35C096C4EF7BE"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EB7A00FB3C6BE91"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C1A3D82640C812E"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Griefer"
			x: 1.5d
			y: 35.75d
		}
		{
			description: ["3 starter stubs."]
			icon: {
				Count: 1
				id: "tconstruct:plate_boots"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "6AFCF5132017A338"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "5F834C1B3F5FCD5C"
				title: "tconstruct"
				type: "checkmark"
			}]
			title: "tconstruct"
			x: 0.0d
			y: 39.0d
		}
		{
			icon: {
				Count: 1
				id: "tconstruct:plate_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "1B112C00BE5D8DE1"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "49BB4506093ED42A"
					item: {
						Count: 1
						id: "tconstruct:plate_boots"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "0CCBACCE9D560F10"
					item: {
						Count: 1
						id: "tconstruct:plate_chestplate"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "13494DC61936FFF5"
					item: {
						Count: 1
						id: "tconstruct:plate_helmet"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "25197883B8B268A3"
					item: {
						Count: 1
						id: "tconstruct:plate_leggings"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Plate"
			x: 1.5d
			y: 39.0d
		}
		{
			icon: {
				Count: 1
				id: "tconstruct:slime_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "1616C7D5828C807A"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "14A53279ECC57C92"
					item: {
						Count: 1
						id: "tconstruct:slime_boots"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "61D5BE8C77D7FD6A"
					item: {
						Count: 1
						id: "tconstruct:slime_chestplate"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "58CD85B2B7375298"
					item: {
						Count: 1
						id: "tconstruct:slime_helmet"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "2543CD071CAC572A"
					item: {
						Count: 1
						id: "tconstruct:slime_leggings"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Slime"
			x: 2.75d
			y: 39.0d
		}
		{
			icon: {
				Count: 1
				id: "tconstruct:travelers_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
				}
			}
			id: "01FD7CDA7A79D500"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "47667CC99946E8C7"
					item: {
						Count: 1
						id: "tconstruct:travelers_boots"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "1C1940D7993B26CA"
					item: {
						Count: 1
						id: "tconstruct:travelers_chestplate"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "42ACBCAAD4A2C8E2"
					item: {
						Count: 1
						id: "tconstruct:travelers_helmet"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
				{
					id: "4FB22C4AFE07E643"
					item: {
						Count: 1
						id: "tconstruct:travelers_leggings"
						tag: {
							Damage: 0
							tic_broken: 0b
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Travelers"
			x: 4.0d
			y: 39.0d
		}
		{
			description: ["1 starter stubs."]
			icon: {
				Count: 1
				id: "tomeofblood:living_mage_boots"
				tag: {
					Damage: 0
				}
			}
			id: "164DB07CB3752271"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "018F7904FB9D4286"
				title: "tomeofblood"
				type: "checkmark"
			}]
			title: "tomeofblood"
			x: 0.0d
			y: 42.25d
		}
		{
			icon: {
				Count: 1
				id: "tomeofblood:living_mage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "779D7158F11D4DF5"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "442A23B191B56472"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42644447F85D70CA"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DE3FAA10B89C332"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C36FB1062FC3B27"
					item: {
						Count: 1
						id: "tomeofblood:living_mage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Living Mage"
			x: 1.5d
			y: 42.25d
		}
		{
			description: ["7 starter stubs."]
			icon: {
				Count: 1
				id: "twilightforest:arctic_boots"
				tag: {
					Damage: 0
				}
			}
			id: "4BF80515915819A3"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "5F6EF4C155D69567"
				title: "twilightforest"
				type: "checkmark"
			}]
			title: "twilightforest"
			x: 0.0d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:arctic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5B3765DC6F437B47"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "405639C929864B5B"
					item: {
						Count: 1
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FDBE28F0FDC4313"
					item: {
						Count: 1
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "185931BADD44DA8D"
					item: {
						Count: 1
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D2F945621584B4"
					item: {
						Count: 1
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Arctic"
			x: 1.5d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:fiery_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0E949BCDF904FA26"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "70D2F1F1CFD2AADA"
					item: {
						Count: 1
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23F5C393C12160BF"
					item: {
						Count: 1
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0498D4D1D9136D2C"
					item: {
						Count: 1
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AF7DADF591A4212"
					item: {
						Count: 1
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Fiery"
			x: 2.75d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:ironwood_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2321C86456E27570"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "76DC8E769675DF24"
					item: {
						Count: 1
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57E37180F8BC73BD"
					item: {
						Count: 1
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AAD2C3859CC66B4"
					item: {
						Count: 1
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DA07798A2E9CAA6"
					item: {
						Count: 1
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Ironwood"
			x: 4.0d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:knightmetal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4E0F6BD3092E29AA"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "2CE78393AEC7EA48"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DC78F4451B3FF55"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DD11A9578FB52C2"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "563B5562105C949B"
					item: {
						Count: 1
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Knightmetal"
			x: 5.25d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "55D301BF3E7C01A2"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "01E99535BA2A15EE"
					item: {
						Count: 1
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55F9B140A0099F15"
					item: {
						Count: 1
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Naga"
			x: 6.5d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:steeleaf_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "67577575B5D52A2D"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "304DF12F2A1E80AF"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35DB0E7E403C3E5A"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE2863CB82F6056"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D63ACF7FA86526F"
					item: {
						Count: 1
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Steeleaf"
			x: 7.75d
			y: 45.5d
		}
		{
			icon: {
				Count: 1
				id: "twilightforest:yeti_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0C68666B5424C3F9"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "6FA5CCAB3A92DBC7"
					item: {
						Count: 1
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CFAE2694A1168D0"
					item: {
						Count: 1
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F9AED89ACD4CD8D"
					item: {
						Count: 1
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10038E61DBDD2A53"
					item: {
						Count: 1
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Yeti"
			x: 9.0d
			y: 45.5d
		}
		{
			description: ["3 starter stubs."]
			icon: {
				Count: 1
				id: "undergarden:cloggrum_boots"
				tag: {
					Damage: 0
				}
			}
			id: "5E93D10F3B9E6E5B"
			shape: "square"
			size: 0.8d
			tasks: [{
				id: "11FB3055370F963E"
				title: "undergarden"
				type: "checkmark"
			}]
			title: "undergarden"
			x: 0.0d
			y: 48.75d
		}
		{
			icon: {
				Count: 1
				id: "undergarden:cloggrum_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "51E49F0192CDA284"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "7840F9A96CCE413C"
					item: {
						Count: 1
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2918F0F362F9052D"
					item: {
						Count: 1
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E911E77FA88E1D0"
					item: {
						Count: 1
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ED547801185FFA8"
					item: {
						Count: 1
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Cloggrum"
			x: 1.5d
			y: 48.75d
		}
		{
			icon: {
				Count: 1
				id: "undergarden:froststeel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2FEC3EFD0877826A"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "17FAE45738C3B261"
					item: {
						Count: 1
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "160BE809DA586A98"
					item: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F053DA62AA99456"
					item: {
						Count: 1
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "529BC8F61CFD31EA"
					item: {
						Count: 1
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Froststeel"
			x: 2.75d
			y: 48.75d
		}
		{
			icon: {
				Count: 1
				id: "undergarden:utherium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "268B520AEDD2F801"
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "6F57B0ED06F4F34F"
					item: {
						Count: 1
						id: "undergarden:utherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03B51667F70EF2FD"
					item: {
						Count: 1
						id: "undergarden:utherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C709EED4255DDE7"
					item: {
						Count: 1
						id: "undergarden:utherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EA53B7EC61A4912"
					item: {
						Count: 1
						id: "undergarden:utherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "All Armour Sets: Utherium"
			x: 4.0d
			y: 48.75d
		}
	]
}
