{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_and_circuits"
	group: "65CC8BE9C7D2A5C0"
	icon: "create:cogwheel"
	id: "908023E4C093B680"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "1C422F3D6A28E9E7"
			title: "Andesite"
			icon: "create:andesite_alloy"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "C70F656175963B76"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -6.8d
			y: 0.0d
			rewards: [{ id: "EFF046DF7400D0EF" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Make andesite alloy once seared metalwork is steady. This is the part that turns simple foundry progress into real Create machines."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "AC5E74E8D1FB556B"
			title: "Shaft"
			icon: "create:shaft"
			shape: "rsquare"
			tasks: [{
				id: "AC1DE1EF70622C00"
				item: "create:shaft"
				type: "item"
			}]
			x: -4.75d
			y: -4.0d
			description: ["Start with shafts because rotation has to travel somehow. Every later Create machine will make more sense if you can already route power cleanly."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "F86B90EFCD2DC382"
			title: "Cogs"
			icon: "create:cogwheel"
			shape: "rsquare"
			tasks: [{
				id: "34196EFB2F3CAD7A"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -4.75d
			y: -2.5d
			description: ["Use cogs to change direction and spread power locally. This is where mechanical routing stops being theory and starts becoming a layout problem."]
		}
		{
			dependencies: ["1C422F3D6A28E9E7"]
			id: "4145E9AE6FCF2471"
			title: "Casing"
			icon: "create:andesite_casing"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "F6AE1446A26AF7B5"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -4.7d
			y: 0.0d
			rewards: [{ id: "1F616987450FC867" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Check andesite casing uses in EMI as soon as you craft it. Its recipes point you toward the first useful Create machines."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "745F897829E7FFB9"
			title: "Press"
			icon: "create:mechanical_press"
			shape: "rsquare"
			tasks: [{
				id: "49D61EE933B15394"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -3.17d
			y: -4.0d
			description: ["Build the press when you start needing repeated plates and compact parts. It is one of the first machines that pays back immediately in many other recipes."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "E7C60362B9AC8F83"
			title: "Mixer"
			icon: "create:mechanical_mixer"
			shape: "rsquare"
			tasks: [{
				id: "4E26BECB9AB7E6C2"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -3.17d
			y: -2.5d
			description: ["Use the mixer for your first serious alloys and open-vat chemistry. It is the easy way to see that some materials now want machines, not hand crafting."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "D2D49E52D48854FE"
			title: "Fan"
			icon: "create:encased_fan"
			shape: "rsquare"
			tasks: [{
				id: "954734005FD27C7D"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -3.17d
			y: -1.0d
			description: ["The encased fan is a cheap multi-tool. Set one up early so washing, blasting, and other air jobs stop feeling like hidden side mechanics."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "AAB85935EE144DFE"
			title: "Drill"
			icon: "create:mechanical_drill"
			shape: "rsquare"
			tasks: [{
				id: "FBF6A79A4B20DA6B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -3.17d
			y: 1.05d
			description: ["Treat the drill as controlled extraction, not as a magic mining shortcut. It matters most when you can pair movement with a real material goal."]
		}
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "2EC964E3473CF2B9"
			title: "Saw"
			icon: "create:mechanical_saw"
			shape: "rsquare"
			tasks: [{
				id: "FC9C050924F762A9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -3.17d
			y: 2.0d
			description: ["The saw helps with wood flow and processing loops long before late automation appears. Build it when manual cutting starts wasting too much time."]
		}
		{
			dependencies: ["745F897829E7FFB9" "E7C60362B9AC8F83"]
			id: "A78DB795C876699D"
			title: "Deployer"
			icon: "create:deployer"
			shape: "rsquare"
			tasks: [{
				id: "709DEF01F7777A99"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.58d
			y: -3.0d
			rewards: [{ id: "A26FAA5C60755673" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The deployer is your first clear automation proof. Once it works, you can start replacing repeated hand actions with stable machine loops."]
		}
		{
			dependencies: ["A78DB795C876699D"]
			id: "447A586BFE2667F3"
			title: "Tube"
			icon: "create:electron_tube"
			shape: "rsquare"
			tasks: [{
				id: "7755B15E28E0B4AB"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.58d
			y: -1.0d
			description: ["Electron tubes are your first visible electronics part in this lane. Make them once you are ready for smarter control blocks instead of pure motion."]
		}
		{
			dependencies: ["D2D49E52D48854FE"]
			id: "5C37980430C2D51F"
			title: "Alloy"
			icon: "morered:red_alloy_ingot"
			shape: "rsquare"
			tasks: [{
				id: "BEB3A63E54A35CBF"
				item: "morered:red_alloy_ingot"
				type: "item"
			}]
			x: -1.58d
			y: 1.0d
			description: ["Red alloy starts the primitive circuit route without forcing a Nether shortcut. Make it here so early logic stays tied to your local machines."]
		}
		{
			dependencies: ["5C37980430C2D51F"]
			id: "654CC900134B8FBD"
			title: "Wire"
			icon: "morered:red_alloy_wire"
			shape: "rsquare"
			tasks: [{
				id: "EBF8A57DA3A2EE56"
				item: "morered:red_alloy_wire"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
			description: ["Red alloy wire is what makes simple logic buildable. Once you have wire, redstone starts behaving like a system you can route instead of dust you sprinkle."]
		}
		{
			dependencies: ["654CC900134B8FBD"]
			id: "8F728191626B1BED"
			title: "Solder"
			icon: "morered:soldering_table"
			shape: "diamond"
			size: 1.05d
			tasks: [{
				id: "FFE80C5D1169CB7B"
				item: "morered:soldering_table"
				type: "item"
			}]
			x: 1.58d
			y: 1.0d
			rewards: [{ id: "A82440FC29C3FC2F" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Use the soldering table for early bench logic work. It teaches primitive circuits before PNCR machines take over finished board assembly."]
		}
		{
			dependencies: ["8F728191626B1BED"]
			id: "E418DB64F7C96E19"
			title: "Diode"
			icon: "morered:diode"
			shape: "rsquare"
			tasks: [{
				id: "53784DA293B24700"
				item: "morered:diode"
				type: "item"
			}]
			x: 3.17d
			y: 1.0d
			description: ["Make a diode or gate to prove that your logic route is real. These are the parts that teach control before the full PCB era arrives."]
		}
		{
			dependencies: ["447A586BFE2667F3"]
			id: "B1D2E9D9D4F77E0C"
			title: "Brass"
			icon: "create:brass_casing"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "9B5A252364B09259"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
			description: ["Check brass casing uses right away. Brass is where Create stops being basic machinery and starts unlocking logistics, sensing, and route control."]
		}
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "E52BDE1C2071533D"
			title: "Precision"
			icon: "create:precision_mechanism"
			shape: "rsquare"
			tasks: [{
				id: "5DF243BD0694ECA4"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 1.58d
			y: -3.0d
			description: ["Make precision mechanisms once you can run deployers and supply gold sheets reliably. They are the step from basic motion into repeatable assembly."]
		}
		{
			dependencies: ["E52BDE1C2071533D"]
			id: "60974CBBB7171B20"
			title: "Arm"
			icon: "create:mechanical_arm"
			shape: "rsquare"
			tasks: [{
				id: "FCF188F814E10B25"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.17d
			y: -3.0d
			description: ["The mechanical arm is logistics with intent: selective, visible, and local."]
		}
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "FE246240BF196C7B"
			title: "Display"
			icon: "create:display_link"
			shape: "rsquare"
			tasks: [{
				id: "FF0EED79F02DA1E4"
				item: "create:display_link"
				type: "item"
			}]
			x: 4.75d
			y: -3.0d
			description: ["Display links make factories legible without replacing physical control."]
		}
		{
			dependencies: ["FE246240BF196C7B" "60974CBBB7171B20"]
			id: "43E30496929C8519"
			title: "Railway"
			icon: "create:railway_casing"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "6792225330DAAF88"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 6.34d
			y: -3.0d
			description: ["Railway casing points toward trains as intersite logistics before AE2 dominance."]
		},
		{
			dependencies: ["5C37980430C2D51F"]
			id: "54DEA39BC5F4D55B"
			title: "Stress Budget"
			icon: "create:stressometer"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "114494D305743507"
				title: "Measure stress before machine spam"
				type: "checkmark"
			}]
			x: -0.4d
			y: -1.95d
			description: ["Place a stressometer or speedometer where you can read it. Check the power budget before adding more machines to the same shaft line."]
		}
,
		{
			dependencies: ["4145E9AE6FCF2471"]
			id: "E09D6E32AAD9952D"
			title: "Fanout Hub"
			icon: "create:andesite_tunnel"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "96513A95ADFAFA82"
				title: "Use casing to find machine recipes"
				type: "checkmark"
			}]
			x: -4.25d
			y: 2.7d
			description: ["Group the press, mixer, fan, saw, drill, and deployer around the andesite casing stage. A tight work area makes the next machine choice easier to see."]
		}
,
		{
			dependencies: ["745F897829E7FFB9"]
			id: "0DC5AD5B9406C1FA"
			title: "Plate Line"
			icon: "create:iron_sheet"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "F097D12CDCB46749"
				title: "Build a plate line for repeated recipes"
				type: "checkmark"
			}]
			x: -3.17d
			y: -5.8d
			description: ["Turn pressing into a small production lane instead of a one-off machine. It pays back quickly once plate recipes start stacking up."]
		}
,
		{
			dependencies: ["E7C60362B9AC8F83"]
			id: "B3533B7F7734590C"
			title: "Alloy Vat"
			icon: "create:basin"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "E06BF1E916FE5B37"
				title: "Feed basin recipes intentionally"
				type: "checkmark"
			}]
			x: -2.25d
			y: -1.8d
			description: ["Feed basin recipes with planned inputs instead of tossing materials in by guesswork. Use the mixer when alloys or open-vat recipes start repeating."]
		}
,
		{
			dependencies: ["D2D49E52D48854FE"]
			id: "0FF4382CBD152A18"
			title: "Wash Stack"
			icon: "minecraft:water_bucket"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AED393A9BCA56839"
				title: "Build washing/blasting/haunting spots"
				type: "checkmark"
			}]
			x: -1.5d
			y: -6.7d
			description: ["Build separate washing, blasting, and haunting spots around fan processing. Label or space them clearly so recipes go to the right setup."]
		}
,
		{
			dependencies: ["A78DB795C876699D"]
			id: "DE2E81A2C25ED50E"
			title: "Hand Loop"
			icon: "create:depot"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "72946586AAB303C7"
				title: "Make deployer+depot loops before autocrafting"
				type: "checkmark"
			}]
			x: -0.7d
			y: -4.25d
			description: ["Build one deployer and depot loop that repeats a real craft. A single working loop teaches more than several loose machines with no item flow."]
		}
,
		{
			dependencies: ["8F728191626B1BED"]
			id: "1A0961A8998C54BD"
			title: "Logic Bench"
			icon: "minecraft:redstone"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "3E40784F8591489C"
				title: "Treat primitive circuits as bench work"
				type: "checkmark"
			}]
			x: 2.55d
			y: -1.75d
			description: ["Keep More Red parts together as a visible circuit bench. Primitive logic is easier to trust once you can see the whole lane in one place."]
		}
,
		{
			dependencies: ["B1D2E9D9D4F77E0C"]
			id: "AC5B64DDFE41CD64"
			title: "Logistics Pivot"
			icon: "create:stockpile_switch"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "A595677CC18BA0B0"
				title: "Use brass for selective movement and sensing"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.2d
			description: ["Use brass parts for selective movement and sensing. Keep arms, stockpile switches, and display links near the machines they control."]
		}
,
		{
			dependencies: ["E52BDE1C2071533D"]
			id: "58A7FED8289BFF88"
			title: "Assembly Loop"
			icon: "create:mechanical_crafter"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "DD351544A14F803D"
				title: "Build repeatable precision mechanisms"
				type: "checkmark"
			}]
			x: 2.3d
			y: -0.15d
			description: ["Use precision mechanisms to bridge into serious automation, not just prettier recipes. This is where your factory starts asking for repeatable assembly."]
		}
,
		{
			dependencies: ["43E30496929C8519"]
			id: "6ECBF70F9DA72F59"
			title: "Train Thesis"
			icon: "create:track"
			shape: "octagon"
			size: 0.9d
			tasks: [{
				id: "468C452710A20771"
				title: "Commit to trains before remote storage"
				type: "checkmark"
			}]
			x: 6.34d
			y: -1.0d
			description: ["Treat this as your reminder that Create should point you toward trains and physical movement. The machines are here to support logistics, not to erase it."]
		}
	]
	title: "Create and Primitive Circuits"
}
