{
	default_hide_dependency_lines: false
	filename: "create_iii"
	group: "BTM_ROOT"
	id: "BTM_CREATE_III"
	order_index: 14
	title: "Silver Tier - Create III Logistics"
	description: ["Create III is physical logistics: trains, conductors, route displays, Little Logistics vessels, and authored intersite movement."]
	quests: [
		{id:"C3_TRACK_COUPLER" dependencies:["C2_BRASS"] hide_until_deps_complete:true title:"Track Coupler" description:["Couplers make trains into planned logistics instead of minecart clutter."] x:0.0d y:0.0d rewards:[{id:"C3_C3_TRACK_COUPLER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_TRACK_COUPLER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_TRACK_COUPLER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_TRACK_COUPLER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_TRACK_COUPLER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_TRACK_COUPLER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_TRACK_COUPLER_T1" type:"item" item:"railways:track_coupler"}]}
		{id:"C3_CONDUCTOR" dependencies:["C3_TRACK_COUPLER"] hide_until_deps_complete:true title:"Conductor Tools" description:["The conductor layer is for authored train work and route maintenance."] x:2.0d y:-1.0d rewards:[{id:"C3_C3_CONDUCTOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_CONDUCTOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_CONDUCTOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_CONDUCTOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_CONDUCTOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_CONDUCTOR_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_CONDUCTOR_T1" type:"item" item:"railways:conductor_whistle"},{id:"C3_C3_CONDUCTOR_T2" type:"item" item:"railways:black_conductor_cap"}]}
		{id:"C3_BUFFER" dependencies:["C3_TRACK_COUPLER"] hide_until_deps_complete:true title:"Rail Yard Hardware" description:["Buffers and yards make train stations physical places."] x:2.0d y:1.0d rewards:[{id:"C3_C3_BUFFER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_BUFFER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_BUFFER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_BUFFER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_BUFFER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_BUFFER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_BUFFER_T1" type:"item" item:"railways:big_buffer"}]}
		{id:"C3_NAVIGATOR" dependencies:["C3_CONDUCTOR","OC_NETWORK"] hide_until_deps_complete:true title:"Railway Navigation" description:["Navigation displays are local infrastructure for distance, not teleportation."] x:4.0d y:-1.0d rewards:[{id:"C3_C3_NAVIGATOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_NAVIGATOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_NAVIGATOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_NAVIGATOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_NAVIGATOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_NAVIGATOR_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_NAVIGATOR_T1" type:"item" item:"createrailwaysnavigator:navigator"},{id:"C3_C3_NAVIGATOR_T2" type:"item" item:"createrailwaysnavigator:advanced_display"}]}
		{id:"C3_STEAM_LOCO" dependencies:["C3_BUFFER"] hide_until_deps_complete:true title:"Little Steam Locomotive" description:["Small trains are early intersite logistics and outpost supply."] x:4.0d y:1.0d rewards:[{id:"C3_C3_STEAM_LOCO_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_STEAM_LOCO_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_STEAM_LOCO_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_STEAM_LOCO_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_STEAM_LOCO_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_STEAM_LOCO_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_STEAM_LOCO_T1" type:"item" item:"littlelogistics:steam_locomotive"}]}
		{id:"C3_LAND_ROUTE" dependencies:["C3_STEAM_LOCO","OC_ROUTE_LOGIC"] hide_until_deps_complete:true title:"Land Route Card" description:["Route cards turn transport into authored logistics."] x:6.0d y:1.0d rewards:[{id:"C3_C3_LAND_ROUTE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_LAND_ROUTE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_LAND_ROUTE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_LAND_ROUTE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_LAND_ROUTE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_LAND_ROUTE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_LAND_ROUTE_T1" type:"item" item:"littlelogistics:locomotive_route"}]}
		{id:"C3_TUG" dependencies:["C3_BUFFER"] hide_until_deps_complete:true title:"Tug and Barge" description:["Water logistics should matter where terrain makes rails awkward."] x:6.0d y:-1.0d rewards:[{id:"C3_C3_TUG_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_TUG_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_TUG_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_TUG_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_TUG_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_TUG_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_TUG_T1" type:"item" item:"littlelogistics:tug"},{id:"C3_C3_TUG_T2" type:"item" item:"littlelogistics:barge"}]}
		{id:"C3_WATER_ROUTE" dependencies:["C3_TUG","OC_ROUTE_LOGIC"] hide_until_deps_complete:true title:"Water Route Card" description:["Water route planning is still physical logistics."] x:8.0d y:-1.0d rewards:[{id:"C3_C3_WATER_ROUTE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_WATER_ROUTE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_WATER_ROUTE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_WATER_ROUTE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_WATER_ROUTE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_WATER_ROUTE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_WATER_ROUTE_T1" type:"item" item:"littlelogistics:tug_route"}]}
		{id:"C3_CHARGER" dependencies:["PG_BATTERY","C3_STEAM_LOCO"] hide_until_deps_complete:true title:"Vehicle Charging" description:["Chargers connect the logistics layer back to the power grid."] x:8.0d y:1.0d rewards:[{id:"C3_C3_CHARGER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"C3_C3_CHARGER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"C3_C3_CHARGER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"C3_C3_CHARGER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"C3_C3_CHARGER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"C3_C3_CHARGER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4}] tasks:[{id:"C3_C3_CHARGER_T1" type:"item" item:"littlelogistics:vessel_charger"}]}
	]
}
