{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deposits_ore_identity"
	group: "65CC8BE9C7D2A5C0"
	icon: "minecraft:raw_copper"
	id: "CE25BEAE938B81E2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "AD6076BBBC63B6E7"
			title: "Survey"
			icon: "minecraft:spyglass"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "8930699F8A18EB8A"
				title: "Read terrain before mining"
				type: "checkmark"
			}]
			x: -6.34d
			y: 0.0d
			description: ["Read the terrain before you mine. In this pack, ore bodies are local and geological clues matter more than blind strip-mining."]
		}
		{
			dependencies: ["AD6076BBBC63B6E7"]
			id: "88AB3FECBB5A97EC"
			title: "Samples"
			icon: "minecraft:raw_copper"
			shape: "rsquare"
			tasks: [{
				id: "EC2218D222B150F5"
				title: "Collect surface evidence"
				type: "checkmark"
			}]
			x: -4.75d
			y: -3.0d
			description: ["Collect samples and watch the stone around them. That small survey step saves time by telling you whether a deposit is worth serious labor."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "D1B0284719CE935D"
			title: "Coal"
			icon: "minecraft:coal"
			shape: "rsquare"
			tasks: [{
				id: "A864A30C2D39CB5D"
				title: "Find coal measures"
				type: "checkmark"
			}]
			x: -3.17d
			y: -4.0d
			description: ["Coal is more than furnace fuel here. Treat it as a mining cost, a chemistry input, and a reason to plan routes carefully."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "F3267A0525F8E508"
			title: "Ironstone"
			icon: "minecraft:raw_iron"
			shape: "rsquare"
			tasks: [{
				id: "2E8CAACCD83EBB91"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -3.17d
			y: -2.5d
			rewards: [{ id: "D735DD89D7E2A8EC" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["Ironstone is your proof that metal starts in specific geology. Learn where it lives now so later mining stops feeling random."]
		}
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "9FB7FAC134090CFF"
			title: "Copper"
			icon: "minecraft:raw_copper"
			shape: "rsquare"
			tasks: [{
				id: "C77B3A8CAAE1FFC4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -3.17d
			y: -1.0d
			description: ["Copper matters because it feeds coins, Create parts, and early electrical work. Bring it home through the route that preserves where it came from."]
		}
		{
			dependencies: ["D1B0284719CE935D"]
			id: "0976FB57A47DF8D4"
			title: "Tin"
			icon: "chemlib:tin_ingot"
			shape: "rsquare"
			tasks: [{
				id: "97DB9A5868C2D8CF"
				item: "chemlib:tin_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -4.0d
			description: ["Tin matters early because later alloys and electronics need it. Store tin with a label for the deposit or region where you found it."]
		}
		{
			dependencies: ["F3267A0525F8E508"]
			id: "FF9487345EDB59C6"
			title: "Zinc"
			icon: "create:zinc_ingot"
			shape: "rsquare"
			tasks: [{
				id: "3788FD235E97926A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -2.5d
			description: ["Zinc is the deposit that points straight at brass. Secure it early if you know the Create lane is going to be your next big push."]
		}
		{
			dependencies: ["9FB7FAC134090CFF"]
			id: "992544F772FA5B9B"
			title: "Lead"
			icon: "chemlib:lead_ingot"
			shape: "rsquare"
			tasks: [{
				id: "D69305C534478ADE"
				item: "chemlib:lead_ingot"
				type: "item"
			}]
			x: -1.58d
			y: -1.0d
			description: ["Lead is mostly a future-proof material at first. Mine it when you can, because later chemistry and protection routes will want a real stockpile."]
		}
		{
			dependencies: ["0976FB57A47DF8D4" "FF9487345EDB59C6"]
			id: "5F857A4BFE9337E7"
			title: "Bauxite"
			icon: "chemlib:aluminum_ingot"
			shape: "rsquare"
			tasks: [{
				id: "C6439B1AAC57F1A9"
				item: "chemlib:aluminum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.25d
			description: ["Treat bauxite as a named deposit with its own route. Aluminum should come from real geology and chemistry, not from a vague transmutation shortcut."]
		}
		{
			dependencies: ["F3267A0525F8E508"]
			id: "B346673EAE19FC65"
			title: "Furnace"
			icon: "minecraft:furnace"
			shape: "rsquare"
			tasks: [{
				id: "5065A6514080CEDD"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
			description: ["A furnace is the emergency route, not the good route. Use it when a run needs saving, then move serious processing onto better machines."]
		}
		{
			dependencies: ["B346673EAE19FC65"]
			id: "611CC642195B7D66"
			title: "Melter"
			icon: "tconstruct:seared_melter"
			shape: "square"
			size: 1.05d
			tasks: [{
				id: "A80B8F83E75B984B"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: 1.58d
			y: 1.5d
			rewards: [{ id: "71DCAF5A5651586C" type: "ftbquests:item" item: "createdeco:copper_coin" count: 4 }]
			description: ["The melter is your first strong interpretation tool for ore. Once you can melt and cast a deposit, you understand it much better than a furnace ever could."]
		}
		{
			dependencies: ["611CC642195B7D66"]
			id: "8B2C868F1240B6EC"
			title: "Smeltery"
			icon: "tconstruct:smeltery_controller"
			shape: "rsquare"
			tasks: [{
				id: "69393339BCDCC382"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 3.17d
			y: 1.5d
			description: ["Scale into a smeltery when one-off melts stop being enough. Keep each deposit's ores and byproducts organized so repeated pours stay predictable."]
		}
		{
			dependencies: ["5F857A4BFE9337E7"]
			id: "A67CDD2A30C926B0"
			title: "Crusher"
			icon: "create:crushing_wheel"
			shape: "rsquare"
			tasks: [{
				id: "09E6C971DE67AEBB"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.58d
			y: -2.5d
			description: ["Use crushing once you want better yield and visible byproducts. It is the first big upgrade from simple melting into bulk processing."]
		}
		{
			dependencies: ["A67CDD2A30C926B0"]
			id: "D56BD0037669EF02"
			title: "Washer"
			icon: "create:encased_fan"
			shape: "rsquare"
			tasks: [{
				id: "9E9A10CE38C20C02"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 3.17d
			y: -2.5d
			description: ["Washing routes matter because they show what else the deposit contains. That extra visibility is part of why machinery beats emergency smelting."]
		}
		{
			dependencies: ["D56BD0037669EF02" "8B2C868F1240B6EC"]
			id: "7361C081C9473BE7"
			title: "Solvents"
			icon: "minecraft:glass_bottle"
			shape: "rsquare"
			tasks: [{
				id: "9C6164F2ADB6D4CF"
				title: "Track sources through chemistry"
				type: "checkmark"
			}]
			x: 4.75d
			y: -0.5d
			description: ["Use chemistry to refine a deposit, not to erase where it came from. If every ore starts looking interchangeable, you are losing useful information."]
		}
		{
			dependencies: ["7361C081C9473BE7"]
			id: "2A4B33F864785BB8"
			title: "Depths"
			icon: "minecraft:lava_bucket"
			shape: "octagon"
			size: 1.15d
			tasks: [{
				id: "02B1722D972FCE32"
				title: "Respect lava-depth materials"
				type: "checkmark"
			}]
			x: 6.34d
			y: -0.5d
			description: ["Treat lava-depth ores as expedition material from the start. They ask for heat gear, combat answers, and a way home, not just a better pick."]
		},
		{
			dependencies: ["AD6076BBBC63B6E7"]
			id: "068185E25590F47B"
			title: "Field Notes"
			icon: "minecraft:writable_book"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "2828CCB9CE17169B"
				title: "Record biome, stone, height, and sample results"
				type: "checkmark"
			}]
			x: -6.34d
			y: -2.0d
			description: ["Write down biome, stone, height, and samples like a survey map. Good notes save more mining time than one more blind tunnel."]
		}
,
		{
			dependencies: ["88AB3FECBB5A97EC"]
			id: "2109184CE541FB35"
			title: "Claim Stakes"
			icon: "minecraft:oak_fence"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "C92CC16AD3112274"
				title: "Mark deposits before digging"
				type: "checkmark"
			}]
			x: -4.75d
			y: -1.0d
			description: ["Mark claims near important deposits. Knowing which place produced an ore makes later restocking and processing easier."]
		}
,
		{
			dependencies: ["D1B0284719CE935D"]
			id: "2CC9D7DE7EA981B7"
			title: "Fuel Ledger"
			icon: "minecraft:charcoal"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "51172C6302628D12"
				title: "Track fuel as a mining cost"
				type: "checkmark"
			}]
			x: -3.17d
			y: -5.9d
			description: ["Track coal as a real processing cost instead of dumping it thoughtlessly into furnaces. It anchors many later decisions."]
		}
,
		{
			dependencies: ["9FB7FAC134090CFF"]
			id: "2680578FAA63580B"
			title: "Sulfide Path"
			icon: "chemlib:sulfur"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "60A5203B3E05EB57"
				title: "Track copper through processing"
				type: "checkmark"
			}]
			x: -3.17d
			y: 1.1d
			description: ["Keep copper tied to both coin work and chemistry so its route stays visible. That will help later when one stockpile is feeding several systems."]
		}
,
		{
			dependencies: ["FF9487345EDB59C6"]
			id: "85489E9BDC7D87D1"
			title: "Brass Future"
			icon: "create:brass_ingot"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "50FD36CBBFCFB266"
				title: "Reserve zinc for brass and controls"
				type: "checkmark"
			}]
			x: -1.58d
			y: -0.5d
			description: ["Zinc needs a visible forward hook into Create."]
		}
,
		{
			dependencies: ["5F857A4BFE9337E7"]
			id: "D52DBF12ACF842FE"
			title: "Alumina Notes"
			icon: "minecraft:white_dye"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "45398C132D3B8076"
				title: "Treat aluminum as geology plus chemistry"
				type: "checkmark"
			}]
			x: 0.0d
			y: -5.25d
			description: ["Keep bauxite separate from generic ore storage. Aluminum should come from its own deposit and processing steps."]
		}
,
		{
			dependencies: ["611CC642195B7D66"]
			id: "C51A2F86BA4B2A03"
			title: "Cast Choice"
			icon: "tconstruct:ingot_cast"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "AE708C6E1A38FB6E"
				title: "Choose casts before scaling"
				type: "checkmark"
			}]
			x: 1.58d
			y: -0.5d
			description: ["Casting decisions make early metallurgy readable."]
		}
,
		{
			dependencies: ["A67CDD2A30C926B0"]
			id: "79C3D926C113BD85"
			title: "Byproduct Watch"
			icon: "create:crushed_raw_iron"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "6A6743F5B38BE223"
				title: "Track crushed outputs and secondary products"
				type: "checkmark"
			}]
			x: 1.58d
			y: -0.5d
			description: ["Use crushed outputs and byproducts to see why machinery beats raw smelting. This is where geology starts rewarding better interpretation."]
		}
,
		{
			dependencies: ["7361C081C9473BE7"]
			id: "5FBE342F90D8A5EC"
			title: "Assay Batch"
			icon: "minecraft:glass_bottle"
			shape: "diamond"
			size: 0.9d
			tasks: [{
				id: "10E4329CB15F7507"
				title: "Run small chemistry batches before bulk processing"
				type: "checkmark"
			}]
			x: 4.75d
			y: -2.5d
			description: ["Run small chemistry batches first so the process feels like assay work instead of blind consumption. Once the results make sense, scale up."]
		}
,
		{
			dependencies: ["2A4B33F864785BB8"]
			id: "69188677069A302F"
			title: "Lava Dive Kit"
			icon: "minecraft:blaze_powder"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "66A5F508D6262336"
				title: "Prepare heat, recovery, and routing for lava-depth ores"
				type: "checkmark"
			}]
			x: 6.34d
			y: 1.5d
			description: ["Build a real lava-dive kit before you chase the late ores. The gear, exits, and recovery plan are part of the resource cost."]
		}
	]
	title: "Deposits and Ore Identity"
}
