{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensions"
	group: "3D1BF480E4BCDBA6"
	id: "7B7213E267295F4B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "632A0926919CA7AB"
			title: "Nether: Heat and Metallurgy"
			subtitle: "Prove heat, netherrack grout, and hard material processing."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "758B82ADE9D02306"
				type: "dimension"
			}]
			x: -5.5d
			y: -1.5d
			rewards: [
				{
					id: "C68FAC833439020E"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "14F60973DD91B6F2"
			title: "Aether: Mobility"
			subtitle: "Air travel and expedition range begin here."
			tasks: [{
				dimension: "aether:the_aether"
				id: "039C102255C92191"
				type: "dimension"
			}]
			x: -5.5d
			y: -0.5d
			rewards: [
				{
					id: "B153ACD678341357"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "29DD7BCEDC44AEF3"
			title: "Undergarden: Pantry"
			subtitle: "Food, forage, and body-survival materials live below."
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "44FAC15DEB384B1C"
				type: "dimension"
			}]
			x: -5.5d
			y: 0.5d
			rewards: [
				{
					id: "8C78DE6B79E10B56"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
		{
			id: "41E455CD4D16FB44"
			title: "Otherside: Magic Matter"
			subtitle: "Sculk, echo, soul, and resonance feed Blood-refined magic."
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "0CE308F73007DB38"
				type: "dimension"
			}]
			x: -5.5d
			y: 1.5d
			rewards: [
				{
					id: "E441F068E8B35EE1"
					type: "ftbquests:item"
					item: "createdeco:copper_coin"
					count: 4
				}
			]
		}
	]
	title: "Dimensions"
}
