{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensions"
	group: "5B6E48C1A9D207F3"
	id: "7B7213E267295F4B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "632A0926919CA7AB"
			rewards: [{
				count: 4
				id: "1515FB354B7F32BC"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			subtitle: "Prove heat, netherrack grout, and hard material processing."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "758B82ADE9D02306"
				type: "dimension"
			}]
			title: "Nether: Heat and Metallurgy"
			x: -5.5d
			y: -1.5d
		}
		{
			id: "14F60973DD91B6F2"
			rewards: [{
				count: 4
				id: "61D1B688D9D2FD8F"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			subtitle: "Air travel and expedition range begin here."
			tasks: [{
				dimension: "aether:the_aether"
				id: "039C102255C92191"
				type: "dimension"
			}]
			title: "Aether: Mobility"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["14F60973DD91B6F2"]
			description: ["Gliders prove Aether mobility at brass. Powered ships wait for sealed Airtight manufacture: aercloud, aerogel, and ambrosium identify every flight route while Clockwork controllers provide the machinery."]
			icon: "vs_eureka:balloon"
			id: "236A84EC019738BD"
			rewards: [{
				count: 4
				id: "569DB71F34CA6BE0"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Aether buoyancy plus Airtight manufacture opens powered flight."
			tasks: [
				{
					id: "347B95FD12A849CE"
					item: "vs_eureka:balloon"
					type: "item"
				}
				{
					id: "458CA60E23B95ADF"
					item: "vs_clockwork:blade_controller"
					type: "item"
				}
			]
			title: "Powered Aeronautics"
			x: -3.0d
			y: -0.5d
		}
		{
			id: "29DD7BCEDC44AEF3"
			rewards: [{
				count: 4
				id: "22CBACFEABB1496E"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			subtitle: "Food, forage, and body-survival materials live below."
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "44FAC15DEB384B1C"
				type: "dimension"
			}]
			title: "Undergarden: Pantry"
			x: -5.5d
			y: 0.5d
		}
		{
			id: "41E455CD4D16FB44"
			rewards: [{
				count: 4
				id: "3B8416B632CBD073"
				item: "createdeco:copper_coin"
				type: "item"
			}]
			subtitle: "Sculk, echo, soul, and resonance feed Blood-refined magic."
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "0CE308F73007DB38"
				type: "dimension"
			}]
			title: "Otherside: Magic Matter"
			x: -5.5d
			y: 1.5d
		}
	]
	title: "Dimensions"
}
