{
	default_hide_dependency_lines: false
	filename: "electricity"
	group: "BTM_GROUP_BRASS"
	id: "BTM_SU_HEAT_ELECTRICITY"
	order_index: 6
	title: "Brass Tier - SU Heat and Electricity"
	description: ["This chapter is the power atlas. Water wheels, windmills, blaze burners, diesel engines, solar heat, and fission all make or support SU/heat.","Power Grid is the electrical step: build generator hardware, circuits, relays, storage, and learn how rotational work becomes electricity."]
	quests: [
		{id:"PG_WATER_GRAPH" dependencies:["C1_POWER_WATER"] hide_until_deps_complete:true title:"SU Source: Water Wheel" description:["Water wheels are the first stable SU source. They are local, terrain-aware, and good enough for early workshops."] x:-2.0d y:-2.0d rewards:[{id:"PG_PG_WATER_GRAPH_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_WATER_GRAPH_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_WATER_GRAPH_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_WATER_GRAPH_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_WATER_GRAPH_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_WATER_GRAPH_T1" type:"item" item:"create:water_wheel"}]}
		{id:"PG_WIND_GRAPH" dependencies:["C1_POWER_WIND"] hide_until_deps_complete:true title:"SU Source: Windmill" description:["Windmills are the scalable early alternative. They reward structure, sails, and exposed space."] x:-2.0d y:0.0d rewards:[{id:"PG_PG_WIND_GRAPH_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_WIND_GRAPH_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_WIND_GRAPH_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_WIND_GRAPH_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_WIND_GRAPH_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_WIND_GRAPH_T1" type:"item" item:"create:windmill_bearing"}]}
		{id:"PG_BLAZE_GRAPH" dependencies:["C2_MIXER"] hide_until_deps_complete:true title:"Heat Source: Blaze Burner" description:["Blaze burners turn fuel and logistics into process heat. Treat them as heat infrastructure, not just mixer upgrades."] x:-2.0d y:2.0d rewards:[{id:"PG_PG_BLAZE_GRAPH_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_BLAZE_GRAPH_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_BLAZE_GRAPH_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_BLAZE_GRAPH_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_BLAZE_GRAPH_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_BLAZE_GRAPH_T1" type:"item" item:"create:blaze_burner"}]}
		{id:"PG_DIESEL_GRAPH" dependencies:["C2_BRASS"] hide_until_deps_complete:true title:"SU Source: Diesel Engine" description:["Diesel is a fluid logistics branch: oil discovery, distillation, fuel routing, and stronger rotational output."] x:0.0d y:-3.0d rewards:[{id:"PG_PG_DIESEL_GRAPH_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_DIESEL_GRAPH_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_DIESEL_GRAPH_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_DIESEL_GRAPH_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_DIESEL_GRAPH_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_DIESEL_GRAPH_T1" type:"item" item:"createdieselgenerators:diesel_engine"}]}
		{id:"PG_DIESEL_REFINING" dependencies:["PG_DIESEL_GRAPH"] hide_until_deps_complete:true title:"Diesel Refining" description:["Refining makes diesel a real infrastructure chain instead of one engine recipe."] x:2.0d y:-3.0d rewards:[{id:"PG_PG_DIESEL_REFINING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_DIESEL_REFINING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_DIESEL_REFINING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_DIESEL_REFINING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_DIESEL_REFINING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_DIESEL_REFINING_T1" type:"item" item:"createdieselgenerators:distillation_controller"}]}
		{id:"PG_SOLAR_HEAT" dependencies:["C2_BRASS"] hide_until_deps_complete:true title:"Heat Source: CNA Solar" description:["Solar heat is passive but material-bound. It is useful when terrain and site planning support it."] x:0.0d y:3.0d rewards:[{id:"PG_PG_SOLAR_HEAT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_SOLAR_HEAT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_SOLAR_HEAT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_SOLAR_HEAT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_SOLAR_HEAT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_SOLAR_HEAT_T1" type:"item" item:"create_new_age:basic_solar_heating_plate"}]}
		{id:"PG_CONDUCTIVE" dependencies:["C2_BRASS"] hide_until_deps_complete:true title:"Conductive Casing" description:["Conductive casing starts the electrical build. This is not redstone; it is manufactured electrical infrastructure."] x:0.0d y:0.0d rewards:[{id:"PG_PG_CONDUCTIVE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CONDUCTIVE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CONDUCTIVE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CONDUCTIVE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CONDUCTIVE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CONDUCTIVE_T1" type:"item" item:"powergrid:conductive_casing"}]}
		{id:"PG_CASE" dependencies:["PG_CONDUCTIVE"] hide_until_deps_complete:true title:"Power Grid Machine Casing" description:["SU heat and electricity are power infrastructure. This checkpoint compares water, wind, blaze burners, diesel, solar heat, fission heat, and Power Grid conversion from SU into electricity.","Inspect or craft: kubejs:power_grid_machine_casing."] x:2.0d y:0.0d rewards:[{id:"PG_PG_CASE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CASE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CASE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CASE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CASE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CASE_T1" type:"item" item:"kubejs:power_grid_machine_casing"}]}
		{id:"PG_GENERATOR_HOUSING" dependencies:["PG_CASE"] hide_until_deps_complete:true title:"Step 1: Generator Housing" description:["The generator housing is the physical bridge from rotation to electricity. Build it before pretending you have a grid."] x:4.0d y:-2.0d rewards:[{id:"PG_PG_GENERATOR_HOUSING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_GENERATOR_HOUSING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_GENERATOR_HOUSING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_GENERATOR_HOUSING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_GENERATOR_HOUSING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_GENERATOR_HOUSING_T1" type:"item" item:"powergrid:generator_housing"}]}
		{id:"PG_GENERATOR_ROTOR" dependencies:["PG_GENERATOR_HOUSING"] hide_until_deps_complete:true title:"Step 2: Rotor and Commutator" description:["Rotors and commutators make the generator legible: moving magnetic hardware creates usable current."] x:6.0d y:-2.0d rewards:[{id:"PG_PG_GENERATOR_ROTOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_GENERATOR_ROTOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_GENERATOR_ROTOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_GENERATOR_ROTOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_GENERATOR_ROTOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_GENERATOR_ROTOR_T1" type:"item" item:"powergrid:generator_induction_rotor"},{id:"PG_PG_GENERATOR_ROTOR_T2" type:"item" item:"powergrid:generator_commutator"}]}
		{id:"PG_CONNECTORS" dependencies:["PG_CASE"] hide_until_deps_complete:true title:"Step 3: Wires and Connectors" description:["Electricity needs visible conductors. Keep the grid inspectable and local."] x:4.0d y:0.0d rewards:[{id:"PG_PG_CONNECTORS_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CONNECTORS_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CONNECTORS_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CONNECTORS_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CONNECTORS_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CONNECTORS_T1" type:"item" item:"powergrid:wire_connector"},{id:"PG_PG_CONNECTORS_T2" type:"item" item:"powergrid:wire"}]}
		{id:"PG_CIRCUIT" dependencies:["PG_CONNECTORS"] hide_until_deps_complete:true title:"Step 4: Integrated Circuit" description:["SU heat and electricity are power infrastructure. This checkpoint compares water, wind, blaze burners, diesel, solar heat, fission heat, and Power Grid conversion from SU into electricity.","Inspect or craft: powergrid:integrated_circuit."] x:6.0d y:0.0d rewards:[{id:"PG_PG_CIRCUIT_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_CIRCUIT_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_CIRCUIT_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_CIRCUIT_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_CIRCUIT_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_CIRCUIT_T1" type:"item" item:"powergrid:integrated_circuit"}]}
		{id:"PG_RELAY" dependencies:["PG_CONNECTORS"] hide_until_deps_complete:true title:"Step 5: Relay Control" description:["SU heat and electricity are power infrastructure. This checkpoint compares water, wind, blaze burners, diesel, solar heat, fission heat, and Power Grid conversion from SU into electricity.","Inspect or craft: powergrid:redstone_relay."] x:6.0d y:2.0d rewards:[{id:"PG_PG_RELAY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_RELAY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_RELAY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_RELAY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_RELAY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_RELAY_T1" type:"item" item:"powergrid:redstone_relay"}]}
		{id:"PG_BATTERY" dependencies:["PG_CIRCUIT","PG_RELAY","PG_GENERATOR_ROTOR"] hide_until_deps_complete:true title:"Step 6: Stored Electricity" description:["Storage makes electrical work forgiving enough to use, but still bounded by the site grid."] x:8.0d y:0.0d rewards:[{id:"PG_PG_BATTERY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_BATTERY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_BATTERY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_BATTERY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_BATTERY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_BATTERY_T1" type:"item" item:"powergrid:battery"}]}
		{id:"PG_HEAT_PIPE" dependencies:["PG_BATTERY","PG_SOLAR_HEAT"] hide_until_deps_complete:true title:"Heat Transport" description:["SU heat and electricity are power infrastructure. This checkpoint compares water, wind, blaze burners, diesel, solar heat, fission heat, and Power Grid conversion from SU into electricity.","Inspect or craft: create_new_age:heat_pipe."] x:10.0d y:-1.0d rewards:[{id:"PG_PG_HEAT_PIPE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_HEAT_PIPE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_HEAT_PIPE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_HEAT_PIPE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_HEAT_PIPE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_HEAT_PIPE_T1" type:"item" item:"create_new_age:heat_pipe"}]}
		{id:"PG_HEAT_PUMP" dependencies:["PG_HEAT_PIPE"] hide_until_deps_complete:true title:"Heat Pump" description:["SU heat and electricity are power infrastructure. This checkpoint compares water, wind, blaze burners, diesel, solar heat, fission heat, and Power Grid conversion from SU into electricity.","Inspect or craft: create_new_age:heat_pump."] x:10.0d y:1.0d rewards:[{id:"PG_PG_HEAT_PUMP_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_HEAT_PUMP_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_HEAT_PUMP_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_HEAT_PUMP_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_HEAT_PUMP_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_HEAT_PUMP_T1" type:"item" item:"create_new_age:heat_pump"}]}
		{id:"PG_STIRLING" dependencies:["PG_HEAT_PUMP"] hide_until_deps_complete:true title:"Heat to SU: Stirling Engine" description:["Stirling engines make the heat loop explicit: heat sources become rotational work."] x:12.0d y:0.0d rewards:[{id:"PG_PG_STIRLING_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_STIRLING_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_STIRLING_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_STIRLING_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_STIRLING_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_STIRLING_T1" type:"item" item:"create_new_age:stirling_engine"}]}
		{id:"PG_FISSION_ACCEPTOR" dependencies:["PG_STIRLING","S1_SYNTHESIS_EXIT"] hide_until_deps_complete:true title:"Fission Fuel Acceptor" description:["Fission is a nucleus-transformation and heat branch. It belongs after electrical control and chemical material routing."] x:14.0d y:-1.0d rewards:[{id:"PG_PG_FISSION_ACCEPTOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_FISSION_ACCEPTOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_FISSION_ACCEPTOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_FISSION_ACCEPTOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_FISSION_ACCEPTOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_FISSION_ACCEPTOR_T1" type:"item" item:"fission_reactor:fission_fuel_acceptor"}]}
		{id:"PG_FISSION_ROD" dependencies:["PG_FISSION_ACCEPTOR"] hide_until_deps_complete:true title:"Fission Reactor Rod" description:["The rod is the active heat/nucleus-transformer surface. It should feel like dangerous infrastructure, not a furnace upgrade."] x:14.0d y:1.0d rewards:[{id:"PG_PG_FISSION_ROD_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"PG_PG_FISSION_ROD_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"PG_PG_FISSION_ROD_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"PG_PG_FISSION_ROD_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"PG_PG_FISSION_ROD_R4" type:"item" item:"dotcoinmod:brass_coin" count:4}] tasks:[{id:"PG_PG_FISSION_ROD_T1" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
	]
}
