{
	default_hide_dependency_lines: false
	filename: "fusion_power"
	group: "BTM_GROUP_PLATINUM"
	id: "BTM_FUSION_POWER"
	order_index: 19
	title: "Platinum Tier - Fusion Power and Plasma"
	description: ["Fusion is the high-requirement power/synthesis branch. Gas handling starts with space-era materials, but magnetic confinement and ionization require AE2 control and fission hardware.","The goal is a complete late branch, not a cheap generator: compressor, pipes, electrolysis, fans, electromagnets, ionization, and only then plasma/fusion work."]
	quests: [
		{id:"FU_PIPE" dependencies:["SP_CHEM"] hide_until_deps_complete:true title:"Gas Pipe Network" description:["Gas handling is physical infrastructure. Pipes make the branch visible before it becomes powerful."] x:0.0d y:0.0d rewards:[{id:"FU_FU_PIPE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_PIPE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_PIPE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_PIPE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_PIPE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_PIPE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_PIPE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_PIPE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_PIPE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_PIPE_T1" type:"item" item:"gases_and_plasmas:gas_pipe"}]}
		{id:"FU_COMPRESSOR" dependencies:["FU_PIPE","SP_CASE"] hide_until_deps_complete:true title:"Gas Compressor" description:["Compression belongs to the space/synthesis workshop, not early Create."] x:2.0d y:-1.0d rewards:[{id:"FU_FU_COMPRESSOR_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_COMPRESSOR_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_COMPRESSOR_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_COMPRESSOR_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_COMPRESSOR_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_COMPRESSOR_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_COMPRESSOR_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_COMPRESSOR_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_COMPRESSOR_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_COMPRESSOR_T1" type:"item" item:"gases_and_plasmas:gas_compressor"}]}
		{id:"FU_FAN" dependencies:["FU_COMPRESSOR","PG_BATTERY"] hide_until_deps_complete:true title:"Gas Fan" description:["Fans move gas with electrical commitment. This is the first practical gas routing step."] x:2.0d y:1.0d rewards:[{id:"FU_FU_FAN_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_FAN_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_FAN_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_FAN_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_FAN_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_FAN_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_FAN_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_FAN_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_FAN_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_FAN_T1" type:"item" item:"gases_and_plasmas:gas_fan"}]}
		{id:"FU_ELECTROLYZER" dependencies:["FU_PIPE","PG_BATTERY"] hide_until_deps_complete:true title:"Electrolyzer" description:["Electrolysis turns water and electricity into fusion-relevant feedstocks. It should require a working grid."] x:4.0d y:-1.0d rewards:[{id:"FU_FU_ELECTROLYZER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_ELECTROLYZER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_ELECTROLYZER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_ELECTROLYZER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_ELECTROLYZER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_ELECTROLYZER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_ELECTROLYZER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_ELECTROLYZER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_ELECTROLYZER_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_ELECTROLYZER_T1" type:"item" item:"gases_and_plasmas:electrolyzer"}]}
		{id:"FU_AE_CONTROL" dependencies:["AE_CONTROLLER"] hide_until_deps_complete:true title:"AE2 Control Permission" description:["Fusion as power is too strong before AE2-level control and local intelligence."] x:4.0d y:1.0d rewards:[{id:"FU_FU_AE_CONTROL_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_AE_CONTROL_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_AE_CONTROL_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_AE_CONTROL_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_AE_CONTROL_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_AE_CONTROL_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_AE_CONTROL_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_AE_CONTROL_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_AE_CONTROL_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_AE_CONTROL_T1" type:"item" item:"kubejs:ae2_machine_casing"}]}
		{id:"FU_ELECTROMAGNET" dependencies:["FU_AE_CONTROL","FU_FAN"] hide_until_deps_complete:true title:"Magnetic Confinement" description:["Electromagnets are the line between gas handling and plasma engineering."] x:6.0d y:0.0d rewards:[{id:"FU_FU_ELECTROMAGNET_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_ELECTROMAGNET_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_ELECTROMAGNET_T1" type:"item" item:"gases_and_plasmas:electromagnet"}]}
		{id:"FU_IONIZER" dependencies:["FU_ELECTROMAGNET","PG_FISSION_ROD"] hide_until_deps_complete:true title:"Ionizer" description:["Ionization requires fission-era hardware and AE2-era control. This is where fusion becomes serious."] x:8.0d y:0.0d rewards:[{id:"FU_FU_IONIZER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_IONIZER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_IONIZER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_IONIZER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_IONIZER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_IONIZER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_IONIZER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_IONIZER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_IONIZER_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_IONIZER_T1" type:"item" item:"gases_and_plasmas:ionizer"}]}
		{id:"FU_PLASMA_READY" dependencies:["FU_IONIZER"] hide_until_deps_complete:true title:"Reactive Matter Cell Work" description:["At this point the player has gas feedstocks, magnetic control, and nuclear hardware. Fusion power can be tuned from here in playtest."] x:10.0d y:0.0d rewards:[{id:"FU_FU_PLASMA_READY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"FU_FU_PLASMA_READY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"FU_FU_PLASMA_READY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"FU_FU_PLASMA_READY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"FU_FU_PLASMA_READY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"FU_FU_PLASMA_READY_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"FU_FU_PLASMA_READY_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"FU_FU_PLASMA_READY_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"FU_FU_PLASMA_READY_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"FU_FU_PLASMA_READY_T1" type:"item" item:"gases_and_plasmas:electromagnet"},{id:"FU_FU_PLASMA_READY_T2" type:"item" item:"gases_and_plasmas:ionizer"},{id:"FU_FU_PLASMA_READY_T3" type:"item" item:"fission_reactor:fission_reactor_rod"}]}
	]
}
