{
	default_hide_dependency_lines: false
	filename: "magic_ii"
	group: "BTM_GROUP_DIAMOND"
	id: "BTM_MAGIC_II"
	order_index: 15
	title: "Diamond Tier - Magic II Power Branches"
	description: ["Magic II surfaces the stronger side-magic branches after Blood Magic permissions are already proven."]
	quests: [
		{id:"M2_OCCULT_STORAGE" dependencies:["M1_DEMONIC"] hide_until_deps_complete:true title:"Occult Storage Permission" description:["Occult storage is useful, but it must not become an early infinite-storage substitute."] x:0.0d y:-2.0d rewards:[{id:"M2_M2_OCCULT_STORAGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_OCCULT_STORAGE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_OCCULT_STORAGE_T1" type:"item" item:"occultism:storage_controller"}]}
		{id:"M2_OCCULT_MINER" dependencies:["M2_OCCULT_STORAGE"] hide_until_deps_complete:true title:"Bounded Spirit Mining" description:["Spirit miners are late enough to be convenience, not the first mining plan."] x:2.0d y:-2.0d rewards:[{id:"M2_M2_OCCULT_MINER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_OCCULT_MINER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_OCCULT_MINER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_OCCULT_MINER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_OCCULT_MINER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_OCCULT_MINER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_OCCULT_MINER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_OCCULT_MINER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_OCCULT_MINER_T1" type:"item" item:"occultism:miner_foliot_unspecialized"}]}
		{id:"M2_BOTANIA_TERRA" dependencies:["M1_BOTANIA"] hide_until_deps_complete:true title:"Terrestrial Plate" description:["Botania engineering starts after the Demonic Slate tier."] x:0.0d y:0.0d rewards:[{id:"M2_M2_BOTANIA_TERRA_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_BOTANIA_TERRA_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_BOTANIA_TERRA_T1" type:"item" item:"botania:terra_plate"}]}
		{id:"M2_ALFHEIM" dependencies:["M2_BOTANIA_TERRA"] hide_until_deps_complete:true title:"Alfheim Portal" description:["Dimensional magic has to be a constructed commitment."] x:2.0d y:0.0d rewards:[{id:"M2_M2_ALFHEIM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_ALFHEIM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_ALFHEIM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_ALFHEIM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_ALFHEIM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_ALFHEIM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_ALFHEIM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_ALFHEIM_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_ALFHEIM_T1" type:"item" item:"botania:alfheim_portal"}]}
		{id:"M2_FORGE" dependencies:["M1_DEMONIC"] hide_until_deps_complete:true title:"Forbidden Forge" description:["Forbidden and Arcanus belongs at Demonic tier, not early utility tier."] x:0.0d y:2.0d rewards:[{id:"M2_M2_FORGE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_FORGE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_FORGE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_FORGE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_FORGE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_FORGE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_FORGE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_FORGE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_FORGE_T1" type:"item" item:"forbidden_arcanus:hephaestus_forge"}]}
		{id:"M2_THEURGY" dependencies:["M2_FORGE"] hide_until_deps_complete:true title:"Theurgy Accumulator" description:["Theurgy is matter transmutation, so it belongs near late magic and synthesis rather than early ore solving."] x:2.0d y:2.0d rewards:[{id:"M2_M2_THEURGY_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_THEURGY_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_THEURGY_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_THEURGY_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_THEURGY_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_THEURGY_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_THEURGY_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_THEURGY_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_THEURGY_T1" type:"item" item:"theurgy:sal_ammoniac_accumulator"}]}
		{id:"M2_HEXCAST" dependencies:["M1_ETHEREAL"] hide_until_deps_complete:true title:"Hex Focus and Staff" description:["Programmable magic waits for Ethereal Slate permission."] x:4.0d y:-1.0d rewards:[{id:"M2_M2_HEXCAST_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_HEXCAST_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_HEXCAST_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_HEXCAST_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_HEXCAST_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_HEXCAST_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_HEXCAST_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_HEXCAST_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_HEXCAST_T1" type:"item" item:"hexcasting:focus"},{id:"M2_M2_HEXCAST_T2" type:"item" item:"hexcasting:staff/oak"}]}
		{id:"M2_MNA" dependencies:["M1_ETHEREAL"] hide_until_deps_complete:true title:"Mana and Artifice Runeforge" description:["Mana and Artifice is late magical infrastructure, not a side-door around Blood Magic."] x:4.0d y:1.0d rewards:[{id:"M2_M2_MNA_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_MNA_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_MNA_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_MNA_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_MNA_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_MNA_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_MNA_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_MNA_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_MNA_T1" type:"item" item:"mna:runeforge"},{id:"M2_M2_MNA_T2" type:"item" item:"mna:manaweaver_wand"}]}
		{id:"M2_ARS_POWER" dependencies:["M1_ETHEREAL"] hide_until_deps_complete:true title:"Ars Addon Power" description:["Late Ars branches are allowed to be powerful after the Blood tier says yes."] x:6.0d y:0.0d rewards:[{id:"M2_M2_ARS_POWER_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"M2_M2_ARS_POWER_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"M2_M2_ARS_POWER_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"M2_M2_ARS_POWER_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"M2_M2_ARS_POWER_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"M2_M2_ARS_POWER_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"M2_M2_ARS_POWER_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"M2_M2_ARS_POWER_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4}] tasks:[{id:"M2_M2_ARS_POWER_T1" type:"item" item:"ars_elemental:advanced_prism"},{id:"M2_M2_ARS_POWER_T2" type:"item" item:"ars_creo:starbuncle_wheel"},{id:"M2_M2_ARS_POWER_T3" type:"item" item:"ars_caelum:ritual_conjure_island_starter"}]}
	]
}
