{
	default_hide_dependency_lines: false
	filename: "starting_out"
	group: "BTM_ROOT"
	id: "BTM_STARTING_OUT"
	order_index: 0
	title: "Starting Out"
	quests: [
		{id:"SO_BACKPACK" title:"Carry More" x:-6.0d y:0.0d rewards:[{id:"SO_R_BACKPACK" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_BACKPACK" type:"item" item:"sophisticatedbackpacks:backpack"}]}
		{id:"SO_LIGHT" title:"Make Light" x:-4.0d y:0.0d rewards:[{id:"SO_R_LIGHT" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_LIGHT" type:"item" item:"minecraft:torch" count:16L}]}
		{id:"SO_WATER" title:"Carry Water" x:-2.0d y:0.0d rewards:[{id:"SO_R_WATER" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_WATER" type:"item" item:"thirst:terracotta_water_bowl" match_nbt:false}]}
		{id:"SO_SEWING" title:"Body Temperature" x:0.0d y:0.0d rewards:[{id:"SO_R_SEWING" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_SEWING" type:"item" item:"cold_sweat:sewing_table"}]}
		{id:"SO_COOKING" title:"Food Is Infrastructure" x:2.0d y:0.0d rewards:[{id:"SO_R_COOKING" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_COOKING" type:"item" item:"farmersdelight:cooking_pot"}]}
		{id:"SO_TINKER" title:"Tinkers Station" x:-4.0d y:2.0d rewards:[{id:"SO_R_TINKER" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_TINKER" type:"item" item:"tconstruct:tinker_station"}]}
		{id:"SO_PARTS" title:"Tool Parts" x:-2.0d y:2.0d rewards:[{id:"SO_R_PARTS" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_PARTS" type:"item" item:"tconstruct:part_builder"}]}
		{id:"SO_CRAFTING" title:"Crafting Station" x:0.0d y:2.0d rewards:[{id:"SO_R_CRAFTING" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_CRAFTING" type:"item" item:"tconstruct:crafting_station"}]}
		{id:"SO_HOOK" title:"Hook and Route" x:2.0d y:2.0d rewards:[{id:"SO_R_HOOK" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_HOOK" type:"item" item:"rehooked:wood_hook"}]}
		{id:"SO_TNT" title:"Controlled Blast Mining" x:4.0d y:2.0d rewards:[{id:"SO_R_TNT" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_TNT" type:"item" item:"minecraft:tnt"}]}
		{id:"SO_NETHER" title:"First Nether Obelisk Run" x:-3.0d y:4.0d rewards:[{id:"SO_R_NETHER" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_NETHERRACK" type:"item" item:"minecraft:netherrack" count:16L}]}
		{id:"SO_GROUT" title:"Netherrack Grout" x:-1.0d y:4.0d rewards:[{id:"SO_R_GROUT" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_GROUT" type:"item" item:"tconstruct:grout" count:8L}]}
		{id:"SO_MELTERY" title:"First Meltery" x:1.0d y:4.0d rewards:[{id:"SO_R_MELTERY" type:"item" item:"dotcoinmod:copper_coin" count:16}] tasks:[{id:"SO_T_MELTER" type:"item" item:"tconstruct:seared_melter"},{id:"SO_T_HEATER" type:"item" item:"tconstruct:seared_heater"},{id:"SO_T_FAUCET" type:"item" item:"tconstruct:seared_faucet"},{id:"SO_T_BASIN" type:"item" item:"tconstruct:seared_basin"},{id:"SO_T_TABLE" type:"item" item:"tconstruct:seared_table"}]}
	]
}
