{
	default_hide_dependency_lines: false
	filename: "synthesis_ii"
	group: "BTM_ROOT"
	id: "BTM_SYNTHESIS_II"
	order_index: 16
	title: "Platinum Tier - Synthesis II"
	description: ["Synthesis II extends Acid Vat and Chemlib into late plates and slurry logistics. The Acid Vat mod source remains read-only; this chapter only references exposed pack items."]
	quests: [
		{id:"S2_PUMP" dependencies:["S1_SYNTHESIS_EXIT"] hide_until_deps_complete:true title:"Mechanical Slurry Pump" description:["Slurry movement is physical infrastructure, not a magic pipe."] x:0.0d y:0.0d rewards:[{id:"S2_S2_PUMP_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_PUMP_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_PUMP_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_PUMP_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_PUMP_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_PUMP_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_PUMP_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_PUMP_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_PUMP_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_PUMP_T1" type:"item" item:"acid_vat:mechanical_slurry_pump"}]}
		{id:"S2_INTERFACE" dependencies:["S2_PUMP"] hide_until_deps_complete:true title:"Portable Slurry Interface" description:["Portable interfaces make chemistry fieldwork practical."] x:2.0d y:-1.0d rewards:[{id:"S2_S2_INTERFACE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_INTERFACE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_INTERFACE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_INTERFACE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_INTERFACE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_INTERFACE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_INTERFACE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_INTERFACE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_INTERFACE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_INTERFACE_T1" type:"item" item:"acid_vat:portable_slurry_interface"}]}
		{id:"S2_VALVE" dependencies:["S2_PUMP"] hide_until_deps_complete:true title:"Slurry Valve Control" description:["Valves make chemical routing authored and inspectable."] x:2.0d y:1.0d rewards:[{id:"S2_S2_VALVE_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_VALVE_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_VALVE_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_VALVE_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_VALVE_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_VALVE_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_VALVE_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_VALVE_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_VALVE_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_VALVE_T1" type:"item" item:"acid_vat:slurry_valve"}]}
		{id:"S2_URANIUM" dependencies:["S2_INTERFACE"] hide_until_deps_complete:true title:"Uranium Plate" description:["Lava-depth and deep synthesis materials become engineered plates."] x:4.0d y:-2.0d rewards:[{id:"S2_S2_URANIUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_URANIUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_URANIUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_URANIUM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_URANIUM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_URANIUM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_URANIUM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_URANIUM_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_URANIUM_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_URANIUM_T1" type:"item" item:"chemlib:uranium_plate"}]}
		{id:"S2_THORIUM" dependencies:["S2_INTERFACE"] hide_until_deps_complete:true title:"Thorium Plate" description:["Thorium is a late matter-routing material, not furnace ore."] x:4.0d y:0.0d rewards:[{id:"S2_S2_THORIUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_THORIUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_THORIUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_THORIUM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_THORIUM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_THORIUM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_THORIUM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_THORIUM_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_THORIUM_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_THORIUM_T1" type:"item" item:"chemlib:thorium_plate"}]}
		{id:"S2_IRIDIUM" dependencies:["S2_VALVE"] hide_until_deps_complete:true title:"Iridium Plate" description:["Iridium should represent serious chemistry and extreme-resource commitment."] x:4.0d y:2.0d rewards:[{id:"S2_S2_IRIDIUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_IRIDIUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_IRIDIUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_IRIDIUM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_IRIDIUM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_IRIDIUM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_IRIDIUM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_IRIDIUM_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_IRIDIUM_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_IRIDIUM_T1" type:"item" item:"chemlib:iridium_plate"}]}
		{id:"S2_RUTHENIUM" dependencies:["S2_URANIUM","S2_THORIUM","S2_IRIDIUM"] hide_until_deps_complete:true title:"Ruthenium Plate" description:["Ruthenium is a capstone signal for advanced chemical interpretation."] x:6.0d y:0.0d rewards:[{id:"S2_S2_RUTHENIUM_R0" type:"item" item:"dotcoinmod:copper_coin" count:4},{id:"S2_S2_RUTHENIUM_R1" type:"item" item:"dotcoinmod:iron_coin" count:4},{id:"S2_S2_RUTHENIUM_R2" type:"item" item:"dotcoinmod:tin_coin" count:4},{id:"S2_S2_RUTHENIUM_R3" type:"item" item:"dotcoinmod:bronze_coin" count:4},{id:"S2_S2_RUTHENIUM_R4" type:"item" item:"dotcoinmod:brass_coin" count:4},{id:"S2_S2_RUTHENIUM_R5" type:"item" item:"dotcoinmod:silver_coin" count:4},{id:"S2_S2_RUTHENIUM_R6" type:"item" item:"dotcoinmod:gold_coin" count:4},{id:"S2_S2_RUTHENIUM_R7" type:"item" item:"dotcoinmod:diamond_coin" count:4},{id:"S2_S2_RUTHENIUM_R8" type:"item" item:"dotcoinmod:platinum_coin" count:4}] tasks:[{id:"S2_S2_RUTHENIUM_T1" type:"item" item:"chemlib:ruthenium_plate"}]}
	]
}
