387987:

Total Usage - 3349 loaders, 137760 classes:
  Non-Class: 21202 chunks,   433.16 MB capacity,  432.59 MB (>99%) committed,   430.04 MB (>99%) used,     2.53 MB ( <1%) free,    21.98 KB ( <1%) waste , deallocated: 902 blocks with 288.95 KB
      Class: 8897 chunks,    109.09 MB capacity,  108.96 MB (>99%) committed,   107.05 MB ( 98%) used,     1.91 MB (  2%) free,     1.45 KB ( <1%) waste , deallocated: 5005 blocks with 1.30 MB
       Both: 30099 chunks,   542.24 MB capacity,  541.55 MB (>99%) committed,   537.09 MB (>99%) used,     4.44 MB ( <1%) free,    23.42 KB ( <1%) waste , deallocated: 5907 blocks with 1.58 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     432.62 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     541.62 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    2, capacity=1.00 MB, committed=0 bytes (  0%)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.69 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    1, capacity=32.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 2.91 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    3, capacity=1.50 MB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    3, capacity=96.00 KB, committed=0 bytes (  0%)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 32.60 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 541.62 MB):
        Waste in chunks in use:     23.42 KB ( <1%)
        Free in chunks in use:      4.44 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.58 MB ( <1%) (5907 blocks)
                       -total-:      6.05 MB (  1%)

chunk header pool: 30115 items, 2.08 MB.

Internal statistics:

num_allocs_failed_limit: 359.
num_arena_births: 6764.
num_arena_deaths: 66.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8657.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 450.
num_chunks_taken_from_freelist: 30191.
num_chunk_merges: 364.
num_chunk_splits: 21322.
num_chunks_enlarged: 15755.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 890.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


