409a0000-7ffccc597000 ---p 00000000 00:00 0                              [rollup]
Rss:            11927948 kB
Pss:            11896645 kB
Pss_Dirty:      11827996 kB
Pss_Anon:       11782736 kB
Pss_File:         109503 kB
Pss_Shmem:          4406 kB
Shared_Clean:      32776 kB
Shared_Dirty:        104 kB
Private_Clean:     67092 kB
Private_Dirty:  11827976 kB
Referenced:     11927948 kB
Anonymous:      11782736 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9803776 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
