659155:

Total Usage - 2348 loaders, 103616 classes:
  Non-Class: 15864 chunks,   335.89 MB capacity,  335.64 MB (>99%) committed,   334.15 MB (>99%) used,     1.48 MB ( <1%) free,    15.11 KB ( <1%) waste , deallocated: 586 blocks with 173.47 KB
      Class: 6373 chunks,     79.06 MB capacity,   78.93 MB (>99%) committed,    77.72 MB ( 98%) used,     1.21 MB (  2%) free,     1.06 KB ( <1%) waste , deallocated: 3571 blocks with 931.88 KB
       Both: 22237 chunks,   414.95 MB capacity,  414.57 MB (>99%) committed,   411.87 MB (>99%) used,     2.69 MB ( <1%) free,    16.17 KB ( <1%) waste , deallocated: 4157 blocks with 1.08 MB


Virtual space:
  Non-class space:      384.00 MB reserved,     335.69 MB ( 87%) committed,  6 nodes.
      Class space:        1.00 GB reserved,      78.94 MB (  8%) committed,  1 nodes.
             Both:        1.38 GB reserved,     414.62 MB ( 29%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k:    2, capacity=128.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 224.00 KB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k: (none)
Total word size: 964.00 KB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m: (none)
  4m: (none)
  2m: (none)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k:    1, capacity=128.00 KB, committed=0 bytes (  0%)
 64k:    3, capacity=192.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k: (none)
  1k: (none)
Total word size: 1.16 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 414.62 MB):
        Waste in chunks in use:     16.17 KB ( <1%)
        Free in chunks in use:      2.69 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.08 MB ( <1%) (4157 blocks)
                       -total-:      3.78 MB ( <1%)

chunk header pool: 22246 items, 1.53 MB.

Internal statistics:

num_allocs_failed_limit: 238.
num_arena_births: 5004.
num_arena_deaths: 308.
num_vsnodes_births: 7.
num_vsnodes_deaths: 0.
num_space_committed: 6625.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 694.
num_chunks_taken_from_freelist: 22694.
num_chunk_merges: 404.
num_chunk_splits: 15822.
num_chunks_enlarged: 11563.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 598.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


