Name:	java
Umask:	0002
State:	S (sleeping)
Tgid:	659155
Ngid:	0
Pid:	659155
PPid:	658510
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	1024
Groups:	24 25 27 29 30 44 46 100 101 102 106 108 985 1000 
NStgid:	659155
NSpid:	659155
NSpgid:	658252
NSsid:	658252
Kthread:	0
VmPeak:	20577120 kB
VmSize:	20046688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	10954940 kB
VmRSS:	10603592 kB
RssAnon:	10476096 kB
RssFile:	  122940 kB
RssShmem:	    4556 kB
VmData:	11830464 kB
VmStk:	     144 kB
VmExe:	       4 kB
VmLib:	  101688 kB
VmPTE:	   22008 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	131
SigQ:	2/246480
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000002
SigCgt:	2000000101005ccd
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
