40123000-7fff41082000 ---p 00000000 00:00 0                              [rollup]
Rss:            10603592 kB
Pss:            10571994 kB
Pss_Dirty:      10507028 kB
Pss_Anon:       10476096 kB
Pss_File:          91420 kB
Pss_Shmem:          4478 kB
Shared_Clean:      32752 kB
Shared_Dirty:         96 kB
Private_Clean:     63732 kB
Private_Dirty:  10507012 kB
Referenced:     10603592 kB
Anonymous:      10476096 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8634368 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
