40b79000-7fffc6951000 ---p 00000000 00:00 0                              [rollup]
Rss:            10657424 kB
Pss:            10626251 kB
Pss_Dirty:      10560876 kB
Pss_Anon:       10529996 kB
Pss_File:          91760 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32624 kB
Shared_Dirty:         96 kB
Private_Clean:     63844 kB
Private_Dirty:  10560860 kB
Referenced:     10657424 kB
Anonymous:      10529996 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   8677376 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
