406bb000-7fff24b4d000 ---p 00000000 00:00 0                              [rollup]
Rss:            13667080 kB
Pss:            13636055 kB
Pss_Dirty:      13567140 kB
Pss_Anon:       13521736 kB
Pss_File:         109824 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32804 kB
Shared_Dirty:        104 kB
Private_Clean:     67052 kB
Private_Dirty:  13567120 kB
Referenced:     13667080 kB
Anonymous:      13521736 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  11489280 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
