409174:

Total Usage - 3400 loaders, 137915 classes:
  Non-Class: 21511 chunks,   434.58 MB capacity,  434.14 MB (>99%) committed,   431.61 MB (>99%) used,     2.51 MB ( <1%) free,    21.66 KB ( <1%) waste , deallocated: 988 blocks with 285.08 KB
      Class: 8935 chunks,    109.17 MB capacity,  108.98 MB (>99%) committed,   107.07 MB ( 98%) used,     1.91 MB (  2%) free,     1.23 KB ( <1%) waste , deallocated: 4997 blocks with 1.27 MB
       Both: 30446 chunks,   543.75 MB capacity,  543.12 MB (>99%) committed,   538.68 MB (>99%) used,     4.42 MB ( <1%) free,    22.89 KB ( <1%) waste , deallocated: 5985 blocks with 1.54 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     434.19 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     109.00 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     543.19 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m: (none)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k: (none)
256k:    2, capacity=512.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k: (none)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    2, capacity=32.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 26.84 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    1, capacity=256.00 KB, committed=0 bytes (  0%)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k:    1, capacity=16.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 2.83 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    2, capacity=2.00 MB, committed=0 bytes (  0%)
512k:    1, capacity=512.00 KB, committed=0 bytes (  0%)
256k:    3, capacity=768.00 KB, committed=0 bytes (  0%)
128k:    2, capacity=256.00 KB, committed=0 bytes (  0%)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k:    2, capacity=64.00 KB, committed=0 bytes (  0%)
 16k:    3, capacity=48.00 KB, committed=0 bytes (  0%)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 29.67 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 543.19 MB):
        Waste in chunks in use:     22.89 KB ( <1%)
        Free in chunks in use:      4.42 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.54 MB ( <1%) (5985 blocks)
                       -total-:      5.99 MB (  1%)

chunk header pool: 30459 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 349.
num_arena_births: 6802.
num_arena_deaths: 2.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8682.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 351.
num_chunks_taken_from_freelist: 30449.
num_chunk_merges: 343.
num_chunk_splits: 21408.
num_chunks_enlarged: 15623.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 698.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


