40459000-7ffcca8e1000 ---p 00000000 00:00 0                              [rollup]
Rss:            10092276 kB
Pss:            10061104 kB
Pss_Dirty:       9992396 kB
Pss_Anon:        9945144 kB
Pss_File:         111530 kB
Pss_Shmem:          4430 kB
Shared_Clean:      32596 kB
Shared_Dirty:        104 kB
Private_Clean:     67200 kB
Private_Dirty:   9992376 kB
Referenced:     10092276 kB
Anonymous:       9945144 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   7817216 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
