4148f000-7ffdc7b80000 ---p 00000000 00:00 0                              [rollup]
Rss:            14855676 kB
Pss:            14825016 kB
Pss_Dirty:      14756324 kB
Pss_Anon:       14706384 kB
Pss_File:         114161 kB
Pss_Shmem:          4470 kB
Shared_Clean:      32368 kB
Shared_Dirty:         96 kB
Private_Clean:     66904 kB
Private_Dirty:  14756308 kB
Referenced:     14855676 kB
Anonymous:      14706384 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  12408832 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
