455299:

Total Usage - 3367 loaders, 137651 classes:
  Non-Class: 21460 chunks,   434.00 MB capacity,  433.25 MB (>99%) committed,   430.78 MB (>99%) used,     2.44 MB ( <1%) free,    22.38 KB ( <1%) waste , deallocated: 963 blocks with 296.52 KB
      Class: 8918 chunks,    108.93 MB capacity,  108.80 MB (>99%) committed,   106.93 MB ( 98%) used,     1.88 MB (  2%) free,     1.20 KB ( <1%) waste , deallocated: 4976 blocks with 1.27 MB
       Both: 30378 chunks,   542.93 MB capacity,  542.05 MB (>99%) committed,   537.71 MB (>99%) used,     4.32 MB ( <1%) free,    23.58 KB ( <1%) waste , deallocated: 5939 blocks with 1.56 MB


Virtual space:
  Non-class space:      448.00 MB reserved,     433.25 MB ( 97%) committed,  7 nodes.
      Class space:        1.00 GB reserved,     108.81 MB ( 11%) committed,  1 nodes.
             Both:        1.44 GB reserved,     542.06 MB ( 37%) committed. 


Chunk freelists:
   Non-Class:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    2, capacity=4.00 MB, committed=0 bytes (  0%)
  1m: (none)
512k: (none)
256k: (none)
128k: (none)
 64k: (none)
 32k: (none)
 16k: (none)
  8k: (none)
  4k: (none)
  2k: (none)
  1k: (none)
Total word size: 28.00 MB, committed: 0 bytes (  0%)

       Class:

 16m: (none)
  8m: (none)
  4m: (none)
  2m:    1, capacity=2.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 3.07 MB, committed: 0 bytes (  0%)

        Both:

 16m: (none)
  8m:    2, capacity=16.00 MB, committed=0 bytes (  0%)
  4m:    2, capacity=8.00 MB, committed=0 bytes (  0%)
  2m:    3, capacity=6.00 MB, committed=0 bytes (  0%)
  1m:    1, capacity=1.00 MB, committed=0 bytes (  0%)
512k: (none)
256k: (none)
128k: (none)
 64k:    1, capacity=64.00 KB, committed=0 bytes (  0%)
 32k: (none)
 16k: (none)
  8k: (none)
  4k:    1, capacity=4.00 KB, committed=0 bytes (  0%)
  2k:    1, capacity=2.00 KB, committed=0 bytes (  0%)
  1k:    1, capacity=1.00 KB, committed=0 bytes (  0%)
Total word size: 31.07 MB, committed: 0 bytes (  0%)



Waste (unused committed space):(percentages refer to total committed size 542.06 MB):
        Waste in chunks in use:     23.58 KB ( <1%)
        Free in chunks in use:      4.32 MB ( <1%)
                In free chunks:      0 bytes (  0%)
Deallocated from chunks in use:      1.56 MB ( <1%) (5939 blocks)
                       -total-:      5.90 MB (  1%)

chunk header pool: 30388 items, 2.10 MB.

Internal statistics:

num_allocs_failed_limit: 478.
num_arena_births: 6804.
num_arena_deaths: 70.
num_vsnodes_births: 8.
num_vsnodes_deaths: 0.
num_space_committed: 8664.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 575.
num_chunks_taken_from_freelist: 30476.
num_chunk_merges: 488.
num_chunk_splits: 21504.
num_chunks_enlarged: 15595.
num_inconsistent_stats: 0.


Settings:
MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 888.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


