400d4000-7ffef4384000 ---p 00000000 00:00 0                              [rollup]
Rss:            11408448 kB
Pss:            11377147 kB
Pss_Dirty:      11309072 kB
Pss_Anon:       11263140 kB
Pss_File:         109513 kB
Pss_Shmem:          4494 kB
Shared_Clean:      32740 kB
Shared_Dirty:        104 kB
Private_Clean:     66552 kB
Private_Dirty:  11309052 kB
Referenced:     11408448 kB
Anonymous:      11263140 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:   9238528 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
