413fa000-7fffd3f13000 ---p 00000000 00:00 0                              [rollup]
Rss:            13053032 kB
Pss:            13021677 kB
Pss_Dirty:      12952984 kB
Pss_Anon:       12903592 kB
Pss_File:         113603 kB
Pss_Shmem:          4482 kB
Shared_Clean:      32796 kB
Shared_Dirty:        104 kB
Private_Clean:     67168 kB
Private_Dirty:  12952964 kB
Referenced:     13053032 kB
Anonymous:      12903592 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:  10872832 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
